2023/12/04-13:49:31.194209 509 RocksDB version: 7.7.3
2023/12/04-13:49:31.194452 509 Git sha 0
2023/12/04-13:49:31.194456 509 Compile date 2023-07-17 18:13:07
2023/12/04-13:49:31.194461 509 DB SUMMARY
2023/12/04-13:49:31.194463 509 DB Session ID:  X4K9P26SM5TII28KBOBR
2023/12/04-13:49:31.194509 509 CURRENT file:  CURRENT
2023/12/04-13:49:31.194510 509 IDENTITY file:  IDENTITY
2023/12/04-13:49:31.194515 509 MANIFEST file:  MANIFEST-000032 size: 506 Bytes
2023/12/04-13:49:31.194517 509 SST files in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/12/04-13:49:31.194519 509 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb: 000031.log size: 29 ; 
2023/12/04-13:49:31.194520 509                         Options.error_if_exists: 0
2023/12/04-13:49:31.194521 509                       Options.create_if_missing: 1
2023/12/04-13:49:31.194522 509                         Options.paranoid_checks: 1
2023/12/04-13:49:31.194523 509             Options.flush_verify_memtable_count: 1
2023/12/04-13:49:31.194524 509                               Options.track_and_verify_wals_in_manifest: 0
2023/12/04-13:49:31.194525 509        Options.verify_sst_unique_id_in_manifest: 1
2023/12/04-13:49:31.194526 509                                     Options.env: 0x7f844e7a0aa0
2023/12/04-13:49:31.194527 509                                      Options.fs: PosixFileSystem
2023/12/04-13:49:31.194528 509                                Options.info_log: 0x7f84940086f0
2023/12/04-13:49:31.194529 509                Options.max_file_opening_threads: 16
2023/12/04-13:49:31.194530 509                              Options.statistics: (nil)
2023/12/04-13:49:31.194531 509                               Options.use_fsync: 0
2023/12/04-13:49:31.194532 509                       Options.max_log_file_size: 0
2023/12/04-13:49:31.194533 509                  Options.max_manifest_file_size: 1073741824
2023/12/04-13:49:31.194534 509                   Options.log_file_time_to_roll: 0
2023/12/04-13:49:31.194535 509                       Options.keep_log_file_num: 1000
2023/12/04-13:49:31.194536 509                    Options.recycle_log_file_num: 0
2023/12/04-13:49:31.194537 509                         Options.allow_fallocate: 1
2023/12/04-13:49:31.194538 509                        Options.allow_mmap_reads: 0
2023/12/04-13:49:31.194539 509                       Options.allow_mmap_writes: 0
2023/12/04-13:49:31.194540 509                        Options.use_direct_reads: 0
2023/12/04-13:49:31.194541 509                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/04-13:49:31.194542 509          Options.create_missing_column_families: 0
2023/12/04-13:49:31.194542 509                              Options.db_log_dir: 
2023/12/04-13:49:31.194543 509                                 Options.wal_dir: 
2023/12/04-13:49:31.194544 509                Options.table_cache_numshardbits: 6
2023/12/04-13:49:31.194545 509                         Options.WAL_ttl_seconds: 0
2023/12/04-13:49:31.194546 509                       Options.WAL_size_limit_MB: 0
2023/12/04-13:49:31.194547 509                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/04-13:49:31.194548 509             Options.manifest_preallocation_size: 4194304
2023/12/04-13:49:31.194549 509                     Options.is_fd_close_on_exec: 1
2023/12/04-13:49:31.194550 509                   Options.advise_random_on_open: 1
2023/12/04-13:49:31.194551 509                    Options.db_write_buffer_size: 0
2023/12/04-13:49:31.194551 509                    Options.write_buffer_manager: 0x7f8494006190
2023/12/04-13:49:31.194552 509         Options.access_hint_on_compaction_start: 1
2023/12/04-13:49:31.194553 509           Options.random_access_max_buffer_size: 1048576
2023/12/04-13:49:31.194554 509                      Options.use_adaptive_mutex: 0
2023/12/04-13:49:31.194555 509                            Options.rate_limiter: (nil)
2023/12/04-13:49:31.194556 509     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/04-13:49:31.194559 509                       Options.wal_recovery_mode: 2
2023/12/04-13:49:31.194560 509                  Options.enable_thread_tracking: 0
2023/12/04-13:49:31.194561 509                  Options.enable_pipelined_write: 0
2023/12/04-13:49:31.194562 509                  Options.unordered_write: 0
2023/12/04-13:49:31.194563 509         Options.allow_concurrent_memtable_write: 1
2023/12/04-13:49:31.194564 509      Options.enable_write_thread_adaptive_yield: 1
2023/12/04-13:49:31.194564 509             Options.write_thread_max_yield_usec: 100
2023/12/04-13:49:31.194565 509            Options.write_thread_slow_yield_usec: 3
2023/12/04-13:49:31.194566 509                               Options.row_cache: None
2023/12/04-13:49:31.194567 509                              Options.wal_filter: None
2023/12/04-13:49:31.194568 509             Options.avoid_flush_during_recovery: 0
2023/12/04-13:49:31.194569 509             Options.allow_ingest_behind: 0
2023/12/04-13:49:31.194570 509             Options.two_write_queues: 0
2023/12/04-13:49:31.194571 509             Options.manual_wal_flush: 0
2023/12/04-13:49:31.194572 509             Options.wal_compression: 0
2023/12/04-13:49:31.194572 509             Options.atomic_flush: 0
2023/12/04-13:49:31.194573 509             Options.avoid_unnecessary_blocking_io: 0
2023/12/04-13:49:31.194574 509                 Options.persist_stats_to_disk: 0
2023/12/04-13:49:31.194575 509                 Options.write_dbid_to_manifest: 0
2023/12/04-13:49:31.194576 509                 Options.log_readahead_size: 0
2023/12/04-13:49:31.194577 509                 Options.file_checksum_gen_factory: Unknown
2023/12/04-13:49:31.194578 509                 Options.best_efforts_recovery: 0
2023/12/04-13:49:31.194579 509                Options.max_bgerror_resume_count: 2147483647
2023/12/04-13:49:31.194580 509            Options.bgerror_resume_retry_interval: 1000000
2023/12/04-13:49:31.194581 509             Options.allow_data_in_errors: 0
2023/12/04-13:49:31.194582 509             Options.db_host_id: __hostname__
2023/12/04-13:49:31.194582 509             Options.enforce_single_del_contracts: true
2023/12/04-13:49:31.194584 509             Options.max_background_jobs: 2
2023/12/04-13:49:31.194585 509             Options.max_background_compactions: -1
2023/12/04-13:49:31.194586 509             Options.max_subcompactions: 1
2023/12/04-13:49:31.194587 509             Options.avoid_flush_during_shutdown: 0
2023/12/04-13:49:31.194588 509           Options.writable_file_max_buffer_size: 1048576
2023/12/04-13:49:31.194588 509             Options.delayed_write_rate : 16777216
2023/12/04-13:49:31.194589 509             Options.max_total_wal_size: 0
2023/12/04-13:49:31.194590 509             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/04-13:49:31.194591 509                   Options.stats_dump_period_sec: 600
2023/12/04-13:49:31.194592 509                 Options.stats_persist_period_sec: 600
2023/12/04-13:49:31.194593 509                 Options.stats_history_buffer_size: 1048576
2023/12/04-13:49:31.194594 509                          Options.max_open_files: 100
2023/12/04-13:49:31.194595 509                          Options.bytes_per_sync: 0
2023/12/04-13:49:31.194596 509                      Options.wal_bytes_per_sync: 0
2023/12/04-13:49:31.194597 509                   Options.strict_bytes_per_sync: 0
2023/12/04-13:49:31.194598 509       Options.compaction_readahead_size: 0
2023/12/04-13:49:31.194599 509                  Options.max_background_flushes: -1
2023/12/04-13:49:31.194600 509 Compression algorithms supported:
2023/12/04-13:49:31.194601 509 	kZSTDNotFinalCompression supported: 0
2023/12/04-13:49:31.194603 509 	kZSTD supported: 0
2023/12/04-13:49:31.194604 509 	kXpressCompression supported: 0
2023/12/04-13:49:31.194605 509 	kLZ4HCCompression supported: 1
2023/12/04-13:49:31.194606 509 	kLZ4Compression supported: 1
2023/12/04-13:49:31.194607 509 	kBZip2Compression supported: 0
2023/12/04-13:49:31.194609 509 	kZlibCompression supported: 0
2023/12/04-13:49:31.194610 509 	kSnappyCompression supported: 1
2023/12/04-13:49:31.194613 509 Fast CRC32 supported: Not supported on x86
2023/12/04-13:49:31.194614 509 DMutex implementation: pthread_mutex_t
2023/12/04-13:49:31.194696 509 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000032
2023/12/04-13:49:31.194869 509 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/04-13:49:31.194872 509               Options.comparator: leveldb.BytewiseComparator
2023/12/04-13:49:31.194874 509           Options.merge_operator: None
2023/12/04-13:49:31.194874 509        Options.compaction_filter: None
2023/12/04-13:49:31.194875 509        Options.compaction_filter_factory: None
2023/12/04-13:49:31.194876 509  Options.sst_partitioner_factory: None
2023/12/04-13:49:31.194877 509         Options.memtable_factory: SkipListFactory
2023/12/04-13:49:31.194878 509            Options.table_factory: BlockBasedTable
2023/12/04-13:49:31.194910 509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84940031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8494003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/04-13:49:31.194913 509        Options.write_buffer_size: 4194304
2023/12/04-13:49:31.194914 509  Options.max_write_buffer_number: 2
2023/12/04-13:49:31.194915 509          Options.compression: Snappy
2023/12/04-13:49:31.194916 509                  Options.bottommost_compression: Disabled
2023/12/04-13:49:31.194917 509       Options.prefix_extractor: nullptr
2023/12/04-13:49:31.194918 509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/04-13:49:31.194919 509             Options.num_levels: 7
2023/12/04-13:49:31.194920 509        Options.min_write_buffer_number_to_merge: 1
2023/12/04-13:49:31.194921 509     Options.max_write_buffer_number_to_maintain: 0
2023/12/04-13:49:31.194922 509     Options.max_write_buffer_size_to_maintain: 0
2023/12/04-13:49:31.194923 509            Options.bottommost_compression_opts.window_bits: -14
2023/12/04-13:49:31.194924 509                  Options.bottommost_compression_opts.level: 32767
2023/12/04-13:49:31.194925 509               Options.bottommost_compression_opts.strategy: 0
2023/12/04-13:49:31.194926 509         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/04-13:49:31.194927 509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/04-13:49:31.194928 509         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/04-13:49:31.194929 509                  Options.bottommost_compression_opts.enabled: false
2023/12/04-13:49:31.194930 509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/04-13:49:31.194931 509         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/04-13:49:31.194932 509            Options.compression_opts.window_bits: -14
2023/12/04-13:49:31.194933 509                  Options.compression_opts.level: 32767
2023/12/04-13:49:31.194934 509               Options.compression_opts.strategy: 0
2023/12/04-13:49:31.194937 509         Options.compression_opts.max_dict_bytes: 0
2023/12/04-13:49:31.194938 509         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/04-13:49:31.194939 509         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/04-13:49:31.194939 509         Options.compression_opts.parallel_threads: 1
2023/12/04-13:49:31.194940 509                  Options.compression_opts.enabled: false
2023/12/04-13:49:31.194941 509         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/04-13:49:31.194942 509      Options.level0_file_num_compaction_trigger: 4
2023/12/04-13:49:31.194943 509          Options.level0_slowdown_writes_trigger: 20
2023/12/04-13:49:31.194944 509              Options.level0_stop_writes_trigger: 36
2023/12/04-13:49:31.194945 509                   Options.target_file_size_base: 67108864
2023/12/04-13:49:31.194946 509             Options.target_file_size_multiplier: 1
2023/12/04-13:49:31.194947 509                Options.max_bytes_for_level_base: 268435456
2023/12/04-13:49:31.194947 509 Options.level_compaction_dynamic_level_bytes: 0
2023/12/04-13:49:31.194948 509          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/04-13:49:31.194950 509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/04-13:49:31.194951 509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/04-13:49:31.194952 509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/04-13:49:31.194953 509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/04-13:49:31.194954 509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/04-13:49:31.194955 509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/04-13:49:31.194956 509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/04-13:49:31.194957 509       Options.max_sequential_skip_in_iterations: 8
2023/12/04-13:49:31.194957 509                    Options.max_compaction_bytes: 1677721600
2023/12/04-13:49:31.194958 509                        Options.arena_block_size: 524288
2023/12/04-13:49:31.194959 509   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/04-13:49:31.194960 509   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/04-13:49:31.194961 509                Options.disable_auto_compactions: 0
2023/12/04-13:49:31.194963 509                        Options.compaction_style: kCompactionStyleLevel
2023/12/04-13:49:31.194965 509                          Options.compaction_pri: kMinOverlappingRatio
2023/12/04-13:49:31.194965 509 Options.compaction_options_universal.size_ratio: 1
2023/12/04-13:49:31.194966 509 Options.compaction_options_universal.min_merge_width: 2
2023/12/04-13:49:31.194967 509 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/04-13:49:31.194968 509 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/04-13:49:31.194969 509 Options.compaction_options_universal.compression_size_percent: -1
2023/12/04-13:49:31.194971 509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/04-13:49:31.194971 509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/04-13:49:31.194972 509 Options.compaction_options_fifo.allow_compaction: 0
2023/12/04-13:49:31.194975 509                   Options.table_properties_collectors: 
2023/12/04-13:49:31.194976 509                   Options.inplace_update_support: 0
2023/12/04-13:49:31.194977 509                 Options.inplace_update_num_locks: 10000
2023/12/04-13:49:31.194978 509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/04-13:49:31.194979 509               Options.memtable_whole_key_filtering: 0
2023/12/04-13:49:31.194980 509   Options.memtable_huge_page_size: 0
2023/12/04-13:49:31.194981 509                           Options.bloom_locality: 0
2023/12/04-13:49:31.194981 509                    Options.max_successive_merges: 0
2023/12/04-13:49:31.194982 509                Options.optimize_filters_for_hits: 0
2023/12/04-13:49:31.194983 509                Options.paranoid_file_checks: 0
2023/12/04-13:49:31.194986 509                Options.force_consistency_checks: 1
2023/12/04-13:49:31.194987 509                Options.report_bg_io_stats: 0
2023/12/04-13:49:31.194988 509                               Options.ttl: 2592000
2023/12/04-13:49:31.194989 509          Options.periodic_compaction_seconds: 0
2023/12/04-13:49:31.194990 509  Options.preclude_last_level_data_seconds: 0
2023/12/04-13:49:31.194991 509                       Options.enable_blob_files: false
2023/12/04-13:49:31.194992 509                           Options.min_blob_size: 0
2023/12/04-13:49:31.194993 509                          Options.blob_file_size: 268435456
2023/12/04-13:49:31.194994 509                   Options.blob_compression_type: NoCompression
2023/12/04-13:49:31.194995 509          Options.enable_blob_garbage_collection: false
2023/12/04-13:49:31.194996 509      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/04-13:49:31.194997 509 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/04-13:49:31.194998 509          Options.blob_compaction_readahead_size: 0
2023/12/04-13:49:31.194999 509                Options.blob_file_starting_level: 0
2023/12/04-13:49:31.195000 509 Options.experimental_mempurge_threshold: 0.000000
2023/12/04-13:49:31.196054 509 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 5, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/12/04-13:49:31.196058 509 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 25
2023/12/04-13:49:31.196095 509 [db/db_impl/db_impl_open.cc:529] DB ID: 9769c660-ea81-4086-8aba-c4c9da1632b0
2023/12/04-13:49:31.196209 509 EVENT_LOG_v1 {"time_micros": 1701697771196202, "job": 1, "event": "recovery_started", "wal_files": [31]}
2023/12/04-13:49:31.196212 509 [db/db_impl/db_impl_open.cc:1027] Recovering log #31 mode 2
2023/12/04-13:49:31.199864 509 EVENT_LOG_v1 {"time_micros": 1701697771199842, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701697771, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9769c660-ea81-4086-8aba-c4c9da1632b0", "db_session_id": "X4K9P26SM5TII28KBOBR", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2023/12/04-13:49:31.200413 509 EVENT_LOG_v1 {"time_micros": 1701697771200411, "job": 1, "event": "recovery_finished"}
2023/12/04-13:49:31.200735 509 [db/version_set.cc:5050] Creating manifest 37
2023/12/04-13:49:31.211993 509 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-13:49:31.212245 509 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f8494007560
2023/12/04-13:49:31.212297 509 DB pointer 0x7f8494008ac0
2023/12/04-13:49:31.212702 612 (Original Log Time 2023/12/04-13:49:31.212698) [db/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/12/04-13:49:31.212933 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/04-13:49:31.213016 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8494003530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/04-13:59:31.213349 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/04-13:59:31.213399 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8494003530#1 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 7 collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,0.66 KB,0.00801086%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/04-14:02:03.975991 503 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/04-14:02:03.977201 503 [db/db_impl/db_impl.cc:704] Shutdown complete
