2023/11/13-07:34:15.232485 504 RocksDB version: 7.7.3
2023/11/13-07:34:15.232566 504 Git sha 0
2023/11/13-07:34:15.232570 504 Compile date 2023-07-17 18:13:07
2023/11/13-07:34:15.232574 504 DB SUMMARY
2023/11/13-07:34:15.232576 504 DB Session ID:  Q7NISWQLO5YL1RNSW6H1
2023/11/13-07:34:15.232616 504 CURRENT file:  CURRENT
2023/11/13-07:34:15.232618 504 IDENTITY file:  IDENTITY
2023/11/13-07:34:15.232623 504 MANIFEST file:  MANIFEST-000010 size: 170 Bytes
2023/11/13-07:34:15.232625 504 SST files in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 1, files: 000008.sst 
2023/11/13-07:34:15.232626 504 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb: 000009.log size: 29 ; 
2023/11/13-07:34:15.232628 504                         Options.error_if_exists: 0
2023/11/13-07:34:15.232629 504                       Options.create_if_missing: 1
2023/11/13-07:34:15.232630 504                         Options.paranoid_checks: 1
2023/11/13-07:34:15.232631 504             Options.flush_verify_memtable_count: 1
2023/11/13-07:34:15.232632 504                               Options.track_and_verify_wals_in_manifest: 0
2023/11/13-07:34:15.232633 504        Options.verify_sst_unique_id_in_manifest: 1
2023/11/13-07:34:15.232634 504                                     Options.env: 0x7f3d8e7a8aa0
2023/11/13-07:34:15.232636 504                                      Options.fs: PosixFileSystem
2023/11/13-07:34:15.232637 504                                Options.info_log: 0x7f3dec0086f0
2023/11/13-07:34:15.232638 504                Options.max_file_opening_threads: 16
2023/11/13-07:34:15.232639 504                              Options.statistics: (nil)
2023/11/13-07:34:15.232640 504                               Options.use_fsync: 0
2023/11/13-07:34:15.232641 504                       Options.max_log_file_size: 0
2023/11/13-07:34:15.232642 504                  Options.max_manifest_file_size: 1073741824
2023/11/13-07:34:15.232643 504                   Options.log_file_time_to_roll: 0
2023/11/13-07:34:15.232644 504                       Options.keep_log_file_num: 1000
2023/11/13-07:34:15.232645 504                    Options.recycle_log_file_num: 0
2023/11/13-07:34:15.232646 504                         Options.allow_fallocate: 1
2023/11/13-07:34:15.232647 504                        Options.allow_mmap_reads: 0
2023/11/13-07:34:15.232648 504                       Options.allow_mmap_writes: 0
2023/11/13-07:34:15.232649 504                        Options.use_direct_reads: 0
2023/11/13-07:34:15.232650 504                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/13-07:34:15.232651 504          Options.create_missing_column_families: 0
2023/11/13-07:34:15.232651 504                              Options.db_log_dir: 
2023/11/13-07:34:15.232652 504                                 Options.wal_dir: 
2023/11/13-07:34:15.232653 504                Options.table_cache_numshardbits: 6
2023/11/13-07:34:15.232654 504                         Options.WAL_ttl_seconds: 0
2023/11/13-07:34:15.232655 504                       Options.WAL_size_limit_MB: 0
2023/11/13-07:34:15.232656 504                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/13-07:34:15.232657 504             Options.manifest_preallocation_size: 4194304
2023/11/13-07:34:15.232658 504                     Options.is_fd_close_on_exec: 1
2023/11/13-07:34:15.232659 504                   Options.advise_random_on_open: 1
2023/11/13-07:34:15.232660 504                    Options.db_write_buffer_size: 0
2023/11/13-07:34:15.232661 504                    Options.write_buffer_manager: 0x7f3dec006190
2023/11/13-07:34:15.232662 504         Options.access_hint_on_compaction_start: 1
2023/11/13-07:34:15.232663 504           Options.random_access_max_buffer_size: 1048576
2023/11/13-07:34:15.232664 504                      Options.use_adaptive_mutex: 0
2023/11/13-07:34:15.232665 504                            Options.rate_limiter: (nil)
2023/11/13-07:34:15.232666 504     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/13-07:34:15.232667 504                       Options.wal_recovery_mode: 2
2023/11/13-07:34:15.232671 504                  Options.enable_thread_tracking: 0
2023/11/13-07:34:15.232672 504                  Options.enable_pipelined_write: 0
2023/11/13-07:34:15.232672 504                  Options.unordered_write: 0
2023/11/13-07:34:15.232673 504         Options.allow_concurrent_memtable_write: 1
2023/11/13-07:34:15.232674 504      Options.enable_write_thread_adaptive_yield: 1
2023/11/13-07:34:15.232675 504             Options.write_thread_max_yield_usec: 100
2023/11/13-07:34:15.232676 504            Options.write_thread_slow_yield_usec: 3
2023/11/13-07:34:15.232677 504                               Options.row_cache: None
2023/11/13-07:34:15.232678 504                              Options.wal_filter: None
2023/11/13-07:34:15.232679 504             Options.avoid_flush_during_recovery: 0
2023/11/13-07:34:15.232680 504             Options.allow_ingest_behind: 0
2023/11/13-07:34:15.232681 504             Options.two_write_queues: 0
2023/11/13-07:34:15.232682 504             Options.manual_wal_flush: 0
2023/11/13-07:34:15.232683 504             Options.wal_compression: 0
2023/11/13-07:34:15.232684 504             Options.atomic_flush: 0
2023/11/13-07:34:15.232685 504             Options.avoid_unnecessary_blocking_io: 0
2023/11/13-07:34:15.232686 504                 Options.persist_stats_to_disk: 0
2023/11/13-07:34:15.232687 504                 Options.write_dbid_to_manifest: 0
2023/11/13-07:34:15.232688 504                 Options.log_readahead_size: 0
2023/11/13-07:34:15.232689 504                 Options.file_checksum_gen_factory: Unknown
2023/11/13-07:34:15.232690 504                 Options.best_efforts_recovery: 0
2023/11/13-07:34:15.232691 504                Options.max_bgerror_resume_count: 2147483647
2023/11/13-07:34:15.232692 504            Options.bgerror_resume_retry_interval: 1000000
2023/11/13-07:34:15.232693 504             Options.allow_data_in_errors: 0
2023/11/13-07:34:15.232694 504             Options.db_host_id: __hostname__
2023/11/13-07:34:15.232695 504             Options.enforce_single_del_contracts: true
2023/11/13-07:34:15.232696 504             Options.max_background_jobs: 2
2023/11/13-07:34:15.232697 504             Options.max_background_compactions: -1
2023/11/13-07:34:15.232698 504             Options.max_subcompactions: 1
2023/11/13-07:34:15.232699 504             Options.avoid_flush_during_shutdown: 0
2023/11/13-07:34:15.232700 504           Options.writable_file_max_buffer_size: 1048576
2023/11/13-07:34:15.232701 504             Options.delayed_write_rate : 16777216
2023/11/13-07:34:15.232702 504             Options.max_total_wal_size: 0
2023/11/13-07:34:15.232703 504             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/13-07:34:15.232704 504                   Options.stats_dump_period_sec: 600
2023/11/13-07:34:15.232705 504                 Options.stats_persist_period_sec: 600
2023/11/13-07:34:15.232706 504                 Options.stats_history_buffer_size: 1048576
2023/11/13-07:34:15.232707 504                          Options.max_open_files: 100
2023/11/13-07:34:15.232708 504                          Options.bytes_per_sync: 0
2023/11/13-07:34:15.232708 504                      Options.wal_bytes_per_sync: 0
2023/11/13-07:34:15.232710 504                   Options.strict_bytes_per_sync: 0
2023/11/13-07:34:15.232710 504       Options.compaction_readahead_size: 0
2023/11/13-07:34:15.232711 504                  Options.max_background_flushes: -1
2023/11/13-07:34:15.232712 504 Compression algorithms supported:
2023/11/13-07:34:15.232714 504 	kZSTDNotFinalCompression supported: 0
2023/11/13-07:34:15.232715 504 	kZSTD supported: 0
2023/11/13-07:34:15.232716 504 	kXpressCompression supported: 0
2023/11/13-07:34:15.232718 504 	kLZ4HCCompression supported: 1
2023/11/13-07:34:15.232719 504 	kLZ4Compression supported: 1
2023/11/13-07:34:15.232720 504 	kBZip2Compression supported: 0
2023/11/13-07:34:15.232721 504 	kZlibCompression supported: 0
2023/11/13-07:34:15.232722 504 	kSnappyCompression supported: 1
2023/11/13-07:34:15.232724 504 Fast CRC32 supported: Not supported on x86
2023/11/13-07:34:15.232727 504 DMutex implementation: pthread_mutex_t
2023/11/13-07:34:15.232806 504 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000010
2023/11/13-07:34:15.232988 504 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/13-07:34:15.232991 504               Options.comparator: leveldb.BytewiseComparator
2023/11/13-07:34:15.232992 504           Options.merge_operator: None
2023/11/13-07:34:15.232993 504        Options.compaction_filter: None
2023/11/13-07:34:15.232994 504        Options.compaction_filter_factory: None
2023/11/13-07:34:15.232995 504  Options.sst_partitioner_factory: None
2023/11/13-07:34:15.232996 504         Options.memtable_factory: SkipListFactory
2023/11/13-07:34:15.232997 504            Options.table_factory: BlockBasedTable
2023/11/13-07:34:15.233030 504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3dec0031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3dec003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/13-07:34:15.233032 504        Options.write_buffer_size: 4194304
2023/11/13-07:34:15.233033 504  Options.max_write_buffer_number: 2
2023/11/13-07:34:15.233034 504          Options.compression: Snappy
2023/11/13-07:34:15.233035 504                  Options.bottommost_compression: Disabled
2023/11/13-07:34:15.233036 504       Options.prefix_extractor: nullptr
2023/11/13-07:34:15.233037 504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/13-07:34:15.233038 504             Options.num_levels: 7
2023/11/13-07:34:15.233039 504        Options.min_write_buffer_number_to_merge: 1
2023/11/13-07:34:15.233040 504     Options.max_write_buffer_number_to_maintain: 0
2023/11/13-07:34:15.233041 504     Options.max_write_buffer_size_to_maintain: 0
2023/11/13-07:34:15.233042 504            Options.bottommost_compression_opts.window_bits: -14
2023/11/13-07:34:15.233043 504                  Options.bottommost_compression_opts.level: 32767
2023/11/13-07:34:15.233044 504               Options.bottommost_compression_opts.strategy: 0
2023/11/13-07:34:15.233045 504         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/13-07:34:15.233046 504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/13-07:34:15.233047 504         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/13-07:34:15.233048 504                  Options.bottommost_compression_opts.enabled: false
2023/11/13-07:34:15.233049 504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/13-07:34:15.233050 504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/13-07:34:15.233051 504            Options.compression_opts.window_bits: -14
2023/11/13-07:34:15.233052 504                  Options.compression_opts.level: 32767
2023/11/13-07:34:15.233053 504               Options.compression_opts.strategy: 0
2023/11/13-07:34:15.233056 504         Options.compression_opts.max_dict_bytes: 0
2023/11/13-07:34:15.233057 504         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/13-07:34:15.233058 504         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/13-07:34:15.233059 504         Options.compression_opts.parallel_threads: 1
2023/11/13-07:34:15.233060 504                  Options.compression_opts.enabled: false
2023/11/13-07:34:15.233061 504         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/13-07:34:15.233062 504      Options.level0_file_num_compaction_trigger: 4
2023/11/13-07:34:15.233062 504          Options.level0_slowdown_writes_trigger: 20
2023/11/13-07:34:15.233063 504              Options.level0_stop_writes_trigger: 36
2023/11/13-07:34:15.233064 504                   Options.target_file_size_base: 67108864
2023/11/13-07:34:15.233065 504             Options.target_file_size_multiplier: 1
2023/11/13-07:34:15.233066 504                Options.max_bytes_for_level_base: 268435456
2023/11/13-07:34:15.233067 504 Options.level_compaction_dynamic_level_bytes: 0
2023/11/13-07:34:15.233068 504          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/13-07:34:15.233070 504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/13-07:34:15.233071 504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/13-07:34:15.233072 504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/13-07:34:15.233073 504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/13-07:34:15.233074 504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/13-07:34:15.233075 504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/13-07:34:15.233076 504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/13-07:34:15.233076 504       Options.max_sequential_skip_in_iterations: 8
2023/11/13-07:34:15.233077 504                    Options.max_compaction_bytes: 1677721600
2023/11/13-07:34:15.233078 504                        Options.arena_block_size: 524288
2023/11/13-07:34:15.233079 504   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/13-07:34:15.233080 504   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/13-07:34:15.233081 504                Options.disable_auto_compactions: 0
2023/11/13-07:34:15.233082 504                        Options.compaction_style: kCompactionStyleLevel
2023/11/13-07:34:15.233084 504                          Options.compaction_pri: kMinOverlappingRatio
2023/11/13-07:34:15.233085 504 Options.compaction_options_universal.size_ratio: 1
2023/11/13-07:34:15.233086 504 Options.compaction_options_universal.min_merge_width: 2
2023/11/13-07:34:15.233086 504 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/13-07:34:15.233087 504 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/13-07:34:15.233088 504 Options.compaction_options_universal.compression_size_percent: -1
2023/11/13-07:34:15.233090 504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/13-07:34:15.233091 504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/13-07:34:15.233092 504 Options.compaction_options_fifo.allow_compaction: 0
2023/11/13-07:34:15.233094 504                   Options.table_properties_collectors: 
2023/11/13-07:34:15.233095 504                   Options.inplace_update_support: 0
2023/11/13-07:34:15.233096 504                 Options.inplace_update_num_locks: 10000
2023/11/13-07:34:15.233097 504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/13-07:34:15.233099 504               Options.memtable_whole_key_filtering: 0
2023/11/13-07:34:15.233099 504   Options.memtable_huge_page_size: 0
2023/11/13-07:34:15.233100 504                           Options.bloom_locality: 0
2023/11/13-07:34:15.233101 504                    Options.max_successive_merges: 0
2023/11/13-07:34:15.233102 504                Options.optimize_filters_for_hits: 0
2023/11/13-07:34:15.233103 504                Options.paranoid_file_checks: 0
2023/11/13-07:34:15.233106 504                Options.force_consistency_checks: 1
2023/11/13-07:34:15.233107 504                Options.report_bg_io_stats: 0
2023/11/13-07:34:15.233108 504                               Options.ttl: 2592000
2023/11/13-07:34:15.233109 504          Options.periodic_compaction_seconds: 0
2023/11/13-07:34:15.233110 504  Options.preclude_last_level_data_seconds: 0
2023/11/13-07:34:15.233111 504                       Options.enable_blob_files: false
2023/11/13-07:34:15.233112 504                           Options.min_blob_size: 0
2023/11/13-07:34:15.233113 504                          Options.blob_file_size: 268435456
2023/11/13-07:34:15.233114 504                   Options.blob_compression_type: NoCompression
2023/11/13-07:34:15.233115 504          Options.enable_blob_garbage_collection: false
2023/11/13-07:34:15.233116 504      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/13-07:34:15.233117 504 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/13-07:34:15.233118 504          Options.blob_compaction_readahead_size: 0
2023/11/13-07:34:15.233119 504                Options.blob_file_starting_level: 0
2023/11/13-07:34:15.233120 504 Options.experimental_mempurge_threshold: 0.000000
2023/11/13-07:34:15.241115 504 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/13-07:34:15.241120 504 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 5
2023/11/13-07:34:15.241154 504 [db/db_impl/db_impl_open.cc:529] DB ID: 9769c660-ea81-4086-8aba-c4c9da1632b0
2023/11/13-07:34:15.241263 504 EVENT_LOG_v1 {"time_micros": 1699860855241256, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/11/13-07:34:15.241267 504 [db/db_impl/db_impl_open.cc:1027] Recovering log #9 mode 2
2023/11/13-07:34:15.250416 504 EVENT_LOG_v1 {"time_micros": 1699860855250393, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699860855, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9769c660-ea81-4086-8aba-c4c9da1632b0", "db_session_id": "Q7NISWQLO5YL1RNSW6H1", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/11/13-07:34:15.250520 504 EVENT_LOG_v1 {"time_micros": 1699860855250518, "job": 1, "event": "recovery_finished"}
2023/11/13-07:34:15.250588 504 [db/version_set.cc:5050] Creating manifest 15
2023/11/13-07:34:15.255859 504 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/13-07:34:15.255878 504 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f3dec007120
2023/11/13-07:34:15.255914 504 DB pointer 0x7f3dec008ac0
2023/11/13-07:34:15.256204 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/13-07:34:15.256224 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3dec003530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/13-07:44:15.256577 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/13-07:44:15.256617 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3dec003530#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/13-07:54:15.257016 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/13-07:54:15.257067 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3dec003530#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 3 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/13-08:04:15.257446 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/13-08:04:15.257494 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3dec003530#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 4 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/13-08:11:23.900637 507 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/13-08:11:23.901318 507 [db/db_impl/db_impl.cc:704] Shutdown complete
