2023/10/16-09:06:58.732350 505 RocksDB version: 7.7.3
2023/10/16-09:06:58.732368 505 Git sha 0
2023/10/16-09:06:58.732369 505 Compile date 2023-07-17 18:13:07
2023/10/16-09:06:58.732371 505 DB SUMMARY
2023/10/16-09:06:58.732372 505 DB Session ID:  Z8Z5J96BQAISVSH1VWAG
2023/10/16-09:06:58.732414 505 CURRENT file:  CURRENT
2023/10/16-09:06:58.732416 505 IDENTITY file:  IDENTITY
2023/10/16-09:06:58.732421 505 MANIFEST file:  MANIFEST-000025 size: 774 Bytes
2023/10/16-09:06:58.732423 505 SST files in /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_session-_tab.extrdb dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2023/10/16-09:06:58.732424 505 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_session-_tab.extrdb: 000024.log size: 29 ; 
2023/10/16-09:06:58.732426 505                         Options.error_if_exists: 0
2023/10/16-09:06:58.732427 505                       Options.create_if_missing: 1
2023/10/16-09:06:58.732428 505                         Options.paranoid_checks: 1
2023/10/16-09:06:58.732429 505             Options.flush_verify_memtable_count: 1
2023/10/16-09:06:58.732430 505                               Options.track_and_verify_wals_in_manifest: 0
2023/10/16-09:06:58.732431 505        Options.verify_sst_unique_id_in_manifest: 1
2023/10/16-09:06:58.732432 505                                     Options.env: 0x7fc8d1fa7aa0
2023/10/16-09:06:58.732433 505                                      Options.fs: PosixFileSystem
2023/10/16-09:06:58.732434 505                                Options.info_log: 0x7fc924041460
2023/10/16-09:06:58.732435 505                Options.max_file_opening_threads: 16
2023/10/16-09:06:58.732436 505                              Options.statistics: (nil)
2023/10/16-09:06:58.732437 505                               Options.use_fsync: 0
2023/10/16-09:06:58.732438 505                       Options.max_log_file_size: 0
2023/10/16-09:06:58.732439 505                  Options.max_manifest_file_size: 1073741824
2023/10/16-09:06:58.732440 505                   Options.log_file_time_to_roll: 0
2023/10/16-09:06:58.732441 505                       Options.keep_log_file_num: 1000
2023/10/16-09:06:58.732442 505                    Options.recycle_log_file_num: 0
2023/10/16-09:06:58.732443 505                         Options.allow_fallocate: 1
2023/10/16-09:06:58.732444 505                        Options.allow_mmap_reads: 0
2023/10/16-09:06:58.732445 505                       Options.allow_mmap_writes: 0
2023/10/16-09:06:58.732446 505                        Options.use_direct_reads: 0
2023/10/16-09:06:58.732447 505                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/16-09:06:58.732447 505          Options.create_missing_column_families: 0
2023/10/16-09:06:58.732448 505                              Options.db_log_dir: 
2023/10/16-09:06:58.732449 505                                 Options.wal_dir: 
2023/10/16-09:06:58.732450 505                Options.table_cache_numshardbits: 6
2023/10/16-09:06:58.732451 505                         Options.WAL_ttl_seconds: 0
2023/10/16-09:06:58.732452 505                       Options.WAL_size_limit_MB: 0
2023/10/16-09:06:58.732453 505                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/16-09:06:58.732454 505             Options.manifest_preallocation_size: 4194304
2023/10/16-09:06:58.732455 505                     Options.is_fd_close_on_exec: 1
2023/10/16-09:06:58.732456 505                   Options.advise_random_on_open: 1
2023/10/16-09:06:58.732457 505                    Options.db_write_buffer_size: 0
2023/10/16-09:06:58.732458 505                    Options.write_buffer_manager: 0x7fc924083310
2023/10/16-09:06:58.732459 505         Options.access_hint_on_compaction_start: 1
2023/10/16-09:06:58.732460 505           Options.random_access_max_buffer_size: 1048576
2023/10/16-09:06:58.732461 505                      Options.use_adaptive_mutex: 0
2023/10/16-09:06:58.732462 505                            Options.rate_limiter: (nil)
2023/10/16-09:06:58.732463 505     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/16-09:06:58.732464 505                       Options.wal_recovery_mode: 2
2023/10/16-09:06:58.732465 505                  Options.enable_thread_tracking: 0
2023/10/16-09:06:58.732466 505                  Options.enable_pipelined_write: 0
2023/10/16-09:06:58.732467 505                  Options.unordered_write: 0
2023/10/16-09:06:58.732468 505         Options.allow_concurrent_memtable_write: 1
2023/10/16-09:06:58.732468 505      Options.enable_write_thread_adaptive_yield: 1
2023/10/16-09:06:58.732469 505             Options.write_thread_max_yield_usec: 100
2023/10/16-09:06:58.732470 505            Options.write_thread_slow_yield_usec: 3
2023/10/16-09:06:58.732471 505                               Options.row_cache: None
2023/10/16-09:06:58.732472 505                              Options.wal_filter: None
2023/10/16-09:06:58.732473 505             Options.avoid_flush_during_recovery: 0
2023/10/16-09:06:58.732474 505             Options.allow_ingest_behind: 0
2023/10/16-09:06:58.732475 505             Options.two_write_queues: 0
2023/10/16-09:06:58.732476 505             Options.manual_wal_flush: 0
2023/10/16-09:06:58.732477 505             Options.wal_compression: 0
2023/10/16-09:06:58.732478 505             Options.atomic_flush: 0
2023/10/16-09:06:58.732479 505             Options.avoid_unnecessary_blocking_io: 0
2023/10/16-09:06:58.732479 505                 Options.persist_stats_to_disk: 0
2023/10/16-09:06:58.732480 505                 Options.write_dbid_to_manifest: 0
2023/10/16-09:06:58.732481 505                 Options.log_readahead_size: 0
2023/10/16-09:06:58.732482 505                 Options.file_checksum_gen_factory: Unknown
2023/10/16-09:06:58.732483 505                 Options.best_efforts_recovery: 0
2023/10/16-09:06:58.732484 505                Options.max_bgerror_resume_count: 2147483647
2023/10/16-09:06:58.732485 505            Options.bgerror_resume_retry_interval: 1000000
2023/10/16-09:06:58.732486 505             Options.allow_data_in_errors: 0
2023/10/16-09:06:58.732487 505             Options.db_host_id: __hostname__
2023/10/16-09:06:58.732488 505             Options.enforce_single_del_contracts: true
2023/10/16-09:06:58.732489 505             Options.max_background_jobs: 2
2023/10/16-09:06:58.732490 505             Options.max_background_compactions: -1
2023/10/16-09:06:58.732491 505             Options.max_subcompactions: 1
2023/10/16-09:06:58.732492 505             Options.avoid_flush_during_shutdown: 0
2023/10/16-09:06:58.732493 505           Options.writable_file_max_buffer_size: 1048576
2023/10/16-09:06:58.732494 505             Options.delayed_write_rate : 16777216
2023/10/16-09:06:58.732495 505             Options.max_total_wal_size: 0
2023/10/16-09:06:58.732496 505             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/16-09:06:58.732497 505                   Options.stats_dump_period_sec: 600
2023/10/16-09:06:58.732498 505                 Options.stats_persist_period_sec: 600
2023/10/16-09:06:58.732499 505                 Options.stats_history_buffer_size: 1048576
2023/10/16-09:06:58.732500 505                          Options.max_open_files: 100
2023/10/16-09:06:58.732501 505                          Options.bytes_per_sync: 0
2023/10/16-09:06:58.732502 505                      Options.wal_bytes_per_sync: 0
2023/10/16-09:06:58.732503 505                   Options.strict_bytes_per_sync: 0
2023/10/16-09:06:58.732504 505       Options.compaction_readahead_size: 0
2023/10/16-09:06:58.732505 505                  Options.max_background_flushes: -1
2023/10/16-09:06:58.732506 505 Compression algorithms supported:
2023/10/16-09:06:58.732507 505 	kZSTDNotFinalCompression supported: 0
2023/10/16-09:06:58.732508 505 	kZSTD supported: 0
2023/10/16-09:06:58.732509 505 	kXpressCompression supported: 0
2023/10/16-09:06:58.732510 505 	kLZ4HCCompression supported: 1
2023/10/16-09:06:58.732511 505 	kLZ4Compression supported: 1
2023/10/16-09:06:58.732512 505 	kBZip2Compression supported: 0
2023/10/16-09:06:58.732513 505 	kZlibCompression supported: 0
2023/10/16-09:06:58.732514 505 	kSnappyCompression supported: 1
2023/10/16-09:06:58.732530 505 Fast CRC32 supported: Not supported on x86
2023/10/16-09:06:58.732531 505 DMutex implementation: pthread_mutex_t
2023/10/16-09:06:58.732596 505 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_session-_tab.extrdb/MANIFEST-000025
2023/10/16-09:06:58.732696 505 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/10/16-09:06:58.732698 505               Options.comparator: leveldb.BytewiseComparator
2023/10/16-09:06:58.732699 505           Options.merge_operator: None
2023/10/16-09:06:58.732700 505        Options.compaction_filter: None
2023/10/16-09:06:58.732701 505        Options.compaction_filter_factory: None
2023/10/16-09:06:58.732702 505  Options.sst_partitioner_factory: None
2023/10/16-09:06:58.732703 505         Options.memtable_factory: SkipListFactory
2023/10/16-09:06:58.732704 505            Options.table_factory: BlockBasedTable
2023/10/16-09:06:58.732732 505            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc924080c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc924046380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/16-09:06:58.732733 505        Options.write_buffer_size: 4194304
2023/10/16-09:06:58.732734 505  Options.max_write_buffer_number: 2
2023/10/16-09:06:58.732735 505          Options.compression: Snappy
2023/10/16-09:06:58.732736 505                  Options.bottommost_compression: Disabled
2023/10/16-09:06:58.732737 505       Options.prefix_extractor: nullptr
2023/10/16-09:06:58.732738 505   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/16-09:06:58.732739 505             Options.num_levels: 7
2023/10/16-09:06:58.732740 505        Options.min_write_buffer_number_to_merge: 1
2023/10/16-09:06:58.732741 505     Options.max_write_buffer_number_to_maintain: 0
2023/10/16-09:06:58.732742 505     Options.max_write_buffer_size_to_maintain: 0
2023/10/16-09:06:58.732743 505            Options.bottommost_compression_opts.window_bits: -14
2023/10/16-09:06:58.732744 505                  Options.bottommost_compression_opts.level: 32767
2023/10/16-09:06:58.732745 505               Options.bottommost_compression_opts.strategy: 0
2023/10/16-09:06:58.732746 505         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/16-09:06:58.732747 505         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/16-09:06:58.732748 505         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/16-09:06:58.732749 505                  Options.bottommost_compression_opts.enabled: false
2023/10/16-09:06:58.732750 505         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/16-09:06:58.732751 505         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/16-09:06:58.732752 505            Options.compression_opts.window_bits: -14
2023/10/16-09:06:58.732753 505                  Options.compression_opts.level: 32767
2023/10/16-09:06:58.732754 505               Options.compression_opts.strategy: 0
2023/10/16-09:06:58.732756 505         Options.compression_opts.max_dict_bytes: 0
2023/10/16-09:06:58.732757 505         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/16-09:06:58.732758 505         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/16-09:06:58.732759 505         Options.compression_opts.parallel_threads: 1
2023/10/16-09:06:58.732760 505                  Options.compression_opts.enabled: false
2023/10/16-09:06:58.732761 505         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/16-09:06:58.732762 505      Options.level0_file_num_compaction_trigger: 4
2023/10/16-09:06:58.732763 505          Options.level0_slowdown_writes_trigger: 20
2023/10/16-09:06:58.732764 505              Options.level0_stop_writes_trigger: 36
2023/10/16-09:06:58.732765 505                   Options.target_file_size_base: 67108864
2023/10/16-09:06:58.732766 505             Options.target_file_size_multiplier: 1
2023/10/16-09:06:58.732767 505                Options.max_bytes_for_level_base: 268435456
2023/10/16-09:06:58.732768 505 Options.level_compaction_dynamic_level_bytes: 0
2023/10/16-09:06:58.732768 505          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/16-09:06:58.732770 505 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/16-09:06:58.732771 505 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/16-09:06:58.732772 505 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/16-09:06:58.732773 505 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/16-09:06:58.732774 505 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/16-09:06:58.732775 505 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/16-09:06:58.732776 505 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/16-09:06:58.732777 505       Options.max_sequential_skip_in_iterations: 8
2023/10/16-09:06:58.732778 505                    Options.max_compaction_bytes: 1677721600
2023/10/16-09:06:58.732779 505                        Options.arena_block_size: 524288
2023/10/16-09:06:58.732780 505   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/16-09:06:58.732780 505   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/16-09:06:58.732781 505                Options.disable_auto_compactions: 0
2023/10/16-09:06:58.732783 505                        Options.compaction_style: kCompactionStyleLevel
2023/10/16-09:06:58.732784 505                          Options.compaction_pri: kMinOverlappingRatio
2023/10/16-09:06:58.732785 505 Options.compaction_options_universal.size_ratio: 1
2023/10/16-09:06:58.732786 505 Options.compaction_options_universal.min_merge_width: 2
2023/10/16-09:06:58.732787 505 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/16-09:06:58.732788 505 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/16-09:06:58.732789 505 Options.compaction_options_universal.compression_size_percent: -1
2023/10/16-09:06:58.732790 505 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/16-09:06:58.732791 505 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/16-09:06:58.732792 505 Options.compaction_options_fifo.allow_compaction: 0
2023/10/16-09:06:58.732794 505                   Options.table_properties_collectors: 
2023/10/16-09:06:58.732795 505                   Options.inplace_update_support: 0
2023/10/16-09:06:58.732796 505                 Options.inplace_update_num_locks: 10000
2023/10/16-09:06:58.732797 505               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/16-09:06:58.732798 505               Options.memtable_whole_key_filtering: 0
2023/10/16-09:06:58.732799 505   Options.memtable_huge_page_size: 0
2023/10/16-09:06:58.732800 505                           Options.bloom_locality: 0
2023/10/16-09:06:58.732801 505                    Options.max_successive_merges: 0
2023/10/16-09:06:58.732802 505                Options.optimize_filters_for_hits: 0
2023/10/16-09:06:58.732803 505                Options.paranoid_file_checks: 0
2023/10/16-09:06:58.732806 505                Options.force_consistency_checks: 1
2023/10/16-09:06:58.732807 505                Options.report_bg_io_stats: 0
2023/10/16-09:06:58.732808 505                               Options.ttl: 2592000
2023/10/16-09:06:58.732809 505          Options.periodic_compaction_seconds: 0
2023/10/16-09:06:58.732809 505  Options.preclude_last_level_data_seconds: 0
2023/10/16-09:06:58.732810 505                       Options.enable_blob_files: false
2023/10/16-09:06:58.732811 505                           Options.min_blob_size: 0
2023/10/16-09:06:58.732812 505                          Options.blob_file_size: 268435456
2023/10/16-09:06:58.732829 505                   Options.blob_compression_type: NoCompression
2023/10/16-09:06:58.732830 505          Options.enable_blob_garbage_collection: false
2023/10/16-09:06:58.732831 505      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/16-09:06:58.732832 505 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/16-09:06:58.732833 505          Options.blob_compaction_readahead_size: 0
2023/10/16-09:06:58.732834 505                Options.blob_file_starting_level: 0
2023/10/16-09:06:58.732835 505 Options.experimental_mempurge_threshold: 0.000000
2023/10/16-09:06:58.733826 505 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_session-_tab.extrdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 29, last_sequence is 4, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2023/10/16-09:06:58.733830 505 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 20
2023/10/16-09:06:58.733857 505 [db/db_impl/db_impl_open.cc:529] DB ID: 94c07bea-4896-4aa9-a0b4-20db0e973765
2023/10/16-09:06:58.733942 505 EVENT_LOG_v1 {"time_micros": 1697447218733940, "job": 1, "event": "recovery_started", "wal_files": [24]}
2023/10/16-09:06:58.733945 505 [db/db_impl/db_impl_open.cc:1027] Recovering log #24 mode 2
2023/10/16-09:06:58.735112 505 EVENT_LOG_v1 {"time_micros": 1697447218735093, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697447218, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "94c07bea-4896-4aa9-a0b4-20db0e973765", "db_session_id": "Z8Z5J96BQAISVSH1VWAG", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2023/10/16-09:06:58.735195 505 EVENT_LOG_v1 {"time_micros": 1697447218735194, "job": 1, "event": "recovery_finished"}
2023/10/16-09:06:58.735249 505 [db/version_set.cc:5050] Creating manifest 32
2023/10/16-09:06:58.741154 505 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_session-_tab.extrdb/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/16-09:06:58.741204 505 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fc924028530
2023/10/16-09:06:58.741244 505 DB pointer 0x7fc924033400
2023/10/16-09:07:01.741511 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/10/16-09:07:01.741534 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc924046380#1 capacity: 8.00 MB usage: 1.06 KB table_size: 256 occupancy: 6 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,0.55 KB,0.00667572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/16-09:10:59.067027 505 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/10/16-09:10:59.067854 505 [db/db_impl/db_impl.cc:704] Shutdown complete
