2023/10/16-07:19:08.689799 504 RocksDB version: 7.7.3
2023/10/16-07:19:08.689831 504 Git sha 0
2023/10/16-07:19:08.689833 504 Compile date 2023-07-17 18:13:07
2023/10/16-07:19:08.689835 504 DB SUMMARY
2023/10/16-07:19:08.689836 504 DB Session ID:  6UUM3K8GPOGC9KSLVLHA
2023/10/16-07:19:08.689859 504 SST files in /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_session-_tab.extrdb dir, Total Num: 0, files: 
2023/10/16-07:19:08.689861 504 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_session-_tab.extrdb: 
2023/10/16-07:19:08.689863 504                         Options.error_if_exists: 0
2023/10/16-07:19:08.689864 504                       Options.create_if_missing: 1
2023/10/16-07:19:08.689865 504                         Options.paranoid_checks: 1
2023/10/16-07:19:08.689866 504             Options.flush_verify_memtable_count: 1
2023/10/16-07:19:08.689867 504                               Options.track_and_verify_wals_in_manifest: 0
2023/10/16-07:19:08.689868 504        Options.verify_sst_unique_id_in_manifest: 1
2023/10/16-07:19:08.689869 504                                     Options.env: 0x7facab7a2aa0
2023/10/16-07:19:08.689870 504                                      Options.fs: PosixFileSystem
2023/10/16-07:19:08.689871 504                                Options.info_log: 0x7fad140082d0
2023/10/16-07:19:08.689872 504                Options.max_file_opening_threads: 16
2023/10/16-07:19:08.689873 504                              Options.statistics: (nil)
2023/10/16-07:19:08.689874 504                               Options.use_fsync: 0
2023/10/16-07:19:08.689875 504                       Options.max_log_file_size: 0
2023/10/16-07:19:08.689876 504                  Options.max_manifest_file_size: 1073741824
2023/10/16-07:19:08.689877 504                   Options.log_file_time_to_roll: 0
2023/10/16-07:19:08.689878 504                       Options.keep_log_file_num: 1000
2023/10/16-07:19:08.689879 504                    Options.recycle_log_file_num: 0
2023/10/16-07:19:08.689880 504                         Options.allow_fallocate: 1
2023/10/16-07:19:08.689881 504                        Options.allow_mmap_reads: 0
2023/10/16-07:19:08.689881 504                       Options.allow_mmap_writes: 0
2023/10/16-07:19:08.689882 504                        Options.use_direct_reads: 0
2023/10/16-07:19:08.689883 504                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/16-07:19:08.689884 504          Options.create_missing_column_families: 0
2023/10/16-07:19:08.689885 504                              Options.db_log_dir: 
2023/10/16-07:19:08.689886 504                                 Options.wal_dir: 
2023/10/16-07:19:08.689887 504                Options.table_cache_numshardbits: 6
2023/10/16-07:19:08.689888 504                         Options.WAL_ttl_seconds: 0
2023/10/16-07:19:08.689889 504                       Options.WAL_size_limit_MB: 0
2023/10/16-07:19:08.689890 504                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/16-07:19:08.689891 504             Options.manifest_preallocation_size: 4194304
2023/10/16-07:19:08.689891 504                     Options.is_fd_close_on_exec: 1
2023/10/16-07:19:08.689892 504                   Options.advise_random_on_open: 1
2023/10/16-07:19:08.689893 504                    Options.db_write_buffer_size: 0
2023/10/16-07:19:08.689894 504                    Options.write_buffer_manager: 0x7fad14008500
2023/10/16-07:19:08.689895 504         Options.access_hint_on_compaction_start: 1
2023/10/16-07:19:08.689896 504           Options.random_access_max_buffer_size: 1048576
2023/10/16-07:19:08.689897 504                      Options.use_adaptive_mutex: 0
2023/10/16-07:19:08.689898 504                            Options.rate_limiter: (nil)
2023/10/16-07:19:08.689899 504     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/16-07:19:08.689900 504                       Options.wal_recovery_mode: 2
2023/10/16-07:19:08.689901 504                  Options.enable_thread_tracking: 0
2023/10/16-07:19:08.689902 504                  Options.enable_pipelined_write: 0
2023/10/16-07:19:08.689903 504                  Options.unordered_write: 0
2023/10/16-07:19:08.689905 504         Options.allow_concurrent_memtable_write: 1
2023/10/16-07:19:08.689906 504      Options.enable_write_thread_adaptive_yield: 1
2023/10/16-07:19:08.689907 504             Options.write_thread_max_yield_usec: 100
2023/10/16-07:19:08.689908 504            Options.write_thread_slow_yield_usec: 3
2023/10/16-07:19:08.689909 504                               Options.row_cache: None
2023/10/16-07:19:08.689910 504                              Options.wal_filter: None
2023/10/16-07:19:08.689911 504             Options.avoid_flush_during_recovery: 0
2023/10/16-07:19:08.689912 504             Options.allow_ingest_behind: 0
2023/10/16-07:19:08.689913 504             Options.two_write_queues: 0
2023/10/16-07:19:08.689913 504             Options.manual_wal_flush: 0
2023/10/16-07:19:08.689914 504             Options.wal_compression: 0
2023/10/16-07:19:08.689915 504             Options.atomic_flush: 0
2023/10/16-07:19:08.689916 504             Options.avoid_unnecessary_blocking_io: 0
2023/10/16-07:19:08.689917 504                 Options.persist_stats_to_disk: 0
2023/10/16-07:19:08.689918 504                 Options.write_dbid_to_manifest: 0
2023/10/16-07:19:08.689919 504                 Options.log_readahead_size: 0
2023/10/16-07:19:08.689920 504                 Options.file_checksum_gen_factory: Unknown
2023/10/16-07:19:08.689921 504                 Options.best_efforts_recovery: 0
2023/10/16-07:19:08.689921 504                Options.max_bgerror_resume_count: 2147483647
2023/10/16-07:19:08.689922 504            Options.bgerror_resume_retry_interval: 1000000
2023/10/16-07:19:08.689923 504             Options.allow_data_in_errors: 0
2023/10/16-07:19:08.689924 504             Options.db_host_id: __hostname__
2023/10/16-07:19:08.689925 504             Options.enforce_single_del_contracts: true
2023/10/16-07:19:08.689926 504             Options.max_background_jobs: 2
2023/10/16-07:19:08.689927 504             Options.max_background_compactions: -1
2023/10/16-07:19:08.689928 504             Options.max_subcompactions: 1
2023/10/16-07:19:08.689929 504             Options.avoid_flush_during_shutdown: 0
2023/10/16-07:19:08.689930 504           Options.writable_file_max_buffer_size: 1048576
2023/10/16-07:19:08.689931 504             Options.delayed_write_rate : 16777216
2023/10/16-07:19:08.689932 504             Options.max_total_wal_size: 0
2023/10/16-07:19:08.689932 504             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/16-07:19:08.689933 504                   Options.stats_dump_period_sec: 600
2023/10/16-07:19:08.689934 504                 Options.stats_persist_period_sec: 600
2023/10/16-07:19:08.689935 504                 Options.stats_history_buffer_size: 1048576
2023/10/16-07:19:08.689936 504                          Options.max_open_files: 100
2023/10/16-07:19:08.689937 504                          Options.bytes_per_sync: 0
2023/10/16-07:19:08.689938 504                      Options.wal_bytes_per_sync: 0
2023/10/16-07:19:08.689939 504                   Options.strict_bytes_per_sync: 0
2023/10/16-07:19:08.689940 504       Options.compaction_readahead_size: 0
2023/10/16-07:19:08.689941 504                  Options.max_background_flushes: -1
2023/10/16-07:19:08.689942 504 Compression algorithms supported:
2023/10/16-07:19:08.689943 504 	kZSTDNotFinalCompression supported: 0
2023/10/16-07:19:08.689944 504 	kZSTD supported: 0
2023/10/16-07:19:08.689945 504 	kXpressCompression supported: 0
2023/10/16-07:19:08.689946 504 	kLZ4HCCompression supported: 1
2023/10/16-07:19:08.689948 504 	kLZ4Compression supported: 1
2023/10/16-07:19:08.689948 504 	kBZip2Compression supported: 0
2023/10/16-07:19:08.689950 504 	kZlibCompression supported: 0
2023/10/16-07:19:08.689951 504 	kSnappyCompression supported: 1
2023/10/16-07:19:08.689953 504 Fast CRC32 supported: Not supported on x86
2023/10/16-07:19:08.689954 504 DMutex implementation: pthread_mutex_t
2023/10/16-07:19:08.691733 504 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/10/16-07:19:08.694071 504 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_session-_tab.extrdb/MANIFEST-000001
2023/10/16-07:19:08.694237 504 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/10/16-07:19:08.694241 504               Options.comparator: leveldb.BytewiseComparator
2023/10/16-07:19:08.694242 504           Options.merge_operator: None
2023/10/16-07:19:08.694243 504        Options.compaction_filter: None
2023/10/16-07:19:08.694244 504        Options.compaction_filter_factory: None
2023/10/16-07:19:08.694246 504  Options.sst_partitioner_factory: None
2023/10/16-07:19:08.694247 504         Options.memtable_factory: SkipListFactory
2023/10/16-07:19:08.694248 504            Options.table_factory: BlockBasedTable
2023/10/16-07:19:08.694286 504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fad140031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fad14003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/16-07:19:08.694287 504        Options.write_buffer_size: 4194304
2023/10/16-07:19:08.694288 504  Options.max_write_buffer_number: 2
2023/10/16-07:19:08.694290 504          Options.compression: Snappy
2023/10/16-07:19:08.694291 504                  Options.bottommost_compression: Disabled
2023/10/16-07:19:08.694292 504       Options.prefix_extractor: nullptr
2023/10/16-07:19:08.694293 504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/16-07:19:08.694294 504             Options.num_levels: 7
2023/10/16-07:19:08.694295 504        Options.min_write_buffer_number_to_merge: 1
2023/10/16-07:19:08.694296 504     Options.max_write_buffer_number_to_maintain: 0
2023/10/16-07:19:08.694297 504     Options.max_write_buffer_size_to_maintain: 0
2023/10/16-07:19:08.694298 504            Options.bottommost_compression_opts.window_bits: -14
2023/10/16-07:19:08.694299 504                  Options.bottommost_compression_opts.level: 32767
2023/10/16-07:19:08.694300 504               Options.bottommost_compression_opts.strategy: 0
2023/10/16-07:19:08.694301 504         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/16-07:19:08.694302 504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/16-07:19:08.694303 504         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/16-07:19:08.694304 504                  Options.bottommost_compression_opts.enabled: false
2023/10/16-07:19:08.694305 504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/16-07:19:08.694306 504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/16-07:19:08.694307 504            Options.compression_opts.window_bits: -14
2023/10/16-07:19:08.694308 504                  Options.compression_opts.level: 32767
2023/10/16-07:19:08.694309 504               Options.compression_opts.strategy: 0
2023/10/16-07:19:08.694310 504         Options.compression_opts.max_dict_bytes: 0
2023/10/16-07:19:08.694311 504         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/16-07:19:08.694314 504         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/16-07:19:08.694315 504         Options.compression_opts.parallel_threads: 1
2023/10/16-07:19:08.694316 504                  Options.compression_opts.enabled: false
2023/10/16-07:19:08.694317 504         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/16-07:19:08.694317 504      Options.level0_file_num_compaction_trigger: 4
2023/10/16-07:19:08.694318 504          Options.level0_slowdown_writes_trigger: 20
2023/10/16-07:19:08.694319 504              Options.level0_stop_writes_trigger: 36
2023/10/16-07:19:08.694320 504                   Options.target_file_size_base: 67108864
2023/10/16-07:19:08.694321 504             Options.target_file_size_multiplier: 1
2023/10/16-07:19:08.694322 504                Options.max_bytes_for_level_base: 268435456
2023/10/16-07:19:08.694323 504 Options.level_compaction_dynamic_level_bytes: 0
2023/10/16-07:19:08.694324 504          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/16-07:19:08.694326 504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/16-07:19:08.694327 504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/16-07:19:08.694328 504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/16-07:19:08.694329 504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/16-07:19:08.694330 504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/16-07:19:08.694331 504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/16-07:19:08.694332 504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/16-07:19:08.694332 504       Options.max_sequential_skip_in_iterations: 8
2023/10/16-07:19:08.694333 504                    Options.max_compaction_bytes: 1677721600
2023/10/16-07:19:08.694334 504                        Options.arena_block_size: 524288
2023/10/16-07:19:08.694335 504   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/16-07:19:08.694336 504   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/16-07:19:08.694337 504                Options.disable_auto_compactions: 0
2023/10/16-07:19:08.694339 504                        Options.compaction_style: kCompactionStyleLevel
2023/10/16-07:19:08.694340 504                          Options.compaction_pri: kMinOverlappingRatio
2023/10/16-07:19:08.694341 504 Options.compaction_options_universal.size_ratio: 1
2023/10/16-07:19:08.694342 504 Options.compaction_options_universal.min_merge_width: 2
2023/10/16-07:19:08.694343 504 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/16-07:19:08.694344 504 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/16-07:19:08.694345 504 Options.compaction_options_universal.compression_size_percent: -1
2023/10/16-07:19:08.694346 504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/16-07:19:08.694347 504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/16-07:19:08.694348 504 Options.compaction_options_fifo.allow_compaction: 0
2023/10/16-07:19:08.694351 504                   Options.table_properties_collectors: 
2023/10/16-07:19:08.694352 504                   Options.inplace_update_support: 0
2023/10/16-07:19:08.694352 504                 Options.inplace_update_num_locks: 10000
2023/10/16-07:19:08.694353 504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/16-07:19:08.694355 504               Options.memtable_whole_key_filtering: 0
2023/10/16-07:19:08.694355 504   Options.memtable_huge_page_size: 0
2023/10/16-07:19:08.694356 504                           Options.bloom_locality: 0
2023/10/16-07:19:08.694357 504                    Options.max_successive_merges: 0
2023/10/16-07:19:08.694358 504                Options.optimize_filters_for_hits: 0
2023/10/16-07:19:08.694359 504                Options.paranoid_file_checks: 0
2023/10/16-07:19:08.694360 504                Options.force_consistency_checks: 1
2023/10/16-07:19:08.694361 504                Options.report_bg_io_stats: 0
2023/10/16-07:19:08.694364 504                               Options.ttl: 2592000
2023/10/16-07:19:08.694365 504          Options.periodic_compaction_seconds: 0
2023/10/16-07:19:08.694366 504  Options.preclude_last_level_data_seconds: 0
2023/10/16-07:19:08.694367 504                       Options.enable_blob_files: false
2023/10/16-07:19:08.694368 504                           Options.min_blob_size: 0
2023/10/16-07:19:08.694369 504                          Options.blob_file_size: 268435456
2023/10/16-07:19:08.694369 504                   Options.blob_compression_type: NoCompression
2023/10/16-07:19:08.694370 504          Options.enable_blob_garbage_collection: false
2023/10/16-07:19:08.694371 504      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/16-07:19:08.694373 504 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/16-07:19:08.694374 504          Options.blob_compaction_readahead_size: 0
2023/10/16-07:19:08.694375 504                Options.blob_file_starting_level: 0
2023/10/16-07:19:08.694376 504 Options.experimental_mempurge_threshold: 0.000000
2023/10/16-07:19:08.699073 504 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_session-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/16-07:19:08.699078 504 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/10/16-07:19:08.699108 504 [db/db_impl/db_impl_open.cc:529] DB ID: 94c07bea-4896-4aa9-a0b4-20db0e973765
2023/10/16-07:19:08.699225 504 [db/version_set.cc:5050] Creating manifest 5
2023/10/16-07:19:08.704311 504 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fad14006e00
2023/10/16-07:19:08.704339 504 DB pointer 0x7fad14008ac0
2023/10/16-07:19:08.706165 630 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/10/16-07:19:08.706184 630 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad14003530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/16-07:23:16.834794 504 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/10/16-07:23:16.835129 504 [db/db_impl/db_impl.cc:704] Shutdown complete
