2023/10/16-08:22:09.133782 504 RocksDB version: 7.7.3
2023/10/16-08:22:09.134041 504 Git sha 0
2023/10/16-08:22:09.134044 504 Compile date 2023-07-17 18:13:07
2023/10/16-08:22:09.134045 504 DB SUMMARY
2023/10/16-08:22:09.134046 504 DB Session ID:  48K6SQ9OPTW6VCLZEIP6
2023/10/16-08:22:09.134087 504 CURRENT file:  CURRENT
2023/10/16-08:22:09.134089 504 IDENTITY file:  IDENTITY
2023/10/16-08:22:09.134094 504 MANIFEST file:  MANIFEST-000020 size: 344 Bytes
2023/10/16-08:22:09.134096 504 SST files in /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_session-_tab.extrdb dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/10/16-08:22:09.134125 504 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_session-_tab.extrdb: 000019.log size: 29 ; 
2023/10/16-08:22:09.134127 504                         Options.error_if_exists: 0
2023/10/16-08:22:09.134128 504                       Options.create_if_missing: 1
2023/10/16-08:22:09.134129 504                         Options.paranoid_checks: 1
2023/10/16-08:22:09.134130 504             Options.flush_verify_memtable_count: 1
2023/10/16-08:22:09.134131 504                               Options.track_and_verify_wals_in_manifest: 0
2023/10/16-08:22:09.134132 504        Options.verify_sst_unique_id_in_manifest: 1
2023/10/16-08:22:09.134133 504                                     Options.env: 0x7fae4b7a2aa0
2023/10/16-08:22:09.134134 504                                      Options.fs: PosixFileSystem
2023/10/16-08:22:09.134135 504                                Options.info_log: 0x7faeb8039d70
2023/10/16-08:22:09.134136 504                Options.max_file_opening_threads: 16
2023/10/16-08:22:09.134137 504                              Options.statistics: (nil)
2023/10/16-08:22:09.134138 504                               Options.use_fsync: 0
2023/10/16-08:22:09.134139 504                       Options.max_log_file_size: 0
2023/10/16-08:22:09.134140 504                  Options.max_manifest_file_size: 1073741824
2023/10/16-08:22:09.134141 504                   Options.log_file_time_to_roll: 0
2023/10/16-08:22:09.134142 504                       Options.keep_log_file_num: 1000
2023/10/16-08:22:09.134143 504                    Options.recycle_log_file_num: 0
2023/10/16-08:22:09.134144 504                         Options.allow_fallocate: 1
2023/10/16-08:22:09.134145 504                        Options.allow_mmap_reads: 0
2023/10/16-08:22:09.134146 504                       Options.allow_mmap_writes: 0
2023/10/16-08:22:09.134147 504                        Options.use_direct_reads: 0
2023/10/16-08:22:09.134148 504                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/16-08:22:09.134149 504          Options.create_missing_column_families: 0
2023/10/16-08:22:09.134150 504                              Options.db_log_dir: 
2023/10/16-08:22:09.134151 504                                 Options.wal_dir: 
2023/10/16-08:22:09.134151 504                Options.table_cache_numshardbits: 6
2023/10/16-08:22:09.134152 504                         Options.WAL_ttl_seconds: 0
2023/10/16-08:22:09.134153 504                       Options.WAL_size_limit_MB: 0
2023/10/16-08:22:09.134154 504                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/16-08:22:09.134155 504             Options.manifest_preallocation_size: 4194304
2023/10/16-08:22:09.134156 504                     Options.is_fd_close_on_exec: 1
2023/10/16-08:22:09.134157 504                   Options.advise_random_on_open: 1
2023/10/16-08:22:09.134158 504                    Options.db_write_buffer_size: 0
2023/10/16-08:22:09.134159 504                    Options.write_buffer_manager: 0x7faeb807e870
2023/10/16-08:22:09.134160 504         Options.access_hint_on_compaction_start: 1
2023/10/16-08:22:09.134161 504           Options.random_access_max_buffer_size: 1048576
2023/10/16-08:22:09.134162 504                      Options.use_adaptive_mutex: 0
2023/10/16-08:22:09.134163 504                            Options.rate_limiter: (nil)
2023/10/16-08:22:09.134164 504     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/16-08:22:09.134165 504                       Options.wal_recovery_mode: 2
2023/10/16-08:22:09.134166 504                  Options.enable_thread_tracking: 0
2023/10/16-08:22:09.134167 504                  Options.enable_pipelined_write: 0
2023/10/16-08:22:09.134168 504                  Options.unordered_write: 0
2023/10/16-08:22:09.134169 504         Options.allow_concurrent_memtable_write: 1
2023/10/16-08:22:09.134170 504      Options.enable_write_thread_adaptive_yield: 1
2023/10/16-08:22:09.134170 504             Options.write_thread_max_yield_usec: 100
2023/10/16-08:22:09.134171 504            Options.write_thread_slow_yield_usec: 3
2023/10/16-08:22:09.134172 504                               Options.row_cache: None
2023/10/16-08:22:09.134173 504                              Options.wal_filter: None
2023/10/16-08:22:09.134174 504             Options.avoid_flush_during_recovery: 0
2023/10/16-08:22:09.134175 504             Options.allow_ingest_behind: 0
2023/10/16-08:22:09.134176 504             Options.two_write_queues: 0
2023/10/16-08:22:09.134177 504             Options.manual_wal_flush: 0
2023/10/16-08:22:09.134178 504             Options.wal_compression: 0
2023/10/16-08:22:09.134179 504             Options.atomic_flush: 0
2023/10/16-08:22:09.134180 504             Options.avoid_unnecessary_blocking_io: 0
2023/10/16-08:22:09.134181 504                 Options.persist_stats_to_disk: 0
2023/10/16-08:22:09.134182 504                 Options.write_dbid_to_manifest: 0
2023/10/16-08:22:09.134182 504                 Options.log_readahead_size: 0
2023/10/16-08:22:09.134183 504                 Options.file_checksum_gen_factory: Unknown
2023/10/16-08:22:09.134184 504                 Options.best_efforts_recovery: 0
2023/10/16-08:22:09.134185 504                Options.max_bgerror_resume_count: 2147483647
2023/10/16-08:22:09.134186 504            Options.bgerror_resume_retry_interval: 1000000
2023/10/16-08:22:09.134187 504             Options.allow_data_in_errors: 0
2023/10/16-08:22:09.134188 504             Options.db_host_id: __hostname__
2023/10/16-08:22:09.134189 504             Options.enforce_single_del_contracts: true
2023/10/16-08:22:09.134190 504             Options.max_background_jobs: 2
2023/10/16-08:22:09.134191 504             Options.max_background_compactions: -1
2023/10/16-08:22:09.134192 504             Options.max_subcompactions: 1
2023/10/16-08:22:09.134193 504             Options.avoid_flush_during_shutdown: 0
2023/10/16-08:22:09.134194 504           Options.writable_file_max_buffer_size: 1048576
2023/10/16-08:22:09.134195 504             Options.delayed_write_rate : 16777216
2023/10/16-08:22:09.134196 504             Options.max_total_wal_size: 0
2023/10/16-08:22:09.134196 504             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/16-08:22:09.134197 504                   Options.stats_dump_period_sec: 600
2023/10/16-08:22:09.134198 504                 Options.stats_persist_period_sec: 600
2023/10/16-08:22:09.134199 504                 Options.stats_history_buffer_size: 1048576
2023/10/16-08:22:09.134200 504                          Options.max_open_files: 100
2023/10/16-08:22:09.134201 504                          Options.bytes_per_sync: 0
2023/10/16-08:22:09.134202 504                      Options.wal_bytes_per_sync: 0
2023/10/16-08:22:09.134203 504                   Options.strict_bytes_per_sync: 0
2023/10/16-08:22:09.134204 504       Options.compaction_readahead_size: 0
2023/10/16-08:22:09.134205 504                  Options.max_background_flushes: -1
2023/10/16-08:22:09.134206 504 Compression algorithms supported:
2023/10/16-08:22:09.134207 504 	kZSTDNotFinalCompression supported: 0
2023/10/16-08:22:09.134208 504 	kZSTD supported: 0
2023/10/16-08:22:09.134209 504 	kXpressCompression supported: 0
2023/10/16-08:22:09.134210 504 	kLZ4HCCompression supported: 1
2023/10/16-08:22:09.134211 504 	kLZ4Compression supported: 1
2023/10/16-08:22:09.134212 504 	kBZip2Compression supported: 0
2023/10/16-08:22:09.134213 504 	kZlibCompression supported: 0
2023/10/16-08:22:09.134214 504 	kSnappyCompression supported: 1
2023/10/16-08:22:09.134218 504 Fast CRC32 supported: Not supported on x86
2023/10/16-08:22:09.134219 504 DMutex implementation: pthread_mutex_t
2023/10/16-08:22:09.134297 504 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_session-_tab.extrdb/MANIFEST-000020
2023/10/16-08:22:09.134393 504 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/10/16-08:22:09.134396 504               Options.comparator: leveldb.BytewiseComparator
2023/10/16-08:22:09.134397 504           Options.merge_operator: None
2023/10/16-08:22:09.134398 504        Options.compaction_filter: None
2023/10/16-08:22:09.134399 504        Options.compaction_filter_factory: None
2023/10/16-08:22:09.134400 504  Options.sst_partitioner_factory: None
2023/10/16-08:22:09.134401 504         Options.memtable_factory: SkipListFactory
2023/10/16-08:22:09.134402 504            Options.table_factory: BlockBasedTable
2023/10/16-08:22:09.134430 504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faeb8030070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faeb803dff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/16-08:22:09.134431 504        Options.write_buffer_size: 4194304
2023/10/16-08:22:09.134432 504  Options.max_write_buffer_number: 2
2023/10/16-08:22:09.134433 504          Options.compression: Snappy
2023/10/16-08:22:09.134434 504                  Options.bottommost_compression: Disabled
2023/10/16-08:22:09.134435 504       Options.prefix_extractor: nullptr
2023/10/16-08:22:09.134436 504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/16-08:22:09.134437 504             Options.num_levels: 7
2023/10/16-08:22:09.134438 504        Options.min_write_buffer_number_to_merge: 1
2023/10/16-08:22:09.134439 504     Options.max_write_buffer_number_to_maintain: 0
2023/10/16-08:22:09.134440 504     Options.max_write_buffer_size_to_maintain: 0
2023/10/16-08:22:09.134441 504            Options.bottommost_compression_opts.window_bits: -14
2023/10/16-08:22:09.134442 504                  Options.bottommost_compression_opts.level: 32767
2023/10/16-08:22:09.134443 504               Options.bottommost_compression_opts.strategy: 0
2023/10/16-08:22:09.134444 504         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/16-08:22:09.134445 504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/16-08:22:09.134446 504         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/16-08:22:09.134447 504                  Options.bottommost_compression_opts.enabled: false
2023/10/16-08:22:09.134448 504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/16-08:22:09.134449 504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/16-08:22:09.134450 504            Options.compression_opts.window_bits: -14
2023/10/16-08:22:09.134450 504                  Options.compression_opts.level: 32767
2023/10/16-08:22:09.134451 504               Options.compression_opts.strategy: 0
2023/10/16-08:22:09.134454 504         Options.compression_opts.max_dict_bytes: 0
2023/10/16-08:22:09.134455 504         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/16-08:22:09.134456 504         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/16-08:22:09.134457 504         Options.compression_opts.parallel_threads: 1
2023/10/16-08:22:09.134458 504                  Options.compression_opts.enabled: false
2023/10/16-08:22:09.134459 504         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/16-08:22:09.134459 504      Options.level0_file_num_compaction_trigger: 4
2023/10/16-08:22:09.134460 504          Options.level0_slowdown_writes_trigger: 20
2023/10/16-08:22:09.134461 504              Options.level0_stop_writes_trigger: 36
2023/10/16-08:22:09.134462 504                   Options.target_file_size_base: 67108864
2023/10/16-08:22:09.134463 504             Options.target_file_size_multiplier: 1
2023/10/16-08:22:09.134464 504                Options.max_bytes_for_level_base: 268435456
2023/10/16-08:22:09.134465 504 Options.level_compaction_dynamic_level_bytes: 0
2023/10/16-08:22:09.134466 504          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/16-08:22:09.134468 504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/16-08:22:09.134469 504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/16-08:22:09.134470 504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/16-08:22:09.134471 504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/16-08:22:09.134471 504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/16-08:22:09.134472 504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/16-08:22:09.134473 504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/16-08:22:09.134474 504       Options.max_sequential_skip_in_iterations: 8
2023/10/16-08:22:09.134475 504                    Options.max_compaction_bytes: 1677721600
2023/10/16-08:22:09.134476 504                        Options.arena_block_size: 524288
2023/10/16-08:22:09.134477 504   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/16-08:22:09.134478 504   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/16-08:22:09.134479 504                Options.disable_auto_compactions: 0
2023/10/16-08:22:09.134480 504                        Options.compaction_style: kCompactionStyleLevel
2023/10/16-08:22:09.134481 504                          Options.compaction_pri: kMinOverlappingRatio
2023/10/16-08:22:09.134482 504 Options.compaction_options_universal.size_ratio: 1
2023/10/16-08:22:09.134483 504 Options.compaction_options_universal.min_merge_width: 2
2023/10/16-08:22:09.134484 504 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/16-08:22:09.134485 504 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/16-08:22:09.134486 504 Options.compaction_options_universal.compression_size_percent: -1
2023/10/16-08:22:09.134487 504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/16-08:22:09.134488 504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/16-08:22:09.134489 504 Options.compaction_options_fifo.allow_compaction: 0
2023/10/16-08:22:09.134492 504                   Options.table_properties_collectors: 
2023/10/16-08:22:09.134493 504                   Options.inplace_update_support: 0
2023/10/16-08:22:09.134494 504                 Options.inplace_update_num_locks: 10000
2023/10/16-08:22:09.134495 504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/16-08:22:09.134496 504               Options.memtable_whole_key_filtering: 0
2023/10/16-08:22:09.134497 504   Options.memtable_huge_page_size: 0
2023/10/16-08:22:09.134498 504                           Options.bloom_locality: 0
2023/10/16-08:22:09.134499 504                    Options.max_successive_merges: 0
2023/10/16-08:22:09.134500 504                Options.optimize_filters_for_hits: 0
2023/10/16-08:22:09.134501 504                Options.paranoid_file_checks: 0
2023/10/16-08:22:09.134504 504                Options.force_consistency_checks: 1
2023/10/16-08:22:09.134505 504                Options.report_bg_io_stats: 0
2023/10/16-08:22:09.134505 504                               Options.ttl: 2592000
2023/10/16-08:22:09.134506 504          Options.periodic_compaction_seconds: 0
2023/10/16-08:22:09.134507 504  Options.preclude_last_level_data_seconds: 0
2023/10/16-08:22:09.134508 504                       Options.enable_blob_files: false
2023/10/16-08:22:09.134509 504                           Options.min_blob_size: 0
2023/10/16-08:22:09.134510 504                          Options.blob_file_size: 268435456
2023/10/16-08:22:09.134511 504                   Options.blob_compression_type: NoCompression
2023/10/16-08:22:09.134512 504          Options.enable_blob_garbage_collection: false
2023/10/16-08:22:09.134513 504      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/16-08:22:09.134514 504 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/16-08:22:09.134515 504          Options.blob_compaction_readahead_size: 0
2023/10/16-08:22:09.134516 504                Options.blob_file_starting_level: 0
2023/10/16-08:22:09.134517 504 Options.experimental_mempurge_threshold: 0.000000
2023/10/16-08:22:09.135381 504 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_session-_tab.extrdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/10/16-08:22:09.135386 504 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 15
2023/10/16-08:22:09.135412 504 [db/db_impl/db_impl_open.cc:529] DB ID: 94c07bea-4896-4aa9-a0b4-20db0e973765
2023/10/16-08:22:09.135490 504 EVENT_LOG_v1 {"time_micros": 1697444529135488, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/10/16-08:22:09.135493 504 [db/db_impl/db_impl_open.cc:1027] Recovering log #19 mode 2
2023/10/16-08:22:09.137225 504 EVENT_LOG_v1 {"time_micros": 1697444529137204, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697444529, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "94c07bea-4896-4aa9-a0b4-20db0e973765", "db_session_id": "48K6SQ9OPTW6VCLZEIP6", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/10/16-08:22:09.137807 504 EVENT_LOG_v1 {"time_micros": 1697444529137804, "job": 1, "event": "recovery_finished"}
2023/10/16-08:22:09.138116 504 [db/version_set.cc:5050] Creating manifest 25
2023/10/16-08:22:09.149254 504 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_session-_tab.extrdb/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/16-08:22:09.149570 504 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7faeb8028140
2023/10/16-08:22:09.149616 504 DB pointer 0x7faeb8034500
2023/10/16-08:22:09.150719 613 (Original Log Time 2023/10/16-08:22:09.149631) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #23 to level-1 990 bytes
2023/10/16-08:22:09.150723 613 (Original Log Time 2023/10/16-08:22:09.149637) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #18 to level-1 990 bytes
2023/10/16-08:22:09.150724 613 (Original Log Time 2023/10/16-08:22:09.149639) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #13 to level-1 990 bytes
2023/10/16-08:22:09.150726 613 (Original Log Time 2023/10/16-08:22:09.149640) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #8 to level-1 990 bytes
2023/10/16-08:22:09.150727 613 (Original Log Time 2023/10/16-08:22:09.150697) EVENT_LOG_v1 {"time_micros": 1697444529150682, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3960}
2023/10/16-08:22:09.150728 613 (Original Log Time 2023/10/16-08:22:09.150704) [db/db_impl/db_impl_compaction_flush.cc:3363] [default] Moved #4 files to level-1 3960 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2023/10/16-08:22:12.150397 630 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/10/16-08:22:12.150419 630 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faeb803dff0#1 capacity: 8.00 MB usage: 0.91 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.45 KB,0.00553131%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/16-08:32:12.150697 630 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/10/16-08:32:12.150761 630 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faeb803dff0#1 capacity: 8.00 MB usage: 0.91 KB table_size: 256 occupancy: 5 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.45 KB,0.00553131%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/16-08:42:12.151157 630 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/10/16-08:42:12.151217 630 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faeb803dff0#1 capacity: 8.00 MB usage: 0.91 KB table_size: 256 occupancy: 5 collections: 3 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.45 KB,0.00553131%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/16-08:52:12.151638 630 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/10/16-08:52:12.151700 630 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faeb803dff0#1 capacity: 8.00 MB usage: 0.91 KB table_size: 256 occupancy: 5 collections: 4 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.45 KB,0.00553131%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/16-09:02:12.152042 630 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/10/16-09:02:12.152101 630 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faeb803dff0#1 capacity: 8.00 MB usage: 0.91 KB table_size: 256 occupancy: 5 collections: 5 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.45 KB,0.00553131%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/16-09:06:36.055429 504 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/10/16-09:06:36.056770 504 [db/db_impl/db_impl.cc:704] Shutdown complete
