2023/11/13-07:34:15.257218 507 RocksDB version: 7.7.3
2023/11/13-07:34:15.257242 507 Git sha 0
2023/11/13-07:34:15.257244 507 Compile date 2023-07-17 18:13:07
2023/11/13-07:34:15.257245 507 DB SUMMARY
2023/11/13-07:34:15.257246 507 DB Session ID:  Q7NISWQLO5YL1RNSW6H0
2023/11/13-07:34:15.257286 507 CURRENT file:  CURRENT
2023/11/13-07:34:15.257288 507 IDENTITY file:  IDENTITY
2023/11/13-07:34:15.257293 507 MANIFEST file:  MANIFEST-000010 size: 170 Bytes
2023/11/13-07:34:15.257294 507 SST files in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb dir, Total Num: 1, files: 000008.sst 
2023/11/13-07:34:15.257295 507 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb: 000009.log size: 29 ; 
2023/11/13-07:34:15.257297 507                         Options.error_if_exists: 0
2023/11/13-07:34:15.257298 507                       Options.create_if_missing: 1
2023/11/13-07:34:15.257299 507                         Options.paranoid_checks: 1
2023/11/13-07:34:15.257300 507             Options.flush_verify_memtable_count: 1
2023/11/13-07:34:15.257301 507                               Options.track_and_verify_wals_in_manifest: 0
2023/11/13-07:34:15.257302 507        Options.verify_sst_unique_id_in_manifest: 1
2023/11/13-07:34:15.257303 507                                     Options.env: 0x7f3d8e7a8aa0
2023/11/13-07:34:15.257304 507                                      Options.fs: PosixFileSystem
2023/11/13-07:34:15.257305 507                                Options.info_log: 0x7f3de8008280
2023/11/13-07:34:15.257306 507                Options.max_file_opening_threads: 16
2023/11/13-07:34:15.257307 507                              Options.statistics: (nil)
2023/11/13-07:34:15.257308 507                               Options.use_fsync: 0
2023/11/13-07:34:15.257309 507                       Options.max_log_file_size: 0
2023/11/13-07:34:15.257310 507                  Options.max_manifest_file_size: 1073741824
2023/11/13-07:34:15.257311 507                   Options.log_file_time_to_roll: 0
2023/11/13-07:34:15.257312 507                       Options.keep_log_file_num: 1000
2023/11/13-07:34:15.257313 507                    Options.recycle_log_file_num: 0
2023/11/13-07:34:15.257314 507                         Options.allow_fallocate: 1
2023/11/13-07:34:15.257315 507                        Options.allow_mmap_reads: 0
2023/11/13-07:34:15.257315 507                       Options.allow_mmap_writes: 0
2023/11/13-07:34:15.257316 507                        Options.use_direct_reads: 0
2023/11/13-07:34:15.257317 507                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/13-07:34:15.257318 507          Options.create_missing_column_families: 0
2023/11/13-07:34:15.257319 507                              Options.db_log_dir: 
2023/11/13-07:34:15.257320 507                                 Options.wal_dir: 
2023/11/13-07:34:15.257321 507                Options.table_cache_numshardbits: 6
2023/11/13-07:34:15.257322 507                         Options.WAL_ttl_seconds: 0
2023/11/13-07:34:15.257323 507                       Options.WAL_size_limit_MB: 0
2023/11/13-07:34:15.257324 507                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/13-07:34:15.257325 507             Options.manifest_preallocation_size: 4194304
2023/11/13-07:34:15.257326 507                     Options.is_fd_close_on_exec: 1
2023/11/13-07:34:15.257326 507                   Options.advise_random_on_open: 1
2023/11/13-07:34:15.257327 507                    Options.db_write_buffer_size: 0
2023/11/13-07:34:15.257328 507                    Options.write_buffer_manager: 0x7f3de80084b0
2023/11/13-07:34:15.257329 507         Options.access_hint_on_compaction_start: 1
2023/11/13-07:34:15.257330 507           Options.random_access_max_buffer_size: 1048576
2023/11/13-07:34:15.257331 507                      Options.use_adaptive_mutex: 0
2023/11/13-07:34:15.257332 507                            Options.rate_limiter: (nil)
2023/11/13-07:34:15.257333 507     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/13-07:34:15.257334 507                       Options.wal_recovery_mode: 2
2023/11/13-07:34:15.257337 507                  Options.enable_thread_tracking: 0
2023/11/13-07:34:15.257338 507                  Options.enable_pipelined_write: 0
2023/11/13-07:34:15.257339 507                  Options.unordered_write: 0
2023/11/13-07:34:15.257340 507         Options.allow_concurrent_memtable_write: 1
2023/11/13-07:34:15.257341 507      Options.enable_write_thread_adaptive_yield: 1
2023/11/13-07:34:15.257342 507             Options.write_thread_max_yield_usec: 100
2023/11/13-07:34:15.257343 507            Options.write_thread_slow_yield_usec: 3
2023/11/13-07:34:15.257344 507                               Options.row_cache: None
2023/11/13-07:34:15.257345 507                              Options.wal_filter: None
2023/11/13-07:34:15.257345 507             Options.avoid_flush_during_recovery: 0
2023/11/13-07:34:15.257346 507             Options.allow_ingest_behind: 0
2023/11/13-07:34:15.257347 507             Options.two_write_queues: 0
2023/11/13-07:34:15.257348 507             Options.manual_wal_flush: 0
2023/11/13-07:34:15.257349 507             Options.wal_compression: 0
2023/11/13-07:34:15.257350 507             Options.atomic_flush: 0
2023/11/13-07:34:15.257351 507             Options.avoid_unnecessary_blocking_io: 0
2023/11/13-07:34:15.257352 507                 Options.persist_stats_to_disk: 0
2023/11/13-07:34:15.257353 507                 Options.write_dbid_to_manifest: 0
2023/11/13-07:34:15.257354 507                 Options.log_readahead_size: 0
2023/11/13-07:34:15.257354 507                 Options.file_checksum_gen_factory: Unknown
2023/11/13-07:34:15.257355 507                 Options.best_efforts_recovery: 0
2023/11/13-07:34:15.257356 507                Options.max_bgerror_resume_count: 2147483647
2023/11/13-07:34:15.257357 507            Options.bgerror_resume_retry_interval: 1000000
2023/11/13-07:34:15.257358 507             Options.allow_data_in_errors: 0
2023/11/13-07:34:15.257359 507             Options.db_host_id: __hostname__
2023/11/13-07:34:15.257360 507             Options.enforce_single_del_contracts: true
2023/11/13-07:34:15.257361 507             Options.max_background_jobs: 2
2023/11/13-07:34:15.257362 507             Options.max_background_compactions: -1
2023/11/13-07:34:15.257363 507             Options.max_subcompactions: 1
2023/11/13-07:34:15.257364 507             Options.avoid_flush_during_shutdown: 0
2023/11/13-07:34:15.257365 507           Options.writable_file_max_buffer_size: 1048576
2023/11/13-07:34:15.257366 507             Options.delayed_write_rate : 16777216
2023/11/13-07:34:15.257367 507             Options.max_total_wal_size: 0
2023/11/13-07:34:15.257368 507             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/13-07:34:15.257369 507                   Options.stats_dump_period_sec: 600
2023/11/13-07:34:15.257370 507                 Options.stats_persist_period_sec: 600
2023/11/13-07:34:15.257371 507                 Options.stats_history_buffer_size: 1048576
2023/11/13-07:34:15.257372 507                          Options.max_open_files: 100
2023/11/13-07:34:15.257372 507                          Options.bytes_per_sync: 0
2023/11/13-07:34:15.257373 507                      Options.wal_bytes_per_sync: 0
2023/11/13-07:34:15.257374 507                   Options.strict_bytes_per_sync: 0
2023/11/13-07:34:15.257375 507       Options.compaction_readahead_size: 0
2023/11/13-07:34:15.257376 507                  Options.max_background_flushes: -1
2023/11/13-07:34:15.257377 507 Compression algorithms supported:
2023/11/13-07:34:15.257378 507 	kZSTDNotFinalCompression supported: 0
2023/11/13-07:34:15.257380 507 	kZSTD supported: 0
2023/11/13-07:34:15.257380 507 	kXpressCompression supported: 0
2023/11/13-07:34:15.257381 507 	kLZ4HCCompression supported: 1
2023/11/13-07:34:15.257383 507 	kLZ4Compression supported: 1
2023/11/13-07:34:15.257384 507 	kBZip2Compression supported: 0
2023/11/13-07:34:15.257385 507 	kZlibCompression supported: 0
2023/11/13-07:34:15.257386 507 	kSnappyCompression supported: 1
2023/11/13-07:34:15.257387 507 Fast CRC32 supported: Not supported on x86
2023/11/13-07:34:15.257390 507 DMutex implementation: pthread_mutex_t
2023/11/13-07:34:15.257456 507 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/MANIFEST-000010
2023/11/13-07:34:15.257561 507 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/11/13-07:34:15.257564 507               Options.comparator: leveldb.BytewiseComparator
2023/11/13-07:34:15.257565 507           Options.merge_operator: None
2023/11/13-07:34:15.257566 507        Options.compaction_filter: None
2023/11/13-07:34:15.257567 507        Options.compaction_filter_factory: None
2023/11/13-07:34:15.257568 507  Options.sst_partitioner_factory: None
2023/11/13-07:34:15.257569 507         Options.memtable_factory: SkipListFactory
2023/11/13-07:34:15.257570 507            Options.table_factory: BlockBasedTable
2023/11/13-07:34:15.257598 507            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3de80031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3de80034f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/13-07:34:15.257599 507        Options.write_buffer_size: 4194304
2023/11/13-07:34:15.257600 507  Options.max_write_buffer_number: 2
2023/11/13-07:34:15.257601 507          Options.compression: Snappy
2023/11/13-07:34:15.257602 507                  Options.bottommost_compression: Disabled
2023/11/13-07:34:15.257603 507       Options.prefix_extractor: nullptr
2023/11/13-07:34:15.257604 507   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/13-07:34:15.257605 507             Options.num_levels: 7
2023/11/13-07:34:15.257606 507        Options.min_write_buffer_number_to_merge: 1
2023/11/13-07:34:15.257607 507     Options.max_write_buffer_number_to_maintain: 0
2023/11/13-07:34:15.257608 507     Options.max_write_buffer_size_to_maintain: 0
2023/11/13-07:34:15.257609 507            Options.bottommost_compression_opts.window_bits: -14
2023/11/13-07:34:15.257610 507                  Options.bottommost_compression_opts.level: 32767
2023/11/13-07:34:15.257611 507               Options.bottommost_compression_opts.strategy: 0
2023/11/13-07:34:15.257612 507         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/13-07:34:15.257613 507         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/13-07:34:15.257614 507         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/13-07:34:15.257615 507                  Options.bottommost_compression_opts.enabled: false
2023/11/13-07:34:15.257616 507         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/13-07:34:15.257617 507         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/13-07:34:15.257618 507            Options.compression_opts.window_bits: -14
2023/11/13-07:34:15.257619 507                  Options.compression_opts.level: 32767
2023/11/13-07:34:15.257619 507               Options.compression_opts.strategy: 0
2023/11/13-07:34:15.257622 507         Options.compression_opts.max_dict_bytes: 0
2023/11/13-07:34:15.257623 507         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/13-07:34:15.257624 507         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/13-07:34:15.257625 507         Options.compression_opts.parallel_threads: 1
2023/11/13-07:34:15.257626 507                  Options.compression_opts.enabled: false
2023/11/13-07:34:15.257627 507         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/13-07:34:15.257627 507      Options.level0_file_num_compaction_trigger: 4
2023/11/13-07:34:15.257628 507          Options.level0_slowdown_writes_trigger: 20
2023/11/13-07:34:15.257629 507              Options.level0_stop_writes_trigger: 36
2023/11/13-07:34:15.257630 507                   Options.target_file_size_base: 67108864
2023/11/13-07:34:15.257631 507             Options.target_file_size_multiplier: 1
2023/11/13-07:34:15.257632 507                Options.max_bytes_for_level_base: 268435456
2023/11/13-07:34:15.257633 507 Options.level_compaction_dynamic_level_bytes: 0
2023/11/13-07:34:15.257634 507          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/13-07:34:15.257636 507 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/13-07:34:15.257637 507 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/13-07:34:15.257638 507 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/13-07:34:15.257638 507 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/13-07:34:15.257639 507 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/13-07:34:15.257640 507 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/13-07:34:15.257641 507 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/13-07:34:15.257642 507       Options.max_sequential_skip_in_iterations: 8
2023/11/13-07:34:15.257643 507                    Options.max_compaction_bytes: 1677721600
2023/11/13-07:34:15.257644 507                        Options.arena_block_size: 524288
2023/11/13-07:34:15.257645 507   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/13-07:34:15.257646 507   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/13-07:34:15.257647 507                Options.disable_auto_compactions: 0
2023/11/13-07:34:15.257648 507                        Options.compaction_style: kCompactionStyleLevel
2023/11/13-07:34:15.257649 507                          Options.compaction_pri: kMinOverlappingRatio
2023/11/13-07:34:15.257650 507 Options.compaction_options_universal.size_ratio: 1
2023/11/13-07:34:15.257651 507 Options.compaction_options_universal.min_merge_width: 2
2023/11/13-07:34:15.257652 507 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/13-07:34:15.257653 507 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/13-07:34:15.257654 507 Options.compaction_options_universal.compression_size_percent: -1
2023/11/13-07:34:15.257655 507 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/13-07:34:15.257656 507 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/13-07:34:15.257657 507 Options.compaction_options_fifo.allow_compaction: 0
2023/11/13-07:34:15.257659 507                   Options.table_properties_collectors: 
2023/11/13-07:34:15.257660 507                   Options.inplace_update_support: 0
2023/11/13-07:34:15.257661 507                 Options.inplace_update_num_locks: 10000
2023/11/13-07:34:15.257662 507               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/13-07:34:15.257663 507               Options.memtable_whole_key_filtering: 0
2023/11/13-07:34:15.257664 507   Options.memtable_huge_page_size: 0
2023/11/13-07:34:15.257665 507                           Options.bloom_locality: 0
2023/11/13-07:34:15.257666 507                    Options.max_successive_merges: 0
2023/11/13-07:34:15.257667 507                Options.optimize_filters_for_hits: 0
2023/11/13-07:34:15.257668 507                Options.paranoid_file_checks: 0
2023/11/13-07:34:15.257671 507                Options.force_consistency_checks: 1
2023/11/13-07:34:15.257672 507                Options.report_bg_io_stats: 0
2023/11/13-07:34:15.257673 507                               Options.ttl: 2592000
2023/11/13-07:34:15.257673 507          Options.periodic_compaction_seconds: 0
2023/11/13-07:34:15.257674 507  Options.preclude_last_level_data_seconds: 0
2023/11/13-07:34:15.257675 507                       Options.enable_blob_files: false
2023/11/13-07:34:15.257676 507                           Options.min_blob_size: 0
2023/11/13-07:34:15.257677 507                          Options.blob_file_size: 268435456
2023/11/13-07:34:15.257678 507                   Options.blob_compression_type: NoCompression
2023/11/13-07:34:15.257679 507          Options.enable_blob_garbage_collection: false
2023/11/13-07:34:15.257680 507      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/13-07:34:15.257681 507 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/13-07:34:15.257682 507          Options.blob_compaction_readahead_size: 0
2023/11/13-07:34:15.257683 507                Options.blob_file_starting_level: 0
2023/11/13-07:34:15.257684 507 Options.experimental_mempurge_threshold: 0.000000
2023/11/13-07:34:15.268801 507 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/13-07:34:15.268806 507 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 5
2023/11/13-07:34:15.268857 507 [db/db_impl/db_impl_open.cc:529] DB ID: 059f3751-5673-449b-a56a-e12bffaae2ff
2023/11/13-07:34:15.268928 507 EVENT_LOG_v1 {"time_micros": 1699860855268926, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/11/13-07:34:15.268931 507 [db/db_impl/db_impl_open.cc:1027] Recovering log #9 mode 2
2023/11/13-07:34:15.270147 507 EVENT_LOG_v1 {"time_micros": 1699860855270125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699860855, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "059f3751-5673-449b-a56a-e12bffaae2ff", "db_session_id": "Q7NISWQLO5YL1RNSW6H0", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/11/13-07:34:15.270239 507 EVENT_LOG_v1 {"time_micros": 1699860855270237, "job": 1, "event": "recovery_finished"}
2023/11/13-07:34:15.270287 507 [db/version_set.cc:5050] Creating manifest 15
2023/11/13-07:34:15.275223 507 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/13-07:34:15.275240 507 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f3de8006eb0
2023/11/13-07:34:15.275274 507 DB pointer 0x7f3de8008b00
2023/11/13-07:34:18.275540 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/13-07:34:18.275591 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3de80034f0#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/13-07:44:18.275983 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/13-07:44:18.276048 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3de80034f0#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 2 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/13-07:54:18.276362 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/13-07:54:18.276423 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3de80034f0#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/13-08:04:18.276875 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/11/13-08:04:18.276930 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3de80034f0#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 4 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/13-08:11:23.899554 507 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/11/13-08:11:23.900299 507 [db/db_impl/db_impl.cc:704] Shutdown complete
