2023/12/04-14:02:19.450241 508 RocksDB version: 7.7.3
2023/12/04-14:02:19.450475 508 Git sha 0
2023/12/04-14:02:19.450478 508 Compile date 2023-07-17 18:13:07
2023/12/04-14:02:19.450480 508 DB SUMMARY
2023/12/04-14:02:19.450481 508 DB Session ID:  Y8NBF0GQTCABBCGDZ1RA
2023/12/04-14:02:19.450528 508 CURRENT file:  CURRENT
2023/12/04-14:02:19.450530 508 IDENTITY file:  IDENTITY
2023/12/04-14:02:19.450536 508 MANIFEST file:  MANIFEST-000037 size: 587 Bytes
2023/12/04-14:02:19.450537 508 SST files in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb dir, Total Num: 6, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000035.sst 
2023/12/04-14:02:19.450539 508 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb: 000036.log size: 29 ; 
2023/12/04-14:02:19.450540 508                         Options.error_if_exists: 0
2023/12/04-14:02:19.450542 508                       Options.create_if_missing: 1
2023/12/04-14:02:19.450543 508                         Options.paranoid_checks: 1
2023/12/04-14:02:19.450544 508             Options.flush_verify_memtable_count: 1
2023/12/04-14:02:19.450545 508                               Options.track_and_verify_wals_in_manifest: 0
2023/12/04-14:02:19.450546 508        Options.verify_sst_unique_id_in_manifest: 1
2023/12/04-14:02:19.450547 508                                     Options.env: 0x7f06d5fa7aa0
2023/12/04-14:02:19.450548 508                                      Options.fs: PosixFileSystem
2023/12/04-14:02:19.450550 508                                Options.info_log: 0x7f07300063d0
2023/12/04-14:02:19.450551 508                Options.max_file_opening_threads: 16
2023/12/04-14:02:19.450552 508                              Options.statistics: (nil)
2023/12/04-14:02:19.450553 508                               Options.use_fsync: 0
2023/12/04-14:02:19.450554 508                       Options.max_log_file_size: 0
2023/12/04-14:02:19.450555 508                  Options.max_manifest_file_size: 1073741824
2023/12/04-14:02:19.450556 508                   Options.log_file_time_to_roll: 0
2023/12/04-14:02:19.450557 508                       Options.keep_log_file_num: 1000
2023/12/04-14:02:19.450558 508                    Options.recycle_log_file_num: 0
2023/12/04-14:02:19.450559 508                         Options.allow_fallocate: 1
2023/12/04-14:02:19.450560 508                        Options.allow_mmap_reads: 0
2023/12/04-14:02:19.450561 508                       Options.allow_mmap_writes: 0
2023/12/04-14:02:19.450562 508                        Options.use_direct_reads: 0
2023/12/04-14:02:19.450563 508                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/04-14:02:19.450564 508          Options.create_missing_column_families: 0
2023/12/04-14:02:19.450564 508                              Options.db_log_dir: 
2023/12/04-14:02:19.450565 508                                 Options.wal_dir: 
2023/12/04-14:02:19.450566 508                Options.table_cache_numshardbits: 6
2023/12/04-14:02:19.450567 508                         Options.WAL_ttl_seconds: 0
2023/12/04-14:02:19.450568 508                       Options.WAL_size_limit_MB: 0
2023/12/04-14:02:19.450569 508                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/04-14:02:19.450570 508             Options.manifest_preallocation_size: 4194304
2023/12/04-14:02:19.450571 508                     Options.is_fd_close_on_exec: 1
2023/12/04-14:02:19.450572 508                   Options.advise_random_on_open: 1
2023/12/04-14:02:19.450573 508                    Options.db_write_buffer_size: 0
2023/12/04-14:02:19.450574 508                    Options.write_buffer_manager: 0x7f0730006520
2023/12/04-14:02:19.450575 508         Options.access_hint_on_compaction_start: 1
2023/12/04-14:02:19.450576 508           Options.random_access_max_buffer_size: 1048576
2023/12/04-14:02:19.450577 508                      Options.use_adaptive_mutex: 0
2023/12/04-14:02:19.450578 508                            Options.rate_limiter: (nil)
2023/12/04-14:02:19.450579 508     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/04-14:02:19.450582 508                       Options.wal_recovery_mode: 2
2023/12/04-14:02:19.450583 508                  Options.enable_thread_tracking: 0
2023/12/04-14:02:19.450584 508                  Options.enable_pipelined_write: 0
2023/12/04-14:02:19.450585 508                  Options.unordered_write: 0
2023/12/04-14:02:19.450585 508         Options.allow_concurrent_memtable_write: 1
2023/12/04-14:02:19.450586 508      Options.enable_write_thread_adaptive_yield: 1
2023/12/04-14:02:19.450587 508             Options.write_thread_max_yield_usec: 100
2023/12/04-14:02:19.450588 508            Options.write_thread_slow_yield_usec: 3
2023/12/04-14:02:19.450589 508                               Options.row_cache: None
2023/12/04-14:02:19.450590 508                              Options.wal_filter: None
2023/12/04-14:02:19.450591 508             Options.avoid_flush_during_recovery: 0
2023/12/04-14:02:19.450592 508             Options.allow_ingest_behind: 0
2023/12/04-14:02:19.450593 508             Options.two_write_queues: 0
2023/12/04-14:02:19.450594 508             Options.manual_wal_flush: 0
2023/12/04-14:02:19.450595 508             Options.wal_compression: 0
2023/12/04-14:02:19.450596 508             Options.atomic_flush: 0
2023/12/04-14:02:19.450597 508             Options.avoid_unnecessary_blocking_io: 0
2023/12/04-14:02:19.450597 508                 Options.persist_stats_to_disk: 0
2023/12/04-14:02:19.450598 508                 Options.write_dbid_to_manifest: 0
2023/12/04-14:02:19.450599 508                 Options.log_readahead_size: 0
2023/12/04-14:02:19.450600 508                 Options.file_checksum_gen_factory: Unknown
2023/12/04-14:02:19.450601 508                 Options.best_efforts_recovery: 0
2023/12/04-14:02:19.450602 508                Options.max_bgerror_resume_count: 2147483647
2023/12/04-14:02:19.450603 508            Options.bgerror_resume_retry_interval: 1000000
2023/12/04-14:02:19.450604 508             Options.allow_data_in_errors: 0
2023/12/04-14:02:19.450605 508             Options.db_host_id: __hostname__
2023/12/04-14:02:19.450606 508             Options.enforce_single_del_contracts: true
2023/12/04-14:02:19.450607 508             Options.max_background_jobs: 2
2023/12/04-14:02:19.450608 508             Options.max_background_compactions: -1
2023/12/04-14:02:19.450609 508             Options.max_subcompactions: 1
2023/12/04-14:02:19.450610 508             Options.avoid_flush_during_shutdown: 0
2023/12/04-14:02:19.450611 508           Options.writable_file_max_buffer_size: 1048576
2023/12/04-14:02:19.450612 508             Options.delayed_write_rate : 16777216
2023/12/04-14:02:19.450614 508             Options.max_total_wal_size: 0
2023/12/04-14:02:19.450615 508             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/04-14:02:19.450616 508                   Options.stats_dump_period_sec: 600
2023/12/04-14:02:19.450617 508                 Options.stats_persist_period_sec: 600
2023/12/04-14:02:19.450618 508                 Options.stats_history_buffer_size: 1048576
2023/12/04-14:02:19.450619 508                          Options.max_open_files: 100
2023/12/04-14:02:19.450620 508                          Options.bytes_per_sync: 0
2023/12/04-14:02:19.450621 508                      Options.wal_bytes_per_sync: 0
2023/12/04-14:02:19.450622 508                   Options.strict_bytes_per_sync: 0
2023/12/04-14:02:19.450623 508       Options.compaction_readahead_size: 0
2023/12/04-14:02:19.450624 508                  Options.max_background_flushes: -1
2023/12/04-14:02:19.450625 508 Compression algorithms supported:
2023/12/04-14:02:19.450626 508 	kZSTDNotFinalCompression supported: 0
2023/12/04-14:02:19.450627 508 	kZSTD supported: 0
2023/12/04-14:02:19.450628 508 	kXpressCompression supported: 0
2023/12/04-14:02:19.450629 508 	kLZ4HCCompression supported: 1
2023/12/04-14:02:19.450631 508 	kLZ4Compression supported: 1
2023/12/04-14:02:19.450632 508 	kBZip2Compression supported: 0
2023/12/04-14:02:19.450633 508 	kZlibCompression supported: 0
2023/12/04-14:02:19.450634 508 	kSnappyCompression supported: 1
2023/12/04-14:02:19.450638 508 Fast CRC32 supported: Not supported on x86
2023/12/04-14:02:19.450640 508 DMutex implementation: pthread_mutex_t
2023/12/04-14:02:19.450706 508 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/MANIFEST-000037
2023/12/04-14:02:19.450835 508 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/04-14:02:19.450838 508               Options.comparator: leveldb.BytewiseComparator
2023/12/04-14:02:19.450839 508           Options.merge_operator: None
2023/12/04-14:02:19.450840 508        Options.compaction_filter: None
2023/12/04-14:02:19.450841 508        Options.compaction_filter_factory: None
2023/12/04-14:02:19.450842 508  Options.sst_partitioner_factory: None
2023/12/04-14:02:19.450844 508         Options.memtable_factory: SkipListFactory
2023/12/04-14:02:19.450845 508            Options.table_factory: BlockBasedTable
2023/12/04-14:02:19.450879 508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07300035b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f07300038b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/04-14:02:19.450881 508        Options.write_buffer_size: 4194304
2023/12/04-14:02:19.450882 508  Options.max_write_buffer_number: 2
2023/12/04-14:02:19.450883 508          Options.compression: Snappy
2023/12/04-14:02:19.450885 508                  Options.bottommost_compression: Disabled
2023/12/04-14:02:19.450886 508       Options.prefix_extractor: nullptr
2023/12/04-14:02:19.450887 508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/04-14:02:19.450888 508             Options.num_levels: 7
2023/12/04-14:02:19.450889 508        Options.min_write_buffer_number_to_merge: 1
2023/12/04-14:02:19.450890 508     Options.max_write_buffer_number_to_maintain: 0
2023/12/04-14:02:19.450891 508     Options.max_write_buffer_size_to_maintain: 0
2023/12/04-14:02:19.450892 508            Options.bottommost_compression_opts.window_bits: -14
2023/12/04-14:02:19.450893 508                  Options.bottommost_compression_opts.level: 32767
2023/12/04-14:02:19.450894 508               Options.bottommost_compression_opts.strategy: 0
2023/12/04-14:02:19.450895 508         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/04-14:02:19.450896 508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/04-14:02:19.450897 508         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/04-14:02:19.450898 508                  Options.bottommost_compression_opts.enabled: false
2023/12/04-14:02:19.450899 508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/04-14:02:19.450900 508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/04-14:02:19.450901 508            Options.compression_opts.window_bits: -14
2023/12/04-14:02:19.450902 508                  Options.compression_opts.level: 32767
2023/12/04-14:02:19.450903 508               Options.compression_opts.strategy: 0
2023/12/04-14:02:19.450906 508         Options.compression_opts.max_dict_bytes: 0
2023/12/04-14:02:19.450907 508         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/04-14:02:19.450908 508         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/04-14:02:19.450909 508         Options.compression_opts.parallel_threads: 1
2023/12/04-14:02:19.450909 508                  Options.compression_opts.enabled: false
2023/12/04-14:02:19.450910 508         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/04-14:02:19.450911 508      Options.level0_file_num_compaction_trigger: 4
2023/12/04-14:02:19.450912 508          Options.level0_slowdown_writes_trigger: 20
2023/12/04-14:02:19.450913 508              Options.level0_stop_writes_trigger: 36
2023/12/04-14:02:19.450914 508                   Options.target_file_size_base: 67108864
2023/12/04-14:02:19.450915 508             Options.target_file_size_multiplier: 1
2023/12/04-14:02:19.450916 508                Options.max_bytes_for_level_base: 268435456
2023/12/04-14:02:19.450917 508 Options.level_compaction_dynamic_level_bytes: 0
2023/12/04-14:02:19.450918 508          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/04-14:02:19.450919 508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/04-14:02:19.450921 508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/04-14:02:19.450922 508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/04-14:02:19.450922 508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/04-14:02:19.450923 508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/04-14:02:19.450924 508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/04-14:02:19.450925 508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/04-14:02:19.450926 508       Options.max_sequential_skip_in_iterations: 8
2023/12/04-14:02:19.450927 508                    Options.max_compaction_bytes: 1677721600
2023/12/04-14:02:19.450928 508                        Options.arena_block_size: 524288
2023/12/04-14:02:19.450929 508   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/04-14:02:19.450930 508   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/04-14:02:19.450931 508                Options.disable_auto_compactions: 0
2023/12/04-14:02:19.450932 508                        Options.compaction_style: kCompactionStyleLevel
2023/12/04-14:02:19.450934 508                          Options.compaction_pri: kMinOverlappingRatio
2023/12/04-14:02:19.450935 508 Options.compaction_options_universal.size_ratio: 1
2023/12/04-14:02:19.450936 508 Options.compaction_options_universal.min_merge_width: 2
2023/12/04-14:02:19.450937 508 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/04-14:02:19.450954 508 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/04-14:02:19.450955 508 Options.compaction_options_universal.compression_size_percent: -1
2023/12/04-14:02:19.450956 508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/04-14:02:19.450957 508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/04-14:02:19.450958 508 Options.compaction_options_fifo.allow_compaction: 0
2023/12/04-14:02:19.450961 508                   Options.table_properties_collectors: 
2023/12/04-14:02:19.450962 508                   Options.inplace_update_support: 0
2023/12/04-14:02:19.450963 508                 Options.inplace_update_num_locks: 10000
2023/12/04-14:02:19.450964 508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/04-14:02:19.450965 508               Options.memtable_whole_key_filtering: 0
2023/12/04-14:02:19.450966 508   Options.memtable_huge_page_size: 0
2023/12/04-14:02:19.450967 508                           Options.bloom_locality: 0
2023/12/04-14:02:19.450968 508                    Options.max_successive_merges: 0
2023/12/04-14:02:19.450969 508                Options.optimize_filters_for_hits: 0
2023/12/04-14:02:19.450970 508                Options.paranoid_file_checks: 0
2023/12/04-14:02:19.450973 508                Options.force_consistency_checks: 1
2023/12/04-14:02:19.450974 508                Options.report_bg_io_stats: 0
2023/12/04-14:02:19.450975 508                               Options.ttl: 2592000
2023/12/04-14:02:19.450976 508          Options.periodic_compaction_seconds: 0
2023/12/04-14:02:19.450977 508  Options.preclude_last_level_data_seconds: 0
2023/12/04-14:02:19.450978 508                       Options.enable_blob_files: false
2023/12/04-14:02:19.450979 508                           Options.min_blob_size: 0
2023/12/04-14:02:19.450981 508                          Options.blob_file_size: 268435456
2023/12/04-14:02:19.450982 508                   Options.blob_compression_type: NoCompression
2023/12/04-14:02:19.450983 508          Options.enable_blob_garbage_collection: false
2023/12/04-14:02:19.450984 508      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/04-14:02:19.450985 508 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/04-14:02:19.450986 508          Options.blob_compaction_readahead_size: 0
2023/12/04-14:02:19.450987 508                Options.blob_file_starting_level: 0
2023/12/04-14:02:19.450989 508 Options.experimental_mempurge_threshold: 0.000000
2023/12/04-14:02:19.452005 508 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 6, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2023/12/04-14:02:19.452009 508 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 32
2023/12/04-14:02:19.452038 508 [db/db_impl/db_impl_open.cc:529] DB ID: 059f3751-5673-449b-a56a-e12bffaae2ff
2023/12/04-14:02:19.452136 508 EVENT_LOG_v1 {"time_micros": 1701698539452134, "job": 1, "event": "recovery_started", "wal_files": [36]}
2023/12/04-14:02:19.452140 508 [db/db_impl/db_impl_open.cc:1027] Recovering log #36 mode 2
2023/12/04-14:02:19.454036 508 EVENT_LOG_v1 {"time_micros": 1701698539454017, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701698539, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "059f3751-5673-449b-a56a-e12bffaae2ff", "db_session_id": "Y8NBF0GQTCABBCGDZ1RA", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}}
2023/12/04-14:02:19.454559 508 EVENT_LOG_v1 {"time_micros": 1701698539454556, "job": 1, "event": "recovery_finished"}
2023/12/04-14:02:19.454831 508 [db/version_set.cc:5050] Creating manifest 42
2023/12/04-14:02:19.465118 508 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:02:19.465356 508 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f0730007140
2023/12/04-14:02:19.465406 508 DB pointer 0x7f0730008e40
2023/12/04-14:02:19.465537 612 (Original Log Time 2023/12/04-14:02:19.465534) [db/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/12/04-14:02:22.466030 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/04-14:02:22.466051 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    6.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f07300038b0#1 capacity: 8.00 MB usage: 1.48 KB table_size: 256 occupancy: 8 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.80 KB,0.00972748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/04-14:06:06.742396 504 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/04-14:06:06.743335 504 [db/db_impl/db_impl.cc:704] Shutdown complete
