2023/10/16-07:25:18.459310 505 RocksDB version: 7.7.3
2023/10/16-07:25:18.459340 505 Git sha 0
2023/10/16-07:25:18.459342 505 Compile date 2023-07-17 18:13:07
2023/10/16-07:25:18.459348 505 DB SUMMARY
2023/10/16-07:25:18.459349 505 DB Session ID:  88IHAXARMDUZUNIW2RZH
2023/10/16-07:25:18.459391 505 CURRENT file:  CURRENT
2023/10/16-07:25:18.459393 505 IDENTITY file:  IDENTITY
2023/10/16-07:25:18.459398 505 MANIFEST file:  MANIFEST-000010 size: 170 Bytes
2023/10/16-07:25:18.459400 505 SST files in /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 1, files: 000008.sst 
2023/10/16-07:25:18.459401 505 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_iterator_ref-_tab.extrdb: 000009.log size: 29 ; 
2023/10/16-07:25:18.459403 505                         Options.error_if_exists: 0
2023/10/16-07:25:18.459404 505                       Options.create_if_missing: 1
2023/10/16-07:25:18.459405 505                         Options.paranoid_checks: 1
2023/10/16-07:25:18.459406 505             Options.flush_verify_memtable_count: 1
2023/10/16-07:25:18.459407 505                               Options.track_and_verify_wals_in_manifest: 0
2023/10/16-07:25:18.459408 505        Options.verify_sst_unique_id_in_manifest: 1
2023/10/16-07:25:18.459408 505                                     Options.env: 0x7f93017a6aa0
2023/10/16-07:25:18.459410 505                                      Options.fs: PosixFileSystem
2023/10/16-07:25:18.459411 505                                Options.info_log: 0x7f93640086f0
2023/10/16-07:25:18.459412 505                Options.max_file_opening_threads: 16
2023/10/16-07:25:18.459413 505                              Options.statistics: (nil)
2023/10/16-07:25:18.459414 505                               Options.use_fsync: 0
2023/10/16-07:25:18.459415 505                       Options.max_log_file_size: 0
2023/10/16-07:25:18.459416 505                  Options.max_manifest_file_size: 1073741824
2023/10/16-07:25:18.459417 505                   Options.log_file_time_to_roll: 0
2023/10/16-07:25:18.459418 505                       Options.keep_log_file_num: 1000
2023/10/16-07:25:18.459419 505                    Options.recycle_log_file_num: 0
2023/10/16-07:25:18.459419 505                         Options.allow_fallocate: 1
2023/10/16-07:25:18.459420 505                        Options.allow_mmap_reads: 0
2023/10/16-07:25:18.459421 505                       Options.allow_mmap_writes: 0
2023/10/16-07:25:18.459422 505                        Options.use_direct_reads: 0
2023/10/16-07:25:18.459423 505                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/16-07:25:18.459424 505          Options.create_missing_column_families: 0
2023/10/16-07:25:18.459425 505                              Options.db_log_dir: 
2023/10/16-07:25:18.459426 505                                 Options.wal_dir: 
2023/10/16-07:25:18.459427 505                Options.table_cache_numshardbits: 6
2023/10/16-07:25:18.459427 505                         Options.WAL_ttl_seconds: 0
2023/10/16-07:25:18.459428 505                       Options.WAL_size_limit_MB: 0
2023/10/16-07:25:18.459429 505                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/16-07:25:18.459430 505             Options.manifest_preallocation_size: 4194304
2023/10/16-07:25:18.459431 505                     Options.is_fd_close_on_exec: 1
2023/10/16-07:25:18.459432 505                   Options.advise_random_on_open: 1
2023/10/16-07:25:18.459433 505                    Options.db_write_buffer_size: 0
2023/10/16-07:25:18.459434 505                    Options.write_buffer_manager: 0x7f93640060f0
2023/10/16-07:25:18.459435 505         Options.access_hint_on_compaction_start: 1
2023/10/16-07:25:18.459435 505           Options.random_access_max_buffer_size: 1048576
2023/10/16-07:25:18.459436 505                      Options.use_adaptive_mutex: 0
2023/10/16-07:25:18.459437 505                            Options.rate_limiter: (nil)
2023/10/16-07:25:18.459438 505     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/16-07:25:18.459439 505                       Options.wal_recovery_mode: 2
2023/10/16-07:25:18.459442 505                  Options.enable_thread_tracking: 0
2023/10/16-07:25:18.459443 505                  Options.enable_pipelined_write: 0
2023/10/16-07:25:18.459444 505                  Options.unordered_write: 0
2023/10/16-07:25:18.459445 505         Options.allow_concurrent_memtable_write: 1
2023/10/16-07:25:18.459446 505      Options.enable_write_thread_adaptive_yield: 1
2023/10/16-07:25:18.459447 505             Options.write_thread_max_yield_usec: 100
2023/10/16-07:25:18.459447 505            Options.write_thread_slow_yield_usec: 3
2023/10/16-07:25:18.459448 505                               Options.row_cache: None
2023/10/16-07:25:18.459449 505                              Options.wal_filter: None
2023/10/16-07:25:18.459450 505             Options.avoid_flush_during_recovery: 0
2023/10/16-07:25:18.459451 505             Options.allow_ingest_behind: 0
2023/10/16-07:25:18.459452 505             Options.two_write_queues: 0
2023/10/16-07:25:18.459453 505             Options.manual_wal_flush: 0
2023/10/16-07:25:18.459454 505             Options.wal_compression: 0
2023/10/16-07:25:18.459455 505             Options.atomic_flush: 0
2023/10/16-07:25:18.459455 505             Options.avoid_unnecessary_blocking_io: 0
2023/10/16-07:25:18.459456 505                 Options.persist_stats_to_disk: 0
2023/10/16-07:25:18.459457 505                 Options.write_dbid_to_manifest: 0
2023/10/16-07:25:18.459458 505                 Options.log_readahead_size: 0
2023/10/16-07:25:18.459459 505                 Options.file_checksum_gen_factory: Unknown
2023/10/16-07:25:18.459460 505                 Options.best_efforts_recovery: 0
2023/10/16-07:25:18.459461 505                Options.max_bgerror_resume_count: 2147483647
2023/10/16-07:25:18.459462 505            Options.bgerror_resume_retry_interval: 1000000
2023/10/16-07:25:18.459462 505             Options.allow_data_in_errors: 0
2023/10/16-07:25:18.459463 505             Options.db_host_id: __hostname__
2023/10/16-07:25:18.459464 505             Options.enforce_single_del_contracts: true
2023/10/16-07:25:18.459465 505             Options.max_background_jobs: 2
2023/10/16-07:25:18.459466 505             Options.max_background_compactions: -1
2023/10/16-07:25:18.459467 505             Options.max_subcompactions: 1
2023/10/16-07:25:18.459468 505             Options.avoid_flush_during_shutdown: 0
2023/10/16-07:25:18.459469 505           Options.writable_file_max_buffer_size: 1048576
2023/10/16-07:25:18.459470 505             Options.delayed_write_rate : 16777216
2023/10/16-07:25:18.459471 505             Options.max_total_wal_size: 0
2023/10/16-07:25:18.459471 505             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/16-07:25:18.459472 505                   Options.stats_dump_period_sec: 600
2023/10/16-07:25:18.459473 505                 Options.stats_persist_period_sec: 600
2023/10/16-07:25:18.459474 505                 Options.stats_history_buffer_size: 1048576
2023/10/16-07:25:18.459475 505                          Options.max_open_files: 100
2023/10/16-07:25:18.459476 505                          Options.bytes_per_sync: 0
2023/10/16-07:25:18.459477 505                      Options.wal_bytes_per_sync: 0
2023/10/16-07:25:18.459478 505                   Options.strict_bytes_per_sync: 0
2023/10/16-07:25:18.459479 505       Options.compaction_readahead_size: 0
2023/10/16-07:25:18.459480 505                  Options.max_background_flushes: -1
2023/10/16-07:25:18.459480 505 Compression algorithms supported:
2023/10/16-07:25:18.459482 505 	kZSTDNotFinalCompression supported: 0
2023/10/16-07:25:18.459483 505 	kZSTD supported: 0
2023/10/16-07:25:18.459485 505 	kXpressCompression supported: 0
2023/10/16-07:25:18.459486 505 	kLZ4HCCompression supported: 1
2023/10/16-07:25:18.459487 505 	kLZ4Compression supported: 1
2023/10/16-07:25:18.459488 505 	kBZip2Compression supported: 0
2023/10/16-07:25:18.459489 505 	kZlibCompression supported: 0
2023/10/16-07:25:18.459490 505 	kSnappyCompression supported: 1
2023/10/16-07:25:18.459512 505 Fast CRC32 supported: Not supported on x86
2023/10/16-07:25:18.459513 505 DMutex implementation: pthread_mutex_t
2023/10/16-07:25:18.459592 505 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000010
2023/10/16-07:25:18.459792 505 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/10/16-07:25:18.459795 505               Options.comparator: leveldb.BytewiseComparator
2023/10/16-07:25:18.459796 505           Options.merge_operator: None
2023/10/16-07:25:18.459797 505        Options.compaction_filter: None
2023/10/16-07:25:18.459798 505        Options.compaction_filter_factory: None
2023/10/16-07:25:18.459799 505  Options.sst_partitioner_factory: None
2023/10/16-07:25:18.459800 505         Options.memtable_factory: SkipListFactory
2023/10/16-07:25:18.459801 505            Options.table_factory: BlockBasedTable
2023/10/16-07:25:18.459846 505            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f93640031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9364003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/16-07:25:18.459850 505        Options.write_buffer_size: 4194304
2023/10/16-07:25:18.459851 505  Options.max_write_buffer_number: 2
2023/10/16-07:25:18.459852 505          Options.compression: Snappy
2023/10/16-07:25:18.459853 505                  Options.bottommost_compression: Disabled
2023/10/16-07:25:18.459854 505       Options.prefix_extractor: nullptr
2023/10/16-07:25:18.459855 505   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/16-07:25:18.459856 505             Options.num_levels: 7
2023/10/16-07:25:18.459857 505        Options.min_write_buffer_number_to_merge: 1
2023/10/16-07:25:18.459858 505     Options.max_write_buffer_number_to_maintain: 0
2023/10/16-07:25:18.459859 505     Options.max_write_buffer_size_to_maintain: 0
2023/10/16-07:25:18.459860 505            Options.bottommost_compression_opts.window_bits: -14
2023/10/16-07:25:18.459861 505                  Options.bottommost_compression_opts.level: 32767
2023/10/16-07:25:18.459862 505               Options.bottommost_compression_opts.strategy: 0
2023/10/16-07:25:18.459863 505         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/16-07:25:18.459864 505         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/16-07:25:18.459865 505         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/16-07:25:18.459866 505                  Options.bottommost_compression_opts.enabled: false
2023/10/16-07:25:18.459867 505         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/16-07:25:18.459868 505         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/16-07:25:18.459869 505            Options.compression_opts.window_bits: -14
2023/10/16-07:25:18.459870 505                  Options.compression_opts.level: 32767
2023/10/16-07:25:18.459871 505               Options.compression_opts.strategy: 0
2023/10/16-07:25:18.459874 505         Options.compression_opts.max_dict_bytes: 0
2023/10/16-07:25:18.459875 505         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/16-07:25:18.459876 505         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/16-07:25:18.459877 505         Options.compression_opts.parallel_threads: 1
2023/10/16-07:25:18.459877 505                  Options.compression_opts.enabled: false
2023/10/16-07:25:18.459878 505         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/16-07:25:18.459879 505      Options.level0_file_num_compaction_trigger: 4
2023/10/16-07:25:18.459880 505          Options.level0_slowdown_writes_trigger: 20
2023/10/16-07:25:18.459881 505              Options.level0_stop_writes_trigger: 36
2023/10/16-07:25:18.459882 505                   Options.target_file_size_base: 67108864
2023/10/16-07:25:18.459883 505             Options.target_file_size_multiplier: 1
2023/10/16-07:25:18.459884 505                Options.max_bytes_for_level_base: 268435456
2023/10/16-07:25:18.459885 505 Options.level_compaction_dynamic_level_bytes: 0
2023/10/16-07:25:18.459886 505          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/16-07:25:18.459887 505 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/16-07:25:18.459888 505 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/16-07:25:18.459889 505 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/16-07:25:18.459890 505 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/16-07:25:18.459891 505 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/16-07:25:18.459892 505 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/16-07:25:18.459893 505 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/16-07:25:18.459894 505       Options.max_sequential_skip_in_iterations: 8
2023/10/16-07:25:18.459895 505                    Options.max_compaction_bytes: 1677721600
2023/10/16-07:25:18.459896 505                        Options.arena_block_size: 524288
2023/10/16-07:25:18.459897 505   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/16-07:25:18.459898 505   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/16-07:25:18.459899 505                Options.disable_auto_compactions: 0
2023/10/16-07:25:18.459900 505                        Options.compaction_style: kCompactionStyleLevel
2023/10/16-07:25:18.459901 505                          Options.compaction_pri: kMinOverlappingRatio
2023/10/16-07:25:18.459902 505 Options.compaction_options_universal.size_ratio: 1
2023/10/16-07:25:18.459903 505 Options.compaction_options_universal.min_merge_width: 2
2023/10/16-07:25:18.459904 505 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/16-07:25:18.459905 505 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/16-07:25:18.459906 505 Options.compaction_options_universal.compression_size_percent: -1
2023/10/16-07:25:18.459907 505 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/16-07:25:18.459908 505 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/16-07:25:18.459909 505 Options.compaction_options_fifo.allow_compaction: 0
2023/10/16-07:25:18.459911 505                   Options.table_properties_collectors: 
2023/10/16-07:25:18.459912 505                   Options.inplace_update_support: 0
2023/10/16-07:25:18.459913 505                 Options.inplace_update_num_locks: 10000
2023/10/16-07:25:18.459914 505               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/16-07:25:18.459915 505               Options.memtable_whole_key_filtering: 0
2023/10/16-07:25:18.459916 505   Options.memtable_huge_page_size: 0
2023/10/16-07:25:18.459917 505                           Options.bloom_locality: 0
2023/10/16-07:25:18.459918 505                    Options.max_successive_merges: 0
2023/10/16-07:25:18.459919 505                Options.optimize_filters_for_hits: 0
2023/10/16-07:25:18.459920 505                Options.paranoid_file_checks: 0
2023/10/16-07:25:18.459923 505                Options.force_consistency_checks: 1
2023/10/16-07:25:18.459924 505                Options.report_bg_io_stats: 0
2023/10/16-07:25:18.459925 505                               Options.ttl: 2592000
2023/10/16-07:25:18.459925 505          Options.periodic_compaction_seconds: 0
2023/10/16-07:25:18.459926 505  Options.preclude_last_level_data_seconds: 0
2023/10/16-07:25:18.459927 505                       Options.enable_blob_files: false
2023/10/16-07:25:18.459928 505                           Options.min_blob_size: 0
2023/10/16-07:25:18.459929 505                          Options.blob_file_size: 268435456
2023/10/16-07:25:18.459930 505                   Options.blob_compression_type: NoCompression
2023/10/16-07:25:18.459931 505          Options.enable_blob_garbage_collection: false
2023/10/16-07:25:18.459932 505      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/16-07:25:18.459933 505 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/16-07:25:18.459935 505          Options.blob_compaction_readahead_size: 0
2023/10/16-07:25:18.459936 505                Options.blob_file_starting_level: 0
2023/10/16-07:25:18.459937 505 Options.experimental_mempurge_threshold: 0.000000
2023/10/16-07:25:18.460665 505 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/10/16-07:25:18.460669 505 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 5
2023/10/16-07:25:18.460699 505 [db/db_impl/db_impl_open.cc:529] DB ID: 60c76b2a-d3d7-47ca-b206-4b9e99b94717
2023/10/16-07:25:18.460792 505 EVENT_LOG_v1 {"time_micros": 1697441118460785, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/10/16-07:25:18.460795 505 [db/db_impl/db_impl_open.cc:1027] Recovering log #9 mode 2
2023/10/16-07:25:18.462035 505 EVENT_LOG_v1 {"time_micros": 1697441118462012, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697441118, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60c76b2a-d3d7-47ca-b206-4b9e99b94717", "db_session_id": "88IHAXARMDUZUNIW2RZH", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/10/16-07:25:18.462114 505 EVENT_LOG_v1 {"time_micros": 1697441118462112, "job": 1, "event": "recovery_finished"}
2023/10/16-07:25:18.462177 505 [db/version_set.cc:5050] Creating manifest 15
2023/10/16-07:25:18.467290 505 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_iterator_ref-_tab.extrdb/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/16-07:25:18.467307 505 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f9364007120
2023/10/16-07:25:18.467342 505 DB pointer 0x7f9364008ac0
2023/10/16-07:25:18.467598 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/10/16-07:25:18.467618 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9364003530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/16-07:35:18.467914 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/10/16-07:35:18.467952 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9364003530#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/16-07:45:18.468167 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/10/16-07:45:18.468230 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9364003530#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/16-07:55:18.500877 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/10/16-07:55:18.505887 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9364003530#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 4 last_copies: 0 last_secs: 0.01072 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/16-08:05:18.509653 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/10/16-08:05:18.510104 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9364003530#1 capacity: 8.00 MB usage: 0.48 KB table_size: 256 occupancy: 3 collections: 5 last_copies: 0 last_secs: 0.002782 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.22 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/16-08:06:39.479339 508 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/10/16-08:06:39.479959 508 [db/db_impl/db_impl.cc:704] Shutdown complete
