2023/10/16-08:22:09.114402 504 RocksDB version: 7.7.3
2023/10/16-08:22:09.114678 504 Git sha 0
2023/10/16-08:22:09.114681 504 Compile date 2023-07-17 18:13:07
2023/10/16-08:22:09.114683 504 DB SUMMARY
2023/10/16-08:22:09.114684 504 DB Session ID:  48K6SQ9OPTW6VCLZEIP7
2023/10/16-08:22:09.114723 504 CURRENT file:  CURRENT
2023/10/16-08:22:09.114725 504 IDENTITY file:  IDENTITY
2023/10/16-08:22:09.114730 504 MANIFEST file:  MANIFEST-000020 size: 344 Bytes
2023/10/16-08:22:09.114732 504 SST files in /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/10/16-08:22:09.114733 504 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_iterator_ref-_tab.extrdb: 000019.log size: 29 ; 
2023/10/16-08:22:09.114735 504                         Options.error_if_exists: 0
2023/10/16-08:22:09.114736 504                       Options.create_if_missing: 1
2023/10/16-08:22:09.114737 504                         Options.paranoid_checks: 1
2023/10/16-08:22:09.114738 504             Options.flush_verify_memtable_count: 1
2023/10/16-08:22:09.114739 504                               Options.track_and_verify_wals_in_manifest: 0
2023/10/16-08:22:09.114740 504        Options.verify_sst_unique_id_in_manifest: 1
2023/10/16-08:22:09.114741 504                                     Options.env: 0x7fae4b7a2aa0
2023/10/16-08:22:09.114742 504                                      Options.fs: PosixFileSystem
2023/10/16-08:22:09.114744 504                                Options.info_log: 0x7faeb80086f0
2023/10/16-08:22:09.114745 504                Options.max_file_opening_threads: 16
2023/10/16-08:22:09.114746 504                              Options.statistics: (nil)
2023/10/16-08:22:09.114747 504                               Options.use_fsync: 0
2023/10/16-08:22:09.114748 504                       Options.max_log_file_size: 0
2023/10/16-08:22:09.114749 504                  Options.max_manifest_file_size: 1073741824
2023/10/16-08:22:09.114750 504                   Options.log_file_time_to_roll: 0
2023/10/16-08:22:09.114751 504                       Options.keep_log_file_num: 1000
2023/10/16-08:22:09.114751 504                    Options.recycle_log_file_num: 0
2023/10/16-08:22:09.114752 504                         Options.allow_fallocate: 1
2023/10/16-08:22:09.114753 504                        Options.allow_mmap_reads: 0
2023/10/16-08:22:09.114754 504                       Options.allow_mmap_writes: 0
2023/10/16-08:22:09.114755 504                        Options.use_direct_reads: 0
2023/10/16-08:22:09.114756 504                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/16-08:22:09.114757 504          Options.create_missing_column_families: 0
2023/10/16-08:22:09.114758 504                              Options.db_log_dir: 
2023/10/16-08:22:09.114759 504                                 Options.wal_dir: 
2023/10/16-08:22:09.114760 504                Options.table_cache_numshardbits: 6
2023/10/16-08:22:09.114761 504                         Options.WAL_ttl_seconds: 0
2023/10/16-08:22:09.114762 504                       Options.WAL_size_limit_MB: 0
2023/10/16-08:22:09.114762 504                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/16-08:22:09.114763 504             Options.manifest_preallocation_size: 4194304
2023/10/16-08:22:09.114764 504                     Options.is_fd_close_on_exec: 1
2023/10/16-08:22:09.114765 504                   Options.advise_random_on_open: 1
2023/10/16-08:22:09.114766 504                    Options.db_write_buffer_size: 0
2023/10/16-08:22:09.114767 504                    Options.write_buffer_manager: 0x7faeb80060f0
2023/10/16-08:22:09.114768 504         Options.access_hint_on_compaction_start: 1
2023/10/16-08:22:09.114769 504           Options.random_access_max_buffer_size: 1048576
2023/10/16-08:22:09.114770 504                      Options.use_adaptive_mutex: 0
2023/10/16-08:22:09.114771 504                            Options.rate_limiter: (nil)
2023/10/16-08:22:09.114772 504     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/16-08:22:09.114773 504                       Options.wal_recovery_mode: 2
2023/10/16-08:22:09.114776 504                  Options.enable_thread_tracking: 0
2023/10/16-08:22:09.114777 504                  Options.enable_pipelined_write: 0
2023/10/16-08:22:09.114778 504                  Options.unordered_write: 0
2023/10/16-08:22:09.114779 504         Options.allow_concurrent_memtable_write: 1
2023/10/16-08:22:09.114780 504      Options.enable_write_thread_adaptive_yield: 1
2023/10/16-08:22:09.114780 504             Options.write_thread_max_yield_usec: 100
2023/10/16-08:22:09.114781 504            Options.write_thread_slow_yield_usec: 3
2023/10/16-08:22:09.114782 504                               Options.row_cache: None
2023/10/16-08:22:09.114783 504                              Options.wal_filter: None
2023/10/16-08:22:09.114784 504             Options.avoid_flush_during_recovery: 0
2023/10/16-08:22:09.114785 504             Options.allow_ingest_behind: 0
2023/10/16-08:22:09.114786 504             Options.two_write_queues: 0
2023/10/16-08:22:09.114787 504             Options.manual_wal_flush: 0
2023/10/16-08:22:09.114788 504             Options.wal_compression: 0
2023/10/16-08:22:09.114789 504             Options.atomic_flush: 0
2023/10/16-08:22:09.114789 504             Options.avoid_unnecessary_blocking_io: 0
2023/10/16-08:22:09.114790 504                 Options.persist_stats_to_disk: 0
2023/10/16-08:22:09.114791 504                 Options.write_dbid_to_manifest: 0
2023/10/16-08:22:09.114792 504                 Options.log_readahead_size: 0
2023/10/16-08:22:09.114793 504                 Options.file_checksum_gen_factory: Unknown
2023/10/16-08:22:09.114794 504                 Options.best_efforts_recovery: 0
2023/10/16-08:22:09.114795 504                Options.max_bgerror_resume_count: 2147483647
2023/10/16-08:22:09.114796 504            Options.bgerror_resume_retry_interval: 1000000
2023/10/16-08:22:09.114797 504             Options.allow_data_in_errors: 0
2023/10/16-08:22:09.114798 504             Options.db_host_id: __hostname__
2023/10/16-08:22:09.114799 504             Options.enforce_single_del_contracts: true
2023/10/16-08:22:09.114800 504             Options.max_background_jobs: 2
2023/10/16-08:22:09.114801 504             Options.max_background_compactions: -1
2023/10/16-08:22:09.114802 504             Options.max_subcompactions: 1
2023/10/16-08:22:09.114803 504             Options.avoid_flush_during_shutdown: 0
2023/10/16-08:22:09.114804 504           Options.writable_file_max_buffer_size: 1048576
2023/10/16-08:22:09.114805 504             Options.delayed_write_rate : 16777216
2023/10/16-08:22:09.114806 504             Options.max_total_wal_size: 0
2023/10/16-08:22:09.114807 504             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/16-08:22:09.114808 504                   Options.stats_dump_period_sec: 600
2023/10/16-08:22:09.114809 504                 Options.stats_persist_period_sec: 600
2023/10/16-08:22:09.114810 504                 Options.stats_history_buffer_size: 1048576
2023/10/16-08:22:09.114811 504                          Options.max_open_files: 100
2023/10/16-08:22:09.114812 504                          Options.bytes_per_sync: 0
2023/10/16-08:22:09.114813 504                      Options.wal_bytes_per_sync: 0
2023/10/16-08:22:09.114814 504                   Options.strict_bytes_per_sync: 0
2023/10/16-08:22:09.114815 504       Options.compaction_readahead_size: 0
2023/10/16-08:22:09.114816 504                  Options.max_background_flushes: -1
2023/10/16-08:22:09.114817 504 Compression algorithms supported:
2023/10/16-08:22:09.114818 504 	kZSTDNotFinalCompression supported: 0
2023/10/16-08:22:09.114819 504 	kZSTD supported: 0
2023/10/16-08:22:09.114820 504 	kXpressCompression supported: 0
2023/10/16-08:22:09.114822 504 	kLZ4HCCompression supported: 1
2023/10/16-08:22:09.114823 504 	kLZ4Compression supported: 1
2023/10/16-08:22:09.114824 504 	kBZip2Compression supported: 0
2023/10/16-08:22:09.114825 504 	kZlibCompression supported: 0
2023/10/16-08:22:09.114827 504 	kSnappyCompression supported: 1
2023/10/16-08:22:09.114830 504 Fast CRC32 supported: Not supported on x86
2023/10/16-08:22:09.114831 504 DMutex implementation: pthread_mutex_t
2023/10/16-08:22:09.114909 504 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000020
2023/10/16-08:22:09.115113 504 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/10/16-08:22:09.115117 504               Options.comparator: leveldb.BytewiseComparator
2023/10/16-08:22:09.115118 504           Options.merge_operator: None
2023/10/16-08:22:09.115119 504        Options.compaction_filter: None
2023/10/16-08:22:09.115120 504        Options.compaction_filter_factory: None
2023/10/16-08:22:09.115121 504  Options.sst_partitioner_factory: None
2023/10/16-08:22:09.115122 504         Options.memtable_factory: SkipListFactory
2023/10/16-08:22:09.115124 504            Options.table_factory: BlockBasedTable
2023/10/16-08:22:09.115159 504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faeb80031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faeb8003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/16-08:22:09.115162 504        Options.write_buffer_size: 4194304
2023/10/16-08:22:09.115163 504  Options.max_write_buffer_number: 2
2023/10/16-08:22:09.115164 504          Options.compression: Snappy
2023/10/16-08:22:09.115165 504                  Options.bottommost_compression: Disabled
2023/10/16-08:22:09.115166 504       Options.prefix_extractor: nullptr
2023/10/16-08:22:09.115167 504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/16-08:22:09.115169 504             Options.num_levels: 7
2023/10/16-08:22:09.115170 504        Options.min_write_buffer_number_to_merge: 1
2023/10/16-08:22:09.115171 504     Options.max_write_buffer_number_to_maintain: 0
2023/10/16-08:22:09.115172 504     Options.max_write_buffer_size_to_maintain: 0
2023/10/16-08:22:09.115173 504            Options.bottommost_compression_opts.window_bits: -14
2023/10/16-08:22:09.115174 504                  Options.bottommost_compression_opts.level: 32767
2023/10/16-08:22:09.115175 504               Options.bottommost_compression_opts.strategy: 0
2023/10/16-08:22:09.115176 504         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/16-08:22:09.115177 504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/16-08:22:09.115178 504         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/16-08:22:09.115179 504                  Options.bottommost_compression_opts.enabled: false
2023/10/16-08:22:09.115180 504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/16-08:22:09.115181 504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/16-08:22:09.115182 504            Options.compression_opts.window_bits: -14
2023/10/16-08:22:09.115183 504                  Options.compression_opts.level: 32767
2023/10/16-08:22:09.115184 504               Options.compression_opts.strategy: 0
2023/10/16-08:22:09.115187 504         Options.compression_opts.max_dict_bytes: 0
2023/10/16-08:22:09.115188 504         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/16-08:22:09.115189 504         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/16-08:22:09.115190 504         Options.compression_opts.parallel_threads: 1
2023/10/16-08:22:09.115191 504                  Options.compression_opts.enabled: false
2023/10/16-08:22:09.115192 504         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/16-08:22:09.115193 504      Options.level0_file_num_compaction_trigger: 4
2023/10/16-08:22:09.115193 504          Options.level0_slowdown_writes_trigger: 20
2023/10/16-08:22:09.115194 504              Options.level0_stop_writes_trigger: 36
2023/10/16-08:22:09.115195 504                   Options.target_file_size_base: 67108864
2023/10/16-08:22:09.115196 504             Options.target_file_size_multiplier: 1
2023/10/16-08:22:09.115197 504                Options.max_bytes_for_level_base: 268435456
2023/10/16-08:22:09.115198 504 Options.level_compaction_dynamic_level_bytes: 0
2023/10/16-08:22:09.115199 504          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/16-08:22:09.115201 504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/16-08:22:09.115202 504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/16-08:22:09.115203 504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/16-08:22:09.115204 504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/16-08:22:09.115205 504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/16-08:22:09.115206 504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/16-08:22:09.115207 504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/16-08:22:09.115207 504       Options.max_sequential_skip_in_iterations: 8
2023/10/16-08:22:09.115208 504                    Options.max_compaction_bytes: 1677721600
2023/10/16-08:22:09.115209 504                        Options.arena_block_size: 524288
2023/10/16-08:22:09.115210 504   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/16-08:22:09.115211 504   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/16-08:22:09.115212 504                Options.disable_auto_compactions: 0
2023/10/16-08:22:09.115214 504                        Options.compaction_style: kCompactionStyleLevel
2023/10/16-08:22:09.115216 504                          Options.compaction_pri: kMinOverlappingRatio
2023/10/16-08:22:09.115217 504 Options.compaction_options_universal.size_ratio: 1
2023/10/16-08:22:09.115218 504 Options.compaction_options_universal.min_merge_width: 2
2023/10/16-08:22:09.115219 504 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/16-08:22:09.115220 504 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/16-08:22:09.115221 504 Options.compaction_options_universal.compression_size_percent: -1
2023/10/16-08:22:09.115222 504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/16-08:22:09.115223 504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/16-08:22:09.115224 504 Options.compaction_options_fifo.allow_compaction: 0
2023/10/16-08:22:09.115227 504                   Options.table_properties_collectors: 
2023/10/16-08:22:09.115228 504                   Options.inplace_update_support: 0
2023/10/16-08:22:09.115229 504                 Options.inplace_update_num_locks: 10000
2023/10/16-08:22:09.115229 504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/16-08:22:09.115231 504               Options.memtable_whole_key_filtering: 0
2023/10/16-08:22:09.115232 504   Options.memtable_huge_page_size: 0
2023/10/16-08:22:09.115232 504                           Options.bloom_locality: 0
2023/10/16-08:22:09.115233 504                    Options.max_successive_merges: 0
2023/10/16-08:22:09.115234 504                Options.optimize_filters_for_hits: 0
2023/10/16-08:22:09.115235 504                Options.paranoid_file_checks: 0
2023/10/16-08:22:09.115238 504                Options.force_consistency_checks: 1
2023/10/16-08:22:09.115239 504                Options.report_bg_io_stats: 0
2023/10/16-08:22:09.115240 504                               Options.ttl: 2592000
2023/10/16-08:22:09.115241 504          Options.periodic_compaction_seconds: 0
2023/10/16-08:22:09.115242 504  Options.preclude_last_level_data_seconds: 0
2023/10/16-08:22:09.115243 504                       Options.enable_blob_files: false
2023/10/16-08:22:09.115243 504                           Options.min_blob_size: 0
2023/10/16-08:22:09.115244 504                          Options.blob_file_size: 268435456
2023/10/16-08:22:09.115245 504                   Options.blob_compression_type: NoCompression
2023/10/16-08:22:09.115246 504          Options.enable_blob_garbage_collection: false
2023/10/16-08:22:09.115247 504      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/16-08:22:09.115248 504 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/16-08:22:09.115250 504          Options.blob_compaction_readahead_size: 0
2023/10/16-08:22:09.115250 504                Options.blob_file_starting_level: 0
2023/10/16-08:22:09.115252 504 Options.experimental_mempurge_threshold: 0.000000
2023/10/16-08:22:09.116172 504 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/10/16-08:22:09.116177 504 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 15
2023/10/16-08:22:09.116207 504 [db/db_impl/db_impl_open.cc:529] DB ID: 60c76b2a-d3d7-47ca-b206-4b9e99b94717
2023/10/16-08:22:09.116331 504 EVENT_LOG_v1 {"time_micros": 1697444529116324, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/10/16-08:22:09.116334 504 [db/db_impl/db_impl_open.cc:1027] Recovering log #19 mode 2
2023/10/16-08:22:09.118512 504 EVENT_LOG_v1 {"time_micros": 1697444529118491, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697444529, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60c76b2a-d3d7-47ca-b206-4b9e99b94717", "db_session_id": "48K6SQ9OPTW6VCLZEIP7", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/10/16-08:22:09.119140 504 EVENT_LOG_v1 {"time_micros": 1697444529119137, "job": 1, "event": "recovery_finished"}
2023/10/16-08:22:09.119470 504 [db/version_set.cc:5050] Creating manifest 25
2023/10/16-08:22:09.130679 504 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_iterator_ref-_tab.extrdb/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/16-08:22:09.130950 504 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7faeb8007120
2023/10/16-08:22:09.130996 504 DB pointer 0x7faeb8008ac0
2023/10/16-08:22:09.131882 630 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/10/16-08:22:09.131900 630 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      4/4    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faeb8003530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/16-08:22:09.132044 613 (Original Log Time 2023/10/16-08:22:09.131028) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #23 to level-1 990 bytes
2023/10/16-08:22:09.132047 613 (Original Log Time 2023/10/16-08:22:09.131031) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #18 to level-1 990 bytes
2023/10/16-08:22:09.132048 613 (Original Log Time 2023/10/16-08:22:09.131035) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #13 to level-1 990 bytes
2023/10/16-08:22:09.132049 613 (Original Log Time 2023/10/16-08:22:09.131035) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #8 to level-1 990 bytes
2023/10/16-08:22:09.132050 613 (Original Log Time 2023/10/16-08:22:09.132025) EVENT_LOG_v1 {"time_micros": 1697444529132018, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3960}
2023/10/16-08:22:09.132052 613 (Original Log Time 2023/10/16-08:22:09.132028) [db/db_impl/db_impl_compaction_flush.cc:3363] [default] Moved #4 files to level-1 3960 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2023/10/16-08:32:09.132223 630 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/10/16-08:32:09.132283 630 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faeb8003530#1 capacity: 8.00 MB usage: 0.88 KB table_size: 256 occupancy: 5 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.45 KB,0.00553131%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/16-08:42:09.132832 630 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/10/16-08:42:09.132902 630 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faeb8003530#1 capacity: 8.00 MB usage: 0.88 KB table_size: 256 occupancy: 5 collections: 3 last_copies: 0 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.45 KB,0.00553131%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/16-08:52:09.133232 630 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/10/16-08:52:09.133294 630 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faeb8003530#1 capacity: 8.00 MB usage: 0.88 KB table_size: 256 occupancy: 5 collections: 4 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.45 KB,0.00553131%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/16-09:02:09.133629 630 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/10/16-09:02:09.133689 630 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faeb8003530#1 capacity: 8.00 MB usage: 0.88 KB table_size: 256 occupancy: 5 collections: 5 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.45 KB,0.00553131%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/16-09:06:36.057471 504 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/10/16-09:06:36.058163 504 [db/db_impl/db_impl.cc:704] Shutdown complete
