2023/10/16-07:19:08.707441 504 RocksDB version: 7.7.3
2023/10/16-07:19:08.707462 504 Git sha 0
2023/10/16-07:19:08.707465 504 Compile date 2023-07-17 18:13:07
2023/10/16-07:19:08.707466 504 DB SUMMARY
2023/10/16-07:19:08.707467 504 DB Session ID:  6UUM3K8GPOGC9KSLVLHB
2023/10/16-07:19:08.707491 504 SST files in /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 0, files: 
2023/10/16-07:19:08.707493 504 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_iterator_ref-_tab.extrdb: 
2023/10/16-07:19:08.707494 504                         Options.error_if_exists: 0
2023/10/16-07:19:08.707495 504                       Options.create_if_missing: 1
2023/10/16-07:19:08.707496 504                         Options.paranoid_checks: 1
2023/10/16-07:19:08.707497 504             Options.flush_verify_memtable_count: 1
2023/10/16-07:19:08.707498 504                               Options.track_and_verify_wals_in_manifest: 0
2023/10/16-07:19:08.707499 504        Options.verify_sst_unique_id_in_manifest: 1
2023/10/16-07:19:08.707500 504                                     Options.env: 0x7facab7a2aa0
2023/10/16-07:19:08.707501 504                                      Options.fs: PosixFileSystem
2023/10/16-07:19:08.707503 504                                Options.info_log: 0x7fad14040fa0
2023/10/16-07:19:08.707504 504                Options.max_file_opening_threads: 16
2023/10/16-07:19:08.707505 504                              Options.statistics: (nil)
2023/10/16-07:19:08.707506 504                               Options.use_fsync: 0
2023/10/16-07:19:08.707507 504                       Options.max_log_file_size: 0
2023/10/16-07:19:08.707508 504                  Options.max_manifest_file_size: 1073741824
2023/10/16-07:19:08.707508 504                   Options.log_file_time_to_roll: 0
2023/10/16-07:19:08.707509 504                       Options.keep_log_file_num: 1000
2023/10/16-07:19:08.707510 504                    Options.recycle_log_file_num: 0
2023/10/16-07:19:08.707511 504                         Options.allow_fallocate: 1
2023/10/16-07:19:08.707512 504                        Options.allow_mmap_reads: 0
2023/10/16-07:19:08.707513 504                       Options.allow_mmap_writes: 0
2023/10/16-07:19:08.707514 504                        Options.use_direct_reads: 0
2023/10/16-07:19:08.707515 504                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/16-07:19:08.707516 504          Options.create_missing_column_families: 0
2023/10/16-07:19:08.707517 504                              Options.db_log_dir: 
2023/10/16-07:19:08.707518 504                                 Options.wal_dir: 
2023/10/16-07:19:08.707519 504                Options.table_cache_numshardbits: 6
2023/10/16-07:19:08.707520 504                         Options.WAL_ttl_seconds: 0
2023/10/16-07:19:08.707521 504                       Options.WAL_size_limit_MB: 0
2023/10/16-07:19:08.707522 504                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/16-07:19:08.707522 504             Options.manifest_preallocation_size: 4194304
2023/10/16-07:19:08.707523 504                     Options.is_fd_close_on_exec: 1
2023/10/16-07:19:08.707524 504                   Options.advise_random_on_open: 1
2023/10/16-07:19:08.707525 504                    Options.db_write_buffer_size: 0
2023/10/16-07:19:08.707526 504                    Options.write_buffer_manager: 0x7fad1407b2a0
2023/10/16-07:19:08.707527 504         Options.access_hint_on_compaction_start: 1
2023/10/16-07:19:08.707528 504           Options.random_access_max_buffer_size: 1048576
2023/10/16-07:19:08.707529 504                      Options.use_adaptive_mutex: 0
2023/10/16-07:19:08.707530 504                            Options.rate_limiter: (nil)
2023/10/16-07:19:08.707531 504     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/16-07:19:08.707532 504                       Options.wal_recovery_mode: 2
2023/10/16-07:19:08.707533 504                  Options.enable_thread_tracking: 0
2023/10/16-07:19:08.707534 504                  Options.enable_pipelined_write: 0
2023/10/16-07:19:08.707535 504                  Options.unordered_write: 0
2023/10/16-07:19:08.707536 504         Options.allow_concurrent_memtable_write: 1
2023/10/16-07:19:08.707537 504      Options.enable_write_thread_adaptive_yield: 1
2023/10/16-07:19:08.707537 504             Options.write_thread_max_yield_usec: 100
2023/10/16-07:19:08.707538 504            Options.write_thread_slow_yield_usec: 3
2023/10/16-07:19:08.707539 504                               Options.row_cache: None
2023/10/16-07:19:08.707540 504                              Options.wal_filter: None
2023/10/16-07:19:08.707541 504             Options.avoid_flush_during_recovery: 0
2023/10/16-07:19:08.707542 504             Options.allow_ingest_behind: 0
2023/10/16-07:19:08.707543 504             Options.two_write_queues: 0
2023/10/16-07:19:08.707544 504             Options.manual_wal_flush: 0
2023/10/16-07:19:08.707545 504             Options.wal_compression: 0
2023/10/16-07:19:08.707546 504             Options.atomic_flush: 0
2023/10/16-07:19:08.707547 504             Options.avoid_unnecessary_blocking_io: 0
2023/10/16-07:19:08.707548 504                 Options.persist_stats_to_disk: 0
2023/10/16-07:19:08.707549 504                 Options.write_dbid_to_manifest: 0
2023/10/16-07:19:08.707549 504                 Options.log_readahead_size: 0
2023/10/16-07:19:08.707550 504                 Options.file_checksum_gen_factory: Unknown
2023/10/16-07:19:08.707551 504                 Options.best_efforts_recovery: 0
2023/10/16-07:19:08.707552 504                Options.max_bgerror_resume_count: 2147483647
2023/10/16-07:19:08.707553 504            Options.bgerror_resume_retry_interval: 1000000
2023/10/16-07:19:08.707554 504             Options.allow_data_in_errors: 0
2023/10/16-07:19:08.707555 504             Options.db_host_id: __hostname__
2023/10/16-07:19:08.707556 504             Options.enforce_single_del_contracts: true
2023/10/16-07:19:08.707557 504             Options.max_background_jobs: 2
2023/10/16-07:19:08.707558 504             Options.max_background_compactions: -1
2023/10/16-07:19:08.707559 504             Options.max_subcompactions: 1
2023/10/16-07:19:08.707560 504             Options.avoid_flush_during_shutdown: 0
2023/10/16-07:19:08.707561 504           Options.writable_file_max_buffer_size: 1048576
2023/10/16-07:19:08.707562 504             Options.delayed_write_rate : 16777216
2023/10/16-07:19:08.707563 504             Options.max_total_wal_size: 0
2023/10/16-07:19:08.707563 504             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/16-07:19:08.707564 504                   Options.stats_dump_period_sec: 600
2023/10/16-07:19:08.707565 504                 Options.stats_persist_period_sec: 600
2023/10/16-07:19:08.707566 504                 Options.stats_history_buffer_size: 1048576
2023/10/16-07:19:08.707567 504                          Options.max_open_files: 100
2023/10/16-07:19:08.707568 504                          Options.bytes_per_sync: 0
2023/10/16-07:19:08.707569 504                      Options.wal_bytes_per_sync: 0
2023/10/16-07:19:08.707570 504                   Options.strict_bytes_per_sync: 0
2023/10/16-07:19:08.707571 504       Options.compaction_readahead_size: 0
2023/10/16-07:19:08.707572 504                  Options.max_background_flushes: -1
2023/10/16-07:19:08.707573 504 Compression algorithms supported:
2023/10/16-07:19:08.707574 504 	kZSTDNotFinalCompression supported: 0
2023/10/16-07:19:08.707576 504 	kZSTD supported: 0
2023/10/16-07:19:08.707577 504 	kXpressCompression supported: 0
2023/10/16-07:19:08.707578 504 	kLZ4HCCompression supported: 1
2023/10/16-07:19:08.707579 504 	kLZ4Compression supported: 1
2023/10/16-07:19:08.707580 504 	kBZip2Compression supported: 0
2023/10/16-07:19:08.707581 504 	kZlibCompression supported: 0
2023/10/16-07:19:08.707582 504 	kSnappyCompression supported: 1
2023/10/16-07:19:08.707583 504 Fast CRC32 supported: Not supported on x86
2023/10/16-07:19:08.707584 504 DMutex implementation: pthread_mutex_t
2023/10/16-07:19:08.709342 504 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/10/16-07:19:08.711707 504 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000001
2023/10/16-07:19:08.711809 504 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/10/16-07:19:08.711812 504               Options.comparator: leveldb.BytewiseComparator
2023/10/16-07:19:08.711813 504           Options.merge_operator: None
2023/10/16-07:19:08.711814 504        Options.compaction_filter: None
2023/10/16-07:19:08.711815 504        Options.compaction_filter_factory: None
2023/10/16-07:19:08.711816 504  Options.sst_partitioner_factory: None
2023/10/16-07:19:08.711817 504         Options.memtable_factory: SkipListFactory
2023/10/16-07:19:08.711818 504            Options.table_factory: BlockBasedTable
2023/10/16-07:19:08.711850 504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fad1402d4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fad14027940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/16-07:19:08.711851 504        Options.write_buffer_size: 4194304
2023/10/16-07:19:08.711852 504  Options.max_write_buffer_number: 2
2023/10/16-07:19:08.711854 504          Options.compression: Snappy
2023/10/16-07:19:08.711855 504                  Options.bottommost_compression: Disabled
2023/10/16-07:19:08.711856 504       Options.prefix_extractor: nullptr
2023/10/16-07:19:08.711857 504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/16-07:19:08.711858 504             Options.num_levels: 7
2023/10/16-07:19:08.711859 504        Options.min_write_buffer_number_to_merge: 1
2023/10/16-07:19:08.711860 504     Options.max_write_buffer_number_to_maintain: 0
2023/10/16-07:19:08.711860 504     Options.max_write_buffer_size_to_maintain: 0
2023/10/16-07:19:08.711861 504            Options.bottommost_compression_opts.window_bits: -14
2023/10/16-07:19:08.711862 504                  Options.bottommost_compression_opts.level: 32767
2023/10/16-07:19:08.711863 504               Options.bottommost_compression_opts.strategy: 0
2023/10/16-07:19:08.711864 504         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/16-07:19:08.711865 504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/16-07:19:08.711866 504         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/16-07:19:08.711867 504                  Options.bottommost_compression_opts.enabled: false
2023/10/16-07:19:08.711868 504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/16-07:19:08.711869 504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/16-07:19:08.711870 504            Options.compression_opts.window_bits: -14
2023/10/16-07:19:08.711871 504                  Options.compression_opts.level: 32767
2023/10/16-07:19:08.711872 504               Options.compression_opts.strategy: 0
2023/10/16-07:19:08.711873 504         Options.compression_opts.max_dict_bytes: 0
2023/10/16-07:19:08.711874 504         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/16-07:19:08.711877 504         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/16-07:19:08.711878 504         Options.compression_opts.parallel_threads: 1
2023/10/16-07:19:08.711879 504                  Options.compression_opts.enabled: false
2023/10/16-07:19:08.711879 504         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/16-07:19:08.711880 504      Options.level0_file_num_compaction_trigger: 4
2023/10/16-07:19:08.711881 504          Options.level0_slowdown_writes_trigger: 20
2023/10/16-07:19:08.711882 504              Options.level0_stop_writes_trigger: 36
2023/10/16-07:19:08.711883 504                   Options.target_file_size_base: 67108864
2023/10/16-07:19:08.711884 504             Options.target_file_size_multiplier: 1
2023/10/16-07:19:08.711885 504                Options.max_bytes_for_level_base: 268435456
2023/10/16-07:19:08.711886 504 Options.level_compaction_dynamic_level_bytes: 0
2023/10/16-07:19:08.711887 504          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/16-07:19:08.711889 504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/16-07:19:08.711890 504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/16-07:19:08.711891 504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/16-07:19:08.711891 504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/16-07:19:08.711892 504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/16-07:19:08.711893 504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/16-07:19:08.711894 504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/16-07:19:08.711895 504       Options.max_sequential_skip_in_iterations: 8
2023/10/16-07:19:08.711896 504                    Options.max_compaction_bytes: 1677721600
2023/10/16-07:19:08.711897 504                        Options.arena_block_size: 524288
2023/10/16-07:19:08.711898 504   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/16-07:19:08.711899 504   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/16-07:19:08.711900 504                Options.disable_auto_compactions: 0
2023/10/16-07:19:08.711901 504                        Options.compaction_style: kCompactionStyleLevel
2023/10/16-07:19:08.711902 504                          Options.compaction_pri: kMinOverlappingRatio
2023/10/16-07:19:08.711903 504 Options.compaction_options_universal.size_ratio: 1
2023/10/16-07:19:08.711904 504 Options.compaction_options_universal.min_merge_width: 2
2023/10/16-07:19:08.711905 504 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/16-07:19:08.711906 504 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/16-07:19:08.711907 504 Options.compaction_options_universal.compression_size_percent: -1
2023/10/16-07:19:08.711909 504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/16-07:19:08.711909 504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/16-07:19:08.711910 504 Options.compaction_options_fifo.allow_compaction: 0
2023/10/16-07:19:08.711913 504                   Options.table_properties_collectors: 
2023/10/16-07:19:08.711914 504                   Options.inplace_update_support: 0
2023/10/16-07:19:08.711915 504                 Options.inplace_update_num_locks: 10000
2023/10/16-07:19:08.711916 504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/16-07:19:08.711917 504               Options.memtable_whole_key_filtering: 0
2023/10/16-07:19:08.711918 504   Options.memtable_huge_page_size: 0
2023/10/16-07:19:08.711919 504                           Options.bloom_locality: 0
2023/10/16-07:19:08.711920 504                    Options.max_successive_merges: 0
2023/10/16-07:19:08.711921 504                Options.optimize_filters_for_hits: 0
2023/10/16-07:19:08.711922 504                Options.paranoid_file_checks: 0
2023/10/16-07:19:08.711923 504                Options.force_consistency_checks: 1
2023/10/16-07:19:08.711924 504                Options.report_bg_io_stats: 0
2023/10/16-07:19:08.711926 504                               Options.ttl: 2592000
2023/10/16-07:19:08.711927 504          Options.periodic_compaction_seconds: 0
2023/10/16-07:19:08.711928 504  Options.preclude_last_level_data_seconds: 0
2023/10/16-07:19:08.711929 504                       Options.enable_blob_files: false
2023/10/16-07:19:08.711930 504                           Options.min_blob_size: 0
2023/10/16-07:19:08.711931 504                          Options.blob_file_size: 268435456
2023/10/16-07:19:08.711932 504                   Options.blob_compression_type: NoCompression
2023/10/16-07:19:08.711933 504          Options.enable_blob_garbage_collection: false
2023/10/16-07:19:08.711934 504      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/16-07:19:08.711935 504 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/16-07:19:08.711936 504          Options.blob_compaction_readahead_size: 0
2023/10/16-07:19:08.711937 504                Options.blob_file_starting_level: 0
2023/10/16-07:19:08.711938 504 Options.experimental_mempurge_threshold: 0.000000
2023/10/16-07:19:08.716697 504 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/16-07:19:08.716702 504 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/10/16-07:19:08.716736 504 [db/db_impl/db_impl_open.cc:529] DB ID: 60c76b2a-d3d7-47ca-b206-4b9e99b94717
2023/10/16-07:19:08.716878 504 [db/version_set.cc:5050] Creating manifest 5
2023/10/16-07:19:08.721855 504 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fad140305a0
2023/10/16-07:19:08.721879 504 DB pointer 0x7fad14029800
2023/10/16-07:19:11.722164 630 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/10/16-07:19:11.722181 630 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad14027940#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/16-07:23:16.833913 504 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/10/16-07:23:16.834336 504 [db/db_impl/db_impl.cc:704] Shutdown complete
