2023/10/16-07:23:28.906729 507 RocksDB version: 7.7.3
2023/10/16-07:23:28.906758 507 Git sha 0
2023/10/16-07:23:28.906760 507 Compile date 2023-07-17 18:13:07
2023/10/16-07:23:28.906765 507 DB SUMMARY
2023/10/16-07:23:28.906767 507 DB Session ID:  0HZ65CICEP2ZPHRYSFL2
2023/10/16-07:23:28.906802 507 CURRENT file:  CURRENT
2023/10/16-07:23:28.906804 507 IDENTITY file:  IDENTITY
2023/10/16-07:23:28.906810 507 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/10/16-07:23:28.906811 507 SST files in /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 0, files: 
2023/10/16-07:23:28.906813 507 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_iterator_ref-_tab.extrdb: 000004.log size: 29 ; 
2023/10/16-07:23:28.906814 507                         Options.error_if_exists: 0
2023/10/16-07:23:28.906815 507                       Options.create_if_missing: 1
2023/10/16-07:23:28.906816 507                         Options.paranoid_checks: 1
2023/10/16-07:23:28.906817 507             Options.flush_verify_memtable_count: 1
2023/10/16-07:23:28.906818 507                               Options.track_and_verify_wals_in_manifest: 0
2023/10/16-07:23:28.906819 507        Options.verify_sst_unique_id_in_manifest: 1
2023/10/16-07:23:28.906820 507                                     Options.env: 0x7fd37a7a8aa0
2023/10/16-07:23:28.906822 507                                      Options.fs: PosixFileSystem
2023/10/16-07:23:28.906823 507                                Options.info_log: 0x7fd3d40086f0
2023/10/16-07:23:28.906824 507                Options.max_file_opening_threads: 16
2023/10/16-07:23:28.906824 507                              Options.statistics: (nil)
2023/10/16-07:23:28.906826 507                               Options.use_fsync: 0
2023/10/16-07:23:28.906827 507                       Options.max_log_file_size: 0
2023/10/16-07:23:28.906827 507                  Options.max_manifest_file_size: 1073741824
2023/10/16-07:23:28.906828 507                   Options.log_file_time_to_roll: 0
2023/10/16-07:23:28.906829 507                       Options.keep_log_file_num: 1000
2023/10/16-07:23:28.906830 507                    Options.recycle_log_file_num: 0
2023/10/16-07:23:28.906831 507                         Options.allow_fallocate: 1
2023/10/16-07:23:28.906832 507                        Options.allow_mmap_reads: 0
2023/10/16-07:23:28.906833 507                       Options.allow_mmap_writes: 0
2023/10/16-07:23:28.906834 507                        Options.use_direct_reads: 0
2023/10/16-07:23:28.906835 507                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/16-07:23:28.906836 507          Options.create_missing_column_families: 0
2023/10/16-07:23:28.906836 507                              Options.db_log_dir: 
2023/10/16-07:23:28.906837 507                                 Options.wal_dir: 
2023/10/16-07:23:28.906838 507                Options.table_cache_numshardbits: 6
2023/10/16-07:23:28.906839 507                         Options.WAL_ttl_seconds: 0
2023/10/16-07:23:28.906840 507                       Options.WAL_size_limit_MB: 0
2023/10/16-07:23:28.906841 507                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/16-07:23:28.906842 507             Options.manifest_preallocation_size: 4194304
2023/10/16-07:23:28.906843 507                     Options.is_fd_close_on_exec: 1
2023/10/16-07:23:28.906844 507                   Options.advise_random_on_open: 1
2023/10/16-07:23:28.906845 507                    Options.db_write_buffer_size: 0
2023/10/16-07:23:28.906846 507                    Options.write_buffer_manager: 0x7fd3d40060f0
2023/10/16-07:23:28.906847 507         Options.access_hint_on_compaction_start: 1
2023/10/16-07:23:28.906847 507           Options.random_access_max_buffer_size: 1048576
2023/10/16-07:23:28.906848 507                      Options.use_adaptive_mutex: 0
2023/10/16-07:23:28.906849 507                            Options.rate_limiter: (nil)
2023/10/16-07:23:28.906850 507     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/16-07:23:28.906851 507                       Options.wal_recovery_mode: 2
2023/10/16-07:23:28.906854 507                  Options.enable_thread_tracking: 0
2023/10/16-07:23:28.906855 507                  Options.enable_pipelined_write: 0
2023/10/16-07:23:28.906856 507                  Options.unordered_write: 0
2023/10/16-07:23:28.906857 507         Options.allow_concurrent_memtable_write: 1
2023/10/16-07:23:28.906858 507      Options.enable_write_thread_adaptive_yield: 1
2023/10/16-07:23:28.906859 507             Options.write_thread_max_yield_usec: 100
2023/10/16-07:23:28.906860 507            Options.write_thread_slow_yield_usec: 3
2023/10/16-07:23:28.906871 507                               Options.row_cache: None
2023/10/16-07:23:28.906872 507                              Options.wal_filter: None
2023/10/16-07:23:28.906874 507             Options.avoid_flush_during_recovery: 0
2023/10/16-07:23:28.906874 507             Options.allow_ingest_behind: 0
2023/10/16-07:23:28.906875 507             Options.two_write_queues: 0
2023/10/16-07:23:28.906876 507             Options.manual_wal_flush: 0
2023/10/16-07:23:28.906877 507             Options.wal_compression: 0
2023/10/16-07:23:28.906878 507             Options.atomic_flush: 0
2023/10/16-07:23:28.906879 507             Options.avoid_unnecessary_blocking_io: 0
2023/10/16-07:23:28.906880 507                 Options.persist_stats_to_disk: 0
2023/10/16-07:23:28.906881 507                 Options.write_dbid_to_manifest: 0
2023/10/16-07:23:28.906882 507                 Options.log_readahead_size: 0
2023/10/16-07:23:28.906883 507                 Options.file_checksum_gen_factory: Unknown
2023/10/16-07:23:28.906884 507                 Options.best_efforts_recovery: 0
2023/10/16-07:23:28.906884 507                Options.max_bgerror_resume_count: 2147483647
2023/10/16-07:23:28.906885 507            Options.bgerror_resume_retry_interval: 1000000
2023/10/16-07:23:28.906886 507             Options.allow_data_in_errors: 0
2023/10/16-07:23:28.906887 507             Options.db_host_id: __hostname__
2023/10/16-07:23:28.906888 507             Options.enforce_single_del_contracts: true
2023/10/16-07:23:28.906889 507             Options.max_background_jobs: 2
2023/10/16-07:23:28.906890 507             Options.max_background_compactions: -1
2023/10/16-07:23:28.906891 507             Options.max_subcompactions: 1
2023/10/16-07:23:28.906892 507             Options.avoid_flush_during_shutdown: 0
2023/10/16-07:23:28.906893 507           Options.writable_file_max_buffer_size: 1048576
2023/10/16-07:23:28.906894 507             Options.delayed_write_rate : 16777216
2023/10/16-07:23:28.906895 507             Options.max_total_wal_size: 0
2023/10/16-07:23:28.906896 507             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/16-07:23:28.906897 507                   Options.stats_dump_period_sec: 600
2023/10/16-07:23:28.906897 507                 Options.stats_persist_period_sec: 600
2023/10/16-07:23:28.906898 507                 Options.stats_history_buffer_size: 1048576
2023/10/16-07:23:28.906899 507                          Options.max_open_files: 100
2023/10/16-07:23:28.906900 507                          Options.bytes_per_sync: 0
2023/10/16-07:23:28.906901 507                      Options.wal_bytes_per_sync: 0
2023/10/16-07:23:28.906902 507                   Options.strict_bytes_per_sync: 0
2023/10/16-07:23:28.906903 507       Options.compaction_readahead_size: 0
2023/10/16-07:23:28.906904 507                  Options.max_background_flushes: -1
2023/10/16-07:23:28.906905 507 Compression algorithms supported:
2023/10/16-07:23:28.906906 507 	kZSTDNotFinalCompression supported: 0
2023/10/16-07:23:28.906908 507 	kZSTD supported: 0
2023/10/16-07:23:28.906909 507 	kXpressCompression supported: 0
2023/10/16-07:23:28.906910 507 	kLZ4HCCompression supported: 1
2023/10/16-07:23:28.906911 507 	kLZ4Compression supported: 1
2023/10/16-07:23:28.906912 507 	kBZip2Compression supported: 0
2023/10/16-07:23:28.906913 507 	kZlibCompression supported: 0
2023/10/16-07:23:28.906914 507 	kSnappyCompression supported: 1
2023/10/16-07:23:28.906916 507 Fast CRC32 supported: Not supported on x86
2023/10/16-07:23:28.906919 507 DMutex implementation: pthread_mutex_t
2023/10/16-07:23:28.906997 507 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000005
2023/10/16-07:23:28.907167 507 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/10/16-07:23:28.907170 507               Options.comparator: leveldb.BytewiseComparator
2023/10/16-07:23:28.907171 507           Options.merge_operator: None
2023/10/16-07:23:28.907172 507        Options.compaction_filter: None
2023/10/16-07:23:28.907173 507        Options.compaction_filter_factory: None
2023/10/16-07:23:28.907174 507  Options.sst_partitioner_factory: None
2023/10/16-07:23:28.907175 507         Options.memtable_factory: SkipListFactory
2023/10/16-07:23:28.907176 507            Options.table_factory: BlockBasedTable
2023/10/16-07:23:28.907208 507            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd3d40031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd3d4003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/16-07:23:28.907210 507        Options.write_buffer_size: 4194304
2023/10/16-07:23:28.907211 507  Options.max_write_buffer_number: 2
2023/10/16-07:23:28.907212 507          Options.compression: Snappy
2023/10/16-07:23:28.907213 507                  Options.bottommost_compression: Disabled
2023/10/16-07:23:28.907215 507       Options.prefix_extractor: nullptr
2023/10/16-07:23:28.907215 507   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/16-07:23:28.907216 507             Options.num_levels: 7
2023/10/16-07:23:28.907217 507        Options.min_write_buffer_number_to_merge: 1
2023/10/16-07:23:28.907218 507     Options.max_write_buffer_number_to_maintain: 0
2023/10/16-07:23:28.907219 507     Options.max_write_buffer_size_to_maintain: 0
2023/10/16-07:23:28.907220 507            Options.bottommost_compression_opts.window_bits: -14
2023/10/16-07:23:28.907221 507                  Options.bottommost_compression_opts.level: 32767
2023/10/16-07:23:28.907222 507               Options.bottommost_compression_opts.strategy: 0
2023/10/16-07:23:28.907223 507         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/16-07:23:28.907224 507         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/16-07:23:28.907225 507         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/16-07:23:28.907226 507                  Options.bottommost_compression_opts.enabled: false
2023/10/16-07:23:28.907227 507         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/16-07:23:28.907229 507         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/16-07:23:28.907229 507            Options.compression_opts.window_bits: -14
2023/10/16-07:23:28.907230 507                  Options.compression_opts.level: 32767
2023/10/16-07:23:28.907231 507               Options.compression_opts.strategy: 0
2023/10/16-07:23:28.907234 507         Options.compression_opts.max_dict_bytes: 0
2023/10/16-07:23:28.907235 507         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/16-07:23:28.907236 507         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/16-07:23:28.907237 507         Options.compression_opts.parallel_threads: 1
2023/10/16-07:23:28.907238 507                  Options.compression_opts.enabled: false
2023/10/16-07:23:28.907239 507         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/16-07:23:28.907240 507      Options.level0_file_num_compaction_trigger: 4
2023/10/16-07:23:28.907241 507          Options.level0_slowdown_writes_trigger: 20
2023/10/16-07:23:28.907241 507              Options.level0_stop_writes_trigger: 36
2023/10/16-07:23:28.907242 507                   Options.target_file_size_base: 67108864
2023/10/16-07:23:28.907243 507             Options.target_file_size_multiplier: 1
2023/10/16-07:23:28.907244 507                Options.max_bytes_for_level_base: 268435456
2023/10/16-07:23:28.907245 507 Options.level_compaction_dynamic_level_bytes: 0
2023/10/16-07:23:28.907246 507          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/16-07:23:28.907248 507 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/16-07:23:28.907249 507 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/16-07:23:28.907250 507 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/16-07:23:28.907251 507 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/16-07:23:28.907252 507 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/16-07:23:28.907253 507 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/16-07:23:28.907254 507 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/16-07:23:28.907255 507       Options.max_sequential_skip_in_iterations: 8
2023/10/16-07:23:28.907256 507                    Options.max_compaction_bytes: 1677721600
2023/10/16-07:23:28.907257 507                        Options.arena_block_size: 524288
2023/10/16-07:23:28.907258 507   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/16-07:23:28.907259 507   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/16-07:23:28.907260 507                Options.disable_auto_compactions: 0
2023/10/16-07:23:28.907261 507                        Options.compaction_style: kCompactionStyleLevel
2023/10/16-07:23:28.907263 507                          Options.compaction_pri: kMinOverlappingRatio
2023/10/16-07:23:28.907264 507 Options.compaction_options_universal.size_ratio: 1
2023/10/16-07:23:28.907265 507 Options.compaction_options_universal.min_merge_width: 2
2023/10/16-07:23:28.907266 507 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/16-07:23:28.907267 507 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/16-07:23:28.907268 507 Options.compaction_options_universal.compression_size_percent: -1
2023/10/16-07:23:28.907269 507 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/16-07:23:28.907270 507 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/16-07:23:28.907271 507 Options.compaction_options_fifo.allow_compaction: 0
2023/10/16-07:23:28.907273 507                   Options.table_properties_collectors: 
2023/10/16-07:23:28.907274 507                   Options.inplace_update_support: 0
2023/10/16-07:23:28.907275 507                 Options.inplace_update_num_locks: 10000
2023/10/16-07:23:28.907276 507               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/16-07:23:28.907277 507               Options.memtable_whole_key_filtering: 0
2023/10/16-07:23:28.907278 507   Options.memtable_huge_page_size: 0
2023/10/16-07:23:28.907279 507                           Options.bloom_locality: 0
2023/10/16-07:23:28.907280 507                    Options.max_successive_merges: 0
2023/10/16-07:23:28.907281 507                Options.optimize_filters_for_hits: 0
2023/10/16-07:23:28.907282 507                Options.paranoid_file_checks: 0
2023/10/16-07:23:28.907285 507                Options.force_consistency_checks: 1
2023/10/16-07:23:28.907286 507                Options.report_bg_io_stats: 0
2023/10/16-07:23:28.907287 507                               Options.ttl: 2592000
2023/10/16-07:23:28.907288 507          Options.periodic_compaction_seconds: 0
2023/10/16-07:23:28.907289 507  Options.preclude_last_level_data_seconds: 0
2023/10/16-07:23:28.907290 507                       Options.enable_blob_files: false
2023/10/16-07:23:28.907291 507                           Options.min_blob_size: 0
2023/10/16-07:23:28.907292 507                          Options.blob_file_size: 268435456
2023/10/16-07:23:28.907293 507                   Options.blob_compression_type: NoCompression
2023/10/16-07:23:28.907294 507          Options.enable_blob_garbage_collection: false
2023/10/16-07:23:28.907295 507      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/16-07:23:28.907297 507 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/16-07:23:28.907298 507          Options.blob_compaction_readahead_size: 0
2023/10/16-07:23:28.907299 507                Options.blob_file_starting_level: 0
2023/10/16-07:23:28.907300 507 Options.experimental_mempurge_threshold: 0.000000
2023/10/16-07:23:28.908160 507 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/16-07:23:28.908165 507 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/10/16-07:23:28.908195 507 [db/db_impl/db_impl_open.cc:529] DB ID: 60c76b2a-d3d7-47ca-b206-4b9e99b94717
2023/10/16-07:23:28.908293 507 EVENT_LOG_v1 {"time_micros": 1697441008908285, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/10/16-07:23:28.908296 507 [db/db_impl/db_impl_open.cc:1027] Recovering log #4 mode 2
2023/10/16-07:23:28.909558 507 EVENT_LOG_v1 {"time_micros": 1697441008909535, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1697441008, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "60c76b2a-d3d7-47ca-b206-4b9e99b94717", "db_session_id": "0HZ65CICEP2ZPHRYSFL2", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/10/16-07:23:28.909646 507 EVENT_LOG_v1 {"time_micros": 1697441008909644, "job": 1, "event": "recovery_finished"}
2023/10/16-07:23:28.909702 507 [db/version_set.cc:5050] Creating manifest 10
2023/10/16-07:23:28.914933 507 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@172.28.0.2.emqx.io/emqx_ds_iterator_ref-_tab.extrdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/16-07:23:28.914951 507 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7fd3d4006f10
2023/10/16-07:23:28.914983 507 DB pointer 0x7fd3d4008ac0
2023/10/16-07:23:28.915248 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/10/16-07:23:28.915551 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd3d4003530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/16-07:25:00.017730 507 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/10/16-07:25:00.018435 507 [db/db_impl/db_impl.cc:704] Shutdown complete
