2023/12/04-13:49:31.217449 509 RocksDB version: 7.7.3
2023/12/04-13:49:31.217684 509 Git sha 0
2023/12/04-13:49:31.217687 509 Compile date 2023-07-17 18:13:07
2023/12/04-13:49:31.217689 509 DB SUMMARY
2023/12/04-13:49:31.217690 509 DB Session ID:  X4K9P26SM5TII28KBOBQ
2023/12/04-13:49:31.217731 509 CURRENT file:  CURRENT
2023/12/04-13:49:31.217733 509 IDENTITY file:  IDENTITY
2023/12/04-13:49:31.217739 509 MANIFEST file:  MANIFEST-000032 size: 506 Bytes
2023/12/04-13:49:31.217741 509 SST files in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2023/12/04-13:49:31.217742 509 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb: 000031.log size: 29 ; 
2023/12/04-13:49:31.217744 509                         Options.error_if_exists: 0
2023/12/04-13:49:31.217745 509                       Options.create_if_missing: 1
2023/12/04-13:49:31.217746 509                         Options.paranoid_checks: 1
2023/12/04-13:49:31.217747 509             Options.flush_verify_memtable_count: 1
2023/12/04-13:49:31.217748 509                               Options.track_and_verify_wals_in_manifest: 0
2023/12/04-13:49:31.217749 509        Options.verify_sst_unique_id_in_manifest: 1
2023/12/04-13:49:31.217749 509                                     Options.env: 0x7f844e7a0aa0
2023/12/04-13:49:31.217751 509                                      Options.fs: PosixFileSystem
2023/12/04-13:49:31.217752 509                                Options.info_log: 0x7f8494041340
2023/12/04-13:49:31.217753 509                Options.max_file_opening_threads: 16
2023/12/04-13:49:31.217754 509                              Options.statistics: (nil)
2023/12/04-13:49:31.217755 509                               Options.use_fsync: 0
2023/12/04-13:49:31.217756 509                       Options.max_log_file_size: 0
2023/12/04-13:49:31.217757 509                  Options.max_manifest_file_size: 1073741824
2023/12/04-13:49:31.217758 509                   Options.log_file_time_to_roll: 0
2023/12/04-13:49:31.217759 509                       Options.keep_log_file_num: 1000
2023/12/04-13:49:31.217760 509                    Options.recycle_log_file_num: 0
2023/12/04-13:49:31.217760 509                         Options.allow_fallocate: 1
2023/12/04-13:49:31.217761 509                        Options.allow_mmap_reads: 0
2023/12/04-13:49:31.217762 509                       Options.allow_mmap_writes: 0
2023/12/04-13:49:31.217763 509                        Options.use_direct_reads: 0
2023/12/04-13:49:31.217764 509                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/04-13:49:31.217765 509          Options.create_missing_column_families: 0
2023/12/04-13:49:31.217766 509                              Options.db_log_dir: 
2023/12/04-13:49:31.217767 509                                 Options.wal_dir: 
2023/12/04-13:49:31.217768 509                Options.table_cache_numshardbits: 6
2023/12/04-13:49:31.217769 509                         Options.WAL_ttl_seconds: 0
2023/12/04-13:49:31.217770 509                       Options.WAL_size_limit_MB: 0
2023/12/04-13:49:31.217771 509                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/04-13:49:31.217771 509             Options.manifest_preallocation_size: 4194304
2023/12/04-13:49:31.217772 509                     Options.is_fd_close_on_exec: 1
2023/12/04-13:49:31.217773 509                   Options.advise_random_on_open: 1
2023/12/04-13:49:31.217774 509                    Options.db_write_buffer_size: 0
2023/12/04-13:49:31.217775 509                    Options.write_buffer_manager: 0x7f8494084530
2023/12/04-13:49:31.217776 509         Options.access_hint_on_compaction_start: 1
2023/12/04-13:49:31.217777 509           Options.random_access_max_buffer_size: 1048576
2023/12/04-13:49:31.217778 509                      Options.use_adaptive_mutex: 0
2023/12/04-13:49:31.217779 509                            Options.rate_limiter: (nil)
2023/12/04-13:49:31.217780 509     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/04-13:49:31.217781 509                       Options.wal_recovery_mode: 2
2023/12/04-13:49:31.217782 509                  Options.enable_thread_tracking: 0
2023/12/04-13:49:31.217783 509                  Options.enable_pipelined_write: 0
2023/12/04-13:49:31.217784 509                  Options.unordered_write: 0
2023/12/04-13:49:31.217784 509         Options.allow_concurrent_memtable_write: 1
2023/12/04-13:49:31.217785 509      Options.enable_write_thread_adaptive_yield: 1
2023/12/04-13:49:31.217786 509             Options.write_thread_max_yield_usec: 100
2023/12/04-13:49:31.217787 509            Options.write_thread_slow_yield_usec: 3
2023/12/04-13:49:31.217788 509                               Options.row_cache: None
2023/12/04-13:49:31.217789 509                              Options.wal_filter: None
2023/12/04-13:49:31.217790 509             Options.avoid_flush_during_recovery: 0
2023/12/04-13:49:31.217791 509             Options.allow_ingest_behind: 0
2023/12/04-13:49:31.217792 509             Options.two_write_queues: 0
2023/12/04-13:49:31.217793 509             Options.manual_wal_flush: 0
2023/12/04-13:49:31.217794 509             Options.wal_compression: 0
2023/12/04-13:49:31.217795 509             Options.atomic_flush: 0
2023/12/04-13:49:31.217795 509             Options.avoid_unnecessary_blocking_io: 0
2023/12/04-13:49:31.217796 509                 Options.persist_stats_to_disk: 0
2023/12/04-13:49:31.217797 509                 Options.write_dbid_to_manifest: 0
2023/12/04-13:49:31.217798 509                 Options.log_readahead_size: 0
2023/12/04-13:49:31.217799 509                 Options.file_checksum_gen_factory: Unknown
2023/12/04-13:49:31.217800 509                 Options.best_efforts_recovery: 0
2023/12/04-13:49:31.217801 509                Options.max_bgerror_resume_count: 2147483647
2023/12/04-13:49:31.217802 509            Options.bgerror_resume_retry_interval: 1000000
2023/12/04-13:49:31.217803 509             Options.allow_data_in_errors: 0
2023/12/04-13:49:31.217804 509             Options.db_host_id: __hostname__
2023/12/04-13:49:31.217805 509             Options.enforce_single_del_contracts: true
2023/12/04-13:49:31.217806 509             Options.max_background_jobs: 2
2023/12/04-13:49:31.217806 509             Options.max_background_compactions: -1
2023/12/04-13:49:31.217807 509             Options.max_subcompactions: 1
2023/12/04-13:49:31.217808 509             Options.avoid_flush_during_shutdown: 0
2023/12/04-13:49:31.217809 509           Options.writable_file_max_buffer_size: 1048576
2023/12/04-13:49:31.217810 509             Options.delayed_write_rate : 16777216
2023/12/04-13:49:31.217811 509             Options.max_total_wal_size: 0
2023/12/04-13:49:31.217812 509             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/04-13:49:31.217813 509                   Options.stats_dump_period_sec: 600
2023/12/04-13:49:31.217814 509                 Options.stats_persist_period_sec: 600
2023/12/04-13:49:31.217815 509                 Options.stats_history_buffer_size: 1048576
2023/12/04-13:49:31.217816 509                          Options.max_open_files: 100
2023/12/04-13:49:31.217817 509                          Options.bytes_per_sync: 0
2023/12/04-13:49:31.217818 509                      Options.wal_bytes_per_sync: 0
2023/12/04-13:49:31.217819 509                   Options.strict_bytes_per_sync: 0
2023/12/04-13:49:31.217820 509       Options.compaction_readahead_size: 0
2023/12/04-13:49:31.217821 509                  Options.max_background_flushes: -1
2023/12/04-13:49:31.217822 509 Compression algorithms supported:
2023/12/04-13:49:31.217823 509 	kZSTDNotFinalCompression supported: 0
2023/12/04-13:49:31.217824 509 	kZSTD supported: 0
2023/12/04-13:49:31.217825 509 	kXpressCompression supported: 0
2023/12/04-13:49:31.217826 509 	kLZ4HCCompression supported: 1
2023/12/04-13:49:31.217827 509 	kLZ4Compression supported: 1
2023/12/04-13:49:31.217828 509 	kBZip2Compression supported: 0
2023/12/04-13:49:31.217829 509 	kZlibCompression supported: 0
2023/12/04-13:49:31.217830 509 	kSnappyCompression supported: 1
2023/12/04-13:49:31.217834 509 Fast CRC32 supported: Not supported on x86
2023/12/04-13:49:31.217835 509 DMutex implementation: pthread_mutex_t
2023/12/04-13:49:31.217894 509 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/MANIFEST-000032
2023/12/04-13:49:31.218002 509 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/04-13:49:31.218005 509               Options.comparator: leveldb.BytewiseComparator
2023/12/04-13:49:31.218006 509           Options.merge_operator: None
2023/12/04-13:49:31.218007 509        Options.compaction_filter: None
2023/12/04-13:49:31.218008 509        Options.compaction_filter_factory: None
2023/12/04-13:49:31.218009 509  Options.sst_partitioner_factory: None
2023/12/04-13:49:31.218010 509         Options.memtable_factory: SkipListFactory
2023/12/04-13:49:31.218011 509            Options.table_factory: BlockBasedTable
2023/12/04-13:49:31.218041 509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8494035db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8494041130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/04-13:49:31.218042 509        Options.write_buffer_size: 4194304
2023/12/04-13:49:31.218043 509  Options.max_write_buffer_number: 2
2023/12/04-13:49:31.218045 509          Options.compression: Snappy
2023/12/04-13:49:31.218046 509                  Options.bottommost_compression: Disabled
2023/12/04-13:49:31.218047 509       Options.prefix_extractor: nullptr
2023/12/04-13:49:31.218047 509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/04-13:49:31.218048 509             Options.num_levels: 7
2023/12/04-13:49:31.218049 509        Options.min_write_buffer_number_to_merge: 1
2023/12/04-13:49:31.218050 509     Options.max_write_buffer_number_to_maintain: 0
2023/12/04-13:49:31.218051 509     Options.max_write_buffer_size_to_maintain: 0
2023/12/04-13:49:31.218052 509            Options.bottommost_compression_opts.window_bits: -14
2023/12/04-13:49:31.218053 509                  Options.bottommost_compression_opts.level: 32767
2023/12/04-13:49:31.218054 509               Options.bottommost_compression_opts.strategy: 0
2023/12/04-13:49:31.218055 509         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/04-13:49:31.218056 509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/04-13:49:31.218057 509         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/04-13:49:31.218058 509                  Options.bottommost_compression_opts.enabled: false
2023/12/04-13:49:31.218059 509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/04-13:49:31.218060 509         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/04-13:49:31.218061 509            Options.compression_opts.window_bits: -14
2023/12/04-13:49:31.218062 509                  Options.compression_opts.level: 32767
2023/12/04-13:49:31.218063 509               Options.compression_opts.strategy: 0
2023/12/04-13:49:31.218065 509         Options.compression_opts.max_dict_bytes: 0
2023/12/04-13:49:31.218066 509         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/04-13:49:31.218067 509         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/04-13:49:31.218068 509         Options.compression_opts.parallel_threads: 1
2023/12/04-13:49:31.218069 509                  Options.compression_opts.enabled: false
2023/12/04-13:49:31.218070 509         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/04-13:49:31.218071 509      Options.level0_file_num_compaction_trigger: 4
2023/12/04-13:49:31.218072 509          Options.level0_slowdown_writes_trigger: 20
2023/12/04-13:49:31.218073 509              Options.level0_stop_writes_trigger: 36
2023/12/04-13:49:31.218074 509                   Options.target_file_size_base: 67108864
2023/12/04-13:49:31.218074 509             Options.target_file_size_multiplier: 1
2023/12/04-13:49:31.218075 509                Options.max_bytes_for_level_base: 268435456
2023/12/04-13:49:31.218076 509 Options.level_compaction_dynamic_level_bytes: 0
2023/12/04-13:49:31.218077 509          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/04-13:49:31.218079 509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/04-13:49:31.218080 509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/04-13:49:31.218081 509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/04-13:49:31.218082 509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/04-13:49:31.218083 509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/04-13:49:31.218084 509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/04-13:49:31.218084 509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/04-13:49:31.218085 509       Options.max_sequential_skip_in_iterations: 8
2023/12/04-13:49:31.218086 509                    Options.max_compaction_bytes: 1677721600
2023/12/04-13:49:31.218087 509                        Options.arena_block_size: 524288
2023/12/04-13:49:31.218088 509   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/04-13:49:31.218089 509   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/04-13:49:31.218090 509                Options.disable_auto_compactions: 0
2023/12/04-13:49:31.218092 509                        Options.compaction_style: kCompactionStyleLevel
2023/12/04-13:49:31.218093 509                          Options.compaction_pri: kMinOverlappingRatio
2023/12/04-13:49:31.218094 509 Options.compaction_options_universal.size_ratio: 1
2023/12/04-13:49:31.218095 509 Options.compaction_options_universal.min_merge_width: 2
2023/12/04-13:49:31.218096 509 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/04-13:49:31.218097 509 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/04-13:49:31.218098 509 Options.compaction_options_universal.compression_size_percent: -1
2023/12/04-13:49:31.218099 509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/04-13:49:31.218100 509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/04-13:49:31.218101 509 Options.compaction_options_fifo.allow_compaction: 0
2023/12/04-13:49:31.218104 509                   Options.table_properties_collectors: 
2023/12/04-13:49:31.218105 509                   Options.inplace_update_support: 0
2023/12/04-13:49:31.218106 509                 Options.inplace_update_num_locks: 10000
2023/12/04-13:49:31.218107 509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/04-13:49:31.218108 509               Options.memtable_whole_key_filtering: 0
2023/12/04-13:49:31.218109 509   Options.memtable_huge_page_size: 0
2023/12/04-13:49:31.218110 509                           Options.bloom_locality: 0
2023/12/04-13:49:31.218111 509                    Options.max_successive_merges: 0
2023/12/04-13:49:31.218112 509                Options.optimize_filters_for_hits: 0
2023/12/04-13:49:31.218112 509                Options.paranoid_file_checks: 0
2023/12/04-13:49:31.218115 509                Options.force_consistency_checks: 1
2023/12/04-13:49:31.218116 509                Options.report_bg_io_stats: 0
2023/12/04-13:49:31.218117 509                               Options.ttl: 2592000
2023/12/04-13:49:31.218118 509          Options.periodic_compaction_seconds: 0
2023/12/04-13:49:31.218119 509  Options.preclude_last_level_data_seconds: 0
2023/12/04-13:49:31.218120 509                       Options.enable_blob_files: false
2023/12/04-13:49:31.218121 509                           Options.min_blob_size: 0
2023/12/04-13:49:31.218122 509                          Options.blob_file_size: 268435456
2023/12/04-13:49:31.218123 509                   Options.blob_compression_type: NoCompression
2023/12/04-13:49:31.218124 509          Options.enable_blob_garbage_collection: false
2023/12/04-13:49:31.218125 509      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/04-13:49:31.218126 509 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/04-13:49:31.218127 509          Options.blob_compaction_readahead_size: 0
2023/12/04-13:49:31.218128 509                Options.blob_file_starting_level: 0
2023/12/04-13:49:31.218129 509 Options.experimental_mempurge_threshold: 0.000000
2023/12/04-13:49:31.219235 509 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 5, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2023/12/04-13:49:31.219239 509 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 25
2023/12/04-13:49:31.219267 509 [db/db_impl/db_impl_open.cc:529] DB ID: 059f3751-5673-449b-a56a-e12bffaae2ff
2023/12/04-13:49:31.219362 509 EVENT_LOG_v1 {"time_micros": 1701697771219359, "job": 1, "event": "recovery_started", "wal_files": [31]}
2023/12/04-13:49:31.219365 509 [db/db_impl/db_impl_open.cc:1027] Recovering log #31 mode 2
2023/12/04-13:49:31.221293 509 EVENT_LOG_v1 {"time_micros": 1701697771221270, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701697771, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "059f3751-5673-449b-a56a-e12bffaae2ff", "db_session_id": "X4K9P26SM5TII28KBOBQ", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2023/12/04-13:49:31.221831 509 EVENT_LOG_v1 {"time_micros": 1701697771221828, "job": 1, "event": "recovery_finished"}
2023/12/04-13:49:31.222116 509 [db/version_set.cc:5050] Creating manifest 37
2023/12/04-13:49:31.232694 509 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-13:49:31.232932 509 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f8494028520
2023/12/04-13:49:31.232986 509 DB pointer 0x7f8494033500
2023/12/04-13:49:31.233121 612 (Original Log Time 2023/12/04-13:49:31.233117) [db/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/12/04-13:49:34.233495 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/04-13:49:34.233527 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8494041130#1 capacity: 8.00 MB usage: 1.27 KB table_size: 256 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,0.66 KB,0.00801086%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/04-13:59:34.233852 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/04-13:59:34.233906 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8494041130#1 capacity: 8.00 MB usage: 1.27 KB table_size: 256 occupancy: 7 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,0.66 KB,0.00801086%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/04-14:02:03.974044 503 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/04-14:02:03.975553 503 [db/db_impl/db_impl.cc:704] Shutdown complete
