2023/12/04-14:08:01.030666 502 RocksDB version: 7.7.3
2023/12/04-14:08:01.030696 502 Git sha 0
2023/12/04-14:08:01.030698 502 Compile date 2023-07-17 18:13:07
2023/12/04-14:08:01.030700 502 DB SUMMARY
2023/12/04-14:08:01.030701 502 DB Session ID:  93I8L8HTAFG5AC3Y6VES
2023/12/04-14:08:01.030743 502 CURRENT file:  CURRENT
2023/12/04-14:08:01.030745 502 IDENTITY file:  IDENTITY
2023/12/04-14:08:01.030751 502 MANIFEST file:  MANIFEST-000042 size: 668 Bytes
2023/12/04-14:08:01.030752 502 SST files in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb dir, Total Num: 7, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000035.sst 000040.sst 
2023/12/04-14:08:01.030754 502 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb: 000041.log size: 29 ; 
2023/12/04-14:08:01.030756 502                         Options.error_if_exists: 0
2023/12/04-14:08:01.030757 502                       Options.create_if_missing: 1
2023/12/04-14:08:01.030758 502                         Options.paranoid_checks: 1
2023/12/04-14:08:01.030759 502             Options.flush_verify_memtable_count: 1
2023/12/04-14:08:01.030760 502                               Options.track_and_verify_wals_in_manifest: 0
2023/12/04-14:08:01.030762 502        Options.verify_sst_unique_id_in_manifest: 1
2023/12/04-14:08:01.030763 502                                     Options.env: 0x7f62fafa1aa0
2023/12/04-14:08:01.030764 502                                      Options.fs: PosixFileSystem
2023/12/04-14:08:01.030765 502                                Options.info_log: 0x7f636c008280
2023/12/04-14:08:01.030766 502                Options.max_file_opening_threads: 16
2023/12/04-14:08:01.030767 502                              Options.statistics: (nil)
2023/12/04-14:08:01.030769 502                               Options.use_fsync: 0
2023/12/04-14:08:01.030770 502                       Options.max_log_file_size: 0
2023/12/04-14:08:01.030771 502                  Options.max_manifest_file_size: 1073741824
2023/12/04-14:08:01.030772 502                   Options.log_file_time_to_roll: 0
2023/12/04-14:08:01.030773 502                       Options.keep_log_file_num: 1000
2023/12/04-14:08:01.030774 502                    Options.recycle_log_file_num: 0
2023/12/04-14:08:01.030775 502                         Options.allow_fallocate: 1
2023/12/04-14:08:01.030776 502                        Options.allow_mmap_reads: 0
2023/12/04-14:08:01.030777 502                       Options.allow_mmap_writes: 0
2023/12/04-14:08:01.030778 502                        Options.use_direct_reads: 0
2023/12/04-14:08:01.030779 502                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/04-14:08:01.030780 502          Options.create_missing_column_families: 0
2023/12/04-14:08:01.030781 502                              Options.db_log_dir: 
2023/12/04-14:08:01.030782 502                                 Options.wal_dir: 
2023/12/04-14:08:01.030783 502                Options.table_cache_numshardbits: 6
2023/12/04-14:08:01.030784 502                         Options.WAL_ttl_seconds: 0
2023/12/04-14:08:01.030785 502                       Options.WAL_size_limit_MB: 0
2023/12/04-14:08:01.030786 502                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/04-14:08:01.030787 502             Options.manifest_preallocation_size: 4194304
2023/12/04-14:08:01.030788 502                     Options.is_fd_close_on_exec: 1
2023/12/04-14:08:01.030789 502                   Options.advise_random_on_open: 1
2023/12/04-14:08:01.030789 502                    Options.db_write_buffer_size: 0
2023/12/04-14:08:01.030790 502                    Options.write_buffer_manager: 0x7f636c0084b0
2023/12/04-14:08:01.030792 502         Options.access_hint_on_compaction_start: 1
2023/12/04-14:08:01.030792 502           Options.random_access_max_buffer_size: 1048576
2023/12/04-14:08:01.030793 502                      Options.use_adaptive_mutex: 0
2023/12/04-14:08:01.030794 502                            Options.rate_limiter: (nil)
2023/12/04-14:08:01.030796 502     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/04-14:08:01.030799 502                       Options.wal_recovery_mode: 2
2023/12/04-14:08:01.030800 502                  Options.enable_thread_tracking: 0
2023/12/04-14:08:01.030801 502                  Options.enable_pipelined_write: 0
2023/12/04-14:08:01.030802 502                  Options.unordered_write: 0
2023/12/04-14:08:01.030803 502         Options.allow_concurrent_memtable_write: 1
2023/12/04-14:08:01.030804 502      Options.enable_write_thread_adaptive_yield: 1
2023/12/04-14:08:01.030805 502             Options.write_thread_max_yield_usec: 100
2023/12/04-14:08:01.030806 502            Options.write_thread_slow_yield_usec: 3
2023/12/04-14:08:01.030807 502                               Options.row_cache: None
2023/12/04-14:08:01.030808 502                              Options.wal_filter: None
2023/12/04-14:08:01.030809 502             Options.avoid_flush_during_recovery: 0
2023/12/04-14:08:01.030810 502             Options.allow_ingest_behind: 0
2023/12/04-14:08:01.030811 502             Options.two_write_queues: 0
2023/12/04-14:08:01.030812 502             Options.manual_wal_flush: 0
2023/12/04-14:08:01.030813 502             Options.wal_compression: 0
2023/12/04-14:08:01.030813 502             Options.atomic_flush: 0
2023/12/04-14:08:01.030814 502             Options.avoid_unnecessary_blocking_io: 0
2023/12/04-14:08:01.030815 502                 Options.persist_stats_to_disk: 0
2023/12/04-14:08:01.030816 502                 Options.write_dbid_to_manifest: 0
2023/12/04-14:08:01.030817 502                 Options.log_readahead_size: 0
2023/12/04-14:08:01.030818 502                 Options.file_checksum_gen_factory: Unknown
2023/12/04-14:08:01.030819 502                 Options.best_efforts_recovery: 0
2023/12/04-14:08:01.030820 502                Options.max_bgerror_resume_count: 2147483647
2023/12/04-14:08:01.030821 502            Options.bgerror_resume_retry_interval: 1000000
2023/12/04-14:08:01.030822 502             Options.allow_data_in_errors: 0
2023/12/04-14:08:01.030823 502             Options.db_host_id: __hostname__
2023/12/04-14:08:01.030824 502             Options.enforce_single_del_contracts: true
2023/12/04-14:08:01.030826 502             Options.max_background_jobs: 2
2023/12/04-14:08:01.030827 502             Options.max_background_compactions: -1
2023/12/04-14:08:01.030828 502             Options.max_subcompactions: 1
2023/12/04-14:08:01.030829 502             Options.avoid_flush_during_shutdown: 0
2023/12/04-14:08:01.030830 502           Options.writable_file_max_buffer_size: 1048576
2023/12/04-14:08:01.030831 502             Options.delayed_write_rate : 16777216
2023/12/04-14:08:01.030832 502             Options.max_total_wal_size: 0
2023/12/04-14:08:01.030833 502             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/04-14:08:01.030834 502                   Options.stats_dump_period_sec: 600
2023/12/04-14:08:01.030835 502                 Options.stats_persist_period_sec: 600
2023/12/04-14:08:01.030836 502                 Options.stats_history_buffer_size: 1048576
2023/12/04-14:08:01.030837 502                          Options.max_open_files: 100
2023/12/04-14:08:01.030838 502                          Options.bytes_per_sync: 0
2023/12/04-14:08:01.030839 502                      Options.wal_bytes_per_sync: 0
2023/12/04-14:08:01.030840 502                   Options.strict_bytes_per_sync: 0
2023/12/04-14:08:01.030841 502       Options.compaction_readahead_size: 0
2023/12/04-14:08:01.030842 502                  Options.max_background_flushes: -1
2023/12/04-14:08:01.030843 502 Compression algorithms supported:
2023/12/04-14:08:01.030844 502 	kZSTDNotFinalCompression supported: 0
2023/12/04-14:08:01.030846 502 	kZSTD supported: 0
2023/12/04-14:08:01.030847 502 	kXpressCompression supported: 0
2023/12/04-14:08:01.030848 502 	kLZ4HCCompression supported: 1
2023/12/04-14:08:01.030849 502 	kLZ4Compression supported: 1
2023/12/04-14:08:01.030850 502 	kBZip2Compression supported: 0
2023/12/04-14:08:01.030851 502 	kZlibCompression supported: 0
2023/12/04-14:08:01.030852 502 	kSnappyCompression supported: 1
2023/12/04-14:08:01.030858 502 Fast CRC32 supported: Not supported on x86
2023/12/04-14:08:01.030859 502 DMutex implementation: pthread_mutex_t
2023/12/04-14:08:01.030936 502 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/MANIFEST-000042
2023/12/04-14:08:01.031080 502 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/04-14:08:01.031084 502               Options.comparator: leveldb.BytewiseComparator
2023/12/04-14:08:01.031085 502           Options.merge_operator: None
2023/12/04-14:08:01.031086 502        Options.compaction_filter: None
2023/12/04-14:08:01.031087 502        Options.compaction_filter_factory: None
2023/12/04-14:08:01.031088 502  Options.sst_partitioner_factory: None
2023/12/04-14:08:01.031089 502         Options.memtable_factory: SkipListFactory
2023/12/04-14:08:01.031090 502            Options.table_factory: BlockBasedTable
2023/12/04-14:08:01.031125 502            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f636c0031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f636c0034f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/04-14:08:01.031127 502        Options.write_buffer_size: 4194304
2023/12/04-14:08:01.031128 502  Options.max_write_buffer_number: 2
2023/12/04-14:08:01.031129 502          Options.compression: Snappy
2023/12/04-14:08:01.031131 502                  Options.bottommost_compression: Disabled
2023/12/04-14:08:01.031132 502       Options.prefix_extractor: nullptr
2023/12/04-14:08:01.031133 502   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/04-14:08:01.031134 502             Options.num_levels: 7
2023/12/04-14:08:01.031135 502        Options.min_write_buffer_number_to_merge: 1
2023/12/04-14:08:01.031136 502     Options.max_write_buffer_number_to_maintain: 0
2023/12/04-14:08:01.031137 502     Options.max_write_buffer_size_to_maintain: 0
2023/12/04-14:08:01.031138 502            Options.bottommost_compression_opts.window_bits: -14
2023/12/04-14:08:01.031139 502                  Options.bottommost_compression_opts.level: 32767
2023/12/04-14:08:01.031140 502               Options.bottommost_compression_opts.strategy: 0
2023/12/04-14:08:01.031141 502         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/04-14:08:01.031142 502         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/04-14:08:01.031143 502         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/04-14:08:01.031144 502                  Options.bottommost_compression_opts.enabled: false
2023/12/04-14:08:01.031145 502         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/04-14:08:01.031147 502         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/04-14:08:01.031148 502            Options.compression_opts.window_bits: -14
2023/12/04-14:08:01.031149 502                  Options.compression_opts.level: 32767
2023/12/04-14:08:01.031150 502               Options.compression_opts.strategy: 0
2023/12/04-14:08:01.031153 502         Options.compression_opts.max_dict_bytes: 0
2023/12/04-14:08:01.031154 502         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/04-14:08:01.031155 502         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/04-14:08:01.031156 502         Options.compression_opts.parallel_threads: 1
2023/12/04-14:08:01.031157 502                  Options.compression_opts.enabled: false
2023/12/04-14:08:01.031158 502         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/04-14:08:01.031159 502      Options.level0_file_num_compaction_trigger: 4
2023/12/04-14:08:01.031160 502          Options.level0_slowdown_writes_trigger: 20
2023/12/04-14:08:01.031161 502              Options.level0_stop_writes_trigger: 36
2023/12/04-14:08:01.031162 502                   Options.target_file_size_base: 67108864
2023/12/04-14:08:01.031163 502             Options.target_file_size_multiplier: 1
2023/12/04-14:08:01.031164 502                Options.max_bytes_for_level_base: 268435456
2023/12/04-14:08:01.031165 502 Options.level_compaction_dynamic_level_bytes: 0
2023/12/04-14:08:01.031166 502          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/04-14:08:01.031168 502 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/04-14:08:01.031169 502 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/04-14:08:01.031170 502 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/04-14:08:01.031171 502 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/04-14:08:01.031172 502 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/04-14:08:01.031173 502 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/04-14:08:01.031174 502 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/04-14:08:01.031175 502       Options.max_sequential_skip_in_iterations: 8
2023/12/04-14:08:01.031176 502                    Options.max_compaction_bytes: 1677721600
2023/12/04-14:08:01.031177 502                        Options.arena_block_size: 524288
2023/12/04-14:08:01.031178 502   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/04-14:08:01.031179 502   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/04-14:08:01.031180 502                Options.disable_auto_compactions: 0
2023/12/04-14:08:01.031181 502                        Options.compaction_style: kCompactionStyleLevel
2023/12/04-14:08:01.031183 502                          Options.compaction_pri: kMinOverlappingRatio
2023/12/04-14:08:01.031184 502 Options.compaction_options_universal.size_ratio: 1
2023/12/04-14:08:01.031185 502 Options.compaction_options_universal.min_merge_width: 2
2023/12/04-14:08:01.031186 502 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/04-14:08:01.031187 502 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/04-14:08:01.031188 502 Options.compaction_options_universal.compression_size_percent: -1
2023/12/04-14:08:01.031189 502 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/04-14:08:01.031190 502 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/04-14:08:01.031191 502 Options.compaction_options_fifo.allow_compaction: 0
2023/12/04-14:08:01.031199 502                   Options.table_properties_collectors: 
2023/12/04-14:08:01.031200 502                   Options.inplace_update_support: 0
2023/12/04-14:08:01.031201 502                 Options.inplace_update_num_locks: 10000
2023/12/04-14:08:01.031202 502               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/04-14:08:01.031203 502               Options.memtable_whole_key_filtering: 0
2023/12/04-14:08:01.031204 502   Options.memtable_huge_page_size: 0
2023/12/04-14:08:01.031205 502                           Options.bloom_locality: 0
2023/12/04-14:08:01.031206 502                    Options.max_successive_merges: 0
2023/12/04-14:08:01.031207 502                Options.optimize_filters_for_hits: 0
2023/12/04-14:08:01.031208 502                Options.paranoid_file_checks: 0
2023/12/04-14:08:01.031211 502                Options.force_consistency_checks: 1
2023/12/04-14:08:01.031212 502                Options.report_bg_io_stats: 0
2023/12/04-14:08:01.031213 502                               Options.ttl: 2592000
2023/12/04-14:08:01.031214 502          Options.periodic_compaction_seconds: 0
2023/12/04-14:08:01.031215 502  Options.preclude_last_level_data_seconds: 0
2023/12/04-14:08:01.031216 502                       Options.enable_blob_files: false
2023/12/04-14:08:01.031217 502                           Options.min_blob_size: 0
2023/12/04-14:08:01.031218 502                          Options.blob_file_size: 268435456
2023/12/04-14:08:01.031219 502                   Options.blob_compression_type: NoCompression
2023/12/04-14:08:01.031220 502          Options.enable_blob_garbage_collection: false
2023/12/04-14:08:01.031221 502      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/04-14:08:01.031222 502 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/04-14:08:01.031224 502          Options.blob_compaction_readahead_size: 0
2023/12/04-14:08:01.031225 502                Options.blob_file_starting_level: 0
2023/12/04-14:08:01.031226 502 Options.experimental_mempurge_threshold: 0.000000
2023/12/04-14:08:01.034824 502 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 7, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2023/12/04-14:08:01.034828 502 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 37
2023/12/04-14:08:01.034858 502 [db/db_impl/db_impl_open.cc:529] DB ID: 059f3751-5673-449b-a56a-e12bffaae2ff
2023/12/04-14:08:01.034975 502 EVENT_LOG_v1 {"time_micros": 1701698881034972, "job": 1, "event": "recovery_started", "wal_files": [41]}
2023/12/04-14:08:01.034978 502 [db/db_impl/db_impl_open.cc:1027] Recovering log #41 mode 2
2023/12/04-14:08:01.036806 502 EVENT_LOG_v1 {"time_micros": 1701698881036783, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 8, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701698881, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "059f3751-5673-449b-a56a-e12bffaae2ff", "db_session_id": "93I8L8HTAFG5AC3Y6VES", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}}
2023/12/04-14:08:01.037307 502 EVENT_LOG_v1 {"time_micros": 1701698881037305, "job": 1, "event": "recovery_finished"}
2023/12/04-14:08:01.037560 502 [db/version_set.cc:5050] Creating manifest 47
2023/12/04-14:08:01.046924 502 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:08:01.047137 502 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f636c0072c0
2023/12/04-14:08:01.047195 502 DB pointer 0x7f636c008b00
2023/12/04-14:08:01.047350 611 [db/compaction/compaction_job.cc:1947] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2023/12/04-14:08:01.047520 611 [db/compaction/compaction_job.cc:1953] [default] Compaction start summary: Base version 2 Base level 0, inputs: [45(990B) 40(990B) 35(990B) 30(990B)], [23(990B) 18(990B) 13(990B) 8(990B)]
2023/12/04-14:08:01.047533 611 EVENT_LOG_v1 {"time_micros": 1701698881047525, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [45, 40, 35, 30], "files_L1": [23, 18, 13, 8], "score": 1, "input_data_size": 7920, "oldest_snapshot_seqno": -1}
2023/12/04-14:08:01.050208 611 (Original Log Time 2023/12/04-14:08:01.048599) [db/compaction/compaction_job.cc:1617] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 0 bytes
2023/12/04-14:08:01.050212 611 (Original Log Time 2023/12/04-14:08:01.050174) [db/compaction/compaction_job.cc:824] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 113.1 rd, 0.0 wr, level 1, files in(4, 4) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) OK, records in: 8, records dropped: 8 output_compression: Snappy
2023/12/04-14:08:01.050223 611 (Original Log Time 2023/12/04-14:08:01.050192) EVENT_LOG_v1 {"time_micros": 1701698881050181, "job": 3, "event": "compaction_finished", "compaction_time_micros": 70, "compaction_time_cpu_micros": 66, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 8, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2023/12/04-14:08:01.050478 611 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:08:01.050488 611 EVENT_LOG_v1 {"time_micros": 1701698881050486, "job": 3, "event": "table_file_deletion", "file_number": 45}
2023/12/04-14:08:01.050727 611 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:08:01.050735 611 EVENT_LOG_v1 {"time_micros": 1701698881050734, "job": 3, "event": "table_file_deletion", "file_number": 40}
2023/12/04-14:08:01.050960 611 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:08:01.050967 611 EVENT_LOG_v1 {"time_micros": 1701698881050966, "job": 3, "event": "table_file_deletion", "file_number": 35}
2023/12/04-14:08:01.051191 611 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:08:01.051198 611 EVENT_LOG_v1 {"time_micros": 1701698881051197, "job": 3, "event": "table_file_deletion", "file_number": 30}
2023/12/04-14:08:01.051424 611 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:08:01.051431 611 EVENT_LOG_v1 {"time_micros": 1701698881051430, "job": 3, "event": "table_file_deletion", "file_number": 23}
2023/12/04-14:08:01.051656 611 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:08:01.051663 611 EVENT_LOG_v1 {"time_micros": 1701698881051662, "job": 3, "event": "table_file_deletion", "file_number": 18}
2023/12/04-14:08:01.051887 611 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:08:01.051894 611 EVENT_LOG_v1 {"time_micros": 1701698881051893, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/12/04-14:08:01.052118 611 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:08:01.052125 611 EVENT_LOG_v1 {"time_micros": 1701698881052123, "job": 3, "event": "table_file_deletion", "file_number": 8}
2023/12/04-14:08:04.047781 628 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/04-14:08:04.047802 628 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    106.4      0.0      0.00              0.00         1    0.000       8      8       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      3.6      0.4      0.00              0.00         2    0.001       8      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      3.6      0.4      0.00              0.00         2    0.001       8      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    106.4      0.0      0.00              0.00         1    0.000       8      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f636c0034f0#1 capacity: 8.00 MB usage: 1.65 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,0.88 KB,0.0106812%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/04-14:18:04.048332 628 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/04-14:18:04.048402 628 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    106.4      0.0      0.00              0.00         1    0.000       8      8       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      3.6      0.4      0.00              0.00         2    0.001       8      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    106.4      0.0      0.00              0.00         1    0.000       8      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f636c0034f0#1 capacity: 8.00 MB usage: 1.65 KB table_size: 256 occupancy: 9 collections: 2 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,0.88 KB,0.0106812%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/04-14:22:15.379592 506 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/04-14:22:15.381053 506 [db/db_impl/db_impl.cc:704] Shutdown complete
