2023/12/04-14:42:47.903293 508 RocksDB version: 7.7.3
2023/12/04-14:42:47.903912 508 Git sha 0
2023/12/04-14:42:47.903915 508 Compile date 2023-07-17 18:13:07
2023/12/04-14:42:47.903917 508 DB SUMMARY
2023/12/04-14:42:47.903918 508 DB Session ID:  LZBHFUW5QDTJ6LBD5AGH
2023/12/04-14:42:47.903986 508 CURRENT file:  CURRENT
2023/12/04-14:42:47.903988 508 IDENTITY file:  IDENTITY
2023/12/04-14:42:47.903994 508 MANIFEST file:  MANIFEST-000064 size: 344 Bytes
2023/12/04-14:42:47.903996 508 SST files in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb dir, Total Num: 3, files: 000052.sst 000057.sst 000062.sst 
2023/12/04-14:42:47.903998 508 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb: 000063.log size: 29 ; 
2023/12/04-14:42:47.904000 508                         Options.error_if_exists: 0
2023/12/04-14:42:47.904001 508                       Options.create_if_missing: 1
2023/12/04-14:42:47.904002 508                         Options.paranoid_checks: 1
2023/12/04-14:42:47.904003 508             Options.flush_verify_memtable_count: 1
2023/12/04-14:42:47.904004 508                               Options.track_and_verify_wals_in_manifest: 0
2023/12/04-14:42:47.904005 508        Options.verify_sst_unique_id_in_manifest: 1
2023/12/04-14:42:47.904006 508                                     Options.env: 0x7f52a27a0aa0
2023/12/04-14:42:47.904007 508                                      Options.fs: PosixFileSystem
2023/12/04-14:42:47.904008 508                                Options.info_log: 0x7f52f00067d0
2023/12/04-14:42:47.904010 508                Options.max_file_opening_threads: 16
2023/12/04-14:42:47.904011 508                              Options.statistics: (nil)
2023/12/04-14:42:47.904012 508                               Options.use_fsync: 0
2023/12/04-14:42:47.904013 508                       Options.max_log_file_size: 0
2023/12/04-14:42:47.904014 508                  Options.max_manifest_file_size: 1073741824
2023/12/04-14:42:47.904015 508                   Options.log_file_time_to_roll: 0
2023/12/04-14:42:47.904016 508                       Options.keep_log_file_num: 1000
2023/12/04-14:42:47.904017 508                    Options.recycle_log_file_num: 0
2023/12/04-14:42:47.904018 508                         Options.allow_fallocate: 1
2023/12/04-14:42:47.904019 508                        Options.allow_mmap_reads: 0
2023/12/04-14:42:47.904020 508                       Options.allow_mmap_writes: 0
2023/12/04-14:42:47.904021 508                        Options.use_direct_reads: 0
2023/12/04-14:42:47.904022 508                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/04-14:42:47.904023 508          Options.create_missing_column_families: 0
2023/12/04-14:42:47.904024 508                              Options.db_log_dir: 
2023/12/04-14:42:47.904025 508                                 Options.wal_dir: 
2023/12/04-14:42:47.904026 508                Options.table_cache_numshardbits: 6
2023/12/04-14:42:47.904027 508                         Options.WAL_ttl_seconds: 0
2023/12/04-14:42:47.904028 508                       Options.WAL_size_limit_MB: 0
2023/12/04-14:42:47.904029 508                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/04-14:42:47.904030 508             Options.manifest_preallocation_size: 4194304
2023/12/04-14:42:47.904031 508                     Options.is_fd_close_on_exec: 1
2023/12/04-14:42:47.904032 508                   Options.advise_random_on_open: 1
2023/12/04-14:42:47.904033 508                    Options.db_write_buffer_size: 0
2023/12/04-14:42:47.904034 508                    Options.write_buffer_manager: 0x7f52f0006a00
2023/12/04-14:42:47.904035 508         Options.access_hint_on_compaction_start: 1
2023/12/04-14:42:47.904036 508           Options.random_access_max_buffer_size: 1048576
2023/12/04-14:42:47.904037 508                      Options.use_adaptive_mutex: 0
2023/12/04-14:42:47.904038 508                            Options.rate_limiter: (nil)
2023/12/04-14:42:47.904039 508     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/04-14:42:47.904040 508                       Options.wal_recovery_mode: 2
2023/12/04-14:42:47.904044 508                  Options.enable_thread_tracking: 0
2023/12/04-14:42:47.904045 508                  Options.enable_pipelined_write: 0
2023/12/04-14:42:47.904046 508                  Options.unordered_write: 0
2023/12/04-14:42:47.904047 508         Options.allow_concurrent_memtable_write: 1
2023/12/04-14:42:47.904048 508      Options.enable_write_thread_adaptive_yield: 1
2023/12/04-14:42:47.904049 508             Options.write_thread_max_yield_usec: 100
2023/12/04-14:42:47.904050 508            Options.write_thread_slow_yield_usec: 3
2023/12/04-14:42:47.904051 508                               Options.row_cache: None
2023/12/04-14:42:47.904052 508                              Options.wal_filter: None
2023/12/04-14:42:47.904053 508             Options.avoid_flush_during_recovery: 0
2023/12/04-14:42:47.904054 508             Options.allow_ingest_behind: 0
2023/12/04-14:42:47.904055 508             Options.two_write_queues: 0
2023/12/04-14:42:47.904056 508             Options.manual_wal_flush: 0
2023/12/04-14:42:47.904057 508             Options.wal_compression: 0
2023/12/04-14:42:47.904058 508             Options.atomic_flush: 0
2023/12/04-14:42:47.904059 508             Options.avoid_unnecessary_blocking_io: 0
2023/12/04-14:42:47.904060 508                 Options.persist_stats_to_disk: 0
2023/12/04-14:42:47.904061 508                 Options.write_dbid_to_manifest: 0
2023/12/04-14:42:47.904062 508                 Options.log_readahead_size: 0
2023/12/04-14:42:47.904063 508                 Options.file_checksum_gen_factory: Unknown
2023/12/04-14:42:47.904064 508                 Options.best_efforts_recovery: 0
2023/12/04-14:42:47.904065 508                Options.max_bgerror_resume_count: 2147483647
2023/12/04-14:42:47.904066 508            Options.bgerror_resume_retry_interval: 1000000
2023/12/04-14:42:47.904067 508             Options.allow_data_in_errors: 0
2023/12/04-14:42:47.904068 508             Options.db_host_id: __hostname__
2023/12/04-14:42:47.904069 508             Options.enforce_single_del_contracts: true
2023/12/04-14:42:47.904070 508             Options.max_background_jobs: 2
2023/12/04-14:42:47.904071 508             Options.max_background_compactions: -1
2023/12/04-14:42:47.904072 508             Options.max_subcompactions: 1
2023/12/04-14:42:47.904073 508             Options.avoid_flush_during_shutdown: 0
2023/12/04-14:42:47.904074 508           Options.writable_file_max_buffer_size: 1048576
2023/12/04-14:42:47.904075 508             Options.delayed_write_rate : 16777216
2023/12/04-14:42:47.904076 508             Options.max_total_wal_size: 0
2023/12/04-14:42:47.904077 508             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/04-14:42:47.904078 508                   Options.stats_dump_period_sec: 600
2023/12/04-14:42:47.904079 508                 Options.stats_persist_period_sec: 600
2023/12/04-14:42:47.904080 508                 Options.stats_history_buffer_size: 1048576
2023/12/04-14:42:47.904081 508                          Options.max_open_files: 100
2023/12/04-14:42:47.904082 508                          Options.bytes_per_sync: 0
2023/12/04-14:42:47.904083 508                      Options.wal_bytes_per_sync: 0
2023/12/04-14:42:47.904084 508                   Options.strict_bytes_per_sync: 0
2023/12/04-14:42:47.904085 508       Options.compaction_readahead_size: 0
2023/12/04-14:42:47.904086 508                  Options.max_background_flushes: -1
2023/12/04-14:42:47.904087 508 Compression algorithms supported:
2023/12/04-14:42:47.904088 508 	kZSTDNotFinalCompression supported: 0
2023/12/04-14:42:47.904090 508 	kZSTD supported: 0
2023/12/04-14:42:47.904091 508 	kXpressCompression supported: 0
2023/12/04-14:42:47.904092 508 	kLZ4HCCompression supported: 1
2023/12/04-14:42:47.904093 508 	kLZ4Compression supported: 1
2023/12/04-14:42:47.904094 508 	kBZip2Compression supported: 0
2023/12/04-14:42:47.904095 508 	kZlibCompression supported: 0
2023/12/04-14:42:47.904096 508 	kSnappyCompression supported: 1
2023/12/04-14:42:47.904100 508 Fast CRC32 supported: Not supported on x86
2023/12/04-14:42:47.904101 508 DMutex implementation: pthread_mutex_t
2023/12/04-14:42:47.904173 508 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/MANIFEST-000064
2023/12/04-14:42:47.904313 508 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/04-14:42:47.904316 508               Options.comparator: leveldb.BytewiseComparator
2023/12/04-14:42:47.904317 508           Options.merge_operator: None
2023/12/04-14:42:47.904318 508        Options.compaction_filter: None
2023/12/04-14:42:47.904319 508        Options.compaction_filter_factory: None
2023/12/04-14:42:47.904320 508  Options.sst_partitioner_factory: None
2023/12/04-14:42:47.904321 508         Options.memtable_factory: SkipListFactory
2023/12/04-14:42:47.904322 508            Options.table_factory: BlockBasedTable
2023/12/04-14:42:47.904357 508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52f00036a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f52f0002ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/04-14:42:47.904358 508        Options.write_buffer_size: 4194304
2023/12/04-14:42:47.904359 508  Options.max_write_buffer_number: 2
2023/12/04-14:42:47.904361 508          Options.compression: Snappy
2023/12/04-14:42:47.904362 508                  Options.bottommost_compression: Disabled
2023/12/04-14:42:47.904363 508       Options.prefix_extractor: nullptr
2023/12/04-14:42:47.904364 508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/04-14:42:47.904365 508             Options.num_levels: 7
2023/12/04-14:42:47.904366 508        Options.min_write_buffer_number_to_merge: 1
2023/12/04-14:42:47.904367 508     Options.max_write_buffer_number_to_maintain: 0
2023/12/04-14:42:47.904368 508     Options.max_write_buffer_size_to_maintain: 0
2023/12/04-14:42:47.904369 508            Options.bottommost_compression_opts.window_bits: -14
2023/12/04-14:42:47.904370 508                  Options.bottommost_compression_opts.level: 32767
2023/12/04-14:42:47.904371 508               Options.bottommost_compression_opts.strategy: 0
2023/12/04-14:42:47.904372 508         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/04-14:42:47.904373 508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/04-14:42:47.904374 508         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/04-14:42:47.904375 508                  Options.bottommost_compression_opts.enabled: false
2023/12/04-14:42:47.904376 508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/04-14:42:47.904377 508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/04-14:42:47.904378 508            Options.compression_opts.window_bits: -14
2023/12/04-14:42:47.904379 508                  Options.compression_opts.level: 32767
2023/12/04-14:42:47.904381 508               Options.compression_opts.strategy: 0
2023/12/04-14:42:47.904383 508         Options.compression_opts.max_dict_bytes: 0
2023/12/04-14:42:47.904384 508         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/04-14:42:47.904385 508         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/04-14:42:47.904386 508         Options.compression_opts.parallel_threads: 1
2023/12/04-14:42:47.904387 508                  Options.compression_opts.enabled: false
2023/12/04-14:42:47.904388 508         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/04-14:42:47.904389 508      Options.level0_file_num_compaction_trigger: 4
2023/12/04-14:42:47.904390 508          Options.level0_slowdown_writes_trigger: 20
2023/12/04-14:42:47.904391 508              Options.level0_stop_writes_trigger: 36
2023/12/04-14:42:47.904392 508                   Options.target_file_size_base: 67108864
2023/12/04-14:42:47.904393 508             Options.target_file_size_multiplier: 1
2023/12/04-14:42:47.904394 508                Options.max_bytes_for_level_base: 268435456
2023/12/04-14:42:47.904395 508 Options.level_compaction_dynamic_level_bytes: 0
2023/12/04-14:42:47.904396 508          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/04-14:42:47.904398 508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/04-14:42:47.904399 508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/04-14:42:47.904400 508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/04-14:42:47.904401 508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/04-14:42:47.904402 508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/04-14:42:47.904403 508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/04-14:42:47.904404 508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/04-14:42:47.904405 508       Options.max_sequential_skip_in_iterations: 8
2023/12/04-14:42:47.904406 508                    Options.max_compaction_bytes: 1677721600
2023/12/04-14:42:47.904407 508                        Options.arena_block_size: 524288
2023/12/04-14:42:47.904408 508   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/04-14:42:47.904409 508   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/04-14:42:47.904410 508                Options.disable_auto_compactions: 0
2023/12/04-14:42:47.904411 508                        Options.compaction_style: kCompactionStyleLevel
2023/12/04-14:42:47.904413 508                          Options.compaction_pri: kMinOverlappingRatio
2023/12/04-14:42:47.904414 508 Options.compaction_options_universal.size_ratio: 1
2023/12/04-14:42:47.904415 508 Options.compaction_options_universal.min_merge_width: 2
2023/12/04-14:42:47.904416 508 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/04-14:42:47.904417 508 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/04-14:42:47.904418 508 Options.compaction_options_universal.compression_size_percent: -1
2023/12/04-14:42:47.904419 508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/04-14:42:47.904420 508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/04-14:42:47.904421 508 Options.compaction_options_fifo.allow_compaction: 0
2023/12/04-14:42:47.904427 508                   Options.table_properties_collectors: 
2023/12/04-14:42:47.904428 508                   Options.inplace_update_support: 0
2023/12/04-14:42:47.904429 508                 Options.inplace_update_num_locks: 10000
2023/12/04-14:42:47.904430 508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/04-14:42:47.904431 508               Options.memtable_whole_key_filtering: 0
2023/12/04-14:42:47.904432 508   Options.memtable_huge_page_size: 0
2023/12/04-14:42:47.904433 508                           Options.bloom_locality: 0
2023/12/04-14:42:47.904434 508                    Options.max_successive_merges: 0
2023/12/04-14:42:47.904435 508                Options.optimize_filters_for_hits: 0
2023/12/04-14:42:47.904436 508                Options.paranoid_file_checks: 0
2023/12/04-14:42:47.904439 508                Options.force_consistency_checks: 1
2023/12/04-14:42:47.904440 508                Options.report_bg_io_stats: 0
2023/12/04-14:42:47.904441 508                               Options.ttl: 2592000
2023/12/04-14:42:47.904442 508          Options.periodic_compaction_seconds: 0
2023/12/04-14:42:47.904443 508  Options.preclude_last_level_data_seconds: 0
2023/12/04-14:42:47.904444 508                       Options.enable_blob_files: false
2023/12/04-14:42:47.904445 508                           Options.min_blob_size: 0
2023/12/04-14:42:47.904446 508                          Options.blob_file_size: 268435456
2023/12/04-14:42:47.904447 508                   Options.blob_compression_type: NoCompression
2023/12/04-14:42:47.904448 508          Options.enable_blob_garbage_collection: false
2023/12/04-14:42:47.904449 508      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/04-14:42:47.904450 508 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/04-14:42:47.904451 508          Options.blob_compaction_readahead_size: 0
2023/12/04-14:42:47.904452 508                Options.blob_file_starting_level: 0
2023/12/04-14:42:47.904453 508 Options.experimental_mempurge_threshold: 0.000000
2023/12/04-14:42:47.905570 508 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 11, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 59
2023/12/04-14:42:47.905575 508 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 59
2023/12/04-14:42:47.905603 508 [db/db_impl/db_impl_open.cc:529] DB ID: 059f3751-5673-449b-a56a-e12bffaae2ff
2023/12/04-14:42:47.905699 508 EVENT_LOG_v1 {"time_micros": 1701700967905695, "job": 1, "event": "recovery_started", "wal_files": [63]}
2023/12/04-14:42:47.905702 508 [db/db_impl/db_impl_open.cc:1027] Recovering log #63 mode 2
2023/12/04-14:42:47.908543 508 EVENT_LOG_v1 {"time_micros": 1701700967908463, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12, "largest_seqno": 12, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701700967, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "059f3751-5673-449b-a56a-e12bffaae2ff", "db_session_id": "LZBHFUW5QDTJ6LBD5AGH", "orig_file_number": 67, "seqno_to_time_mapping": "N/A"}}
2023/12/04-14:42:47.909930 508 EVENT_LOG_v1 {"time_micros": 1701700967909927, "job": 1, "event": "recovery_finished"}
2023/12/04-14:42:47.910611 508 [db/version_set.cc:5050] Creating manifest 69
2023/12/04-14:42:47.929361 508 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:42:47.929945 508 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f52f00073f0
2023/12/04-14:42:47.930004 508 DB pointer 0x7f52f0009140
2023/12/04-14:42:47.932234 611 (Original Log Time 2023/12/04-14:42:47.930138) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #67 to level-1 990 bytes
2023/12/04-14:42:47.932237 611 (Original Log Time 2023/12/04-14:42:47.930140) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #62 to level-1 990 bytes
2023/12/04-14:42:47.932238 611 (Original Log Time 2023/12/04-14:42:47.930142) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #57 to level-1 990 bytes
2023/12/04-14:42:47.932240 611 (Original Log Time 2023/12/04-14:42:47.930143) [db/db_impl/db_impl_compaction_flush.cc:3325] [default] Moving #52 to level-1 990 bytes
2023/12/04-14:42:47.932241 611 (Original Log Time 2023/12/04-14:42:47.932217) EVENT_LOG_v1 {"time_micros": 1701700967932205, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3960}
2023/12/04-14:42:47.932242 611 (Original Log Time 2023/12/04-14:42:47.932221) [db/db_impl/db_impl_compaction_flush.cc:3363] [default] Moved #4 files to level-1 3960 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2023/12/04-14:42:50.931979 628 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/04-14:42:50.932007 628 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f52f0002ba0#1 capacity: 8.00 MB usage: 0.87 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.44 KB,0.00534058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/04-14:44:46.493431 508 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/04-14:44:46.494982 508 [db/db_impl/db_impl.cc:704] Shutdown complete
