2023/12/04-14:35:48.043659 508 RocksDB version: 7.7.3
2023/12/04-14:35:48.044138 508 Git sha 0
2023/12/04-14:35:48.044141 508 Compile date 2023-07-17 18:13:07
2023/12/04-14:35:48.044142 508 DB SUMMARY
2023/12/04-14:35:48.044143 508 DB Session ID:  WZQCULWESGTCBLOQ35MV
2023/12/04-14:35:48.044188 508 CURRENT file:  CURRENT
2023/12/04-14:35:48.044190 508 IDENTITY file:  IDENTITY
2023/12/04-14:35:48.044196 508 MANIFEST file:  MANIFEST-000054 size: 172 Bytes
2023/12/04-14:35:48.044197 508 SST files in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb dir, Total Num: 1, files: 000052.sst 
2023/12/04-14:35:48.044199 508 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb: 000053.log size: 29 ; 
2023/12/04-14:35:48.044200 508                         Options.error_if_exists: 0
2023/12/04-14:35:48.044202 508                       Options.create_if_missing: 1
2023/12/04-14:35:48.044203 508                         Options.paranoid_checks: 1
2023/12/04-14:35:48.044204 508             Options.flush_verify_memtable_count: 1
2023/12/04-14:35:48.044204 508                               Options.track_and_verify_wals_in_manifest: 0
2023/12/04-14:35:48.044205 508        Options.verify_sst_unique_id_in_manifest: 1
2023/12/04-14:35:48.044206 508                                     Options.env: 0x7efe9bfa3aa0
2023/12/04-14:35:48.044208 508                                      Options.fs: PosixFileSystem
2023/12/04-14:35:48.044209 508                                Options.info_log: 0x7efef4008b50
2023/12/04-14:35:48.044210 508                Options.max_file_opening_threads: 16
2023/12/04-14:35:48.044211 508                              Options.statistics: (nil)
2023/12/04-14:35:48.044212 508                               Options.use_fsync: 0
2023/12/04-14:35:48.044213 508                       Options.max_log_file_size: 0
2023/12/04-14:35:48.044214 508                  Options.max_manifest_file_size: 1073741824
2023/12/04-14:35:48.044215 508                   Options.log_file_time_to_roll: 0
2023/12/04-14:35:48.044216 508                       Options.keep_log_file_num: 1000
2023/12/04-14:35:48.044216 508                    Options.recycle_log_file_num: 0
2023/12/04-14:35:48.044217 508                         Options.allow_fallocate: 1
2023/12/04-14:35:48.044218 508                        Options.allow_mmap_reads: 0
2023/12/04-14:35:48.044219 508                       Options.allow_mmap_writes: 0
2023/12/04-14:35:48.044220 508                        Options.use_direct_reads: 0
2023/12/04-14:35:48.044221 508                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/04-14:35:48.044222 508          Options.create_missing_column_families: 0
2023/12/04-14:35:48.044223 508                              Options.db_log_dir: 
2023/12/04-14:35:48.044224 508                                 Options.wal_dir: 
2023/12/04-14:35:48.044225 508                Options.table_cache_numshardbits: 6
2023/12/04-14:35:48.044226 508                         Options.WAL_ttl_seconds: 0
2023/12/04-14:35:48.044227 508                       Options.WAL_size_limit_MB: 0
2023/12/04-14:35:48.044227 508                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/04-14:35:48.044228 508             Options.manifest_preallocation_size: 4194304
2023/12/04-14:35:48.044229 508                     Options.is_fd_close_on_exec: 1
2023/12/04-14:35:48.044230 508                   Options.advise_random_on_open: 1
2023/12/04-14:35:48.044231 508                    Options.db_write_buffer_size: 0
2023/12/04-14:35:48.044232 508                    Options.write_buffer_manager: 0x7efef4006410
2023/12/04-14:35:48.044233 508         Options.access_hint_on_compaction_start: 1
2023/12/04-14:35:48.044234 508           Options.random_access_max_buffer_size: 1048576
2023/12/04-14:35:48.044235 508                      Options.use_adaptive_mutex: 0
2023/12/04-14:35:48.044236 508                            Options.rate_limiter: (nil)
2023/12/04-14:35:48.044237 508     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/04-14:35:48.044238 508                       Options.wal_recovery_mode: 2
2023/12/04-14:35:48.044242 508                  Options.enable_thread_tracking: 0
2023/12/04-14:35:48.044243 508                  Options.enable_pipelined_write: 0
2023/12/04-14:35:48.044243 508                  Options.unordered_write: 0
2023/12/04-14:35:48.044244 508         Options.allow_concurrent_memtable_write: 1
2023/12/04-14:35:48.044245 508      Options.enable_write_thread_adaptive_yield: 1
2023/12/04-14:35:48.044246 508             Options.write_thread_max_yield_usec: 100
2023/12/04-14:35:48.044247 508            Options.write_thread_slow_yield_usec: 3
2023/12/04-14:35:48.044248 508                               Options.row_cache: None
2023/12/04-14:35:48.044249 508                              Options.wal_filter: None
2023/12/04-14:35:48.044250 508             Options.avoid_flush_during_recovery: 0
2023/12/04-14:35:48.044251 508             Options.allow_ingest_behind: 0
2023/12/04-14:35:48.044252 508             Options.two_write_queues: 0
2023/12/04-14:35:48.044253 508             Options.manual_wal_flush: 0
2023/12/04-14:35:48.044253 508             Options.wal_compression: 0
2023/12/04-14:35:48.044254 508             Options.atomic_flush: 0
2023/12/04-14:35:48.044255 508             Options.avoid_unnecessary_blocking_io: 0
2023/12/04-14:35:48.044256 508                 Options.persist_stats_to_disk: 0
2023/12/04-14:35:48.044257 508                 Options.write_dbid_to_manifest: 0
2023/12/04-14:35:48.044258 508                 Options.log_readahead_size: 0
2023/12/04-14:35:48.044259 508                 Options.file_checksum_gen_factory: Unknown
2023/12/04-14:35:48.044260 508                 Options.best_efforts_recovery: 0
2023/12/04-14:35:48.044261 508                Options.max_bgerror_resume_count: 2147483647
2023/12/04-14:35:48.044262 508            Options.bgerror_resume_retry_interval: 1000000
2023/12/04-14:35:48.044263 508             Options.allow_data_in_errors: 0
2023/12/04-14:35:48.044263 508             Options.db_host_id: __hostname__
2023/12/04-14:35:48.044264 508             Options.enforce_single_del_contracts: true
2023/12/04-14:35:48.044265 508             Options.max_background_jobs: 2
2023/12/04-14:35:48.044266 508             Options.max_background_compactions: -1
2023/12/04-14:35:48.044267 508             Options.max_subcompactions: 1
2023/12/04-14:35:48.044268 508             Options.avoid_flush_during_shutdown: 0
2023/12/04-14:35:48.044269 508           Options.writable_file_max_buffer_size: 1048576
2023/12/04-14:35:48.044270 508             Options.delayed_write_rate : 16777216
2023/12/04-14:35:48.044271 508             Options.max_total_wal_size: 0
2023/12/04-14:35:48.044272 508             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/04-14:35:48.044273 508                   Options.stats_dump_period_sec: 600
2023/12/04-14:35:48.044274 508                 Options.stats_persist_period_sec: 600
2023/12/04-14:35:48.044275 508                 Options.stats_history_buffer_size: 1048576
2023/12/04-14:35:48.044276 508                          Options.max_open_files: 100
2023/12/04-14:35:48.044277 508                          Options.bytes_per_sync: 0
2023/12/04-14:35:48.044278 508                      Options.wal_bytes_per_sync: 0
2023/12/04-14:35:48.044279 508                   Options.strict_bytes_per_sync: 0
2023/12/04-14:35:48.044280 508       Options.compaction_readahead_size: 0
2023/12/04-14:35:48.044280 508                  Options.max_background_flushes: -1
2023/12/04-14:35:48.044281 508 Compression algorithms supported:
2023/12/04-14:35:48.044283 508 	kZSTDNotFinalCompression supported: 0
2023/12/04-14:35:48.044284 508 	kZSTD supported: 0
2023/12/04-14:35:48.044285 508 	kXpressCompression supported: 0
2023/12/04-14:35:48.044286 508 	kLZ4HCCompression supported: 1
2023/12/04-14:35:48.044287 508 	kLZ4Compression supported: 1
2023/12/04-14:35:48.044288 508 	kBZip2Compression supported: 0
2023/12/04-14:35:48.044290 508 	kZlibCompression supported: 0
2023/12/04-14:35:48.044291 508 	kSnappyCompression supported: 1
2023/12/04-14:35:48.044292 508 Fast CRC32 supported: Not supported on x86
2023/12/04-14:35:48.044296 508 DMutex implementation: pthread_mutex_t
2023/12/04-14:35:48.044369 508 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/MANIFEST-000054
2023/12/04-14:35:48.044507 508 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/04-14:35:48.044510 508               Options.comparator: leveldb.BytewiseComparator
2023/12/04-14:35:48.044512 508           Options.merge_operator: None
2023/12/04-14:35:48.044513 508        Options.compaction_filter: None
2023/12/04-14:35:48.044514 508        Options.compaction_filter_factory: None
2023/12/04-14:35:48.044515 508  Options.sst_partitioner_factory: None
2023/12/04-14:35:48.044516 508         Options.memtable_factory: SkipListFactory
2023/12/04-14:35:48.044516 508            Options.table_factory: BlockBasedTable
2023/12/04-14:35:48.044568 508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efef4003600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efef4003940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/04-14:35:48.044570 508        Options.write_buffer_size: 4194304
2023/12/04-14:35:48.044571 508  Options.max_write_buffer_number: 2
2023/12/04-14:35:48.044572 508          Options.compression: Snappy
2023/12/04-14:35:48.044573 508                  Options.bottommost_compression: Disabled
2023/12/04-14:35:48.044574 508       Options.prefix_extractor: nullptr
2023/12/04-14:35:48.044575 508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/04-14:35:48.044576 508             Options.num_levels: 7
2023/12/04-14:35:48.044577 508        Options.min_write_buffer_number_to_merge: 1
2023/12/04-14:35:48.044578 508     Options.max_write_buffer_number_to_maintain: 0
2023/12/04-14:35:48.044579 508     Options.max_write_buffer_size_to_maintain: 0
2023/12/04-14:35:48.044580 508            Options.bottommost_compression_opts.window_bits: -14
2023/12/04-14:35:48.044581 508                  Options.bottommost_compression_opts.level: 32767
2023/12/04-14:35:48.044582 508               Options.bottommost_compression_opts.strategy: 0
2023/12/04-14:35:48.044583 508         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/04-14:35:48.044584 508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/04-14:35:48.044585 508         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/04-14:35:48.044586 508                  Options.bottommost_compression_opts.enabled: false
2023/12/04-14:35:48.044587 508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/04-14:35:48.044588 508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/04-14:35:48.044588 508            Options.compression_opts.window_bits: -14
2023/12/04-14:35:48.044590 508                  Options.compression_opts.level: 32767
2023/12/04-14:35:48.044591 508               Options.compression_opts.strategy: 0
2023/12/04-14:35:48.044593 508         Options.compression_opts.max_dict_bytes: 0
2023/12/04-14:35:48.044594 508         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/04-14:35:48.044595 508         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/04-14:35:48.044596 508         Options.compression_opts.parallel_threads: 1
2023/12/04-14:35:48.044597 508                  Options.compression_opts.enabled: false
2023/12/04-14:35:48.044598 508         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/04-14:35:48.044598 508      Options.level0_file_num_compaction_trigger: 4
2023/12/04-14:35:48.044617 508          Options.level0_slowdown_writes_trigger: 20
2023/12/04-14:35:48.044618 508              Options.level0_stop_writes_trigger: 36
2023/12/04-14:35:48.044619 508                   Options.target_file_size_base: 67108864
2023/12/04-14:35:48.044620 508             Options.target_file_size_multiplier: 1
2023/12/04-14:35:48.044621 508                Options.max_bytes_for_level_base: 268435456
2023/12/04-14:35:48.044621 508 Options.level_compaction_dynamic_level_bytes: 0
2023/12/04-14:35:48.044622 508          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/04-14:35:48.044624 508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/04-14:35:48.044625 508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/04-14:35:48.044626 508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/04-14:35:48.044627 508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/04-14:35:48.044628 508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/04-14:35:48.044629 508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/04-14:35:48.044630 508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/04-14:35:48.044631 508       Options.max_sequential_skip_in_iterations: 8
2023/12/04-14:35:48.044632 508                    Options.max_compaction_bytes: 1677721600
2023/12/04-14:35:48.044633 508                        Options.arena_block_size: 524288
2023/12/04-14:35:48.044634 508   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/04-14:35:48.044635 508   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/04-14:35:48.044636 508                Options.disable_auto_compactions: 0
2023/12/04-14:35:48.044637 508                        Options.compaction_style: kCompactionStyleLevel
2023/12/04-14:35:48.044639 508                          Options.compaction_pri: kMinOverlappingRatio
2023/12/04-14:35:48.044640 508 Options.compaction_options_universal.size_ratio: 1
2023/12/04-14:35:48.044641 508 Options.compaction_options_universal.min_merge_width: 2
2023/12/04-14:35:48.044642 508 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/04-14:35:48.044643 508 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/04-14:35:48.044644 508 Options.compaction_options_universal.compression_size_percent: -1
2023/12/04-14:35:48.044645 508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/04-14:35:48.044646 508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/04-14:35:48.044647 508 Options.compaction_options_fifo.allow_compaction: 0
2023/12/04-14:35:48.044653 508                   Options.table_properties_collectors: 
2023/12/04-14:35:48.044654 508                   Options.inplace_update_support: 0
2023/12/04-14:35:48.044655 508                 Options.inplace_update_num_locks: 10000
2023/12/04-14:35:48.044656 508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/04-14:35:48.044657 508               Options.memtable_whole_key_filtering: 0
2023/12/04-14:35:48.044658 508   Options.memtable_huge_page_size: 0
2023/12/04-14:35:48.044659 508                           Options.bloom_locality: 0
2023/12/04-14:35:48.044660 508                    Options.max_successive_merges: 0
2023/12/04-14:35:48.044661 508                Options.optimize_filters_for_hits: 0
2023/12/04-14:35:48.044662 508                Options.paranoid_file_checks: 0
2023/12/04-14:35:48.044665 508                Options.force_consistency_checks: 1
2023/12/04-14:35:48.044666 508                Options.report_bg_io_stats: 0
2023/12/04-14:35:48.044666 508                               Options.ttl: 2592000
2023/12/04-14:35:48.044667 508          Options.periodic_compaction_seconds: 0
2023/12/04-14:35:48.044668 508  Options.preclude_last_level_data_seconds: 0
2023/12/04-14:35:48.044669 508                       Options.enable_blob_files: false
2023/12/04-14:35:48.044670 508                           Options.min_blob_size: 0
2023/12/04-14:35:48.044671 508                          Options.blob_file_size: 268435456
2023/12/04-14:35:48.044672 508                   Options.blob_compression_type: NoCompression
2023/12/04-14:35:48.044673 508          Options.enable_blob_garbage_collection: false
2023/12/04-14:35:48.044674 508      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/04-14:35:48.044676 508 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/04-14:35:48.044677 508          Options.blob_compaction_readahead_size: 0
2023/12/04-14:35:48.044678 508                Options.blob_file_starting_level: 0
2023/12/04-14:35:48.044679 508 Options.experimental_mempurge_threshold: 0.000000
2023/12/04-14:35:48.045870 508 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 9, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2023/12/04-14:35:48.045874 508 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 47
2023/12/04-14:35:48.045903 508 [db/db_impl/db_impl_open.cc:529] DB ID: 059f3751-5673-449b-a56a-e12bffaae2ff
2023/12/04-14:35:48.045990 508 EVENT_LOG_v1 {"time_micros": 1701700548045986, "job": 1, "event": "recovery_started", "wal_files": [53]}
2023/12/04-14:35:48.045993 508 [db/db_impl/db_impl_open.cc:1027] Recovering log #53 mode 2
2023/12/04-14:35:48.048459 508 EVENT_LOG_v1 {"time_micros": 1701700548048437, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 10, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701700548, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "059f3751-5673-449b-a56a-e12bffaae2ff", "db_session_id": "WZQCULWESGTCBLOQ35MV", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2023/12/04-14:35:48.049532 508 EVENT_LOG_v1 {"time_micros": 1701700548049530, "job": 1, "event": "recovery_finished"}
2023/12/04-14:35:48.050092 508 [db/version_set.cc:5050] Creating manifest 59
2023/12/04-14:35:48.068039 508 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:35:48.068657 508 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7efef4007210
2023/12/04-14:35:48.068705 508 DB pointer 0x7efef4008ec0
2023/12/04-14:35:51.070370 628 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/04-14:35:51.070411 628 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    1.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efef4003940#1 capacity: 8.00 MB usage: 0.49 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.23 KB,0.00286102%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/04-14:36:12.457378 507 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/04-14:36:12.459638 507 [db/db_impl/db_impl.cc:704] Shutdown complete
