2023/12/04-14:26:50.109065 507 RocksDB version: 7.7.3
2023/12/04-14:26:50.109088 507 Git sha 0
2023/12/04-14:26:50.109090 507 Compile date 2023-07-17 18:13:07
2023/12/04-14:26:50.109091 507 DB SUMMARY
2023/12/04-14:26:50.109092 507 DB Session ID:  T20TSW13UMK8OF09C695
2023/12/04-14:26:50.109125 507 CURRENT file:  CURRENT
2023/12/04-14:26:50.109127 507 IDENTITY file:  IDENTITY
2023/12/04-14:26:50.109132 507 MANIFEST file:  MANIFEST-000047 size: 786 Bytes
2023/12/04-14:26:50.109134 507 SST files in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb dir, Total Num: 0, files: 
2023/12/04-14:26:50.109135 507 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb: 000046.log size: 29 ; 
2023/12/04-14:26:50.109137 507                         Options.error_if_exists: 0
2023/12/04-14:26:50.109138 507                       Options.create_if_missing: 1
2023/12/04-14:26:50.109139 507                         Options.paranoid_checks: 1
2023/12/04-14:26:50.109140 507             Options.flush_verify_memtable_count: 1
2023/12/04-14:26:50.109141 507                               Options.track_and_verify_wals_in_manifest: 0
2023/12/04-14:26:50.109142 507        Options.verify_sst_unique_id_in_manifest: 1
2023/12/04-14:26:50.109143 507                                     Options.env: 0x7f64e896aaa0
2023/12/04-14:26:50.109144 507                                      Options.fs: PosixFileSystem
2023/12/04-14:26:50.109145 507                                Options.info_log: 0x7f654403a260
2023/12/04-14:26:50.109146 507                Options.max_file_opening_threads: 16
2023/12/04-14:26:50.109147 507                              Options.statistics: (nil)
2023/12/04-14:26:50.109148 507                               Options.use_fsync: 0
2023/12/04-14:26:50.109149 507                       Options.max_log_file_size: 0
2023/12/04-14:26:50.109150 507                  Options.max_manifest_file_size: 1073741824
2023/12/04-14:26:50.109151 507                   Options.log_file_time_to_roll: 0
2023/12/04-14:26:50.109152 507                       Options.keep_log_file_num: 1000
2023/12/04-14:26:50.109153 507                    Options.recycle_log_file_num: 0
2023/12/04-14:26:50.109154 507                         Options.allow_fallocate: 1
2023/12/04-14:26:50.109155 507                        Options.allow_mmap_reads: 0
2023/12/04-14:26:50.109156 507                       Options.allow_mmap_writes: 0
2023/12/04-14:26:50.109157 507                        Options.use_direct_reads: 0
2023/12/04-14:26:50.109158 507                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/04-14:26:50.109159 507          Options.create_missing_column_families: 0
2023/12/04-14:26:50.109160 507                              Options.db_log_dir: 
2023/12/04-14:26:50.109161 507                                 Options.wal_dir: 
2023/12/04-14:26:50.109162 507                Options.table_cache_numshardbits: 6
2023/12/04-14:26:50.109163 507                         Options.WAL_ttl_seconds: 0
2023/12/04-14:26:50.109164 507                       Options.WAL_size_limit_MB: 0
2023/12/04-14:26:50.109165 507                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/04-14:26:50.109166 507             Options.manifest_preallocation_size: 4194304
2023/12/04-14:26:50.109167 507                     Options.is_fd_close_on_exec: 1
2023/12/04-14:26:50.109168 507                   Options.advise_random_on_open: 1
2023/12/04-14:26:50.109169 507                    Options.db_write_buffer_size: 0
2023/12/04-14:26:50.109170 507                    Options.write_buffer_manager: 0x7f654407f4b0
2023/12/04-14:26:50.109171 507         Options.access_hint_on_compaction_start: 1
2023/12/04-14:26:50.109172 507           Options.random_access_max_buffer_size: 1048576
2023/12/04-14:26:50.109173 507                      Options.use_adaptive_mutex: 0
2023/12/04-14:26:50.109174 507                            Options.rate_limiter: (nil)
2023/12/04-14:26:50.109175 507     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/04-14:26:50.109176 507                       Options.wal_recovery_mode: 2
2023/12/04-14:26:50.109179 507                  Options.enable_thread_tracking: 0
2023/12/04-14:26:50.109180 507                  Options.enable_pipelined_write: 0
2023/12/04-14:26:50.109181 507                  Options.unordered_write: 0
2023/12/04-14:26:50.109182 507         Options.allow_concurrent_memtable_write: 1
2023/12/04-14:26:50.109183 507      Options.enable_write_thread_adaptive_yield: 1
2023/12/04-14:26:50.109184 507             Options.write_thread_max_yield_usec: 100
2023/12/04-14:26:50.109185 507            Options.write_thread_slow_yield_usec: 3
2023/12/04-14:26:50.109186 507                               Options.row_cache: None
2023/12/04-14:26:50.109187 507                              Options.wal_filter: None
2023/12/04-14:26:50.109188 507             Options.avoid_flush_during_recovery: 0
2023/12/04-14:26:50.109189 507             Options.allow_ingest_behind: 0
2023/12/04-14:26:50.109190 507             Options.two_write_queues: 0
2023/12/04-14:26:50.109191 507             Options.manual_wal_flush: 0
2023/12/04-14:26:50.109191 507             Options.wal_compression: 0
2023/12/04-14:26:50.109192 507             Options.atomic_flush: 0
2023/12/04-14:26:50.109193 507             Options.avoid_unnecessary_blocking_io: 0
2023/12/04-14:26:50.109194 507                 Options.persist_stats_to_disk: 0
2023/12/04-14:26:50.109195 507                 Options.write_dbid_to_manifest: 0
2023/12/04-14:26:50.109196 507                 Options.log_readahead_size: 0
2023/12/04-14:26:50.109197 507                 Options.file_checksum_gen_factory: Unknown
2023/12/04-14:26:50.109198 507                 Options.best_efforts_recovery: 0
2023/12/04-14:26:50.109199 507                Options.max_bgerror_resume_count: 2147483647
2023/12/04-14:26:50.109200 507            Options.bgerror_resume_retry_interval: 1000000
2023/12/04-14:26:50.109201 507             Options.allow_data_in_errors: 0
2023/12/04-14:26:50.109202 507             Options.db_host_id: __hostname__
2023/12/04-14:26:50.109203 507             Options.enforce_single_del_contracts: true
2023/12/04-14:26:50.109204 507             Options.max_background_jobs: 2
2023/12/04-14:26:50.109205 507             Options.max_background_compactions: -1
2023/12/04-14:26:50.109206 507             Options.max_subcompactions: 1
2023/12/04-14:26:50.109207 507             Options.avoid_flush_during_shutdown: 0
2023/12/04-14:26:50.109208 507           Options.writable_file_max_buffer_size: 1048576
2023/12/04-14:26:50.109209 507             Options.delayed_write_rate : 16777216
2023/12/04-14:26:50.109210 507             Options.max_total_wal_size: 0
2023/12/04-14:26:50.109211 507             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/04-14:26:50.109212 507                   Options.stats_dump_period_sec: 600
2023/12/04-14:26:50.109213 507                 Options.stats_persist_period_sec: 600
2023/12/04-14:26:50.109214 507                 Options.stats_history_buffer_size: 1048576
2023/12/04-14:26:50.109215 507                          Options.max_open_files: 100
2023/12/04-14:26:50.109216 507                          Options.bytes_per_sync: 0
2023/12/04-14:26:50.109217 507                      Options.wal_bytes_per_sync: 0
2023/12/04-14:26:50.109218 507                   Options.strict_bytes_per_sync: 0
2023/12/04-14:26:50.109219 507       Options.compaction_readahead_size: 0
2023/12/04-14:26:50.109220 507                  Options.max_background_flushes: -1
2023/12/04-14:26:50.109221 507 Compression algorithms supported:
2023/12/04-14:26:50.109222 507 	kZSTDNotFinalCompression supported: 0
2023/12/04-14:26:50.109224 507 	kZSTD supported: 0
2023/12/04-14:26:50.109225 507 	kXpressCompression supported: 0
2023/12/04-14:26:50.109226 507 	kLZ4HCCompression supported: 1
2023/12/04-14:26:50.109227 507 	kLZ4Compression supported: 1
2023/12/04-14:26:50.109228 507 	kBZip2Compression supported: 0
2023/12/04-14:26:50.109229 507 	kZlibCompression supported: 0
2023/12/04-14:26:50.109230 507 	kSnappyCompression supported: 1
2023/12/04-14:26:50.109232 507 Fast CRC32 supported: Not supported on x86
2023/12/04-14:26:50.109234 507 DMutex implementation: pthread_mutex_t
2023/12/04-14:26:50.109292 507 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/MANIFEST-000047
2023/12/04-14:26:50.109394 507 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/04-14:26:50.109397 507               Options.comparator: leveldb.BytewiseComparator
2023/12/04-14:26:50.109398 507           Options.merge_operator: None
2023/12/04-14:26:50.109399 507        Options.compaction_filter: None
2023/12/04-14:26:50.109400 507        Options.compaction_filter_factory: None
2023/12/04-14:26:50.109401 507  Options.sst_partitioner_factory: None
2023/12/04-14:26:50.109402 507         Options.memtable_factory: SkipListFactory
2023/12/04-14:26:50.109403 507            Options.table_factory: BlockBasedTable
2023/12/04-14:26:50.109451 507            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f65440827a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6544027ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/04-14:26:50.109454 507        Options.write_buffer_size: 4194304
2023/12/04-14:26:50.109455 507  Options.max_write_buffer_number: 2
2023/12/04-14:26:50.109457 507          Options.compression: Snappy
2023/12/04-14:26:50.109458 507                  Options.bottommost_compression: Disabled
2023/12/04-14:26:50.109459 507       Options.prefix_extractor: nullptr
2023/12/04-14:26:50.109460 507   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/04-14:26:50.109461 507             Options.num_levels: 7
2023/12/04-14:26:50.109462 507        Options.min_write_buffer_number_to_merge: 1
2023/12/04-14:26:50.109463 507     Options.max_write_buffer_number_to_maintain: 0
2023/12/04-14:26:50.109464 507     Options.max_write_buffer_size_to_maintain: 0
2023/12/04-14:26:50.109465 507            Options.bottommost_compression_opts.window_bits: -14
2023/12/04-14:26:50.109466 507                  Options.bottommost_compression_opts.level: 32767
2023/12/04-14:26:50.109467 507               Options.bottommost_compression_opts.strategy: 0
2023/12/04-14:26:50.109468 507         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/04-14:26:50.109469 507         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/04-14:26:50.109470 507         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/04-14:26:50.109471 507                  Options.bottommost_compression_opts.enabled: false
2023/12/04-14:26:50.109472 507         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/04-14:26:50.109473 507         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/04-14:26:50.109474 507            Options.compression_opts.window_bits: -14
2023/12/04-14:26:50.109475 507                  Options.compression_opts.level: 32767
2023/12/04-14:26:50.109476 507               Options.compression_opts.strategy: 0
2023/12/04-14:26:50.109477 507         Options.compression_opts.max_dict_bytes: 0
2023/12/04-14:26:50.109481 507         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/04-14:26:50.109482 507         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/04-14:26:50.109482 507         Options.compression_opts.parallel_threads: 1
2023/12/04-14:26:50.109483 507                  Options.compression_opts.enabled: false
2023/12/04-14:26:50.109484 507         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/04-14:26:50.109485 507      Options.level0_file_num_compaction_trigger: 4
2023/12/04-14:26:50.109486 507          Options.level0_slowdown_writes_trigger: 20
2023/12/04-14:26:50.109487 507              Options.level0_stop_writes_trigger: 36
2023/12/04-14:26:50.109488 507                   Options.target_file_size_base: 67108864
2023/12/04-14:26:50.109489 507             Options.target_file_size_multiplier: 1
2023/12/04-14:26:50.109490 507                Options.max_bytes_for_level_base: 268435456
2023/12/04-14:26:50.109491 507 Options.level_compaction_dynamic_level_bytes: 0
2023/12/04-14:26:50.109492 507          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/04-14:26:50.109493 507 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/04-14:26:50.109494 507 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/04-14:26:50.109495 507 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/04-14:26:50.109496 507 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/04-14:26:50.109497 507 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/04-14:26:50.109498 507 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/04-14:26:50.109499 507 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/04-14:26:50.109500 507       Options.max_sequential_skip_in_iterations: 8
2023/12/04-14:26:50.109501 507                    Options.max_compaction_bytes: 1677721600
2023/12/04-14:26:50.109502 507                        Options.arena_block_size: 524288
2023/12/04-14:26:50.109503 507   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/04-14:26:50.109503 507   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/04-14:26:50.109504 507                Options.disable_auto_compactions: 0
2023/12/04-14:26:50.109506 507                        Options.compaction_style: kCompactionStyleLevel
2023/12/04-14:26:50.109507 507                          Options.compaction_pri: kMinOverlappingRatio
2023/12/04-14:26:50.109508 507 Options.compaction_options_universal.size_ratio: 1
2023/12/04-14:26:50.109509 507 Options.compaction_options_universal.min_merge_width: 2
2023/12/04-14:26:50.109510 507 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/04-14:26:50.109511 507 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/04-14:26:50.109512 507 Options.compaction_options_universal.compression_size_percent: -1
2023/12/04-14:26:50.109513 507 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/04-14:26:50.109514 507 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/04-14:26:50.109515 507 Options.compaction_options_fifo.allow_compaction: 0
2023/12/04-14:26:50.109518 507                   Options.table_properties_collectors: 
2023/12/04-14:26:50.109519 507                   Options.inplace_update_support: 0
2023/12/04-14:26:50.109520 507                 Options.inplace_update_num_locks: 10000
2023/12/04-14:26:50.109521 507               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/04-14:26:50.109522 507               Options.memtable_whole_key_filtering: 0
2023/12/04-14:26:50.109523 507   Options.memtable_huge_page_size: 0
2023/12/04-14:26:50.109524 507                           Options.bloom_locality: 0
2023/12/04-14:26:50.109525 507                    Options.max_successive_merges: 0
2023/12/04-14:26:50.109526 507                Options.optimize_filters_for_hits: 0
2023/12/04-14:26:50.109527 507                Options.paranoid_file_checks: 0
2023/12/04-14:26:50.109528 507                Options.force_consistency_checks: 1
2023/12/04-14:26:50.109531 507                Options.report_bg_io_stats: 0
2023/12/04-14:26:50.109532 507                               Options.ttl: 2592000
2023/12/04-14:26:50.109533 507          Options.periodic_compaction_seconds: 0
2023/12/04-14:26:50.109534 507  Options.preclude_last_level_data_seconds: 0
2023/12/04-14:26:50.109535 507                       Options.enable_blob_files: false
2023/12/04-14:26:50.109537 507                           Options.min_blob_size: 0
2023/12/04-14:26:50.109538 507                          Options.blob_file_size: 268435456
2023/12/04-14:26:50.109539 507                   Options.blob_compression_type: NoCompression
2023/12/04-14:26:50.109540 507          Options.enable_blob_garbage_collection: false
2023/12/04-14:26:50.109541 507      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/04-14:26:50.109542 507 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/04-14:26:50.109543 507          Options.blob_compaction_readahead_size: 0
2023/12/04-14:26:50.109544 507                Options.blob_file_starting_level: 0
2023/12/04-14:26:50.109545 507 Options.experimental_mempurge_threshold: 0.000000
2023/12/04-14:26:50.120862 507 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 51, last_sequence is 8, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 42
2023/12/04-14:26:50.120867 507 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 42
2023/12/04-14:26:50.120911 507 [db/db_impl/db_impl_open.cc:529] DB ID: 059f3751-5673-449b-a56a-e12bffaae2ff
2023/12/04-14:26:50.120985 507 EVENT_LOG_v1 {"time_micros": 1701700010120982, "job": 1, "event": "recovery_started", "wal_files": [46]}
2023/12/04-14:26:50.120988 507 [db/db_impl/db_impl_open.cc:1027] Recovering log #46 mode 2
2023/12/04-14:26:50.123255 507 EVENT_LOG_v1 {"time_micros": 1701700010123217, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 9, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701700010, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "059f3751-5673-449b-a56a-e12bffaae2ff", "db_session_id": "T20TSW13UMK8OF09C695", "orig_file_number": 52, "seqno_to_time_mapping": "N/A"}}
2023/12/04-14:26:50.124051 507 EVENT_LOG_v1 {"time_micros": 1701700010124049, "job": 1, "event": "recovery_finished"}
2023/12/04-14:26:50.124111 507 [db/version_set.cc:5050] Creating manifest 54
2023/12/04-14:26:50.133178 507 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:26:50.133205 507 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f6544028510
2023/12/04-14:26:50.133243 507 DB pointer 0x7f6544064840
2023/12/04-14:26:53.133534 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/04-14:26:53.133568 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6544027ce0#1 capacity: 8.00 MB usage: 0.28 KB table_size: 256 occupancy: 2 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/04-14:33:01.503417 507 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/04-14:33:01.505651 507 [db/db_impl/db_impl.cc:704] Shutdown complete
