2023/12/04-14:45:00.258874 505 RocksDB version: 7.7.3
2023/12/04-14:45:00.258897 505 Git sha 0
2023/12/04-14:45:00.258900 505 Compile date 2023-07-17 18:13:07
2023/12/04-14:45:00.258901 505 DB SUMMARY
2023/12/04-14:45:00.258902 505 DB Session ID:  VMSE6XVXIPPNGMESB9OV
2023/12/04-14:45:00.258940 505 CURRENT file:  CURRENT
2023/12/04-14:45:00.258942 505 IDENTITY file:  IDENTITY
2023/12/04-14:45:00.258947 505 MANIFEST file:  MANIFEST-000069 size: 774 Bytes
2023/12/04-14:45:00.258949 505 SST files in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb dir, Total Num: 4, files: 000052.sst 000057.sst 000062.sst 000067.sst 
2023/12/04-14:45:00.258950 505 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb: 000068.log size: 29 ; 
2023/12/04-14:45:00.258952 505                         Options.error_if_exists: 0
2023/12/04-14:45:00.258954 505                       Options.create_if_missing: 1
2023/12/04-14:45:00.258954 505                         Options.paranoid_checks: 1
2023/12/04-14:45:00.258955 505             Options.flush_verify_memtable_count: 1
2023/12/04-14:45:00.258956 505                               Options.track_and_verify_wals_in_manifest: 0
2023/12/04-14:45:00.258957 505        Options.verify_sst_unique_id_in_manifest: 1
2023/12/04-14:45:00.258958 505                                     Options.env: 0x7f7a50fa5aa0
2023/12/04-14:45:00.258959 505                                      Options.fs: PosixFileSystem
2023/12/04-14:45:00.258960 505                                Options.info_log: 0x7f7aac03a2e0
2023/12/04-14:45:00.258961 505                Options.max_file_opening_threads: 16
2023/12/04-14:45:00.258962 505                              Options.statistics: (nil)
2023/12/04-14:45:00.258964 505                               Options.use_fsync: 0
2023/12/04-14:45:00.258964 505                       Options.max_log_file_size: 0
2023/12/04-14:45:00.258965 505                  Options.max_manifest_file_size: 1073741824
2023/12/04-14:45:00.258966 505                   Options.log_file_time_to_roll: 0
2023/12/04-14:45:00.258967 505                       Options.keep_log_file_num: 1000
2023/12/04-14:45:00.258968 505                    Options.recycle_log_file_num: 0
2023/12/04-14:45:00.258969 505                         Options.allow_fallocate: 1
2023/12/04-14:45:00.258970 505                        Options.allow_mmap_reads: 0
2023/12/04-14:45:00.258971 505                       Options.allow_mmap_writes: 0
2023/12/04-14:45:00.258972 505                        Options.use_direct_reads: 0
2023/12/04-14:45:00.258973 505                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/04-14:45:00.258973 505          Options.create_missing_column_families: 0
2023/12/04-14:45:00.258974 505                              Options.db_log_dir: 
2023/12/04-14:45:00.258975 505                                 Options.wal_dir: 
2023/12/04-14:45:00.258976 505                Options.table_cache_numshardbits: 6
2023/12/04-14:45:00.258977 505                         Options.WAL_ttl_seconds: 0
2023/12/04-14:45:00.258978 505                       Options.WAL_size_limit_MB: 0
2023/12/04-14:45:00.258979 505                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/04-14:45:00.258980 505             Options.manifest_preallocation_size: 4194304
2023/12/04-14:45:00.258981 505                     Options.is_fd_close_on_exec: 1
2023/12/04-14:45:00.258982 505                   Options.advise_random_on_open: 1
2023/12/04-14:45:00.258982 505                    Options.db_write_buffer_size: 0
2023/12/04-14:45:00.258983 505                    Options.write_buffer_manager: 0x7f7aac07f120
2023/12/04-14:45:00.258984 505         Options.access_hint_on_compaction_start: 1
2023/12/04-14:45:00.258985 505           Options.random_access_max_buffer_size: 1048576
2023/12/04-14:45:00.258986 505                      Options.use_adaptive_mutex: 0
2023/12/04-14:45:00.258987 505                            Options.rate_limiter: (nil)
2023/12/04-14:45:00.258988 505     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/04-14:45:00.258989 505                       Options.wal_recovery_mode: 2
2023/12/04-14:45:00.258992 505                  Options.enable_thread_tracking: 0
2023/12/04-14:45:00.258993 505                  Options.enable_pipelined_write: 0
2023/12/04-14:45:00.258994 505                  Options.unordered_write: 0
2023/12/04-14:45:00.258995 505         Options.allow_concurrent_memtable_write: 1
2023/12/04-14:45:00.258995 505      Options.enable_write_thread_adaptive_yield: 1
2023/12/04-14:45:00.258996 505             Options.write_thread_max_yield_usec: 100
2023/12/04-14:45:00.258997 505            Options.write_thread_slow_yield_usec: 3
2023/12/04-14:45:00.258998 505                               Options.row_cache: None
2023/12/04-14:45:00.258999 505                              Options.wal_filter: None
2023/12/04-14:45:00.259000 505             Options.avoid_flush_during_recovery: 0
2023/12/04-14:45:00.259001 505             Options.allow_ingest_behind: 0
2023/12/04-14:45:00.259002 505             Options.two_write_queues: 0
2023/12/04-14:45:00.259003 505             Options.manual_wal_flush: 0
2023/12/04-14:45:00.259004 505             Options.wal_compression: 0
2023/12/04-14:45:00.259004 505             Options.atomic_flush: 0
2023/12/04-14:45:00.259005 505             Options.avoid_unnecessary_blocking_io: 0
2023/12/04-14:45:00.259006 505                 Options.persist_stats_to_disk: 0
2023/12/04-14:45:00.259007 505                 Options.write_dbid_to_manifest: 0
2023/12/04-14:45:00.259008 505                 Options.log_readahead_size: 0
2023/12/04-14:45:00.259009 505                 Options.file_checksum_gen_factory: Unknown
2023/12/04-14:45:00.259010 505                 Options.best_efforts_recovery: 0
2023/12/04-14:45:00.259011 505                Options.max_bgerror_resume_count: 2147483647
2023/12/04-14:45:00.259012 505            Options.bgerror_resume_retry_interval: 1000000
2023/12/04-14:45:00.259012 505             Options.allow_data_in_errors: 0
2023/12/04-14:45:00.259013 505             Options.db_host_id: __hostname__
2023/12/04-14:45:00.259014 505             Options.enforce_single_del_contracts: true
2023/12/04-14:45:00.259015 505             Options.max_background_jobs: 2
2023/12/04-14:45:00.259016 505             Options.max_background_compactions: -1
2023/12/04-14:45:00.259017 505             Options.max_subcompactions: 1
2023/12/04-14:45:00.259018 505             Options.avoid_flush_during_shutdown: 0
2023/12/04-14:45:00.259019 505           Options.writable_file_max_buffer_size: 1048576
2023/12/04-14:45:00.259020 505             Options.delayed_write_rate : 16777216
2023/12/04-14:45:00.259021 505             Options.max_total_wal_size: 0
2023/12/04-14:45:00.259022 505             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/04-14:45:00.259023 505                   Options.stats_dump_period_sec: 600
2023/12/04-14:45:00.259024 505                 Options.stats_persist_period_sec: 600
2023/12/04-14:45:00.259025 505                 Options.stats_history_buffer_size: 1048576
2023/12/04-14:45:00.259025 505                          Options.max_open_files: 100
2023/12/04-14:45:00.259026 505                          Options.bytes_per_sync: 0
2023/12/04-14:45:00.259027 505                      Options.wal_bytes_per_sync: 0
2023/12/04-14:45:00.259028 505                   Options.strict_bytes_per_sync: 0
2023/12/04-14:45:00.259029 505       Options.compaction_readahead_size: 0
2023/12/04-14:45:00.259030 505                  Options.max_background_flushes: -1
2023/12/04-14:45:00.259031 505 Compression algorithms supported:
2023/12/04-14:45:00.259032 505 	kZSTDNotFinalCompression supported: 0
2023/12/04-14:45:00.259033 505 	kZSTD supported: 0
2023/12/04-14:45:00.259034 505 	kXpressCompression supported: 0
2023/12/04-14:45:00.259035 505 	kLZ4HCCompression supported: 1
2023/12/04-14:45:00.259036 505 	kLZ4Compression supported: 1
2023/12/04-14:45:00.259037 505 	kBZip2Compression supported: 0
2023/12/04-14:45:00.259039 505 	kZlibCompression supported: 0
2023/12/04-14:45:00.259040 505 	kSnappyCompression supported: 1
2023/12/04-14:45:00.259043 505 Fast CRC32 supported: Not supported on x86
2023/12/04-14:45:00.259044 505 DMutex implementation: pthread_mutex_t
2023/12/04-14:45:00.259106 505 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/MANIFEST-000069
2023/12/04-14:45:00.259233 505 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/04-14:45:00.259236 505               Options.comparator: leveldb.BytewiseComparator
2023/12/04-14:45:00.259238 505           Options.merge_operator: None
2023/12/04-14:45:00.259239 505        Options.compaction_filter: None
2023/12/04-14:45:00.259239 505        Options.compaction_filter_factory: None
2023/12/04-14:45:00.259240 505  Options.sst_partitioner_factory: None
2023/12/04-14:45:00.259241 505         Options.memtable_factory: SkipListFactory
2023/12/04-14:45:00.259242 505            Options.table_factory: BlockBasedTable
2023/12/04-14:45:00.259274 505            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7aac03fe70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7aac027d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/04-14:45:00.259277 505        Options.write_buffer_size: 4194304
2023/12/04-14:45:00.259278 505  Options.max_write_buffer_number: 2
2023/12/04-14:45:00.259279 505          Options.compression: Snappy
2023/12/04-14:45:00.259281 505                  Options.bottommost_compression: Disabled
2023/12/04-14:45:00.259281 505       Options.prefix_extractor: nullptr
2023/12/04-14:45:00.259282 505   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/04-14:45:00.259283 505             Options.num_levels: 7
2023/12/04-14:45:00.259284 505        Options.min_write_buffer_number_to_merge: 1
2023/12/04-14:45:00.259285 505     Options.max_write_buffer_number_to_maintain: 0
2023/12/04-14:45:00.259286 505     Options.max_write_buffer_size_to_maintain: 0
2023/12/04-14:45:00.259287 505            Options.bottommost_compression_opts.window_bits: -14
2023/12/04-14:45:00.259288 505                  Options.bottommost_compression_opts.level: 32767
2023/12/04-14:45:00.259289 505               Options.bottommost_compression_opts.strategy: 0
2023/12/04-14:45:00.259290 505         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/04-14:45:00.259291 505         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/04-14:45:00.259292 505         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/04-14:45:00.259293 505                  Options.bottommost_compression_opts.enabled: false
2023/12/04-14:45:00.259294 505         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/04-14:45:00.259295 505         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/04-14:45:00.259296 505            Options.compression_opts.window_bits: -14
2023/12/04-14:45:00.259297 505                  Options.compression_opts.level: 32767
2023/12/04-14:45:00.259298 505               Options.compression_opts.strategy: 0
2023/12/04-14:45:00.259301 505         Options.compression_opts.max_dict_bytes: 0
2023/12/04-14:45:00.259302 505         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/04-14:45:00.259302 505         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/04-14:45:00.259303 505         Options.compression_opts.parallel_threads: 1
2023/12/04-14:45:00.259304 505                  Options.compression_opts.enabled: false
2023/12/04-14:45:00.259305 505         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/04-14:45:00.259306 505      Options.level0_file_num_compaction_trigger: 4
2023/12/04-14:45:00.259307 505          Options.level0_slowdown_writes_trigger: 20
2023/12/04-14:45:00.259308 505              Options.level0_stop_writes_trigger: 36
2023/12/04-14:45:00.259309 505                   Options.target_file_size_base: 67108864
2023/12/04-14:45:00.259309 505             Options.target_file_size_multiplier: 1
2023/12/04-14:45:00.259310 505                Options.max_bytes_for_level_base: 268435456
2023/12/04-14:45:00.259311 505 Options.level_compaction_dynamic_level_bytes: 0
2023/12/04-14:45:00.259312 505          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/04-14:45:00.259314 505 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/04-14:45:00.259315 505 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/04-14:45:00.259316 505 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/04-14:45:00.259316 505 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/04-14:45:00.259317 505 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/04-14:45:00.259318 505 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/04-14:45:00.259319 505 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/04-14:45:00.259320 505       Options.max_sequential_skip_in_iterations: 8
2023/12/04-14:45:00.259321 505                    Options.max_compaction_bytes: 1677721600
2023/12/04-14:45:00.259322 505                        Options.arena_block_size: 524288
2023/12/04-14:45:00.259323 505   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/04-14:45:00.259324 505   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/04-14:45:00.259325 505                Options.disable_auto_compactions: 0
2023/12/04-14:45:00.259326 505                        Options.compaction_style: kCompactionStyleLevel
2023/12/04-14:45:00.259328 505                          Options.compaction_pri: kMinOverlappingRatio
2023/12/04-14:45:00.259329 505 Options.compaction_options_universal.size_ratio: 1
2023/12/04-14:45:00.259330 505 Options.compaction_options_universal.min_merge_width: 2
2023/12/04-14:45:00.259331 505 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/04-14:45:00.259332 505 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/04-14:45:00.259333 505 Options.compaction_options_universal.compression_size_percent: -1
2023/12/04-14:45:00.259334 505 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/04-14:45:00.259335 505 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/04-14:45:00.259336 505 Options.compaction_options_fifo.allow_compaction: 0
2023/12/04-14:45:00.259338 505                   Options.table_properties_collectors: 
2023/12/04-14:45:00.259339 505                   Options.inplace_update_support: 0
2023/12/04-14:45:00.259340 505                 Options.inplace_update_num_locks: 10000
2023/12/04-14:45:00.259341 505               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/04-14:45:00.259342 505               Options.memtable_whole_key_filtering: 0
2023/12/04-14:45:00.259343 505   Options.memtable_huge_page_size: 0
2023/12/04-14:45:00.259344 505                           Options.bloom_locality: 0
2023/12/04-14:45:00.259345 505                    Options.max_successive_merges: 0
2023/12/04-14:45:00.259346 505                Options.optimize_filters_for_hits: 0
2023/12/04-14:45:00.259347 505                Options.paranoid_file_checks: 0
2023/12/04-14:45:00.259349 505                Options.force_consistency_checks: 1
2023/12/04-14:45:00.259350 505                Options.report_bg_io_stats: 0
2023/12/04-14:45:00.259351 505                               Options.ttl: 2592000
2023/12/04-14:45:00.259352 505          Options.periodic_compaction_seconds: 0
2023/12/04-14:45:00.259353 505  Options.preclude_last_level_data_seconds: 0
2023/12/04-14:45:00.259354 505                       Options.enable_blob_files: false
2023/12/04-14:45:00.259355 505                           Options.min_blob_size: 0
2023/12/04-14:45:00.259356 505                          Options.blob_file_size: 268435456
2023/12/04-14:45:00.259357 505                   Options.blob_compression_type: NoCompression
2023/12/04-14:45:00.259358 505          Options.enable_blob_garbage_collection: false
2023/12/04-14:45:00.259359 505      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/04-14:45:00.259360 505 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/04-14:45:00.259361 505          Options.blob_compaction_readahead_size: 0
2023/12/04-14:45:00.259362 505                Options.blob_file_starting_level: 0
2023/12/04-14:45:00.259363 505 Options.experimental_mempurge_threshold: 0.000000
2023/12/04-14:45:00.261964 505 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 73, last_sequence is 12, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 64
2023/12/04-14:45:00.261969 505 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 64
2023/12/04-14:45:00.262013 505 [db/db_impl/db_impl_open.cc:529] DB ID: 059f3751-5673-449b-a56a-e12bffaae2ff
2023/12/04-14:45:00.262131 505 EVENT_LOG_v1 {"time_micros": 1701701100262128, "job": 1, "event": "recovery_started", "wal_files": [68]}
2023/12/04-14:45:00.262134 505 [db/db_impl/db_impl_open.cc:1027] Recovering log #68 mode 2
2023/12/04-14:45:00.263780 505 EVENT_LOG_v1 {"time_micros": 1701701100263756, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 74, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 13, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701701100, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "059f3751-5673-449b-a56a-e12bffaae2ff", "db_session_id": "VMSE6XVXIPPNGMESB9OV", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2023/12/04-14:45:00.264109 505 EVENT_LOG_v1 {"time_micros": 1701701100264107, "job": 1, "event": "recovery_finished"}
2023/12/04-14:45:00.264285 505 [db/version_set.cc:5050] Creating manifest 76
2023/12/04-14:45:00.271011 505 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:45:00.271036 505 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f7aac028500
2023/12/04-14:45:00.271089 505 DB pointer 0x7f7aac0640c0
2023/12/04-14:45:03.271490 628 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/04-14:45:03.271512 628 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7aac027d70#1 capacity: 8.00 MB usage: 1.08 KB table_size: 256 occupancy: 6 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,0.55 KB,0.00667572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/04-14:45:36.688034 502 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/04-14:45:36.690250 502 [db/db_impl/db_impl.cc:704] Shutdown complete
