2023/12/04-14:38:00.366944 508 RocksDB version: 7.7.3
2023/12/04-14:38:00.367110 508 Git sha 0
2023/12/04-14:38:00.367113 508 Compile date 2023-07-17 18:13:07
2023/12/04-14:38:00.367115 508 DB SUMMARY
2023/12/04-14:38:00.367116 508 DB Session ID:  UQCK97WA8LLQKICULBRR
2023/12/04-14:38:00.367158 508 CURRENT file:  CURRENT
2023/12/04-14:38:00.367160 508 IDENTITY file:  IDENTITY
2023/12/04-14:38:00.367165 508 MANIFEST file:  MANIFEST-000059 size: 263 Bytes
2023/12/04-14:38:00.367167 508 SST files in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb dir, Total Num: 2, files: 000052.sst 000057.sst 
2023/12/04-14:38:00.367168 508 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb: 000058.log size: 29 ; 
2023/12/04-14:38:00.367171 508                         Options.error_if_exists: 0
2023/12/04-14:38:00.367172 508                       Options.create_if_missing: 1
2023/12/04-14:38:00.367173 508                         Options.paranoid_checks: 1
2023/12/04-14:38:00.367174 508             Options.flush_verify_memtable_count: 1
2023/12/04-14:38:00.367175 508                               Options.track_and_verify_wals_in_manifest: 0
2023/12/04-14:38:00.367176 508        Options.verify_sst_unique_id_in_manifest: 1
2023/12/04-14:38:00.367177 508                                     Options.env: 0x7f9f247acaa0
2023/12/04-14:38:00.367178 508                                      Options.fs: PosixFileSystem
2023/12/04-14:38:00.367179 508                                Options.info_log: 0x7f9f7c040b20
2023/12/04-14:38:00.367180 508                Options.max_file_opening_threads: 16
2023/12/04-14:38:00.367181 508                              Options.statistics: (nil)
2023/12/04-14:38:00.367182 508                               Options.use_fsync: 0
2023/12/04-14:38:00.367183 508                       Options.max_log_file_size: 0
2023/12/04-14:38:00.367184 508                  Options.max_manifest_file_size: 1073741824
2023/12/04-14:38:00.367185 508                   Options.log_file_time_to_roll: 0
2023/12/04-14:38:00.367186 508                       Options.keep_log_file_num: 1000
2023/12/04-14:38:00.367187 508                    Options.recycle_log_file_num: 0
2023/12/04-14:38:00.367187 508                         Options.allow_fallocate: 1
2023/12/04-14:38:00.367188 508                        Options.allow_mmap_reads: 0
2023/12/04-14:38:00.367189 508                       Options.allow_mmap_writes: 0
2023/12/04-14:38:00.367190 508                        Options.use_direct_reads: 0
2023/12/04-14:38:00.367191 508                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/04-14:38:00.367192 508          Options.create_missing_column_families: 0
2023/12/04-14:38:00.367193 508                              Options.db_log_dir: 
2023/12/04-14:38:00.367194 508                                 Options.wal_dir: 
2023/12/04-14:38:00.367195 508                Options.table_cache_numshardbits: 6
2023/12/04-14:38:00.367196 508                         Options.WAL_ttl_seconds: 0
2023/12/04-14:38:00.367196 508                       Options.WAL_size_limit_MB: 0
2023/12/04-14:38:00.367197 508                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/04-14:38:00.367198 508             Options.manifest_preallocation_size: 4194304
2023/12/04-14:38:00.367199 508                     Options.is_fd_close_on_exec: 1
2023/12/04-14:38:00.367200 508                   Options.advise_random_on_open: 1
2023/12/04-14:38:00.367201 508                    Options.db_write_buffer_size: 0
2023/12/04-14:38:00.367202 508                    Options.write_buffer_manager: 0x7f9f7c080fb0
2023/12/04-14:38:00.367203 508         Options.access_hint_on_compaction_start: 1
2023/12/04-14:38:00.367204 508           Options.random_access_max_buffer_size: 1048576
2023/12/04-14:38:00.367204 508                      Options.use_adaptive_mutex: 0
2023/12/04-14:38:00.367205 508                            Options.rate_limiter: (nil)
2023/12/04-14:38:00.367207 508     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/04-14:38:00.367207 508                       Options.wal_recovery_mode: 2
2023/12/04-14:38:00.367212 508                  Options.enable_thread_tracking: 0
2023/12/04-14:38:00.367213 508                  Options.enable_pipelined_write: 0
2023/12/04-14:38:00.367214 508                  Options.unordered_write: 0
2023/12/04-14:38:00.367215 508         Options.allow_concurrent_memtable_write: 1
2023/12/04-14:38:00.367216 508      Options.enable_write_thread_adaptive_yield: 1
2023/12/04-14:38:00.367217 508             Options.write_thread_max_yield_usec: 100
2023/12/04-14:38:00.367218 508            Options.write_thread_slow_yield_usec: 3
2023/12/04-14:38:00.367219 508                               Options.row_cache: None
2023/12/04-14:38:00.367220 508                              Options.wal_filter: None
2023/12/04-14:38:00.367221 508             Options.avoid_flush_during_recovery: 0
2023/12/04-14:38:00.367222 508             Options.allow_ingest_behind: 0
2023/12/04-14:38:00.367222 508             Options.two_write_queues: 0
2023/12/04-14:38:00.367223 508             Options.manual_wal_flush: 0
2023/12/04-14:38:00.367224 508             Options.wal_compression: 0
2023/12/04-14:38:00.367225 508             Options.atomic_flush: 0
2023/12/04-14:38:00.367226 508             Options.avoid_unnecessary_blocking_io: 0
2023/12/04-14:38:00.367227 508                 Options.persist_stats_to_disk: 0
2023/12/04-14:38:00.367228 508                 Options.write_dbid_to_manifest: 0
2023/12/04-14:38:00.367228 508                 Options.log_readahead_size: 0
2023/12/04-14:38:00.367229 508                 Options.file_checksum_gen_factory: Unknown
2023/12/04-14:38:00.367230 508                 Options.best_efforts_recovery: 0
2023/12/04-14:38:00.367231 508                Options.max_bgerror_resume_count: 2147483647
2023/12/04-14:38:00.367232 508            Options.bgerror_resume_retry_interval: 1000000
2023/12/04-14:38:00.367233 508             Options.allow_data_in_errors: 0
2023/12/04-14:38:00.367234 508             Options.db_host_id: __hostname__
2023/12/04-14:38:00.367235 508             Options.enforce_single_del_contracts: true
2023/12/04-14:38:00.367236 508             Options.max_background_jobs: 2
2023/12/04-14:38:00.367237 508             Options.max_background_compactions: -1
2023/12/04-14:38:00.367238 508             Options.max_subcompactions: 1
2023/12/04-14:38:00.367239 508             Options.avoid_flush_during_shutdown: 0
2023/12/04-14:38:00.367240 508           Options.writable_file_max_buffer_size: 1048576
2023/12/04-14:38:00.367241 508             Options.delayed_write_rate : 16777216
2023/12/04-14:38:00.367242 508             Options.max_total_wal_size: 0
2023/12/04-14:38:00.367243 508             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/04-14:38:00.367244 508                   Options.stats_dump_period_sec: 600
2023/12/04-14:38:00.367245 508                 Options.stats_persist_period_sec: 600
2023/12/04-14:38:00.367246 508                 Options.stats_history_buffer_size: 1048576
2023/12/04-14:38:00.367247 508                          Options.max_open_files: 100
2023/12/04-14:38:00.367248 508                          Options.bytes_per_sync: 0
2023/12/04-14:38:00.367249 508                      Options.wal_bytes_per_sync: 0
2023/12/04-14:38:00.367250 508                   Options.strict_bytes_per_sync: 0
2023/12/04-14:38:00.367251 508       Options.compaction_readahead_size: 0
2023/12/04-14:38:00.367252 508                  Options.max_background_flushes: -1
2023/12/04-14:38:00.367252 508 Compression algorithms supported:
2023/12/04-14:38:00.367254 508 	kZSTDNotFinalCompression supported: 0
2023/12/04-14:38:00.367255 508 	kZSTD supported: 0
2023/12/04-14:38:00.367257 508 	kXpressCompression supported: 0
2023/12/04-14:38:00.367258 508 	kLZ4HCCompression supported: 1
2023/12/04-14:38:00.367259 508 	kLZ4Compression supported: 1
2023/12/04-14:38:00.367260 508 	kBZip2Compression supported: 0
2023/12/04-14:38:00.367262 508 	kZlibCompression supported: 0
2023/12/04-14:38:00.367263 508 	kSnappyCompression supported: 1
2023/12/04-14:38:00.367265 508 Fast CRC32 supported: Not supported on x86
2023/12/04-14:38:00.367268 508 DMutex implementation: pthread_mutex_t
2023/12/04-14:38:00.367342 508 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/MANIFEST-000059
2023/12/04-14:38:00.367471 508 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/04-14:38:00.367474 508               Options.comparator: leveldb.BytewiseComparator
2023/12/04-14:38:00.367476 508           Options.merge_operator: None
2023/12/04-14:38:00.367477 508        Options.compaction_filter: None
2023/12/04-14:38:00.367477 508        Options.compaction_filter_factory: None
2023/12/04-14:38:00.367478 508  Options.sst_partitioner_factory: None
2023/12/04-14:38:00.367479 508         Options.memtable_factory: SkipListFactory
2023/12/04-14:38:00.367480 508            Options.table_factory: BlockBasedTable
2023/12/04-14:38:00.367512 508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f7c080e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f7c027d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/04-14:38:00.367514 508        Options.write_buffer_size: 4194304
2023/12/04-14:38:00.367515 508  Options.max_write_buffer_number: 2
2023/12/04-14:38:00.367516 508          Options.compression: Snappy
2023/12/04-14:38:00.367517 508                  Options.bottommost_compression: Disabled
2023/12/04-14:38:00.367518 508       Options.prefix_extractor: nullptr
2023/12/04-14:38:00.367519 508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/04-14:38:00.367520 508             Options.num_levels: 7
2023/12/04-14:38:00.367521 508        Options.min_write_buffer_number_to_merge: 1
2023/12/04-14:38:00.367522 508     Options.max_write_buffer_number_to_maintain: 0
2023/12/04-14:38:00.367523 508     Options.max_write_buffer_size_to_maintain: 0
2023/12/04-14:38:00.367524 508            Options.bottommost_compression_opts.window_bits: -14
2023/12/04-14:38:00.367525 508                  Options.bottommost_compression_opts.level: 32767
2023/12/04-14:38:00.367526 508               Options.bottommost_compression_opts.strategy: 0
2023/12/04-14:38:00.367527 508         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/04-14:38:00.367528 508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/04-14:38:00.367529 508         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/04-14:38:00.367530 508                  Options.bottommost_compression_opts.enabled: false
2023/12/04-14:38:00.367531 508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/04-14:38:00.367532 508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/04-14:38:00.367533 508            Options.compression_opts.window_bits: -14
2023/12/04-14:38:00.367534 508                  Options.compression_opts.level: 32767
2023/12/04-14:38:00.367535 508               Options.compression_opts.strategy: 0
2023/12/04-14:38:00.367537 508         Options.compression_opts.max_dict_bytes: 0
2023/12/04-14:38:00.367538 508         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/04-14:38:00.367539 508         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/04-14:38:00.367540 508         Options.compression_opts.parallel_threads: 1
2023/12/04-14:38:00.367541 508                  Options.compression_opts.enabled: false
2023/12/04-14:38:00.367542 508         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/04-14:38:00.367543 508      Options.level0_file_num_compaction_trigger: 4
2023/12/04-14:38:00.367544 508          Options.level0_slowdown_writes_trigger: 20
2023/12/04-14:38:00.367545 508              Options.level0_stop_writes_trigger: 36
2023/12/04-14:38:00.367545 508                   Options.target_file_size_base: 67108864
2023/12/04-14:38:00.367546 508             Options.target_file_size_multiplier: 1
2023/12/04-14:38:00.367547 508                Options.max_bytes_for_level_base: 268435456
2023/12/04-14:38:00.367548 508 Options.level_compaction_dynamic_level_bytes: 0
2023/12/04-14:38:00.367549 508          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/04-14:38:00.367551 508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/04-14:38:00.367552 508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/04-14:38:00.367553 508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/04-14:38:00.367554 508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/04-14:38:00.367555 508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/04-14:38:00.367556 508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/04-14:38:00.367557 508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/04-14:38:00.367558 508       Options.max_sequential_skip_in_iterations: 8
2023/12/04-14:38:00.367559 508                    Options.max_compaction_bytes: 1677721600
2023/12/04-14:38:00.367560 508                        Options.arena_block_size: 524288
2023/12/04-14:38:00.367560 508   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/04-14:38:00.367561 508   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/04-14:38:00.367562 508                Options.disable_auto_compactions: 0
2023/12/04-14:38:00.367564 508                        Options.compaction_style: kCompactionStyleLevel
2023/12/04-14:38:00.367566 508                          Options.compaction_pri: kMinOverlappingRatio
2023/12/04-14:38:00.367567 508 Options.compaction_options_universal.size_ratio: 1
2023/12/04-14:38:00.367568 508 Options.compaction_options_universal.min_merge_width: 2
2023/12/04-14:38:00.367568 508 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/04-14:38:00.367569 508 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/04-14:38:00.367570 508 Options.compaction_options_universal.compression_size_percent: -1
2023/12/04-14:38:00.367572 508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/04-14:38:00.367573 508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/04-14:38:00.367573 508 Options.compaction_options_fifo.allow_compaction: 0
2023/12/04-14:38:00.367580 508                   Options.table_properties_collectors: 
2023/12/04-14:38:00.367581 508                   Options.inplace_update_support: 0
2023/12/04-14:38:00.367582 508                 Options.inplace_update_num_locks: 10000
2023/12/04-14:38:00.367583 508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/04-14:38:00.367584 508               Options.memtable_whole_key_filtering: 0
2023/12/04-14:38:00.367585 508   Options.memtable_huge_page_size: 0
2023/12/04-14:38:00.367586 508                           Options.bloom_locality: 0
2023/12/04-14:38:00.367587 508                    Options.max_successive_merges: 0
2023/12/04-14:38:00.367588 508                Options.optimize_filters_for_hits: 0
2023/12/04-14:38:00.367588 508                Options.paranoid_file_checks: 0
2023/12/04-14:38:00.367591 508                Options.force_consistency_checks: 1
2023/12/04-14:38:00.367592 508                Options.report_bg_io_stats: 0
2023/12/04-14:38:00.367593 508                               Options.ttl: 2592000
2023/12/04-14:38:00.367594 508          Options.periodic_compaction_seconds: 0
2023/12/04-14:38:00.367595 508  Options.preclude_last_level_data_seconds: 0
2023/12/04-14:38:00.367595 508                       Options.enable_blob_files: false
2023/12/04-14:38:00.367596 508                           Options.min_blob_size: 0
2023/12/04-14:38:00.367597 508                          Options.blob_file_size: 268435456
2023/12/04-14:38:00.367598 508                   Options.blob_compression_type: NoCompression
2023/12/04-14:38:00.367599 508          Options.enable_blob_garbage_collection: false
2023/12/04-14:38:00.367600 508      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/04-14:38:00.367601 508 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/04-14:38:00.367602 508          Options.blob_compaction_readahead_size: 0
2023/12/04-14:38:00.367603 508                Options.blob_file_starting_level: 0
2023/12/04-14:38:00.367604 508 Options.experimental_mempurge_threshold: 0.000000
2023/12/04-14:38:00.368799 508 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 54
2023/12/04-14:38:00.368804 508 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 54
2023/12/04-14:38:00.368850 508 [db/db_impl/db_impl_open.cc:529] DB ID: 059f3751-5673-449b-a56a-e12bffaae2ff
2023/12/04-14:38:00.368940 508 EVENT_LOG_v1 {"time_micros": 1701700680368937, "job": 1, "event": "recovery_started", "wal_files": [58]}
2023/12/04-14:38:00.368943 508 [db/db_impl/db_impl_open.cc:1027] Recovering log #58 mode 2
2023/12/04-14:38:00.370281 508 EVENT_LOG_v1 {"time_micros": 1701700680370200, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 11, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701700680, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "059f3751-5673-449b-a56a-e12bffaae2ff", "db_session_id": "UQCK97WA8LLQKICULBRR", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2023/12/04-14:38:00.371713 508 EVENT_LOG_v1 {"time_micros": 1701700680371710, "job": 1, "event": "recovery_finished"}
2023/12/04-14:38:00.372416 508 [db/version_set.cc:5050] Creating manifest 64
2023/12/04-14:38:00.391441 508 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_session-_tab.extrdb/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:38:00.392010 508 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f9f7c028560
2023/12/04-14:38:00.392059 508 DB pointer 0x7f9f7c067740
2023/12/04-14:38:03.392882 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/04-14:38:03.392919 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f7c027d30#1 capacity: 8.00 MB usage: 0.70 KB table_size: 256 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.33 KB,0.00400543%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/04-14:41:55.441500 505 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/04-14:41:55.443684 505 [db/db_impl/db_impl.cc:704] Shutdown complete
