2023/10/10-13:11:08.344426 505 RocksDB version: 7.7.3
2023/10/10-13:11:08.344461 505 Git sha 0
2023/10/10-13:11:08.344463 505 Compile date 2023-07-17 18:13:07
2023/10/10-13:11:08.344509 505 DB SUMMARY
2023/10/10-13:11:08.344511 505 DB Session ID:  F30USWF6ME2CW6JKCHPG
2023/10/10-13:11:08.344584 505 SST files in /opt/emqx/data/mnesia/emqx@172.27.0.2/emqx_ds_session-_tab.extrdb dir, Total Num: 0, files: 
2023/10/10-13:11:08.344587 505 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@172.27.0.2/emqx_ds_session-_tab.extrdb: 
2023/10/10-13:11:08.344589 505                         Options.error_if_exists: 0
2023/10/10-13:11:08.344590 505                       Options.create_if_missing: 1
2023/10/10-13:11:08.344591 505                         Options.paranoid_checks: 1
2023/10/10-13:11:08.344592 505             Options.flush_verify_memtable_count: 1
2023/10/10-13:11:08.344593 505                               Options.track_and_verify_wals_in_manifest: 0
2023/10/10-13:11:08.344594 505        Options.verify_sst_unique_id_in_manifest: 1
2023/10/10-13:11:08.344595 505                                     Options.env: 0x7ff3af7e2aa0
2023/10/10-13:11:08.344596 505                                      Options.fs: PosixFileSystem
2023/10/10-13:11:08.344597 505                                Options.info_log: 0x7ff4140082c0
2023/10/10-13:11:08.344598 505                Options.max_file_opening_threads: 16
2023/10/10-13:11:08.344599 505                              Options.statistics: (nil)
2023/10/10-13:11:08.344600 505                               Options.use_fsync: 0
2023/10/10-13:11:08.344601 505                       Options.max_log_file_size: 0
2023/10/10-13:11:08.344602 505                  Options.max_manifest_file_size: 1073741824
2023/10/10-13:11:08.344603 505                   Options.log_file_time_to_roll: 0
2023/10/10-13:11:08.344604 505                       Options.keep_log_file_num: 1000
2023/10/10-13:11:08.344605 505                    Options.recycle_log_file_num: 0
2023/10/10-13:11:08.344606 505                         Options.allow_fallocate: 1
2023/10/10-13:11:08.344607 505                        Options.allow_mmap_reads: 0
2023/10/10-13:11:08.344608 505                       Options.allow_mmap_writes: 0
2023/10/10-13:11:08.344609 505                        Options.use_direct_reads: 0
2023/10/10-13:11:08.344610 505                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/10-13:11:08.344611 505          Options.create_missing_column_families: 0
2023/10/10-13:11:08.344612 505                              Options.db_log_dir: 
2023/10/10-13:11:08.344612 505                                 Options.wal_dir: 
2023/10/10-13:11:08.344613 505                Options.table_cache_numshardbits: 6
2023/10/10-13:11:08.344614 505                         Options.WAL_ttl_seconds: 0
2023/10/10-13:11:08.344615 505                       Options.WAL_size_limit_MB: 0
2023/10/10-13:11:08.344616 505                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/10-13:11:08.344617 505             Options.manifest_preallocation_size: 4194304
2023/10/10-13:11:08.344618 505                     Options.is_fd_close_on_exec: 1
2023/10/10-13:11:08.344619 505                   Options.advise_random_on_open: 1
2023/10/10-13:11:08.344620 505                    Options.db_write_buffer_size: 0
2023/10/10-13:11:08.344621 505                    Options.write_buffer_manager: 0x7ff4140064e0
2023/10/10-13:11:08.344622 505         Options.access_hint_on_compaction_start: 1
2023/10/10-13:11:08.344623 505           Options.random_access_max_buffer_size: 1048576
2023/10/10-13:11:08.344624 505                      Options.use_adaptive_mutex: 0
2023/10/10-13:11:08.344624 505                            Options.rate_limiter: (nil)
2023/10/10-13:11:08.344626 505     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/10-13:11:08.344627 505                       Options.wal_recovery_mode: 2
2023/10/10-13:11:08.344627 505                  Options.enable_thread_tracking: 0
2023/10/10-13:11:08.344628 505                  Options.enable_pipelined_write: 0
2023/10/10-13:11:08.344629 505                  Options.unordered_write: 0
2023/10/10-13:11:08.344632 505         Options.allow_concurrent_memtable_write: 1
2023/10/10-13:11:08.344633 505      Options.enable_write_thread_adaptive_yield: 1
2023/10/10-13:11:08.344634 505             Options.write_thread_max_yield_usec: 100
2023/10/10-13:11:08.344635 505            Options.write_thread_slow_yield_usec: 3
2023/10/10-13:11:08.344636 505                               Options.row_cache: None
2023/10/10-13:11:08.344637 505                              Options.wal_filter: None
2023/10/10-13:11:08.344638 505             Options.avoid_flush_during_recovery: 0
2023/10/10-13:11:08.344639 505             Options.allow_ingest_behind: 0
2023/10/10-13:11:08.344640 505             Options.two_write_queues: 0
2023/10/10-13:11:08.344641 505             Options.manual_wal_flush: 0
2023/10/10-13:11:08.344642 505             Options.wal_compression: 0
2023/10/10-13:11:08.344642 505             Options.atomic_flush: 0
2023/10/10-13:11:08.344643 505             Options.avoid_unnecessary_blocking_io: 0
2023/10/10-13:11:08.344644 505                 Options.persist_stats_to_disk: 0
2023/10/10-13:11:08.344645 505                 Options.write_dbid_to_manifest: 0
2023/10/10-13:11:08.344646 505                 Options.log_readahead_size: 0
2023/10/10-13:11:08.344647 505                 Options.file_checksum_gen_factory: Unknown
2023/10/10-13:11:08.344648 505                 Options.best_efforts_recovery: 0
2023/10/10-13:11:08.344649 505                Options.max_bgerror_resume_count: 2147483647
2023/10/10-13:11:08.344650 505            Options.bgerror_resume_retry_interval: 1000000
2023/10/10-13:11:08.344651 505             Options.allow_data_in_errors: 0
2023/10/10-13:11:08.344652 505             Options.db_host_id: __hostname__
2023/10/10-13:11:08.344653 505             Options.enforce_single_del_contracts: true
2023/10/10-13:11:08.344654 505             Options.max_background_jobs: 2
2023/10/10-13:11:08.344655 505             Options.max_background_compactions: -1
2023/10/10-13:11:08.344656 505             Options.max_subcompactions: 1
2023/10/10-13:11:08.344657 505             Options.avoid_flush_during_shutdown: 0
2023/10/10-13:11:08.344657 505           Options.writable_file_max_buffer_size: 1048576
2023/10/10-13:11:08.344658 505             Options.delayed_write_rate : 16777216
2023/10/10-13:11:08.344659 505             Options.max_total_wal_size: 0
2023/10/10-13:11:08.344660 505             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/10-13:11:08.344661 505                   Options.stats_dump_period_sec: 600
2023/10/10-13:11:08.344662 505                 Options.stats_persist_period_sec: 600
2023/10/10-13:11:08.344663 505                 Options.stats_history_buffer_size: 1048576
2023/10/10-13:11:08.344664 505                          Options.max_open_files: 100
2023/10/10-13:11:08.344665 505                          Options.bytes_per_sync: 0
2023/10/10-13:11:08.344666 505                      Options.wal_bytes_per_sync: 0
2023/10/10-13:11:08.344667 505                   Options.strict_bytes_per_sync: 0
2023/10/10-13:11:08.344668 505       Options.compaction_readahead_size: 0
2023/10/10-13:11:08.344669 505                  Options.max_background_flushes: -1
2023/10/10-13:11:08.344670 505 Compression algorithms supported:
2023/10/10-13:11:08.344671 505 	kZSTDNotFinalCompression supported: 0
2023/10/10-13:11:08.344672 505 	kZSTD supported: 0
2023/10/10-13:11:08.344674 505 	kXpressCompression supported: 0
2023/10/10-13:11:08.344675 505 	kLZ4HCCompression supported: 1
2023/10/10-13:11:08.344676 505 	kLZ4Compression supported: 1
2023/10/10-13:11:08.344677 505 	kBZip2Compression supported: 0
2023/10/10-13:11:08.344678 505 	kZlibCompression supported: 0
2023/10/10-13:11:08.344679 505 	kSnappyCompression supported: 1
2023/10/10-13:11:08.344681 505 Fast CRC32 supported: Not supported on x86
2023/10/10-13:11:08.344682 505 DMutex implementation: pthread_mutex_t
2023/10/10-13:11:08.346462 505 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/10/10-13:11:08.348865 505 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@172.27.0.2/emqx_ds_session-_tab.extrdb/MANIFEST-000001
2023/10/10-13:11:08.349118 505 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/10/10-13:11:08.349122 505               Options.comparator: leveldb.BytewiseComparator
2023/10/10-13:11:08.349124 505           Options.merge_operator: None
2023/10/10-13:11:08.349125 505        Options.compaction_filter: None
2023/10/10-13:11:08.349126 505        Options.compaction_filter_factory: None
2023/10/10-13:11:08.349127 505  Options.sst_partitioner_factory: None
2023/10/10-13:11:08.349128 505         Options.memtable_factory: SkipListFactory
2023/10/10-13:11:08.349129 505            Options.table_factory: BlockBasedTable
2023/10/10-13:11:08.349162 505            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff4140031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff414003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/10-13:11:08.349164 505        Options.write_buffer_size: 4194304
2023/10/10-13:11:08.349165 505  Options.max_write_buffer_number: 2
2023/10/10-13:11:08.349166 505          Options.compression: Snappy
2023/10/10-13:11:08.349167 505                  Options.bottommost_compression: Disabled
2023/10/10-13:11:08.349168 505       Options.prefix_extractor: nullptr
2023/10/10-13:11:08.349169 505   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/10-13:11:08.349170 505             Options.num_levels: 7
2023/10/10-13:11:08.349171 505        Options.min_write_buffer_number_to_merge: 1
2023/10/10-13:11:08.349172 505     Options.max_write_buffer_number_to_maintain: 0
2023/10/10-13:11:08.349173 505     Options.max_write_buffer_size_to_maintain: 0
2023/10/10-13:11:08.349174 505            Options.bottommost_compression_opts.window_bits: -14
2023/10/10-13:11:08.349175 505                  Options.bottommost_compression_opts.level: 32767
2023/10/10-13:11:08.349176 505               Options.bottommost_compression_opts.strategy: 0
2023/10/10-13:11:08.349177 505         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/10-13:11:08.349178 505         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/10-13:11:08.349179 505         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/10-13:11:08.349180 505                  Options.bottommost_compression_opts.enabled: false
2023/10/10-13:11:08.349181 505         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/10-13:11:08.349182 505         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/10-13:11:08.349183 505            Options.compression_opts.window_bits: -14
2023/10/10-13:11:08.349184 505                  Options.compression_opts.level: 32767
2023/10/10-13:11:08.349185 505               Options.compression_opts.strategy: 0
2023/10/10-13:11:08.349186 505         Options.compression_opts.max_dict_bytes: 0
2023/10/10-13:11:08.349187 505         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/10-13:11:08.349189 505         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/10-13:11:08.349190 505         Options.compression_opts.parallel_threads: 1
2023/10/10-13:11:08.349191 505                  Options.compression_opts.enabled: false
2023/10/10-13:11:08.349192 505         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/10-13:11:08.349193 505      Options.level0_file_num_compaction_trigger: 4
2023/10/10-13:11:08.349194 505          Options.level0_slowdown_writes_trigger: 20
2023/10/10-13:11:08.349195 505              Options.level0_stop_writes_trigger: 36
2023/10/10-13:11:08.349196 505                   Options.target_file_size_base: 67108864
2023/10/10-13:11:08.349197 505             Options.target_file_size_multiplier: 1
2023/10/10-13:11:08.349198 505                Options.max_bytes_for_level_base: 268435456
2023/10/10-13:11:08.349199 505 Options.level_compaction_dynamic_level_bytes: 0
2023/10/10-13:11:08.349199 505          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/10-13:11:08.349202 505 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/10-13:11:08.349203 505 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/10-13:11:08.349204 505 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/10-13:11:08.349204 505 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/10-13:11:08.349205 505 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/10-13:11:08.349206 505 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/10-13:11:08.349207 505 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/10-13:11:08.349208 505       Options.max_sequential_skip_in_iterations: 8
2023/10/10-13:11:08.349209 505                    Options.max_compaction_bytes: 1677721600
2023/10/10-13:11:08.349210 505                        Options.arena_block_size: 524288
2023/10/10-13:11:08.349211 505   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/10-13:11:08.349212 505   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/10-13:11:08.349213 505                Options.disable_auto_compactions: 0
2023/10/10-13:11:08.349214 505                        Options.compaction_style: kCompactionStyleLevel
2023/10/10-13:11:08.349215 505                          Options.compaction_pri: kMinOverlappingRatio
2023/10/10-13:11:08.349216 505 Options.compaction_options_universal.size_ratio: 1
2023/10/10-13:11:08.349217 505 Options.compaction_options_universal.min_merge_width: 2
2023/10/10-13:11:08.349218 505 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/10-13:11:08.349219 505 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/10-13:11:08.349220 505 Options.compaction_options_universal.compression_size_percent: -1
2023/10/10-13:11:08.349221 505 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/10-13:11:08.349222 505 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/10-13:11:08.349223 505 Options.compaction_options_fifo.allow_compaction: 0
2023/10/10-13:11:08.349226 505                   Options.table_properties_collectors: 
2023/10/10-13:11:08.349227 505                   Options.inplace_update_support: 0
2023/10/10-13:11:08.349228 505                 Options.inplace_update_num_locks: 10000
2023/10/10-13:11:08.349229 505               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/10-13:11:08.349230 505               Options.memtable_whole_key_filtering: 0
2023/10/10-13:11:08.349231 505   Options.memtable_huge_page_size: 0
2023/10/10-13:11:08.349232 505                           Options.bloom_locality: 0
2023/10/10-13:11:08.349233 505                    Options.max_successive_merges: 0
2023/10/10-13:11:08.349234 505                Options.optimize_filters_for_hits: 0
2023/10/10-13:11:08.349235 505                Options.paranoid_file_checks: 0
2023/10/10-13:11:08.349236 505                Options.force_consistency_checks: 1
2023/10/10-13:11:08.349237 505                Options.report_bg_io_stats: 0
2023/10/10-13:11:08.349239 505                               Options.ttl: 2592000
2023/10/10-13:11:08.349240 505          Options.periodic_compaction_seconds: 0
2023/10/10-13:11:08.349241 505  Options.preclude_last_level_data_seconds: 0
2023/10/10-13:11:08.349242 505                       Options.enable_blob_files: false
2023/10/10-13:11:08.349243 505                           Options.min_blob_size: 0
2023/10/10-13:11:08.349244 505                          Options.blob_file_size: 268435456
2023/10/10-13:11:08.349245 505                   Options.blob_compression_type: NoCompression
2023/10/10-13:11:08.349246 505          Options.enable_blob_garbage_collection: false
2023/10/10-13:11:08.349247 505      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/10-13:11:08.349248 505 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/10-13:11:08.349249 505          Options.blob_compaction_readahead_size: 0
2023/10/10-13:11:08.349250 505                Options.blob_file_starting_level: 0
2023/10/10-13:11:08.349251 505 Options.experimental_mempurge_threshold: 0.000000
2023/10/10-13:11:08.350024 505 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@172.27.0.2/emqx_ds_session-_tab.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/10-13:11:08.350029 505 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 0
2023/10/10-13:11:08.350071 505 [db/db_impl/db_impl_open.cc:529] DB ID: ddbf12cd-9090-47fc-80e9-ccc8d3d4104c
2023/10/10-13:11:08.350185 505 [db/version_set.cc:5050] Creating manifest 5
2023/10/10-13:11:08.355563 505 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7ff414006ce0
2023/10/10-13:11:08.355587 505 DB pointer 0x7ff414008b40
2023/10/10-13:11:08.357400 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/10/10-13:11:08.357419 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff414003530#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001604 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/10-13:13:41.753262 505 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/10/10-13:13:41.753511 505 [db/db_impl/db_impl.cc:704] Shutdown complete
