2023/12/04-14:46:19.006359 506 RocksDB version: 7.7.3
2023/12/04-14:46:19.007015 506 Git sha 0
2023/12/04-14:46:19.007018 506 Compile date 2023-07-17 18:13:07
2023/12/04-14:46:19.007024 506 DB SUMMARY
2023/12/04-14:46:19.007025 506 DB Session ID:  9WM0I70FKYVAO9S6KLS5
2023/12/04-14:46:19.007080 506 CURRENT file:  CURRENT
2023/12/04-14:46:19.007082 506 IDENTITY file:  IDENTITY
2023/12/04-14:46:19.007088 506 MANIFEST file:  MANIFEST-000076 size: 506 Bytes
2023/12/04-14:46:19.007089 506 SST files in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 5, files: 000052.sst 000057.sst 000062.sst 000067.sst 000074.sst 
2023/12/04-14:46:19.007091 506 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb: 000075.log size: 29 ; 
2023/12/04-14:46:19.007093 506                         Options.error_if_exists: 0
2023/12/04-14:46:19.007094 506                       Options.create_if_missing: 1
2023/12/04-14:46:19.007095 506                         Options.paranoid_checks: 1
2023/12/04-14:46:19.007096 506             Options.flush_verify_memtable_count: 1
2023/12/04-14:46:19.007097 506                               Options.track_and_verify_wals_in_manifest: 0
2023/12/04-14:46:19.007098 506        Options.verify_sst_unique_id_in_manifest: 1
2023/12/04-14:46:19.007099 506                                     Options.env: 0x7f5d2b15aaa0
2023/12/04-14:46:19.007100 506                                      Options.fs: PosixFileSystem
2023/12/04-14:46:19.007101 506                                Options.info_log: 0x7f5d7c0086f0
2023/12/04-14:46:19.007102 506                Options.max_file_opening_threads: 16
2023/12/04-14:46:19.007103 506                              Options.statistics: (nil)
2023/12/04-14:46:19.007105 506                               Options.use_fsync: 0
2023/12/04-14:46:19.007105 506                       Options.max_log_file_size: 0
2023/12/04-14:46:19.007106 506                  Options.max_manifest_file_size: 1073741824
2023/12/04-14:46:19.007107 506                   Options.log_file_time_to_roll: 0
2023/12/04-14:46:19.007108 506                       Options.keep_log_file_num: 1000
2023/12/04-14:46:19.007109 506                    Options.recycle_log_file_num: 0
2023/12/04-14:46:19.007110 506                         Options.allow_fallocate: 1
2023/12/04-14:46:19.007111 506                        Options.allow_mmap_reads: 0
2023/12/04-14:46:19.007112 506                       Options.allow_mmap_writes: 0
2023/12/04-14:46:19.007113 506                        Options.use_direct_reads: 0
2023/12/04-14:46:19.007114 506                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/04-14:46:19.007115 506          Options.create_missing_column_families: 0
2023/12/04-14:46:19.007115 506                              Options.db_log_dir: 
2023/12/04-14:46:19.007116 506                                 Options.wal_dir: 
2023/12/04-14:46:19.007117 506                Options.table_cache_numshardbits: 6
2023/12/04-14:46:19.007118 506                         Options.WAL_ttl_seconds: 0
2023/12/04-14:46:19.007119 506                       Options.WAL_size_limit_MB: 0
2023/12/04-14:46:19.007120 506                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/04-14:46:19.007121 506             Options.manifest_preallocation_size: 4194304
2023/12/04-14:46:19.007122 506                     Options.is_fd_close_on_exec: 1
2023/12/04-14:46:19.007123 506                   Options.advise_random_on_open: 1
2023/12/04-14:46:19.007124 506                    Options.db_write_buffer_size: 0
2023/12/04-14:46:19.007125 506                    Options.write_buffer_manager: 0x7f5d7c006190
2023/12/04-14:46:19.007126 506         Options.access_hint_on_compaction_start: 1
2023/12/04-14:46:19.007126 506           Options.random_access_max_buffer_size: 1048576
2023/12/04-14:46:19.007127 506                      Options.use_adaptive_mutex: 0
2023/12/04-14:46:19.007128 506                            Options.rate_limiter: (nil)
2023/12/04-14:46:19.007129 506     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/04-14:46:19.007133 506                       Options.wal_recovery_mode: 2
2023/12/04-14:46:19.007133 506                  Options.enable_thread_tracking: 0
2023/12/04-14:46:19.007134 506                  Options.enable_pipelined_write: 0
2023/12/04-14:46:19.007135 506                  Options.unordered_write: 0
2023/12/04-14:46:19.007136 506         Options.allow_concurrent_memtable_write: 1
2023/12/04-14:46:19.007137 506      Options.enable_write_thread_adaptive_yield: 1
2023/12/04-14:46:19.007155 506             Options.write_thread_max_yield_usec: 100
2023/12/04-14:46:19.007156 506            Options.write_thread_slow_yield_usec: 3
2023/12/04-14:46:19.007157 506                               Options.row_cache: None
2023/12/04-14:46:19.007158 506                              Options.wal_filter: None
2023/12/04-14:46:19.007159 506             Options.avoid_flush_during_recovery: 0
2023/12/04-14:46:19.007160 506             Options.allow_ingest_behind: 0
2023/12/04-14:46:19.007161 506             Options.two_write_queues: 0
2023/12/04-14:46:19.007162 506             Options.manual_wal_flush: 0
2023/12/04-14:46:19.007163 506             Options.wal_compression: 0
2023/12/04-14:46:19.007164 506             Options.atomic_flush: 0
2023/12/04-14:46:19.007165 506             Options.avoid_unnecessary_blocking_io: 0
2023/12/04-14:46:19.007165 506                 Options.persist_stats_to_disk: 0
2023/12/04-14:46:19.007166 506                 Options.write_dbid_to_manifest: 0
2023/12/04-14:46:19.007167 506                 Options.log_readahead_size: 0
2023/12/04-14:46:19.007168 506                 Options.file_checksum_gen_factory: Unknown
2023/12/04-14:46:19.007169 506                 Options.best_efforts_recovery: 0
2023/12/04-14:46:19.007170 506                Options.max_bgerror_resume_count: 2147483647
2023/12/04-14:46:19.007171 506            Options.bgerror_resume_retry_interval: 1000000
2023/12/04-14:46:19.007172 506             Options.allow_data_in_errors: 0
2023/12/04-14:46:19.007173 506             Options.db_host_id: __hostname__
2023/12/04-14:46:19.007174 506             Options.enforce_single_del_contracts: true
2023/12/04-14:46:19.007175 506             Options.max_background_jobs: 2
2023/12/04-14:46:19.007176 506             Options.max_background_compactions: -1
2023/12/04-14:46:19.007177 506             Options.max_subcompactions: 1
2023/12/04-14:46:19.007178 506             Options.avoid_flush_during_shutdown: 0
2023/12/04-14:46:19.007179 506           Options.writable_file_max_buffer_size: 1048576
2023/12/04-14:46:19.007180 506             Options.delayed_write_rate : 16777216
2023/12/04-14:46:19.007181 506             Options.max_total_wal_size: 0
2023/12/04-14:46:19.007182 506             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/04-14:46:19.007183 506                   Options.stats_dump_period_sec: 600
2023/12/04-14:46:19.007184 506                 Options.stats_persist_period_sec: 600
2023/12/04-14:46:19.007185 506                 Options.stats_history_buffer_size: 1048576
2023/12/04-14:46:19.007186 506                          Options.max_open_files: 100
2023/12/04-14:46:19.007187 506                          Options.bytes_per_sync: 0
2023/12/04-14:46:19.007188 506                      Options.wal_bytes_per_sync: 0
2023/12/04-14:46:19.007188 506                   Options.strict_bytes_per_sync: 0
2023/12/04-14:46:19.007189 506       Options.compaction_readahead_size: 0
2023/12/04-14:46:19.007190 506                  Options.max_background_flushes: -1
2023/12/04-14:46:19.007191 506 Compression algorithms supported:
2023/12/04-14:46:19.007193 506 	kZSTDNotFinalCompression supported: 0
2023/12/04-14:46:19.007194 506 	kZSTD supported: 0
2023/12/04-14:46:19.007195 506 	kXpressCompression supported: 0
2023/12/04-14:46:19.007197 506 	kLZ4HCCompression supported: 1
2023/12/04-14:46:19.007198 506 	kLZ4Compression supported: 1
2023/12/04-14:46:19.007199 506 	kBZip2Compression supported: 0
2023/12/04-14:46:19.007200 506 	kZlibCompression supported: 0
2023/12/04-14:46:19.007201 506 	kSnappyCompression supported: 1
2023/12/04-14:46:19.007205 506 Fast CRC32 supported: Not supported on x86
2023/12/04-14:46:19.007206 506 DMutex implementation: pthread_mutex_t
2023/12/04-14:46:19.007291 506 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000076
2023/12/04-14:46:19.007459 506 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/04-14:46:19.007463 506               Options.comparator: leveldb.BytewiseComparator
2023/12/04-14:46:19.007464 506           Options.merge_operator: None
2023/12/04-14:46:19.007465 506        Options.compaction_filter: None
2023/12/04-14:46:19.007466 506        Options.compaction_filter_factory: None
2023/12/04-14:46:19.007482 506  Options.sst_partitioner_factory: None
2023/12/04-14:46:19.007484 506         Options.memtable_factory: SkipListFactory
2023/12/04-14:46:19.007484 506            Options.table_factory: BlockBasedTable
2023/12/04-14:46:19.007515 506            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d7c0031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d7c003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/04-14:46:19.007516 506        Options.write_buffer_size: 4194304
2023/12/04-14:46:19.007517 506  Options.max_write_buffer_number: 2
2023/12/04-14:46:19.007518 506          Options.compression: Snappy
2023/12/04-14:46:19.007519 506                  Options.bottommost_compression: Disabled
2023/12/04-14:46:19.007520 506       Options.prefix_extractor: nullptr
2023/12/04-14:46:19.007521 506   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/04-14:46:19.007522 506             Options.num_levels: 7
2023/12/04-14:46:19.007523 506        Options.min_write_buffer_number_to_merge: 1
2023/12/04-14:46:19.007524 506     Options.max_write_buffer_number_to_maintain: 0
2023/12/04-14:46:19.007525 506     Options.max_write_buffer_size_to_maintain: 0
2023/12/04-14:46:19.007526 506            Options.bottommost_compression_opts.window_bits: -14
2023/12/04-14:46:19.007527 506                  Options.bottommost_compression_opts.level: 32767
2023/12/04-14:46:19.007528 506               Options.bottommost_compression_opts.strategy: 0
2023/12/04-14:46:19.007529 506         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/04-14:46:19.007530 506         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/04-14:46:19.007531 506         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/04-14:46:19.007532 506                  Options.bottommost_compression_opts.enabled: false
2023/12/04-14:46:19.007533 506         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/04-14:46:19.007534 506         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/04-14:46:19.007535 506            Options.compression_opts.window_bits: -14
2023/12/04-14:46:19.007536 506                  Options.compression_opts.level: 32767
2023/12/04-14:46:19.007537 506               Options.compression_opts.strategy: 0
2023/12/04-14:46:19.007539 506         Options.compression_opts.max_dict_bytes: 0
2023/12/04-14:46:19.007540 506         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/04-14:46:19.007541 506         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/04-14:46:19.007542 506         Options.compression_opts.parallel_threads: 1
2023/12/04-14:46:19.007543 506                  Options.compression_opts.enabled: false
2023/12/04-14:46:19.007544 506         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/04-14:46:19.007545 506      Options.level0_file_num_compaction_trigger: 4
2023/12/04-14:46:19.007546 506          Options.level0_slowdown_writes_trigger: 20
2023/12/04-14:46:19.007547 506              Options.level0_stop_writes_trigger: 36
2023/12/04-14:46:19.007547 506                   Options.target_file_size_base: 67108864
2023/12/04-14:46:19.007548 506             Options.target_file_size_multiplier: 1
2023/12/04-14:46:19.007549 506                Options.max_bytes_for_level_base: 268435456
2023/12/04-14:46:19.007550 506 Options.level_compaction_dynamic_level_bytes: 0
2023/12/04-14:46:19.007551 506          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/04-14:46:19.007553 506 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/04-14:46:19.007554 506 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/04-14:46:19.007555 506 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/04-14:46:19.007556 506 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/04-14:46:19.007557 506 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/04-14:46:19.007558 506 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/04-14:46:19.007558 506 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/04-14:46:19.007559 506       Options.max_sequential_skip_in_iterations: 8
2023/12/04-14:46:19.007560 506                    Options.max_compaction_bytes: 1677721600
2023/12/04-14:46:19.007561 506                        Options.arena_block_size: 524288
2023/12/04-14:46:19.007562 506   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/04-14:46:19.007563 506   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/04-14:46:19.007564 506                Options.disable_auto_compactions: 0
2023/12/04-14:46:19.007566 506                        Options.compaction_style: kCompactionStyleLevel
2023/12/04-14:46:19.007567 506                          Options.compaction_pri: kMinOverlappingRatio
2023/12/04-14:46:19.007568 506 Options.compaction_options_universal.size_ratio: 1
2023/12/04-14:46:19.007569 506 Options.compaction_options_universal.min_merge_width: 2
2023/12/04-14:46:19.007570 506 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/04-14:46:19.007571 506 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/04-14:46:19.007572 506 Options.compaction_options_universal.compression_size_percent: -1
2023/12/04-14:46:19.007573 506 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/04-14:46:19.007574 506 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/04-14:46:19.007575 506 Options.compaction_options_fifo.allow_compaction: 0
2023/12/04-14:46:19.007577 506                   Options.table_properties_collectors: 
2023/12/04-14:46:19.007578 506                   Options.inplace_update_support: 0
2023/12/04-14:46:19.007579 506                 Options.inplace_update_num_locks: 10000
2023/12/04-14:46:19.007580 506               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/04-14:46:19.007581 506               Options.memtable_whole_key_filtering: 0
2023/12/04-14:46:19.007582 506   Options.memtable_huge_page_size: 0
2023/12/04-14:46:19.007583 506                           Options.bloom_locality: 0
2023/12/04-14:46:19.007584 506                    Options.max_successive_merges: 0
2023/12/04-14:46:19.007585 506                Options.optimize_filters_for_hits: 0
2023/12/04-14:46:19.007586 506                Options.paranoid_file_checks: 0
2023/12/04-14:46:19.007588 506                Options.force_consistency_checks: 1
2023/12/04-14:46:19.007589 506                Options.report_bg_io_stats: 0
2023/12/04-14:46:19.007590 506                               Options.ttl: 2592000
2023/12/04-14:46:19.007591 506          Options.periodic_compaction_seconds: 0
2023/12/04-14:46:19.007592 506  Options.preclude_last_level_data_seconds: 0
2023/12/04-14:46:19.007593 506                       Options.enable_blob_files: false
2023/12/04-14:46:19.007594 506                           Options.min_blob_size: 0
2023/12/04-14:46:19.007595 506                          Options.blob_file_size: 268435456
2023/12/04-14:46:19.007596 506                   Options.blob_compression_type: NoCompression
2023/12/04-14:46:19.007597 506          Options.enable_blob_garbage_collection: false
2023/12/04-14:46:19.007597 506      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/04-14:46:19.007599 506 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/04-14:46:19.007600 506          Options.blob_compaction_readahead_size: 0
2023/12/04-14:46:19.007601 506                Options.blob_file_starting_level: 0
2023/12/04-14:46:19.007602 506 Options.experimental_mempurge_threshold: 0.000000
2023/12/04-14:46:19.008737 506 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 13, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 69
2023/12/04-14:46:19.008742 506 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 69
2023/12/04-14:46:19.008772 506 [db/db_impl/db_impl_open.cc:529] DB ID: 9769c660-ea81-4086-8aba-c4c9da1632b0
2023/12/04-14:46:19.008900 506 EVENT_LOG_v1 {"time_micros": 1701701179008893, "job": 1, "event": "recovery_started", "wal_files": [75]}
2023/12/04-14:46:19.008904 506 [db/db_impl/db_impl_open.cc:1027] Recovering log #75 mode 2
2023/12/04-14:46:19.012423 506 EVENT_LOG_v1 {"time_micros": 1701701179012402, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 14, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701701179, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9769c660-ea81-4086-8aba-c4c9da1632b0", "db_session_id": "9WM0I70FKYVAO9S6KLS5", "orig_file_number": 79, "seqno_to_time_mapping": "N/A"}}
2023/12/04-14:46:19.013731 506 EVENT_LOG_v1 {"time_micros": 1701701179013728, "job": 1, "event": "recovery_finished"}
2023/12/04-14:46:19.014416 506 [db/version_set.cc:5050] Creating manifest 81
2023/12/04-14:46:19.034687 506 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:46:19.035295 506 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f5d7c0076e0
2023/12/04-14:46:19.035350 506 DB pointer 0x7f5d7c008ac0
2023/12/04-14:46:19.039628 628 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/04-14:46:19.039650 628 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d7c003530#1 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,0.66 KB,0.00801086%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/04-14:56:19.040121 628 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/04-14:56:19.040179 628 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    5.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d7c003530#1 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 7 collections: 2 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,0.66 KB,0.00801086%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/04-15:00:00.749137 505 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/04-15:00:00.749571 505 [db/db_impl/db_impl.cc:704] Shutdown complete
