2023/12/04-14:08:01.011551 509 RocksDB version: 7.7.3
2023/12/04-14:08:01.011802 509 Git sha 0
2023/12/04-14:08:01.011806 509 Compile date 2023-07-17 18:13:07
2023/12/04-14:08:01.011808 509 DB SUMMARY
2023/12/04-14:08:01.011809 509 DB Session ID:  93I8L8HTAFG5AC3Y6VET
2023/12/04-14:08:01.011886 509 CURRENT file:  CURRENT
2023/12/04-14:08:01.011890 509 IDENTITY file:  IDENTITY
2023/12/04-14:08:01.011899 509 MANIFEST file:  MANIFEST-000042 size: 668 Bytes
2023/12/04-14:08:01.011903 509 SST files in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 7, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000035.sst 000040.sst 
2023/12/04-14:08:01.011905 509 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb: 000041.log size: 29 ; 
2023/12/04-14:08:01.011908 509                         Options.error_if_exists: 0
2023/12/04-14:08:01.011910 509                       Options.create_if_missing: 1
2023/12/04-14:08:01.011912 509                         Options.paranoid_checks: 1
2023/12/04-14:08:01.011913 509             Options.flush_verify_memtable_count: 1
2023/12/04-14:08:01.011915 509                               Options.track_and_verify_wals_in_manifest: 0
2023/12/04-14:08:01.011917 509        Options.verify_sst_unique_id_in_manifest: 1
2023/12/04-14:08:01.011919 509                                     Options.env: 0x7f62fafa1aa0
2023/12/04-14:08:01.011921 509                                      Options.fs: PosixFileSystem
2023/12/04-14:08:01.011922 509                                Options.info_log: 0x7f634c0086f0
2023/12/04-14:08:01.011924 509                Options.max_file_opening_threads: 16
2023/12/04-14:08:01.011925 509                              Options.statistics: (nil)
2023/12/04-14:08:01.011926 509                               Options.use_fsync: 0
2023/12/04-14:08:01.011927 509                       Options.max_log_file_size: 0
2023/12/04-14:08:01.011928 509                  Options.max_manifest_file_size: 1073741824
2023/12/04-14:08:01.011929 509                   Options.log_file_time_to_roll: 0
2023/12/04-14:08:01.011930 509                       Options.keep_log_file_num: 1000
2023/12/04-14:08:01.011931 509                    Options.recycle_log_file_num: 0
2023/12/04-14:08:01.011932 509                         Options.allow_fallocate: 1
2023/12/04-14:08:01.011933 509                        Options.allow_mmap_reads: 0
2023/12/04-14:08:01.011934 509                       Options.allow_mmap_writes: 0
2023/12/04-14:08:01.011935 509                        Options.use_direct_reads: 0
2023/12/04-14:08:01.011936 509                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/04-14:08:01.011937 509          Options.create_missing_column_families: 0
2023/12/04-14:08:01.011938 509                              Options.db_log_dir: 
2023/12/04-14:08:01.011939 509                                 Options.wal_dir: 
2023/12/04-14:08:01.011940 509                Options.table_cache_numshardbits: 6
2023/12/04-14:08:01.011941 509                         Options.WAL_ttl_seconds: 0
2023/12/04-14:08:01.011942 509                       Options.WAL_size_limit_MB: 0
2023/12/04-14:08:01.011943 509                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/04-14:08:01.011944 509             Options.manifest_preallocation_size: 4194304
2023/12/04-14:08:01.011945 509                     Options.is_fd_close_on_exec: 1
2023/12/04-14:08:01.011946 509                   Options.advise_random_on_open: 1
2023/12/04-14:08:01.011947 509                    Options.db_write_buffer_size: 0
2023/12/04-14:08:01.011948 509                    Options.write_buffer_manager: 0x7f634c006190
2023/12/04-14:08:01.011949 509         Options.access_hint_on_compaction_start: 1
2023/12/04-14:08:01.011950 509           Options.random_access_max_buffer_size: 1048576
2023/12/04-14:08:01.011951 509                      Options.use_adaptive_mutex: 0
2023/12/04-14:08:01.011952 509                            Options.rate_limiter: (nil)
2023/12/04-14:08:01.011953 509     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/04-14:08:01.011957 509                       Options.wal_recovery_mode: 2
2023/12/04-14:08:01.011958 509                  Options.enable_thread_tracking: 0
2023/12/04-14:08:01.011959 509                  Options.enable_pipelined_write: 0
2023/12/04-14:08:01.011960 509                  Options.unordered_write: 0
2023/12/04-14:08:01.011961 509         Options.allow_concurrent_memtable_write: 1
2023/12/04-14:08:01.011962 509      Options.enable_write_thread_adaptive_yield: 1
2023/12/04-14:08:01.011963 509             Options.write_thread_max_yield_usec: 100
2023/12/04-14:08:01.011964 509            Options.write_thread_slow_yield_usec: 3
2023/12/04-14:08:01.011965 509                               Options.row_cache: None
2023/12/04-14:08:01.011966 509                              Options.wal_filter: None
2023/12/04-14:08:01.011967 509             Options.avoid_flush_during_recovery: 0
2023/12/04-14:08:01.011968 509             Options.allow_ingest_behind: 0
2023/12/04-14:08:01.011969 509             Options.two_write_queues: 0
2023/12/04-14:08:01.011970 509             Options.manual_wal_flush: 0
2023/12/04-14:08:01.011971 509             Options.wal_compression: 0
2023/12/04-14:08:01.011972 509             Options.atomic_flush: 0
2023/12/04-14:08:01.011973 509             Options.avoid_unnecessary_blocking_io: 0
2023/12/04-14:08:01.011973 509                 Options.persist_stats_to_disk: 0
2023/12/04-14:08:01.011974 509                 Options.write_dbid_to_manifest: 0
2023/12/04-14:08:01.011975 509                 Options.log_readahead_size: 0
2023/12/04-14:08:01.011976 509                 Options.file_checksum_gen_factory: Unknown
2023/12/04-14:08:01.011977 509                 Options.best_efforts_recovery: 0
2023/12/04-14:08:01.011978 509                Options.max_bgerror_resume_count: 2147483647
2023/12/04-14:08:01.011979 509            Options.bgerror_resume_retry_interval: 1000000
2023/12/04-14:08:01.011980 509             Options.allow_data_in_errors: 0
2023/12/04-14:08:01.011982 509             Options.db_host_id: __hostname__
2023/12/04-14:08:01.011983 509             Options.enforce_single_del_contracts: true
2023/12/04-14:08:01.011984 509             Options.max_background_jobs: 2
2023/12/04-14:08:01.011985 509             Options.max_background_compactions: -1
2023/12/04-14:08:01.011986 509             Options.max_subcompactions: 1
2023/12/04-14:08:01.011987 509             Options.avoid_flush_during_shutdown: 0
2023/12/04-14:08:01.011988 509           Options.writable_file_max_buffer_size: 1048576
2023/12/04-14:08:01.011989 509             Options.delayed_write_rate : 16777216
2023/12/04-14:08:01.011990 509             Options.max_total_wal_size: 0
2023/12/04-14:08:01.011991 509             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/04-14:08:01.011992 509                   Options.stats_dump_period_sec: 600
2023/12/04-14:08:01.011993 509                 Options.stats_persist_period_sec: 600
2023/12/04-14:08:01.011994 509                 Options.stats_history_buffer_size: 1048576
2023/12/04-14:08:01.011995 509                          Options.max_open_files: 100
2023/12/04-14:08:01.011996 509                          Options.bytes_per_sync: 0
2023/12/04-14:08:01.011997 509                      Options.wal_bytes_per_sync: 0
2023/12/04-14:08:01.011998 509                   Options.strict_bytes_per_sync: 0
2023/12/04-14:08:01.011999 509       Options.compaction_readahead_size: 0
2023/12/04-14:08:01.012000 509                  Options.max_background_flushes: -1
2023/12/04-14:08:01.012001 509 Compression algorithms supported:
2023/12/04-14:08:01.012002 509 	kZSTDNotFinalCompression supported: 0
2023/12/04-14:08:01.012004 509 	kZSTD supported: 0
2023/12/04-14:08:01.012004 509 	kXpressCompression supported: 0
2023/12/04-14:08:01.012006 509 	kLZ4HCCompression supported: 1
2023/12/04-14:08:01.012007 509 	kLZ4Compression supported: 1
2023/12/04-14:08:01.012008 509 	kBZip2Compression supported: 0
2023/12/04-14:08:01.012009 509 	kZlibCompression supported: 0
2023/12/04-14:08:01.012010 509 	kSnappyCompression supported: 1
2023/12/04-14:08:01.012016 509 Fast CRC32 supported: Not supported on x86
2023/12/04-14:08:01.012017 509 DMutex implementation: pthread_mutex_t
2023/12/04-14:08:01.012103 509 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000042
2023/12/04-14:08:01.012270 509 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/04-14:08:01.012273 509               Options.comparator: leveldb.BytewiseComparator
2023/12/04-14:08:01.012274 509           Options.merge_operator: None
2023/12/04-14:08:01.012275 509        Options.compaction_filter: None
2023/12/04-14:08:01.012276 509        Options.compaction_filter_factory: None
2023/12/04-14:08:01.012277 509  Options.sst_partitioner_factory: None
2023/12/04-14:08:01.012278 509         Options.memtable_factory: SkipListFactory
2023/12/04-14:08:01.012279 509            Options.table_factory: BlockBasedTable
2023/12/04-14:08:01.012321 509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f634c0031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f634c003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/04-14:08:01.012323 509        Options.write_buffer_size: 4194304
2023/12/04-14:08:01.012324 509  Options.max_write_buffer_number: 2
2023/12/04-14:08:01.012325 509          Options.compression: Snappy
2023/12/04-14:08:01.012326 509                  Options.bottommost_compression: Disabled
2023/12/04-14:08:01.012327 509       Options.prefix_extractor: nullptr
2023/12/04-14:08:01.012328 509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/04-14:08:01.012329 509             Options.num_levels: 7
2023/12/04-14:08:01.012330 509        Options.min_write_buffer_number_to_merge: 1
2023/12/04-14:08:01.012331 509     Options.max_write_buffer_number_to_maintain: 0
2023/12/04-14:08:01.012332 509     Options.max_write_buffer_size_to_maintain: 0
2023/12/04-14:08:01.012333 509            Options.bottommost_compression_opts.window_bits: -14
2023/12/04-14:08:01.012335 509                  Options.bottommost_compression_opts.level: 32767
2023/12/04-14:08:01.012336 509               Options.bottommost_compression_opts.strategy: 0
2023/12/04-14:08:01.012337 509         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/04-14:08:01.012338 509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/04-14:08:01.012339 509         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/04-14:08:01.012340 509                  Options.bottommost_compression_opts.enabled: false
2023/12/04-14:08:01.012341 509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/04-14:08:01.012342 509         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/04-14:08:01.012343 509            Options.compression_opts.window_bits: -14
2023/12/04-14:08:01.012344 509                  Options.compression_opts.level: 32767
2023/12/04-14:08:01.012347 509               Options.compression_opts.strategy: 0
2023/12/04-14:08:01.012348 509         Options.compression_opts.max_dict_bytes: 0
2023/12/04-14:08:01.012349 509         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/04-14:08:01.012350 509         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/04-14:08:01.012350 509         Options.compression_opts.parallel_threads: 1
2023/12/04-14:08:01.012352 509                  Options.compression_opts.enabled: false
2023/12/04-14:08:01.012352 509         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/04-14:08:01.012353 509      Options.level0_file_num_compaction_trigger: 4
2023/12/04-14:08:01.012354 509          Options.level0_slowdown_writes_trigger: 20
2023/12/04-14:08:01.012355 509              Options.level0_stop_writes_trigger: 36
2023/12/04-14:08:01.012356 509                   Options.target_file_size_base: 67108864
2023/12/04-14:08:01.012357 509             Options.target_file_size_multiplier: 1
2023/12/04-14:08:01.012358 509                Options.max_bytes_for_level_base: 268435456
2023/12/04-14:08:01.012359 509 Options.level_compaction_dynamic_level_bytes: 0
2023/12/04-14:08:01.012360 509          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/04-14:08:01.012362 509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/04-14:08:01.012363 509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/04-14:08:01.012364 509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/04-14:08:01.012365 509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/04-14:08:01.012366 509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/04-14:08:01.012367 509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/04-14:08:01.012368 509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/04-14:08:01.012369 509       Options.max_sequential_skip_in_iterations: 8
2023/12/04-14:08:01.012370 509                    Options.max_compaction_bytes: 1677721600
2023/12/04-14:08:01.012371 509                        Options.arena_block_size: 524288
2023/12/04-14:08:01.012372 509   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/04-14:08:01.012373 509   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/04-14:08:01.012374 509                Options.disable_auto_compactions: 0
2023/12/04-14:08:01.012376 509                        Options.compaction_style: kCompactionStyleLevel
2023/12/04-14:08:01.012377 509                          Options.compaction_pri: kMinOverlappingRatio
2023/12/04-14:08:01.012378 509 Options.compaction_options_universal.size_ratio: 1
2023/12/04-14:08:01.012379 509 Options.compaction_options_universal.min_merge_width: 2
2023/12/04-14:08:01.012380 509 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/04-14:08:01.012381 509 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/04-14:08:01.012382 509 Options.compaction_options_universal.compression_size_percent: -1
2023/12/04-14:08:01.012384 509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/04-14:08:01.012384 509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/04-14:08:01.012385 509 Options.compaction_options_fifo.allow_compaction: 0
2023/12/04-14:08:01.012388 509                   Options.table_properties_collectors: 
2023/12/04-14:08:01.012389 509                   Options.inplace_update_support: 0
2023/12/04-14:08:01.012390 509                 Options.inplace_update_num_locks: 10000
2023/12/04-14:08:01.012391 509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/04-14:08:01.012392 509               Options.memtable_whole_key_filtering: 0
2023/12/04-14:08:01.012393 509   Options.memtable_huge_page_size: 0
2023/12/04-14:08:01.012394 509                           Options.bloom_locality: 0
2023/12/04-14:08:01.012395 509                    Options.max_successive_merges: 0
2023/12/04-14:08:01.012396 509                Options.optimize_filters_for_hits: 0
2023/12/04-14:08:01.012399 509                Options.paranoid_file_checks: 0
2023/12/04-14:08:01.012400 509                Options.force_consistency_checks: 1
2023/12/04-14:08:01.012401 509                Options.report_bg_io_stats: 0
2023/12/04-14:08:01.012402 509                               Options.ttl: 2592000
2023/12/04-14:08:01.012403 509          Options.periodic_compaction_seconds: 0
2023/12/04-14:08:01.012404 509  Options.preclude_last_level_data_seconds: 0
2023/12/04-14:08:01.012405 509                       Options.enable_blob_files: false
2023/12/04-14:08:01.012406 509                           Options.min_blob_size: 0
2023/12/04-14:08:01.012407 509                          Options.blob_file_size: 268435456
2023/12/04-14:08:01.012408 509                   Options.blob_compression_type: NoCompression
2023/12/04-14:08:01.012409 509          Options.enable_blob_garbage_collection: false
2023/12/04-14:08:01.012410 509      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/04-14:08:01.012411 509 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/04-14:08:01.012412 509          Options.blob_compaction_readahead_size: 0
2023/12/04-14:08:01.012413 509                Options.blob_file_starting_level: 0
2023/12/04-14:08:01.012414 509 Options.experimental_mempurge_threshold: 0.000000
2023/12/04-14:08:01.013627 509 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 7, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2023/12/04-14:08:01.013632 509 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 37
2023/12/04-14:08:01.013663 509 [db/db_impl/db_impl_open.cc:529] DB ID: 9769c660-ea81-4086-8aba-c4c9da1632b0
2023/12/04-14:08:01.013905 509 EVENT_LOG_v1 {"time_micros": 1701698881013898, "job": 1, "event": "recovery_started", "wal_files": [41]}
2023/12/04-14:08:01.013909 509 [db/db_impl/db_impl_open.cc:1027] Recovering log #41 mode 2
2023/12/04-14:08:01.016098 509 EVENT_LOG_v1 {"time_micros": 1701698881016077, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8, "largest_seqno": 8, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701698881, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9769c660-ea81-4086-8aba-c4c9da1632b0", "db_session_id": "93I8L8HTAFG5AC3Y6VET", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}}
2023/12/04-14:08:01.016625 509 EVENT_LOG_v1 {"time_micros": 1701698881016622, "job": 1, "event": "recovery_finished"}
2023/12/04-14:08:01.016895 509 [db/version_set.cc:5050] Creating manifest 47
2023/12/04-14:08:01.027094 509 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:08:01.027320 509 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f634c0075c0
2023/12/04-14:08:01.027378 509 DB pointer 0x7f634c008ac0
2023/12/04-14:08:01.027776 611 [db/compaction/compaction_job.cc:1947] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2023/12/04-14:08:01.028018 611 [db/compaction/compaction_job.cc:1953] [default] Compaction start summary: Base version 2 Base level 0, inputs: [45(990B) 40(990B) 35(990B) 30(990B)], [23(990B) 18(990B) 13(990B) 8(990B)]
2023/12/04-14:08:01.028053 611 EVENT_LOG_v1 {"time_micros": 1701698881028042, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [45, 40, 35, 30], "files_L1": [23, 18, 13, 8], "score": 1, "input_data_size": 7920, "oldest_snapshot_seqno": -1}
2023/12/04-14:08:01.029731 628 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/04-14:08:01.029754 628 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/4    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/8    7.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f634c003530#1 capacity: 8.00 MB usage: 1.68 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,0.89 KB,0.0108719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/04-14:08:01.032273 611 (Original Log Time 2023/12/04-14:08:01.029999) [db/compaction/compaction_job.cc:1617] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 0 bytes
2023/12/04-14:08:01.032276 611 (Original Log Time 2023/12/04-14:08:01.032210) [db/compaction/compaction_job.cc:824] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 12.3 rd, 0.0 wr, level 1, files in(4, 4) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) OK, records in: 8, records dropped: 8 output_compression: Snappy
2023/12/04-14:08:01.032285 611 (Original Log Time 2023/12/04-14:08:01.032240) EVENT_LOG_v1 {"time_micros": 1701698881032220, "job": 3, "event": "compaction_finished", "compaction_time_micros": 643, "compaction_time_cpu_micros": 46, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 8, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2023/12/04-14:08:01.032612 611 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:08:01.032624 611 EVENT_LOG_v1 {"time_micros": 1701698881032622, "job": 3, "event": "table_file_deletion", "file_number": 45}
2023/12/04-14:08:01.032890 611 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:08:01.032898 611 EVENT_LOG_v1 {"time_micros": 1701698881032896, "job": 3, "event": "table_file_deletion", "file_number": 40}
2023/12/04-14:08:01.033153 611 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:08:01.033161 611 EVENT_LOG_v1 {"time_micros": 1701698881033160, "job": 3, "event": "table_file_deletion", "file_number": 35}
2023/12/04-14:08:01.033399 611 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:08:01.033406 611 EVENT_LOG_v1 {"time_micros": 1701698881033405, "job": 3, "event": "table_file_deletion", "file_number": 30}
2023/12/04-14:08:01.033652 611 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:08:01.033660 611 EVENT_LOG_v1 {"time_micros": 1701698881033658, "job": 3, "event": "table_file_deletion", "file_number": 23}
2023/12/04-14:08:01.033906 611 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:08:01.033914 611 EVENT_LOG_v1 {"time_micros": 1701698881033912, "job": 3, "event": "table_file_deletion", "file_number": 18}
2023/12/04-14:08:01.034183 611 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:08:01.034190 611 EVENT_LOG_v1 {"time_micros": 1701698881034189, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/12/04-14:08:01.034423 611 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:08:01.034430 611 EVENT_LOG_v1 {"time_micros": 1701698881034429, "job": 3, "event": "table_file_deletion", "file_number": 8}
2023/12/04-14:18:01.030440 628 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/04-14:18:01.030504 628 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     11.7      0.0      0.00              0.00         1    0.001       8      8       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      2.5      0.3      0.00              0.00         2    0.002       8      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     11.7      0.0      0.00              0.00         1    0.001       8      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     11.7      0.0      0.00              0.00         1    0.001       8      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f634c003530#1 capacity: 8.00 MB usage: 1.68 KB table_size: 256 occupancy: 9 collections: 2 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,0.89 KB,0.0108719%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/04-14:22:15.383900 506 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/04-14:22:15.385357 506 [db/db_impl/db_impl.cc:704] Shutdown complete
