2023/12/04-14:38:00.342521 508 RocksDB version: 7.7.3
2023/12/04-14:38:00.342942 508 Git sha 0
2023/12/04-14:38:00.342946 508 Compile date 2023-07-17 18:13:07
2023/12/04-14:38:00.342951 508 DB SUMMARY
2023/12/04-14:38:00.342952 508 DB Session ID:  UQCK97WA8LLQKICULBRQ
2023/12/04-14:38:00.343007 508 CURRENT file:  CURRENT
2023/12/04-14:38:00.343009 508 IDENTITY file:  IDENTITY
2023/12/04-14:38:00.343014 508 MANIFEST file:  MANIFEST-000059 size: 263 Bytes
2023/12/04-14:38:00.343016 508 SST files in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 2, files: 000052.sst 000057.sst 
2023/12/04-14:38:00.343018 508 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb: 000058.log size: 29 ; 
2023/12/04-14:38:00.343019 508                         Options.error_if_exists: 0
2023/12/04-14:38:00.343021 508                       Options.create_if_missing: 1
2023/12/04-14:38:00.343021 508                         Options.paranoid_checks: 1
2023/12/04-14:38:00.343022 508             Options.flush_verify_memtable_count: 1
2023/12/04-14:38:00.343023 508                               Options.track_and_verify_wals_in_manifest: 0
2023/12/04-14:38:00.343024 508        Options.verify_sst_unique_id_in_manifest: 1
2023/12/04-14:38:00.343025 508                                     Options.env: 0x7f9f247acaa0
2023/12/04-14:38:00.343027 508                                      Options.fs: PosixFileSystem
2023/12/04-14:38:00.343028 508                                Options.info_log: 0x7f9f7c0086f0
2023/12/04-14:38:00.343029 508                Options.max_file_opening_threads: 16
2023/12/04-14:38:00.343029 508                              Options.statistics: (nil)
2023/12/04-14:38:00.343031 508                               Options.use_fsync: 0
2023/12/04-14:38:00.343032 508                       Options.max_log_file_size: 0
2023/12/04-14:38:00.343033 508                  Options.max_manifest_file_size: 1073741824
2023/12/04-14:38:00.343034 508                   Options.log_file_time_to_roll: 0
2023/12/04-14:38:00.343034 508                       Options.keep_log_file_num: 1000
2023/12/04-14:38:00.343035 508                    Options.recycle_log_file_num: 0
2023/12/04-14:38:00.343036 508                         Options.allow_fallocate: 1
2023/12/04-14:38:00.343037 508                        Options.allow_mmap_reads: 0
2023/12/04-14:38:00.343038 508                       Options.allow_mmap_writes: 0
2023/12/04-14:38:00.343039 508                        Options.use_direct_reads: 0
2023/12/04-14:38:00.343040 508                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/04-14:38:00.343041 508          Options.create_missing_column_families: 0
2023/12/04-14:38:00.343042 508                              Options.db_log_dir: 
2023/12/04-14:38:00.343043 508                                 Options.wal_dir: 
2023/12/04-14:38:00.343043 508                Options.table_cache_numshardbits: 6
2023/12/04-14:38:00.343044 508                         Options.WAL_ttl_seconds: 0
2023/12/04-14:38:00.343045 508                       Options.WAL_size_limit_MB: 0
2023/12/04-14:38:00.343046 508                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/04-14:38:00.343047 508             Options.manifest_preallocation_size: 4194304
2023/12/04-14:38:00.343048 508                     Options.is_fd_close_on_exec: 1
2023/12/04-14:38:00.343049 508                   Options.advise_random_on_open: 1
2023/12/04-14:38:00.343050 508                    Options.db_write_buffer_size: 0
2023/12/04-14:38:00.343051 508                    Options.write_buffer_manager: 0x7f9f7c006190
2023/12/04-14:38:00.343052 508         Options.access_hint_on_compaction_start: 1
2023/12/04-14:38:00.343052 508           Options.random_access_max_buffer_size: 1048576
2023/12/04-14:38:00.343053 508                      Options.use_adaptive_mutex: 0
2023/12/04-14:38:00.343054 508                            Options.rate_limiter: (nil)
2023/12/04-14:38:00.343056 508     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/04-14:38:00.343056 508                       Options.wal_recovery_mode: 2
2023/12/04-14:38:00.343060 508                  Options.enable_thread_tracking: 0
2023/12/04-14:38:00.343060 508                  Options.enable_pipelined_write: 0
2023/12/04-14:38:00.343061 508                  Options.unordered_write: 0
2023/12/04-14:38:00.343062 508         Options.allow_concurrent_memtable_write: 1
2023/12/04-14:38:00.343063 508      Options.enable_write_thread_adaptive_yield: 1
2023/12/04-14:38:00.343064 508             Options.write_thread_max_yield_usec: 100
2023/12/04-14:38:00.343065 508            Options.write_thread_slow_yield_usec: 3
2023/12/04-14:38:00.343066 508                               Options.row_cache: None
2023/12/04-14:38:00.343067 508                              Options.wal_filter: None
2023/12/04-14:38:00.343068 508             Options.avoid_flush_during_recovery: 0
2023/12/04-14:38:00.343069 508             Options.allow_ingest_behind: 0
2023/12/04-14:38:00.343070 508             Options.two_write_queues: 0
2023/12/04-14:38:00.343070 508             Options.manual_wal_flush: 0
2023/12/04-14:38:00.343071 508             Options.wal_compression: 0
2023/12/04-14:38:00.343072 508             Options.atomic_flush: 0
2023/12/04-14:38:00.343073 508             Options.avoid_unnecessary_blocking_io: 0
2023/12/04-14:38:00.343074 508                 Options.persist_stats_to_disk: 0
2023/12/04-14:38:00.343075 508                 Options.write_dbid_to_manifest: 0
2023/12/04-14:38:00.343076 508                 Options.log_readahead_size: 0
2023/12/04-14:38:00.343076 508                 Options.file_checksum_gen_factory: Unknown
2023/12/04-14:38:00.343078 508                 Options.best_efforts_recovery: 0
2023/12/04-14:38:00.343078 508                Options.max_bgerror_resume_count: 2147483647
2023/12/04-14:38:00.343079 508            Options.bgerror_resume_retry_interval: 1000000
2023/12/04-14:38:00.343080 508             Options.allow_data_in_errors: 0
2023/12/04-14:38:00.343081 508             Options.db_host_id: __hostname__
2023/12/04-14:38:00.343082 508             Options.enforce_single_del_contracts: true
2023/12/04-14:38:00.343083 508             Options.max_background_jobs: 2
2023/12/04-14:38:00.343084 508             Options.max_background_compactions: -1
2023/12/04-14:38:00.343085 508             Options.max_subcompactions: 1
2023/12/04-14:38:00.343086 508             Options.avoid_flush_during_shutdown: 0
2023/12/04-14:38:00.343087 508           Options.writable_file_max_buffer_size: 1048576
2023/12/04-14:38:00.343087 508             Options.delayed_write_rate : 16777216
2023/12/04-14:38:00.343088 508             Options.max_total_wal_size: 0
2023/12/04-14:38:00.343089 508             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/04-14:38:00.343090 508                   Options.stats_dump_period_sec: 600
2023/12/04-14:38:00.343091 508                 Options.stats_persist_period_sec: 600
2023/12/04-14:38:00.343092 508                 Options.stats_history_buffer_size: 1048576
2023/12/04-14:38:00.343093 508                          Options.max_open_files: 100
2023/12/04-14:38:00.343094 508                          Options.bytes_per_sync: 0
2023/12/04-14:38:00.343095 508                      Options.wal_bytes_per_sync: 0
2023/12/04-14:38:00.343096 508                   Options.strict_bytes_per_sync: 0
2023/12/04-14:38:00.343097 508       Options.compaction_readahead_size: 0
2023/12/04-14:38:00.343098 508                  Options.max_background_flushes: -1
2023/12/04-14:38:00.343099 508 Compression algorithms supported:
2023/12/04-14:38:00.343100 508 	kZSTDNotFinalCompression supported: 0
2023/12/04-14:38:00.343101 508 	kZSTD supported: 0
2023/12/04-14:38:00.343102 508 	kXpressCompression supported: 0
2023/12/04-14:38:00.343103 508 	kLZ4HCCompression supported: 1
2023/12/04-14:38:00.343105 508 	kLZ4Compression supported: 1
2023/12/04-14:38:00.343106 508 	kBZip2Compression supported: 0
2023/12/04-14:38:00.343107 508 	kZlibCompression supported: 0
2023/12/04-14:38:00.343108 508 	kSnappyCompression supported: 1
2023/12/04-14:38:00.343111 508 Fast CRC32 supported: Not supported on x86
2023/12/04-14:38:00.343112 508 DMutex implementation: pthread_mutex_t
2023/12/04-14:38:00.343193 508 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000059
2023/12/04-14:38:00.343385 508 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/04-14:38:00.343388 508               Options.comparator: leveldb.BytewiseComparator
2023/12/04-14:38:00.343390 508           Options.merge_operator: None
2023/12/04-14:38:00.343391 508        Options.compaction_filter: None
2023/12/04-14:38:00.343392 508        Options.compaction_filter_factory: None
2023/12/04-14:38:00.343393 508  Options.sst_partitioner_factory: None
2023/12/04-14:38:00.343394 508         Options.memtable_factory: SkipListFactory
2023/12/04-14:38:00.343394 508            Options.table_factory: BlockBasedTable
2023/12/04-14:38:00.343446 508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f7c0031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f7c003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/04-14:38:00.343447 508        Options.write_buffer_size: 4194304
2023/12/04-14:38:00.343448 508  Options.max_write_buffer_number: 2
2023/12/04-14:38:00.343450 508          Options.compression: Snappy
2023/12/04-14:38:00.343451 508                  Options.bottommost_compression: Disabled
2023/12/04-14:38:00.343452 508       Options.prefix_extractor: nullptr
2023/12/04-14:38:00.343453 508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/04-14:38:00.343454 508             Options.num_levels: 7
2023/12/04-14:38:00.343455 508        Options.min_write_buffer_number_to_merge: 1
2023/12/04-14:38:00.343456 508     Options.max_write_buffer_number_to_maintain: 0
2023/12/04-14:38:00.343457 508     Options.max_write_buffer_size_to_maintain: 0
2023/12/04-14:38:00.343457 508            Options.bottommost_compression_opts.window_bits: -14
2023/12/04-14:38:00.343459 508                  Options.bottommost_compression_opts.level: 32767
2023/12/04-14:38:00.343459 508               Options.bottommost_compression_opts.strategy: 0
2023/12/04-14:38:00.343460 508         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/04-14:38:00.343461 508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/04-14:38:00.343462 508         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/04-14:38:00.343463 508                  Options.bottommost_compression_opts.enabled: false
2023/12/04-14:38:00.343464 508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/04-14:38:00.343465 508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/04-14:38:00.343466 508            Options.compression_opts.window_bits: -14
2023/12/04-14:38:00.343467 508                  Options.compression_opts.level: 32767
2023/12/04-14:38:00.343468 508               Options.compression_opts.strategy: 0
2023/12/04-14:38:00.343471 508         Options.compression_opts.max_dict_bytes: 0
2023/12/04-14:38:00.343472 508         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/04-14:38:00.343473 508         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/04-14:38:00.343474 508         Options.compression_opts.parallel_threads: 1
2023/12/04-14:38:00.343475 508                  Options.compression_opts.enabled: false
2023/12/04-14:38:00.343476 508         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/04-14:38:00.343476 508      Options.level0_file_num_compaction_trigger: 4
2023/12/04-14:38:00.343477 508          Options.level0_slowdown_writes_trigger: 20
2023/12/04-14:38:00.343478 508              Options.level0_stop_writes_trigger: 36
2023/12/04-14:38:00.343479 508                   Options.target_file_size_base: 67108864
2023/12/04-14:38:00.343480 508             Options.target_file_size_multiplier: 1
2023/12/04-14:38:00.343481 508                Options.max_bytes_for_level_base: 268435456
2023/12/04-14:38:00.343482 508 Options.level_compaction_dynamic_level_bytes: 0
2023/12/04-14:38:00.343483 508          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/04-14:38:00.343485 508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/04-14:38:00.343486 508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/04-14:38:00.343487 508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/04-14:38:00.343488 508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/04-14:38:00.343489 508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/04-14:38:00.343490 508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/04-14:38:00.343490 508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/04-14:38:00.343491 508       Options.max_sequential_skip_in_iterations: 8
2023/12/04-14:38:00.343492 508                    Options.max_compaction_bytes: 1677721600
2023/12/04-14:38:00.343493 508                        Options.arena_block_size: 524288
2023/12/04-14:38:00.343494 508   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/04-14:38:00.343495 508   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/04-14:38:00.343496 508                Options.disable_auto_compactions: 0
2023/12/04-14:38:00.343497 508                        Options.compaction_style: kCompactionStyleLevel
2023/12/04-14:38:00.343499 508                          Options.compaction_pri: kMinOverlappingRatio
2023/12/04-14:38:00.343500 508 Options.compaction_options_universal.size_ratio: 1
2023/12/04-14:38:00.343501 508 Options.compaction_options_universal.min_merge_width: 2
2023/12/04-14:38:00.343502 508 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/04-14:38:00.343503 508 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/04-14:38:00.343503 508 Options.compaction_options_universal.compression_size_percent: -1
2023/12/04-14:38:00.343505 508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/04-14:38:00.343506 508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/04-14:38:00.343507 508 Options.compaction_options_fifo.allow_compaction: 0
2023/12/04-14:38:00.343510 508                   Options.table_properties_collectors: 
2023/12/04-14:38:00.343511 508                   Options.inplace_update_support: 0
2023/12/04-14:38:00.343512 508                 Options.inplace_update_num_locks: 10000
2023/12/04-14:38:00.343513 508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/04-14:38:00.343514 508               Options.memtable_whole_key_filtering: 0
2023/12/04-14:38:00.343515 508   Options.memtable_huge_page_size: 0
2023/12/04-14:38:00.343516 508                           Options.bloom_locality: 0
2023/12/04-14:38:00.343517 508                    Options.max_successive_merges: 0
2023/12/04-14:38:00.343518 508                Options.optimize_filters_for_hits: 0
2023/12/04-14:38:00.343518 508                Options.paranoid_file_checks: 0
2023/12/04-14:38:00.343521 508                Options.force_consistency_checks: 1
2023/12/04-14:38:00.343522 508                Options.report_bg_io_stats: 0
2023/12/04-14:38:00.343523 508                               Options.ttl: 2592000
2023/12/04-14:38:00.343524 508          Options.periodic_compaction_seconds: 0
2023/12/04-14:38:00.343525 508  Options.preclude_last_level_data_seconds: 0
2023/12/04-14:38:00.343526 508                       Options.enable_blob_files: false
2023/12/04-14:38:00.343527 508                           Options.min_blob_size: 0
2023/12/04-14:38:00.343528 508                          Options.blob_file_size: 268435456
2023/12/04-14:38:00.343528 508                   Options.blob_compression_type: NoCompression
2023/12/04-14:38:00.343529 508          Options.enable_blob_garbage_collection: false
2023/12/04-14:38:00.343530 508      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/04-14:38:00.343532 508 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/04-14:38:00.343533 508          Options.blob_compaction_readahead_size: 0
2023/12/04-14:38:00.343534 508                Options.blob_file_starting_level: 0
2023/12/04-14:38:00.343535 508 Options.experimental_mempurge_threshold: 0.000000
2023/12/04-14:38:00.344507 508 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 10, log_number is 54,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 54
2023/12/04-14:38:00.344512 508 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 54
2023/12/04-14:38:00.344566 508 [db/db_impl/db_impl_open.cc:529] DB ID: 9769c660-ea81-4086-8aba-c4c9da1632b0
2023/12/04-14:38:00.344675 508 EVENT_LOG_v1 {"time_micros": 1701700680344667, "job": 1, "event": "recovery_started", "wal_files": [58]}
2023/12/04-14:38:00.344679 508 [db/db_impl/db_impl_open.cc:1027] Recovering log #58 mode 2
2023/12/04-14:38:00.346835 508 EVENT_LOG_v1 {"time_micros": 1701700680346813, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 11, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701700680, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9769c660-ea81-4086-8aba-c4c9da1632b0", "db_session_id": "UQCK97WA8LLQKICULBRQ", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2023/12/04-14:38:00.348166 508 EVENT_LOG_v1 {"time_micros": 1701700680348164, "job": 1, "event": "recovery_finished"}
2023/12/04-14:38:00.348783 508 [db/version_set.cc:5050] Creating manifest 64
2023/12/04-14:38:00.362900 508 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:38:00.362925 508 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f9f7c007650
2023/12/04-14:38:00.362969 508 DB pointer 0x7f9f7c008ac0
2023/12/04-14:38:00.366019 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/04-14:38:00.366039 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9f7c003530#1 capacity: 8.00 MB usage: 0.67 KB table_size: 256 occupancy: 4 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,0.33 KB,0.00400543%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/04-14:41:55.444533 505 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/04-14:41:55.446041 505 [db/db_impl/db_impl.cc:704] Shutdown complete
