2023/12/04-13:41:04.803063 504 RocksDB version: 7.7.3
2023/12/04-13:41:04.803331 504 Git sha 0
2023/12/04-13:41:04.803335 504 Compile date 2023-07-17 18:13:07
2023/12/04-13:41:04.803337 504 DB SUMMARY
2023/12/04-13:41:04.803338 504 DB Session ID:  QQ3QYTVCY517MV9JNEID
2023/12/04-13:41:04.803386 504 CURRENT file:  CURRENT
2023/12/04-13:41:04.803388 504 IDENTITY file:  IDENTITY
2023/12/04-13:41:04.803394 504 MANIFEST file:  MANIFEST-000025 size: 774 Bytes
2023/12/04-13:41:04.803395 504 SST files in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2023/12/04-13:41:04.803397 504 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb: 000024.log size: 29 ; 
2023/12/04-13:41:04.803399 504                         Options.error_if_exists: 0
2023/12/04-13:41:04.803400 504                       Options.create_if_missing: 1
2023/12/04-13:41:04.803401 504                         Options.paranoid_checks: 1
2023/12/04-13:41:04.803402 504             Options.flush_verify_memtable_count: 1
2023/12/04-13:41:04.803403 504                               Options.track_and_verify_wals_in_manifest: 0
2023/12/04-13:41:04.803404 504        Options.verify_sst_unique_id_in_manifest: 1
2023/12/04-13:41:04.803405 504                                     Options.env: 0x7ff4b77a2aa0
2023/12/04-13:41:04.803406 504                                      Options.fs: PosixFileSystem
2023/12/04-13:41:04.803407 504                                Options.info_log: 0x7ff5140086f0
2023/12/04-13:41:04.803408 504                Options.max_file_opening_threads: 16
2023/12/04-13:41:04.803409 504                              Options.statistics: (nil)
2023/12/04-13:41:04.803410 504                               Options.use_fsync: 0
2023/12/04-13:41:04.803411 504                       Options.max_log_file_size: 0
2023/12/04-13:41:04.803412 504                  Options.max_manifest_file_size: 1073741824
2023/12/04-13:41:04.803413 504                   Options.log_file_time_to_roll: 0
2023/12/04-13:41:04.803414 504                       Options.keep_log_file_num: 1000
2023/12/04-13:41:04.803415 504                    Options.recycle_log_file_num: 0
2023/12/04-13:41:04.803416 504                         Options.allow_fallocate: 1
2023/12/04-13:41:04.803417 504                        Options.allow_mmap_reads: 0
2023/12/04-13:41:04.803418 504                       Options.allow_mmap_writes: 0
2023/12/04-13:41:04.803419 504                        Options.use_direct_reads: 0
2023/12/04-13:41:04.803419 504                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/04-13:41:04.803420 504          Options.create_missing_column_families: 0
2023/12/04-13:41:04.803421 504                              Options.db_log_dir: 
2023/12/04-13:41:04.803422 504                                 Options.wal_dir: 
2023/12/04-13:41:04.803423 504                Options.table_cache_numshardbits: 6
2023/12/04-13:41:04.803424 504                         Options.WAL_ttl_seconds: 0
2023/12/04-13:41:04.803425 504                       Options.WAL_size_limit_MB: 0
2023/12/04-13:41:04.803426 504                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/04-13:41:04.803427 504             Options.manifest_preallocation_size: 4194304
2023/12/04-13:41:04.803428 504                     Options.is_fd_close_on_exec: 1
2023/12/04-13:41:04.803429 504                   Options.advise_random_on_open: 1
2023/12/04-13:41:04.803430 504                    Options.db_write_buffer_size: 0
2023/12/04-13:41:04.803431 504                    Options.write_buffer_manager: 0x7ff514006190
2023/12/04-13:41:04.803432 504         Options.access_hint_on_compaction_start: 1
2023/12/04-13:41:04.803432 504           Options.random_access_max_buffer_size: 1048576
2023/12/04-13:41:04.803433 504                      Options.use_adaptive_mutex: 0
2023/12/04-13:41:04.803434 504                            Options.rate_limiter: (nil)
2023/12/04-13:41:04.803435 504     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/04-13:41:04.803436 504                       Options.wal_recovery_mode: 2
2023/12/04-13:41:04.803440 504                  Options.enable_thread_tracking: 0
2023/12/04-13:41:04.803440 504                  Options.enable_pipelined_write: 0
2023/12/04-13:41:04.803441 504                  Options.unordered_write: 0
2023/12/04-13:41:04.803442 504         Options.allow_concurrent_memtable_write: 1
2023/12/04-13:41:04.803443 504      Options.enable_write_thread_adaptive_yield: 1
2023/12/04-13:41:04.803444 504             Options.write_thread_max_yield_usec: 100
2023/12/04-13:41:04.803445 504            Options.write_thread_slow_yield_usec: 3
2023/12/04-13:41:04.803446 504                               Options.row_cache: None
2023/12/04-13:41:04.803447 504                              Options.wal_filter: None
2023/12/04-13:41:04.803448 504             Options.avoid_flush_during_recovery: 0
2023/12/04-13:41:04.803449 504             Options.allow_ingest_behind: 0
2023/12/04-13:41:04.803450 504             Options.two_write_queues: 0
2023/12/04-13:41:04.803451 504             Options.manual_wal_flush: 0
2023/12/04-13:41:04.803451 504             Options.wal_compression: 0
2023/12/04-13:41:04.803452 504             Options.atomic_flush: 0
2023/12/04-13:41:04.803453 504             Options.avoid_unnecessary_blocking_io: 0
2023/12/04-13:41:04.803454 504                 Options.persist_stats_to_disk: 0
2023/12/04-13:41:04.803455 504                 Options.write_dbid_to_manifest: 0
2023/12/04-13:41:04.803456 504                 Options.log_readahead_size: 0
2023/12/04-13:41:04.803457 504                 Options.file_checksum_gen_factory: Unknown
2023/12/04-13:41:04.803458 504                 Options.best_efforts_recovery: 0
2023/12/04-13:41:04.803459 504                Options.max_bgerror_resume_count: 2147483647
2023/12/04-13:41:04.803460 504            Options.bgerror_resume_retry_interval: 1000000
2023/12/04-13:41:04.803461 504             Options.allow_data_in_errors: 0
2023/12/04-13:41:04.803461 504             Options.db_host_id: __hostname__
2023/12/04-13:41:04.803462 504             Options.enforce_single_del_contracts: true
2023/12/04-13:41:04.803463 504             Options.max_background_jobs: 2
2023/12/04-13:41:04.803464 504             Options.max_background_compactions: -1
2023/12/04-13:41:04.803465 504             Options.max_subcompactions: 1
2023/12/04-13:41:04.803466 504             Options.avoid_flush_during_shutdown: 0
2023/12/04-13:41:04.803467 504           Options.writable_file_max_buffer_size: 1048576
2023/12/04-13:41:04.803468 504             Options.delayed_write_rate : 16777216
2023/12/04-13:41:04.803469 504             Options.max_total_wal_size: 0
2023/12/04-13:41:04.803470 504             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/04-13:41:04.803471 504                   Options.stats_dump_period_sec: 600
2023/12/04-13:41:04.803472 504                 Options.stats_persist_period_sec: 600
2023/12/04-13:41:04.803473 504                 Options.stats_history_buffer_size: 1048576
2023/12/04-13:41:04.803474 504                          Options.max_open_files: 100
2023/12/04-13:41:04.803474 504                          Options.bytes_per_sync: 0
2023/12/04-13:41:04.803475 504                      Options.wal_bytes_per_sync: 0
2023/12/04-13:41:04.803477 504                   Options.strict_bytes_per_sync: 0
2023/12/04-13:41:04.803477 504       Options.compaction_readahead_size: 0
2023/12/04-13:41:04.803478 504                  Options.max_background_flushes: -1
2023/12/04-13:41:04.803479 504 Compression algorithms supported:
2023/12/04-13:41:04.803481 504 	kZSTDNotFinalCompression supported: 0
2023/12/04-13:41:04.803482 504 	kZSTD supported: 0
2023/12/04-13:41:04.803483 504 	kXpressCompression supported: 0
2023/12/04-13:41:04.803484 504 	kLZ4HCCompression supported: 1
2023/12/04-13:41:04.803485 504 	kLZ4Compression supported: 1
2023/12/04-13:41:04.803486 504 	kBZip2Compression supported: 0
2023/12/04-13:41:04.803487 504 	kZlibCompression supported: 0
2023/12/04-13:41:04.803488 504 	kSnappyCompression supported: 1
2023/12/04-13:41:04.803493 504 Fast CRC32 supported: Not supported on x86
2023/12/04-13:41:04.803494 504 DMutex implementation: pthread_mutex_t
2023/12/04-13:41:04.803589 504 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000025
2023/12/04-13:41:04.803763 504 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/04-13:41:04.803766 504               Options.comparator: leveldb.BytewiseComparator
2023/12/04-13:41:04.803767 504           Options.merge_operator: None
2023/12/04-13:41:04.803768 504        Options.compaction_filter: None
2023/12/04-13:41:04.803769 504        Options.compaction_filter_factory: None
2023/12/04-13:41:04.803770 504  Options.sst_partitioner_factory: None
2023/12/04-13:41:04.803771 504         Options.memtable_factory: SkipListFactory
2023/12/04-13:41:04.803772 504            Options.table_factory: BlockBasedTable
2023/12/04-13:41:04.803811 504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5140031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff514003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/04-13:41:04.803814 504        Options.write_buffer_size: 4194304
2023/12/04-13:41:04.803815 504  Options.max_write_buffer_number: 2
2023/12/04-13:41:04.803816 504          Options.compression: Snappy
2023/12/04-13:41:04.803817 504                  Options.bottommost_compression: Disabled
2023/12/04-13:41:04.803818 504       Options.prefix_extractor: nullptr
2023/12/04-13:41:04.803819 504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/04-13:41:04.803820 504             Options.num_levels: 7
2023/12/04-13:41:04.803821 504        Options.min_write_buffer_number_to_merge: 1
2023/12/04-13:41:04.803822 504     Options.max_write_buffer_number_to_maintain: 0
2023/12/04-13:41:04.803823 504     Options.max_write_buffer_size_to_maintain: 0
2023/12/04-13:41:04.803824 504            Options.bottommost_compression_opts.window_bits: -14
2023/12/04-13:41:04.803825 504                  Options.bottommost_compression_opts.level: 32767
2023/12/04-13:41:04.803826 504               Options.bottommost_compression_opts.strategy: 0
2023/12/04-13:41:04.803826 504         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/04-13:41:04.803827 504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/04-13:41:04.803828 504         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/04-13:41:04.803829 504                  Options.bottommost_compression_opts.enabled: false
2023/12/04-13:41:04.803830 504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/04-13:41:04.803831 504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/04-13:41:04.803832 504            Options.compression_opts.window_bits: -14
2023/12/04-13:41:04.803833 504                  Options.compression_opts.level: 32767
2023/12/04-13:41:04.803834 504               Options.compression_opts.strategy: 0
2023/12/04-13:41:04.803837 504         Options.compression_opts.max_dict_bytes: 0
2023/12/04-13:41:04.803838 504         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/04-13:41:04.803838 504         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/04-13:41:04.803839 504         Options.compression_opts.parallel_threads: 1
2023/12/04-13:41:04.803840 504                  Options.compression_opts.enabled: false
2023/12/04-13:41:04.803841 504         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/04-13:41:04.803842 504      Options.level0_file_num_compaction_trigger: 4
2023/12/04-13:41:04.803843 504          Options.level0_slowdown_writes_trigger: 20
2023/12/04-13:41:04.803844 504              Options.level0_stop_writes_trigger: 36
2023/12/04-13:41:04.803845 504                   Options.target_file_size_base: 67108864
2023/12/04-13:41:04.803845 504             Options.target_file_size_multiplier: 1
2023/12/04-13:41:04.803846 504                Options.max_bytes_for_level_base: 268435456
2023/12/04-13:41:04.803847 504 Options.level_compaction_dynamic_level_bytes: 0
2023/12/04-13:41:04.803848 504          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/04-13:41:04.803850 504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/04-13:41:04.803851 504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/04-13:41:04.803852 504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/04-13:41:04.803853 504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/04-13:41:04.803854 504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/04-13:41:04.803855 504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/04-13:41:04.803855 504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/04-13:41:04.803856 504       Options.max_sequential_skip_in_iterations: 8
2023/12/04-13:41:04.803857 504                    Options.max_compaction_bytes: 1677721600
2023/12/04-13:41:04.803858 504                        Options.arena_block_size: 524288
2023/12/04-13:41:04.803859 504   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/04-13:41:04.803860 504   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/04-13:41:04.803861 504                Options.disable_auto_compactions: 0
2023/12/04-13:41:04.803862 504                        Options.compaction_style: kCompactionStyleLevel
2023/12/04-13:41:04.803864 504                          Options.compaction_pri: kMinOverlappingRatio
2023/12/04-13:41:04.803865 504 Options.compaction_options_universal.size_ratio: 1
2023/12/04-13:41:04.803866 504 Options.compaction_options_universal.min_merge_width: 2
2023/12/04-13:41:04.803867 504 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/04-13:41:04.803868 504 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/04-13:41:04.803868 504 Options.compaction_options_universal.compression_size_percent: -1
2023/12/04-13:41:04.803870 504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/04-13:41:04.803871 504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/04-13:41:04.803872 504 Options.compaction_options_fifo.allow_compaction: 0
2023/12/04-13:41:04.803874 504                   Options.table_properties_collectors: 
2023/12/04-13:41:04.803875 504                   Options.inplace_update_support: 0
2023/12/04-13:41:04.803876 504                 Options.inplace_update_num_locks: 10000
2023/12/04-13:41:04.803877 504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/04-13:41:04.803878 504               Options.memtable_whole_key_filtering: 0
2023/12/04-13:41:04.803879 504   Options.memtable_huge_page_size: 0
2023/12/04-13:41:04.803880 504                           Options.bloom_locality: 0
2023/12/04-13:41:04.803881 504                    Options.max_successive_merges: 0
2023/12/04-13:41:04.803882 504                Options.optimize_filters_for_hits: 0
2023/12/04-13:41:04.803883 504                Options.paranoid_file_checks: 0
2023/12/04-13:41:04.803885 504                Options.force_consistency_checks: 1
2023/12/04-13:41:04.803886 504                Options.report_bg_io_stats: 0
2023/12/04-13:41:04.803887 504                               Options.ttl: 2592000
2023/12/04-13:41:04.803888 504          Options.periodic_compaction_seconds: 0
2023/12/04-13:41:04.803889 504  Options.preclude_last_level_data_seconds: 0
2023/12/04-13:41:04.803890 504                       Options.enable_blob_files: false
2023/12/04-13:41:04.803891 504                           Options.min_blob_size: 0
2023/12/04-13:41:04.803892 504                          Options.blob_file_size: 268435456
2023/12/04-13:41:04.803892 504                   Options.blob_compression_type: NoCompression
2023/12/04-13:41:04.803893 504          Options.enable_blob_garbage_collection: false
2023/12/04-13:41:04.803894 504      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/04-13:41:04.803895 504 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/04-13:41:04.803897 504          Options.blob_compaction_readahead_size: 0
2023/12/04-13:41:04.803897 504                Options.blob_file_starting_level: 0
2023/12/04-13:41:04.803898 504 Options.experimental_mempurge_threshold: 0.000000
2023/12/04-13:41:04.829361 504 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 29, last_sequence is 4, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2023/12/04-13:41:04.829366 504 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 20
2023/12/04-13:41:04.829398 504 [db/db_impl/db_impl_open.cc:529] DB ID: 9769c660-ea81-4086-8aba-c4c9da1632b0
2023/12/04-13:41:04.829518 504 EVENT_LOG_v1 {"time_micros": 1701697264829511, "job": 1, "event": "recovery_started", "wal_files": [24]}
2023/12/04-13:41:04.829521 504 [db/db_impl/db_impl_open.cc:1027] Recovering log #24 mode 2
2023/12/04-13:41:04.831613 504 EVENT_LOG_v1 {"time_micros": 1701697264831592, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701697264, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9769c660-ea81-4086-8aba-c4c9da1632b0", "db_session_id": "QQ3QYTVCY517MV9JNEID", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2023/12/04-13:41:04.832158 504 EVENT_LOG_v1 {"time_micros": 1701697264832156, "job": 1, "event": "recovery_finished"}
2023/12/04-13:41:04.832463 504 [db/version_set.cc:5050] Creating manifest 32
2023/12/04-13:41:04.843789 504 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-13:41:04.844073 612 (Original Log Time 2023/12/04-13:41:04.844068) [db/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/12/04-13:41:04.844081 504 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7ff514007530
2023/12/04-13:41:04.844130 504 DB pointer 0x7ff514008ac0
2023/12/04-13:41:04.845911 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/04-13:41:04.846681 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff514003530#1 capacity: 8.00 MB usage: 1.08 KB table_size: 256 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,0.56 KB,0.00686646%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/04-13:49:16.305669 504 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2023/12/04-13:49:16.306663 504 [db/db_impl/db_impl.cc:704] Shutdown complete
