2023/12/04-14:02:19.430532 509 RocksDB version: 7.7.3
2023/12/04-14:02:19.430784 509 Git sha 0
2023/12/04-14:02:19.430787 509 Compile date 2023-07-17 18:13:07
2023/12/04-14:02:19.430802 509 DB SUMMARY
2023/12/04-14:02:19.430803 509 DB Session ID:  Y8NBF0GQTCABBCGDZ1RB
2023/12/04-14:02:19.430850 509 CURRENT file:  CURRENT
2023/12/04-14:02:19.430852 509 IDENTITY file:  IDENTITY
2023/12/04-14:02:19.430857 509 MANIFEST file:  MANIFEST-000037 size: 587 Bytes
2023/12/04-14:02:19.430859 509 SST files in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb dir, Total Num: 6, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000035.sst 
2023/12/04-14:02:19.430861 509 Write Ahead Log file in /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb: 000036.log size: 29 ; 
2023/12/04-14:02:19.430863 509                         Options.error_if_exists: 0
2023/12/04-14:02:19.430864 509                       Options.create_if_missing: 1
2023/12/04-14:02:19.430865 509                         Options.paranoid_checks: 1
2023/12/04-14:02:19.430866 509             Options.flush_verify_memtable_count: 1
2023/12/04-14:02:19.430867 509                               Options.track_and_verify_wals_in_manifest: 0
2023/12/04-14:02:19.430868 509        Options.verify_sst_unique_id_in_manifest: 1
2023/12/04-14:02:19.430869 509                                     Options.env: 0x7f06d5fa7aa0
2023/12/04-14:02:19.430870 509                                      Options.fs: PosixFileSystem
2023/12/04-14:02:19.430871 509                                Options.info_log: 0x7f07280086f0
2023/12/04-14:02:19.430872 509                Options.max_file_opening_threads: 16
2023/12/04-14:02:19.430873 509                              Options.statistics: (nil)
2023/12/04-14:02:19.430874 509                               Options.use_fsync: 0
2023/12/04-14:02:19.430875 509                       Options.max_log_file_size: 0
2023/12/04-14:02:19.430876 509                  Options.max_manifest_file_size: 1073741824
2023/12/04-14:02:19.430877 509                   Options.log_file_time_to_roll: 0
2023/12/04-14:02:19.430878 509                       Options.keep_log_file_num: 1000
2023/12/04-14:02:19.430879 509                    Options.recycle_log_file_num: 0
2023/12/04-14:02:19.430880 509                         Options.allow_fallocate: 1
2023/12/04-14:02:19.430881 509                        Options.allow_mmap_reads: 0
2023/12/04-14:02:19.430882 509                       Options.allow_mmap_writes: 0
2023/12/04-14:02:19.430882 509                        Options.use_direct_reads: 0
2023/12/04-14:02:19.430883 509                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/04-14:02:19.430884 509          Options.create_missing_column_families: 0
2023/12/04-14:02:19.430885 509                              Options.db_log_dir: 
2023/12/04-14:02:19.430886 509                                 Options.wal_dir: 
2023/12/04-14:02:19.430887 509                Options.table_cache_numshardbits: 6
2023/12/04-14:02:19.430888 509                         Options.WAL_ttl_seconds: 0
2023/12/04-14:02:19.430889 509                       Options.WAL_size_limit_MB: 0
2023/12/04-14:02:19.430890 509                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/04-14:02:19.430891 509             Options.manifest_preallocation_size: 4194304
2023/12/04-14:02:19.430892 509                     Options.is_fd_close_on_exec: 1
2023/12/04-14:02:19.430893 509                   Options.advise_random_on_open: 1
2023/12/04-14:02:19.430894 509                    Options.db_write_buffer_size: 0
2023/12/04-14:02:19.430895 509                    Options.write_buffer_manager: 0x7f0728006190
2023/12/04-14:02:19.430896 509         Options.access_hint_on_compaction_start: 1
2023/12/04-14:02:19.430896 509           Options.random_access_max_buffer_size: 1048576
2023/12/04-14:02:19.430897 509                      Options.use_adaptive_mutex: 0
2023/12/04-14:02:19.430898 509                            Options.rate_limiter: (nil)
2023/12/04-14:02:19.430900 509     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/04-14:02:19.430903 509                       Options.wal_recovery_mode: 2
2023/12/04-14:02:19.430904 509                  Options.enable_thread_tracking: 0
2023/12/04-14:02:19.430905 509                  Options.enable_pipelined_write: 0
2023/12/04-14:02:19.430905 509                  Options.unordered_write: 0
2023/12/04-14:02:19.430906 509         Options.allow_concurrent_memtable_write: 1
2023/12/04-14:02:19.430907 509      Options.enable_write_thread_adaptive_yield: 1
2023/12/04-14:02:19.430908 509             Options.write_thread_max_yield_usec: 100
2023/12/04-14:02:19.430909 509            Options.write_thread_slow_yield_usec: 3
2023/12/04-14:02:19.430910 509                               Options.row_cache: None
2023/12/04-14:02:19.430911 509                              Options.wal_filter: None
2023/12/04-14:02:19.430912 509             Options.avoid_flush_during_recovery: 0
2023/12/04-14:02:19.430913 509             Options.allow_ingest_behind: 0
2023/12/04-14:02:19.430914 509             Options.two_write_queues: 0
2023/12/04-14:02:19.430915 509             Options.manual_wal_flush: 0
2023/12/04-14:02:19.430916 509             Options.wal_compression: 0
2023/12/04-14:02:19.430916 509             Options.atomic_flush: 0
2023/12/04-14:02:19.430917 509             Options.avoid_unnecessary_blocking_io: 0
2023/12/04-14:02:19.430918 509                 Options.persist_stats_to_disk: 0
2023/12/04-14:02:19.430919 509                 Options.write_dbid_to_manifest: 0
2023/12/04-14:02:19.430920 509                 Options.log_readahead_size: 0
2023/12/04-14:02:19.430921 509                 Options.file_checksum_gen_factory: Unknown
2023/12/04-14:02:19.430922 509                 Options.best_efforts_recovery: 0
2023/12/04-14:02:19.430923 509                Options.max_bgerror_resume_count: 2147483647
2023/12/04-14:02:19.430924 509            Options.bgerror_resume_retry_interval: 1000000
2023/12/04-14:02:19.430925 509             Options.allow_data_in_errors: 0
2023/12/04-14:02:19.430926 509             Options.db_host_id: __hostname__
2023/12/04-14:02:19.430927 509             Options.enforce_single_del_contracts: true
2023/12/04-14:02:19.430928 509             Options.max_background_jobs: 2
2023/12/04-14:02:19.430929 509             Options.max_background_compactions: -1
2023/12/04-14:02:19.430930 509             Options.max_subcompactions: 1
2023/12/04-14:02:19.430931 509             Options.avoid_flush_during_shutdown: 0
2023/12/04-14:02:19.430932 509           Options.writable_file_max_buffer_size: 1048576
2023/12/04-14:02:19.430933 509             Options.delayed_write_rate : 16777216
2023/12/04-14:02:19.430934 509             Options.max_total_wal_size: 0
2023/12/04-14:02:19.430935 509             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/04-14:02:19.430936 509                   Options.stats_dump_period_sec: 600
2023/12/04-14:02:19.430936 509                 Options.stats_persist_period_sec: 600
2023/12/04-14:02:19.430937 509                 Options.stats_history_buffer_size: 1048576
2023/12/04-14:02:19.430938 509                          Options.max_open_files: 100
2023/12/04-14:02:19.430939 509                          Options.bytes_per_sync: 0
2023/12/04-14:02:19.430940 509                      Options.wal_bytes_per_sync: 0
2023/12/04-14:02:19.430941 509                   Options.strict_bytes_per_sync: 0
2023/12/04-14:02:19.430942 509       Options.compaction_readahead_size: 0
2023/12/04-14:02:19.430943 509                  Options.max_background_flushes: -1
2023/12/04-14:02:19.430944 509 Compression algorithms supported:
2023/12/04-14:02:19.430945 509 	kZSTDNotFinalCompression supported: 0
2023/12/04-14:02:19.430947 509 	kZSTD supported: 0
2023/12/04-14:02:19.430948 509 	kXpressCompression supported: 0
2023/12/04-14:02:19.430949 509 	kLZ4HCCompression supported: 1
2023/12/04-14:02:19.430950 509 	kLZ4Compression supported: 1
2023/12/04-14:02:19.430951 509 	kBZip2Compression supported: 0
2023/12/04-14:02:19.430952 509 	kZlibCompression supported: 0
2023/12/04-14:02:19.430954 509 	kSnappyCompression supported: 1
2023/12/04-14:02:19.430957 509 Fast CRC32 supported: Not supported on x86
2023/12/04-14:02:19.430958 509 DMutex implementation: pthread_mutex_t
2023/12/04-14:02:19.431033 509 [db/version_set.cc:5530] Recovering from manifest file: /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000037
2023/12/04-14:02:19.431200 509 [db/column_family.cc:631] --------------- Options for column family [default]:
2023/12/04-14:02:19.431203 509               Options.comparator: leveldb.BytewiseComparator
2023/12/04-14:02:19.431204 509           Options.merge_operator: None
2023/12/04-14:02:19.431205 509        Options.compaction_filter: None
2023/12/04-14:02:19.431206 509        Options.compaction_filter_factory: None
2023/12/04-14:02:19.431208 509  Options.sst_partitioner_factory: None
2023/12/04-14:02:19.431209 509         Options.memtable_factory: SkipListFactory
2023/12/04-14:02:19.431210 509            Options.table_factory: BlockBasedTable
2023/12/04-14:02:19.431249 509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f07280031b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0728003530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/04-14:02:19.431250 509        Options.write_buffer_size: 4194304
2023/12/04-14:02:19.431251 509  Options.max_write_buffer_number: 2
2023/12/04-14:02:19.431253 509          Options.compression: Snappy
2023/12/04-14:02:19.431254 509                  Options.bottommost_compression: Disabled
2023/12/04-14:02:19.431255 509       Options.prefix_extractor: nullptr
2023/12/04-14:02:19.431256 509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/04-14:02:19.431257 509             Options.num_levels: 7
2023/12/04-14:02:19.431258 509        Options.min_write_buffer_number_to_merge: 1
2023/12/04-14:02:19.431258 509     Options.max_write_buffer_number_to_maintain: 0
2023/12/04-14:02:19.431259 509     Options.max_write_buffer_size_to_maintain: 0
2023/12/04-14:02:19.431260 509            Options.bottommost_compression_opts.window_bits: -14
2023/12/04-14:02:19.431261 509                  Options.bottommost_compression_opts.level: 32767
2023/12/04-14:02:19.431262 509               Options.bottommost_compression_opts.strategy: 0
2023/12/04-14:02:19.431263 509         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/04-14:02:19.431264 509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/04-14:02:19.431265 509         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/04-14:02:19.431266 509                  Options.bottommost_compression_opts.enabled: false
2023/12/04-14:02:19.431267 509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/04-14:02:19.431268 509         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/04-14:02:19.431269 509            Options.compression_opts.window_bits: -14
2023/12/04-14:02:19.431270 509                  Options.compression_opts.level: 32767
2023/12/04-14:02:19.431271 509               Options.compression_opts.strategy: 0
2023/12/04-14:02:19.431274 509         Options.compression_opts.max_dict_bytes: 0
2023/12/04-14:02:19.431275 509         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/04-14:02:19.431276 509         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/04-14:02:19.431277 509         Options.compression_opts.parallel_threads: 1
2023/12/04-14:02:19.431278 509                  Options.compression_opts.enabled: false
2023/12/04-14:02:19.431278 509         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/04-14:02:19.431279 509      Options.level0_file_num_compaction_trigger: 4
2023/12/04-14:02:19.431280 509          Options.level0_slowdown_writes_trigger: 20
2023/12/04-14:02:19.431281 509              Options.level0_stop_writes_trigger: 36
2023/12/04-14:02:19.431282 509                   Options.target_file_size_base: 67108864
2023/12/04-14:02:19.431283 509             Options.target_file_size_multiplier: 1
2023/12/04-14:02:19.431284 509                Options.max_bytes_for_level_base: 268435456
2023/12/04-14:02:19.431285 509 Options.level_compaction_dynamic_level_bytes: 0
2023/12/04-14:02:19.431286 509          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/04-14:02:19.431288 509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/04-14:02:19.431289 509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/04-14:02:19.431290 509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/04-14:02:19.431291 509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/04-14:02:19.431292 509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/04-14:02:19.431292 509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/04-14:02:19.431293 509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/04-14:02:19.431294 509       Options.max_sequential_skip_in_iterations: 8
2023/12/04-14:02:19.431295 509                    Options.max_compaction_bytes: 1677721600
2023/12/04-14:02:19.431296 509                        Options.arena_block_size: 524288
2023/12/04-14:02:19.431297 509   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/04-14:02:19.431298 509   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/04-14:02:19.431299 509                Options.disable_auto_compactions: 0
2023/12/04-14:02:19.431300 509                        Options.compaction_style: kCompactionStyleLevel
2023/12/04-14:02:19.431302 509                          Options.compaction_pri: kMinOverlappingRatio
2023/12/04-14:02:19.431303 509 Options.compaction_options_universal.size_ratio: 1
2023/12/04-14:02:19.431304 509 Options.compaction_options_universal.min_merge_width: 2
2023/12/04-14:02:19.431305 509 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/04-14:02:19.431306 509 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/04-14:02:19.431307 509 Options.compaction_options_universal.compression_size_percent: -1
2023/12/04-14:02:19.431309 509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/04-14:02:19.431310 509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/04-14:02:19.431311 509 Options.compaction_options_fifo.allow_compaction: 0
2023/12/04-14:02:19.431314 509                   Options.table_properties_collectors: 
2023/12/04-14:02:19.431315 509                   Options.inplace_update_support: 0
2023/12/04-14:02:19.431316 509                 Options.inplace_update_num_locks: 10000
2023/12/04-14:02:19.431317 509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/04-14:02:19.431318 509               Options.memtable_whole_key_filtering: 0
2023/12/04-14:02:19.431319 509   Options.memtable_huge_page_size: 0
2023/12/04-14:02:19.431320 509                           Options.bloom_locality: 0
2023/12/04-14:02:19.431321 509                    Options.max_successive_merges: 0
2023/12/04-14:02:19.431322 509                Options.optimize_filters_for_hits: 0
2023/12/04-14:02:19.431323 509                Options.paranoid_file_checks: 0
2023/12/04-14:02:19.431325 509                Options.force_consistency_checks: 1
2023/12/04-14:02:19.431326 509                Options.report_bg_io_stats: 0
2023/12/04-14:02:19.431327 509                               Options.ttl: 2592000
2023/12/04-14:02:19.431328 509          Options.periodic_compaction_seconds: 0
2023/12/04-14:02:19.431329 509  Options.preclude_last_level_data_seconds: 0
2023/12/04-14:02:19.431330 509                       Options.enable_blob_files: false
2023/12/04-14:02:19.431331 509                           Options.min_blob_size: 0
2023/12/04-14:02:19.431332 509                          Options.blob_file_size: 268435456
2023/12/04-14:02:19.431333 509                   Options.blob_compression_type: NoCompression
2023/12/04-14:02:19.431334 509          Options.enable_blob_garbage_collection: false
2023/12/04-14:02:19.431335 509      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/04-14:02:19.431336 509 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/04-14:02:19.431337 509          Options.blob_compaction_readahead_size: 0
2023/12/04-14:02:19.431338 509                Options.blob_file_starting_level: 0
2023/12/04-14:02:19.431339 509 Options.experimental_mempurge_threshold: 0.000000
2023/12/04-14:02:19.433232 509 [db/version_set.cc:5570] Recovered from manifest file:/opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 6, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2023/12/04-14:02:19.433239 509 [db/version_set.cc:5585] Column family [default] (ID 0), log number is 32
2023/12/04-14:02:19.433277 509 [db/db_impl/db_impl_open.cc:529] DB ID: 9769c660-ea81-4086-8aba-c4c9da1632b0
2023/12/04-14:02:19.433426 509 EVENT_LOG_v1 {"time_micros": 1701698539433418, "job": 1, "event": "recovery_started", "wal_files": [36]}
2023/12/04-14:02:19.433431 509 [db/db_impl/db_impl_open.cc:1027] Recovering log #36 mode 2
2023/12/04-14:02:19.435937 509 EVENT_LOG_v1 {"time_micros": 1701698539435909, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 990, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 7, "table_properties": {"data_size": 32, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1701698539, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9769c660-ea81-4086-8aba-c4c9da1632b0", "db_session_id": "Y8NBF0GQTCABBCGDZ1RB", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}}
2023/12/04-14:02:19.436043 509 EVENT_LOG_v1 {"time_micros": 1701698539436041, "job": 1, "event": "recovery_finished"}
2023/12/04-14:02:19.436126 509 [db/version_set.cc:5050] Creating manifest 42
2023/12/04-14:02:19.445291 509 [file/delete_scheduler.cc:73] Deleted file /opt/emqx/data/mnesia/emqx@Projectmaster/emqx_ds_iterator_ref-_tab.extrdb/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/04-14:02:19.445423 509 [db/db_impl/db_impl_open.cc:1984] SstFileManager instance 0x7f0728007590
2023/12/04-14:02:19.445478 509 DB pointer 0x7f0728008ac0
2023/12/04-14:02:19.445616 612 (Original Log Time 2023/12/04-14:02:19.445612) [db/db_impl/db_impl_compaction_flush.cc:3259] Compaction nothing to do
2023/12/04-14:02:19.450206 629 [db/db_impl/db_impl.cc:1100] ------- DUMPING STATS -------
2023/12/04-14:02:19.450235 629 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      4/0    3.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    6.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0728003530#1 capacity: 8.00 MB usage: 1.52 KB table_size: 256 occupancy: 8 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.81 KB,0.00991821%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
